Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 2
Lattice match: 2
    a   b   c      a   b   c
   -2   0   1      0  -2   1 
    0  -2   1     -2   0   1 
    1   1   2      1   1   2 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   1   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833          8
   1        0.12500         0.20833          8

 Upper crystal Miller plane:   1   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833          8
   1        0.12500         0.20833          8

