Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    1   3   0      0   3   0 
    3  -1   0      3   0   0 
    0   0   1      0   0   1 
 vector mismatch (%) = 2.015557172
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 3.990489637

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02007         0.02007         20

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03887         0.03887         18

