Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 10
Lattice match: 10
    a   b   c      a   b   c
    3   0   0      2  -2   0 
    0   3   0     -2  -2   1 
    0   0   1      1   1   4 
 vector mismatch (%) = 4.176031590
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.319717407

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051         18
   1        -.04051         0.04051         18

 Upper crystal Miller plane:   1   1   4 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          8
   1        -.04167         0.04167          8

