Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 15
Lattice match: 15
    a   b   c      a   b   c
   -2   0   1      1   2   0 
    2  -1   0     -2  -1   0 
    1   2   2      0   0   1 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   1   2   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          2
   1        -.04167         0.04167          2

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888          6
   1        -.03888         0.03888          6

