Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    0   3  -1      0   3   0 
    1  -3   1      1  -3   0 
    0   1   3      0   0   1 
 vector mismatch (%) = 2.015557172
 angle mismatch (°)  = .886548209
 area mismatch (%)   = 1.202909928

 Lower crystal Miller plane:   0   1   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03887         0.03887          6

