 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  03:15:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si114 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 269
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 448
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 8.929e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  15 2.37  21 2.37  42 2.45
   2  0.250  0.611  0.031-  16 2.37  22 2.37  13 2.37  30 2.44
   3  0.500  0.222  0.063-  14 2.37  17 2.37  23 2.37
   4  0.750  0.833  0.094-  18 2.37  24 2.37  19 2.37  15 2.37
   5  0.000  0.444  0.126-  20 2.37  16 2.37  61 2.46
   6  0.250  0.056  0.157-  37 2.37  17 2.37  21 2.37
   7  0.500  0.000  0.000-  15 2.37  21 2.37  72 2.45
   8  0.750  0.611  0.031-  16 2.37  22 2.37  19 2.37  66 2.44
   9  0.000  0.222  0.063-  20 2.37  17 2.37  23 2.37
  10  0.250  0.833  0.094-  18 2.37  24 2.37  13 2.37  21 2.37
  11  0.500  0.444  0.126-  14 2.37  22 2.37  25 2.46
  12  0.750  0.056  0.157-  67 2.37  23 2.37  15 2.37
  13  0.250  0.750  0.000-  10 2.37   2 2.37  54 2.41
  14  0.500  0.361  0.031-  11 2.37   3 2.37  48 2.48
  15  0.750  0.972  0.063-   1 2.37   7 2.37   4 2.37  12 2.37
  16  0.000  0.583  0.094-   5 2.37   2 2.37   8 2.37
  17  0.250  0.194  0.126-   6 2.37   3 2.37   9 2.37  55 2.50
  18  0.500  0.806  0.157-  49 2.33  10 2.37   4 2.37
  19  0.750  0.750  0.000-   4 2.37   8 2.37  36 2.41
  20  0.000  0.361  0.031-   5 2.37   9 2.37  60 2.48
  21  0.250  0.972  0.063-   1 2.37   7 2.37  10 2.37   6 2.37
  22  0.500  0.583  0.094-  11 2.37   8 2.37   2 2.37
  23  0.750  0.194  0.126-  12 2.37   9 2.37   3 2.37  43 2.50
  24  0.000  0.806  0.157-  31 2.33  10 2.37   4 2.37
  25  0.382  0.469  0.235-  73 2.40 103 2.40  11 2.46
  26  0.132  0.094  0.372-  74 2.40 104 2.40  88 2.50 108 2.50
  27  0.882  0.719  0.510-  75 2.40 105 2.40  89 2.50 109 2.50
  28  0.632  0.344  0.647-  76 2.40 106 2.40  90 2.50 110 2.50
  29  0.382  0.969  0.785-  77 2.40 107 2.40  91 2.50 111 2.50
  30  0.132  0.594  0.922-   2 2.44  92 2.50 112 2.50
  31  0.882  0.719  0.235-  24 2.33  78 2.40  93 2.40
  32  0.632  0.344  0.372-  79 2.40  94 2.40  73 2.50  98 2.50
  33  0.382  0.969  0.510-  80 2.40  95 2.40  74 2.50  99 2.50
  34  0.132  0.594  0.647-  81 2.40  96 2.40  75 2.50 100 2.50
  35  0.882  0.219  0.785-  82 2.40  97 2.40  76 2.50 101 2.50
  36  0.632  0.844  0.922-  19 2.41  77 2.50 102 2.50
  37  0.382  0.969  0.235-   6 2.37  83 2.40 108 2.40
  38  0.132  0.594  0.372-  84 2.40 109 2.40 103 2.50  78 2.50
  39  0.882  0.219  0.510-  85 2.40 110 2.40 104 2.50  79 2.50
  40  0.632  0.844  0.647-  86 2.40 111 2.40 105 2.50  80 2.50
  41  0.382  0.469  0.785-  87 2.40 112 2.40 106 2.50  81 2.50
  42  0.132  0.094  0.922-   1 2.45  82 2.50 107 2.50
  43  0.882  0.219  0.235-  88 2.40  98 2.40  23 2.50
  44  0.632  0.844  0.372-  89 2.40  99 2.40  93 2.50  83 2.50
  45  0.382  0.469  0.510-  90 2.40 100 2.40  94 2.50  84 2.50
  46  0.132  0.094  0.647-  91 2.40 101 2.40  95 2.50  85 2.50
  47  0.882  0.719  0.785-  92 2.40 102 2.40  96 2.50  86 2.50
  48  0.632  0.344  0.922-  14 2.48  87 2.50  97 2.50
  49  0.382  0.719  0.235-  18 2.33  78 2.40  93 2.40
  50  0.132  0.344  0.372-  79 2.40  94 2.40  88 2.50 103 2.50
  51  0.882  0.969  0.510-  80 2.40  95 2.40  89 2.50 104 2.50
  52  0.632  0.594  0.647-  81 2.40  96 2.40  90 2.50 105 2.50
  53  0.382  0.219  0.785-  82 2.40  97 2.40  91 2.50 106 2.50
  54  0.132  0.844  0.922-  13 2.41  92 2.50 107 2.50
  55  0.382  0.219  0.235-  88 2.40  98 2.40  17 2.50
  56  0.132  0.844  0.372-  89 2.40  99 2.40  78 2.50 108 2.50
  57  0.882  0.469  0.510-  90 2.40 100 2.40  79 2.50 109 2.50
  58  0.632  0.094  0.647-  91 2.40 101 2.40  80 2.50 110 2.50
  59  0.382  0.719  0.785-  92 2.40 102 2.40  81 2.50 111 2.50
  60  0.132  0.344  0.922-  20 2.48  82 2.50 112 2.50
  61  0.882  0.469  0.235-  73 2.40 103 2.40   5 2.46
  62  0.632  0.094  0.372-  74 2.40 104 2.40  98 2.50  83 2.50
  63  0.382  0.719  0.510-  75 2.40 105 2.40  99 2.50  84 2.50
  64  0.132  0.344  0.647-  76 2.40 106 2.40 100 2.50  85 2.50
  65  0.882  0.969  0.785-  77 2.40 107 2.40 101 2.50  86 2.50
  66  0.632  0.594  0.922-   8 2.44  87 2.50 102 2.50
  67  0.882  0.969  0.235-  12 2.37  83 2.40 108 2.40
  68  0.632  0.594  0.372-  84 2.40 109 2.40  93 2.50  73 2.50
  69  0.382  0.219  0.510-  85 2.40 110 2.40  94 2.50  74 2.50
  70  0.132  0.844  0.647-  86 2.40 111 2.40  95 2.50  75 2.50
  71  0.882  0.469  0.785-  87 2.40 112 2.40  96 2.50  76 2.50
  72  0.632  0.094  0.922-   7 2.45  77 2.50  97 2.50
  73  0.632  0.469  0.303-  25 2.40  61 2.40  32 2.50  68 2.50
  74  0.382  0.094  0.441-  26 2.40  62 2.40  33 2.50  69 2.50
  75  0.132  0.719  0.578-  27 2.40  63 2.40  34 2.50  70 2.50
  76  0.882  0.344  0.716-  28 2.40  64 2.40  35 2.50  71 2.50
  77  0.632  0.969  0.853-  29 2.40  65 2.40  36 2.50  72 2.50
  78  0.132  0.719  0.303-  31 2.40  49 2.40  38 2.50  56 2.50
  79  0.882  0.344  0.441-  32 2.40  50 2.40  39 2.50  57 2.50
  80  0.632  0.969  0.578-  33 2.40  51 2.40  40 2.50  58 2.50
  81  0.382  0.594  0.716-  34 2.40  52 2.40  41 2.50  59 2.50
  82  0.132  0.219  0.853-  35 2.40  53 2.40  42 2.50  60 2.50
  83  0.632  0.969  0.303-  37 2.40  67 2.40  62 2.50  44 2.50
  84  0.382  0.594  0.441-  38 2.40  68 2.40  63 2.50  45 2.50
  85  0.132  0.219  0.578-  39 2.40  69 2.40  64 2.50  46 2.50
  86  0.882  0.844  0.716-  40 2.40  70 2.40  65 2.50  47 2.50
  87  0.632  0.469  0.853-  41 2.40  71 2.40  66 2.50  48 2.50
  88  0.132  0.219  0.303-  43 2.40  55 2.40  50 2.50  26 2.50
  89  0.882  0.844  0.441-  44 2.40  56 2.40  51 2.50  27 2.50
  90  0.632  0.469  0.578-  45 2.40  57 2.40  52 2.50  28 2.50
  91  0.382  0.094  0.716-  46 2.40  58 2.40  53 2.50  29 2.50
  92  0.132  0.719  0.853-  47 2.40  59 2.40  54 2.50  30 2.50
  93  0.632  0.719  0.303-  31 2.40  49 2.40  44 2.50  68 2.50
  94  0.382  0.344  0.441-  32 2.40  50 2.40  45 2.50  69 2.50
  95  0.132  0.969  0.578-  33 2.40  51 2.40  46 2.50  70 2.50
  96  0.882  0.594  0.716-  34 2.40  52 2.40  47 2.50  71 2.50
  97  0.632  0.219  0.853-  35 2.40  53 2.40  48 2.50  72 2.50
  98  0.632  0.219  0.303-  43 2.40  55 2.40  32 2.50  62 2.50
  99  0.382  0.844  0.441-  44 2.40  56 2.40  33 2.50  63 2.50
 100  0.132  0.469  0.578-  45 2.40  57 2.40  34 2.50  64 2.50
 101  0.882  0.094  0.716-  46 2.40  58 2.40  35 2.50  65 2.50
 102  0.632  0.719  0.853-  47 2.40  59 2.40  36 2.50  66 2.50
 103  0.132  0.469  0.303-  25 2.40  61 2.40  50 2.50  38 2.50
 104  0.882  0.094  0.441-  26 2.40  62 2.40  51 2.50  39 2.50
 105  0.632  0.719  0.578-  27 2.40  63 2.40  52 2.50  40 2.50
 106  0.382  0.344  0.716-  28 2.40  64 2.40  53 2.50  41 2.50
 107  0.132  0.969  0.853-  29 2.40  65 2.40  54 2.50  42 2.50
 108  0.132  0.969  0.303-  37 2.40  67 2.40  56 2.50  26 2.50
 109  0.882  0.594  0.441-  38 2.40  68 2.40  57 2.50  27 2.50
 110  0.632  0.219  0.578-  39 2.40  69 2.40  58 2.50  28 2.50
 111  0.382  0.844  0.716-  40 2.40  70 2.40  59 2.50  29 2.50
 112  0.132  0.469  0.853-  41 2.40  71 2.40  60 2.50  30 2.50
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     7.7498903220
 B/A-ratio  =     2.1213203435
 C/A-ratio  =     2.6554080267
  
  Lattice vectors:
  
 A1 = (   7.7498903220,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.4400000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.5791209670)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     3.8749451610
 B/A-ratio  =     4.2426406870
 C/A-ratio  =     5.3108160534
  
  Lattice vectors:
  
 A1 = (   3.8749451610,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.4400000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.5791209670)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     3.8749451610
 B/A-ratio  =     4.2426406870
 C/A-ratio  =     5.3108160534
  
  Lattice vectors:
  
 A1 = (   3.8749451610,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.4400000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.5791209670)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     3.8749451610
 B/A-ratio  =     4.2426406870
 C/A-ratio  =     5.3108160534
  
  Lattice vectors:
  
 A1 = (   3.8749451610,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.4400000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.5791209670)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1310.9743

  direct lattice vectors                    reciprocal lattice vectors
     3.874945161  0.000000000  0.000000000     0.258068168  0.000000000  0.000000000
     0.000000000 16.440000000  0.000000000     0.000000000  0.060827251  0.000000000
     0.000000000  0.000000000 20.579120967     0.000000000  0.000000000  0.048592940

  length of vectors
     3.874945161 16.440000000 20.579120967     0.258068168  0.060827251  0.048592940

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.611111111  0.031382497
     0.000000000  0.222222222  0.062764993
     0.500000000  0.833333333  0.094147490
     0.000000000  0.444444444  0.125529986
     0.500000000  0.055555556  0.156912483
     0.500000000  0.750000000  0.000000000
     0.000000000  0.361111111  0.031382497
     0.500000000  0.972222222  0.062764993
     0.000000000  0.583333333  0.094147490
     0.500000000  0.194444444  0.125529986
     0.000000000  0.805555556  0.156912483
     0.763157894  0.469325153  0.234661188
     0.263157894  0.094325153  0.372179209
     0.763157894  0.719325153  0.509697231
     0.263157894  0.344325153  0.647215252
     0.763157894  0.969325153  0.784733274
     0.263157894  0.594325153  0.922251295
     0.763157894  0.719325153  0.234661188
     0.263157894  0.344325153  0.372179209
     0.763157894  0.969325153  0.509697231
     0.263157894  0.594325153  0.647215252
     0.763157894  0.219325153  0.784733274
     0.263157894  0.844325153  0.922251295
     0.763157894  0.969325153  0.234661188
     0.263157894  0.594325153  0.372179209
     0.763157894  0.219325153  0.509697231
     0.263157894  0.844325153  0.647215252
     0.763157894  0.469325153  0.784733274
     0.263157894  0.094325153  0.922251295
     0.763157894  0.219325153  0.234661188
     0.263157894  0.844325153  0.372179209
     0.763157894  0.469325153  0.509697231
     0.263157894  0.094325153  0.647215252
     0.763157894  0.719325153  0.784733274
     0.263157894  0.344325153  0.922251295
     0.263157894  0.469325153  0.303420198
     0.763157894  0.094325153  0.440938220
     0.263157894  0.719325153  0.578456241
     0.763157894  0.344325153  0.715974263
     0.263157894  0.969325153  0.853492284
     0.263157894  0.719325153  0.303420198
     0.763157894  0.344325153  0.440938220
     0.263157894  0.969325153  0.578456241
     0.763157894  0.594325153  0.715974263
     0.263157894  0.219325153  0.853492284
     0.263157894  0.969325153  0.303420198
     0.763157894  0.594325153  0.440938220
     0.263157894  0.219325153  0.578456241
     0.763157894  0.844325153  0.715974263
     0.263157894  0.469325153  0.853492284
     0.263157894  0.219325153  0.303420198
     0.763157894  0.844325153  0.440938220
     0.263157894  0.469325153  0.578456241
     0.763157894  0.094325153  0.715974263
     0.263157894  0.719325153  0.853492284

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           9
                 4           4
                 5           5
                 6           6
                 7          13
                 8          20
                 9          15
                10          16
                11          17
                12          24
                13          61
                14          26
                15          27
                16          64
                17          65
                18          30
                19          31
                20          50
                21          51
                22          34
                23          35
                24          54
                25          67
                26          38
                27          39
                28          70
                29          71
                30          42
                31          43
                32          56
                33          57
                34          46
                35          47
                36          60
                37         103
                38         104
                39          75
                40          76
                41         107
                42          78
                43          79
                44          95
                45          96
                46          82
                47         108
                48         109
                49          85
                50          86
                51         112
                52          88
                53          89
                54         100
                55         101
                56          92

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032258521  0.000000000  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.030413625  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.024296470     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.032258521  0.030413625  0.024296470

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     12 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032259  0.000000  0.000000      2.000000
  0.064517  0.000000  0.000000      1.000000
  0.000000  0.030414  0.000000      1.000000
  0.032259  0.030414  0.000000      2.000000
  0.064517  0.030414  0.000000      1.000000
  0.000000  0.000000  0.024296      1.000000
  0.032259  0.000000  0.024296      2.000000
  0.064517  0.000000  0.024296      1.000000
  0.000000  0.030414  0.024296      1.000000
  0.032259  0.030414  0.024296      2.000000
  0.064517  0.030414  0.024296      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     12   k-points in BZ     NKDIM =     12   number of bands    NBANDS=    269
   number of dos      NEDOS =    301   number of ions     NIONS =    112
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 756000
   max r-space proj   IRMAX =   2386   max aug-charges    IRDMAX= 125554
   dimension x,y,z NGX =    50 NGY =  108 NGZ =  140
   dimension x,y,z NGXF=   100 NGYF=  216 NGZF=  280
   support grid    NGXF=   200 NGYF=  432 NGZF=  560
   ions per type =              24  88
   NGX,Y,Z   is equivalent  to a cutoff of  10.73, 10.92, 11.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.45, 21.84, 22.62 a.u.

 SYSTEM =  Si114 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  16.72 35.47 44.39*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     448.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.93E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.41       157.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.908433  1.716689 11.228208  0.825250
  Thomas-Fermi vector in A             =   2.032358
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           45
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     2621.95
      direct lattice vectors                 reciprocal lattice vectors
     7.749890322  0.000000000  0.000000000     0.129034084  0.000000000  0.000000000
     0.000000000 16.440000000  0.000000000     0.000000000  0.060827251  0.000000000
     0.000000000  0.000000000 20.579120967     0.000000000  0.000000000  0.048592940

  length of vectors
     7.749890322 16.440000000 20.579120967     0.129034084  0.060827251  0.048592940


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.062
   0.03225852  0.00000000  0.00000000       0.125
   0.06451704  0.00000000  0.00000000       0.062
   0.00000000  0.03041363  0.00000000       0.062
   0.03225852  0.03041363  0.00000000       0.125
   0.06451704  0.03041363  0.00000000       0.062
   0.00000000  0.00000000  0.02429647       0.062
   0.03225852  0.00000000  0.02429647       0.125
   0.06451704  0.00000000  0.02429647       0.062
   0.00000000  0.03041363  0.02429647       0.062
   0.03225852  0.03041363  0.02429647       0.125
   0.06451704  0.03041363  0.02429647       0.062
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.062
   0.25000000  0.00000000  0.00000000       0.125
   0.50000000  0.00000000  0.00000000       0.062
   0.00000000  0.50000000  0.00000000       0.062
   0.25000000  0.50000000  0.00000000       0.125
   0.50000000  0.50000000  0.00000000       0.062
   0.00000000  0.00000000  0.50000000       0.062
   0.25000000  0.00000000  0.50000000       0.125
   0.50000000  0.00000000  0.50000000       0.062
   0.00000000  0.50000000  0.50000000       0.062
   0.25000000  0.50000000  0.50000000       0.125
   0.50000000  0.50000000  0.50000000       0.062
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.61111111  0.03138250
   0.50000000  0.22222222  0.06276499
   0.75000000  0.83333333  0.09414749
   0.00000000  0.44444444  0.12552999
   0.25000000  0.05555556  0.15691248
   0.50000000  0.00000000  0.00000000
   0.75000000  0.61111111  0.03138250
   0.00000000  0.22222222  0.06276499
   0.25000000  0.83333333  0.09414749
   0.50000000  0.44444444  0.12552999
   0.75000000  0.05555556  0.15691248
   0.25000000  0.75000000  0.00000000
   0.50000000  0.36111111  0.03138250
   0.75000000  0.97222222  0.06276499
   0.00000000  0.58333333  0.09414749
   0.25000000  0.19444444  0.12552999
   0.50000000  0.80555556  0.15691248
   0.75000000  0.75000000  0.00000000
   0.00000000  0.36111111  0.03138250
   0.25000000  0.97222222  0.06276499
   0.50000000  0.58333333  0.09414749
   0.75000000  0.19444444  0.12552999
   0.00000000  0.80555556  0.15691248
   0.38157895  0.46932515  0.23466119
   0.13157895  0.09432515  0.37217921
   0.88157895  0.71932515  0.50969723
   0.63157895  0.34432515  0.64721525
   0.38157895  0.96932515  0.78473327
   0.13157895  0.59432515  0.92225130
   0.88157895  0.71932515  0.23466119
   0.63157895  0.34432515  0.37217921
   0.38157895  0.96932515  0.50969723
   0.13157895  0.59432515  0.64721525
   0.88157895  0.21932515  0.78473327
   0.63157895  0.84432515  0.92225130
   0.38157895  0.96932515  0.23466119
   0.13157895  0.59432515  0.37217921
   0.88157895  0.21932515  0.50969723
   0.63157895  0.84432515  0.64721525
   0.38157895  0.46932515  0.78473327
   0.13157895  0.09432515  0.92225130
   0.88157895  0.21932515  0.23466119
   0.63157895  0.84432515  0.37217921
   0.38157895  0.46932515  0.50969723
   0.13157895  0.09432515  0.64721525
   0.88157895  0.71932515  0.78473327
   0.63157895  0.34432515  0.92225130
   0.38157895  0.71932515  0.23466119
   0.13157895  0.34432515  0.37217921
   0.88157895  0.96932515  0.50969723
   0.63157895  0.59432515  0.64721525
   0.38157895  0.21932515  0.78473327
   0.13157895  0.84432515  0.92225130
   0.38157895  0.21932515  0.23466119
   0.13157895  0.84432515  0.37217921
   0.88157895  0.46932515  0.50969723
   0.63157895  0.09432515  0.64721525
   0.38157895  0.71932515  0.78473327
   0.13157895  0.34432515  0.92225130
   0.88157895  0.46932515  0.23466119
   0.63157895  0.09432515  0.37217921
   0.38157895  0.71932515  0.50969723
   0.13157895  0.34432515  0.64721525
   0.88157895  0.96932515  0.78473327
   0.63157895  0.59432515  0.92225130
   0.88157895  0.96932515  0.23466119
   0.63157895  0.59432515  0.37217921
   0.38157895  0.21932515  0.50969723
   0.13157895  0.84432515  0.64721525
   0.88157895  0.46932515  0.78473327
   0.63157895  0.09432515  0.92225130
   0.63157895  0.46932515  0.30342020
   0.38157895  0.09432515  0.44093822
   0.13157895  0.71932515  0.57845624
   0.88157895  0.34432515  0.71597426
   0.63157895  0.96932515  0.85349228
   0.13157895  0.71932515  0.30342020
   0.88157895  0.34432515  0.44093822
   0.63157895  0.96932515  0.57845624
   0.38157895  0.59432515  0.71597426
   0.13157895  0.21932515  0.85349228
   0.63157895  0.96932515  0.30342020
   0.38157895  0.59432515  0.44093822
   0.13157895  0.21932515  0.57845624
   0.88157895  0.84432515  0.71597426
   0.63157895  0.46932515  0.85349228
   0.13157895  0.21932515  0.30342020
   0.88157895  0.84432515  0.44093822
   0.63157895  0.46932515  0.57845624
   0.38157895  0.09432515  0.71597426
   0.13157895  0.71932515  0.85349228
   0.63157895  0.71932515  0.30342020
   0.38157895  0.34432515  0.44093822
   0.13157895  0.96932515  0.57845624
   0.88157895  0.59432515  0.71597426
   0.63157895  0.21932515  0.85349228
   0.63157895  0.21932515  0.30342020
   0.38157895  0.84432515  0.44093822
   0.13157895  0.46932515  0.57845624
   0.88157895  0.09432515  0.71597426
   0.63157895  0.71932515  0.85349228
   0.13157895  0.46932515  0.30342020
   0.88157895  0.09432515  0.44093822
   0.63157895  0.71932515  0.57845624
   0.38157895  0.34432515  0.71597426
   0.13157895  0.96932515  0.85349228
   0.13157895  0.96932515  0.30342020
   0.88157895  0.59432515  0.44093822
   0.63157895  0.21932515  0.57845624
   0.38157895  0.84432515  0.71597426
   0.13157895  0.46932515  0.85349228
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.93747258 10.04666666  0.64582420
   3.87494516  3.65333333  1.29164838
   5.81241774 13.69999999  1.93747259
   0.00000000  7.30666666  2.58329677
   1.93747258  0.91333334  3.22912097
   3.87494516  0.00000000  0.00000000
   5.81241774 10.04666666  0.64582420
   0.00000000  3.65333333  1.29164838
   1.93747258 13.69999999  1.93747259
   3.87494516  7.30666666  2.58329677
   5.81241774  0.91333334  3.22912097
   1.93747258 12.33000000  0.00000000
   3.87494516  5.93666666  0.64582420
   5.81241774 15.98333333  1.29164838
   0.00000000  9.58999999  1.93747259
   1.93747258  3.19666666  2.58329677
   3.87494516 13.24333334  3.22912097
   5.81241774 12.33000000  0.00000000
   0.00000000  5.93666666  0.64582420
   1.93747258 15.98333333  1.29164838
   3.87494516  9.58999999  1.93747259
   5.81241774  3.19666666  2.58329677
   0.00000000 13.24333334  3.22912097
   2.95719499  7.71570552  4.82912097
   1.01972241  1.55070552  7.65912096
   6.83214015 11.82570552 10.48912097
   4.89466757  5.66070552 13.31912096
   2.95719499 15.93570552 16.14912097
   1.01972241  9.77070552 18.97912096
   6.83214015 11.82570552  4.82912097
   4.89466757  5.66070552  7.65912096
   2.95719499 15.93570552 10.48912097
   1.01972241  9.77070552 13.31912096
   6.83214015  3.60570552 16.14912097
   4.89466757 13.88070552 18.97912096
   2.95719499 15.93570552  4.82912097
   1.01972241  9.77070552  7.65912096
   6.83214015  3.60570552 10.48912097
   4.89466757 13.88070552 13.31912096
   2.95719499  7.71570552 16.14912097
   1.01972241  1.55070552 18.97912096
   6.83214015  3.60570552  4.82912097
   4.89466757 13.88070552  7.65912096
   2.95719499  7.71570552 10.48912097
   1.01972241  1.55070552 13.31912096
   6.83214015 11.82570552 16.14912097
   4.89466757  5.66070552 18.97912096
   2.95719499 11.82570552  4.82912097
   1.01972241  5.66070552  7.65912096
   6.83214015 15.93570552 10.48912097
   4.89466757  9.77070552 13.31912096
   2.95719499  3.60570552 16.14912097
   1.01972241 13.88070552 18.97912096
   2.95719499  3.60570552  4.82912097
   1.01972241 13.88070552  7.65912096
   6.83214015  7.71570552 10.48912097
   4.89466757  1.55070552 13.31912096
   2.95719499 11.82570552 16.14912097
   1.01972241  5.66070552 18.97912096
   6.83214015  7.71570552  4.82912097
   4.89466757  1.55070552  7.65912096
   2.95719499 11.82570552 10.48912097
   1.01972241  5.66070552 13.31912096
   6.83214015 15.93570552 16.14912097
   4.89466757  9.77070552 18.97912096
   6.83214015 15.93570552  4.82912097
   4.89466757  9.77070552  7.65912096
   2.95719499  3.60570552 10.48912097
   1.01972241 13.88070552 13.31912096
   6.83214015  7.71570552 16.14912097
   4.89466757  1.55070552 18.97912096
   4.89466757  7.71570552  6.24412096
   2.95719499  1.55070552  9.07412097
   1.01972241 11.82570552 11.90412096
   6.83214015  5.66070552 14.73412097
   4.89466757 15.93570552 17.56412096
   1.01972241 11.82570552  6.24412096
   6.83214015  5.66070552  9.07412097
   4.89466757 15.93570552 11.90412096
   2.95719499  9.77070552 14.73412097
   1.01972241  3.60570552 17.56412096
   4.89466757 15.93570552  6.24412096
   2.95719499  9.77070552  9.07412097
   1.01972241  3.60570552 11.90412096
   6.83214015 13.88070552 14.73412097
   4.89466757  7.71570552 17.56412096
   1.01972241  3.60570552  6.24412096
   6.83214015 13.88070552  9.07412097
   4.89466757  7.71570552 11.90412096
   2.95719499  1.55070552 14.73412097
   1.01972241 11.82570552 17.56412096
   4.89466757 11.82570552  6.24412096
   2.95719499  5.66070552  9.07412097
   1.01972241 15.93570552 11.90412096
   6.83214015  9.77070552 14.73412097
   4.89466757  3.60570552 17.56412096
   4.89466757  3.60570552  6.24412096
   2.95719499 13.88070552  9.07412097
   1.01972241  7.71570552 11.90412096
   6.83214015  1.55070552 14.73412097
   4.89466757 11.82570552 17.56412096
   1.01972241  7.71570552  6.24412096
   6.83214015  1.55070552  9.07412097
   4.89466757 11.82570552 11.90412096
   2.95719499  5.66070552 14.73412097
   1.01972241 15.93570552 17.56412096
   1.01972241 15.93570552  6.24412096
   6.83214015  9.77070552  9.07412097
   4.89466757  3.60570552 11.90412096
   2.95719499 13.88070552 14.73412097
   1.01972241  7.71570552 17.56412096
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  110307
 k-point     2 :   0.2500 0.0000 0.0000  plane waves:  110259
 k-point     3 :   0.5000 0.0000 0.0000  plane waves:  110346
 k-point     4 :   0.0000 0.5000 0.0000  plane waves:  110266
 k-point     5 :   0.2500 0.5000 0.0000  plane waves:  110214
 k-point     6 :   0.5000 0.5000 0.0000  plane waves:  110296
 k-point     7 :   0.0000 0.0000 0.5000  plane waves:  110308
 k-point     8 :   0.2500 0.0000 0.5000  plane waves:  110268
 k-point     9 :   0.5000 0.0000 0.5000  plane waves:  110328
 k-point    10 :   0.0000 0.5000 0.5000  plane waves:  110216
 k-point    11 :   0.2500 0.5000 0.5000  plane waves:  110268
 k-point    12 :   0.5000 0.5000 0.5000  plane waves:  110232

 maximum and minimum number of plane-waves per node :      6929     6860

 maximum number of plane-waves:    110346
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   35   IZMAX=   44
   IXMIN=  -17   IYMIN=  -35   IZMIN=  -44


 real space projection operators:
  total allocation   :      22452.19 KBytes
  max/ min on nodes  :       1782.09       1269.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   855784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6644. kBytes
   fftplans  :      59107. kBytes
   grid      :      38914. kBytes
   one-center:        113. kBytes
   wavefun   :     721006. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 71   NGZ = 89
  (NGX  =100   NGY  =216   NGZ  =280)
  gives a total of 208527 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     448.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          304
 Maximum index for augmentation-charges         8542 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 5x 2x 2
 Maximum number of reciprocal cells 2x 3x 4

    FEWALD:  cpu time      0.0045: real time      0.0045


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.6591: real time      0.6645
    SETDIJ:  cpu time      4.5071: real time      4.5281
