Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 1
Lattice match: 1
    a   b   c      a   b   c
    1   3   0      0   3   0 
   -3   1   0     -3   0   0 
    0   0   1      0   0   1 
 vector mismatch (%) = 1.169952631
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.326208353

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051         20
   1        -.04051         0.04051         20

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888         18
   1        -.03888         0.03888         18

