Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 12
Lattice match: 12
    a   b   c      a   b   c
    0   3   0      2   2   0 
   -3   0   0     -2   2   0 
    0   0   1      0   0   1 
 vector mismatch (%) = 1.781901121
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 3.532052040

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051         18
   1        -.04051         0.04051         18

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888         16
   1        -.03888         0.03888         16

