Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 14
Lattice match: 14
    a   b   c      a   b   c
    0   1  -1      1  -1   1 
   -2  -1   1      1   2  -2 
    0   1   1      0   1   1 
 vector mismatch (%) = 2.502466679
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 5.067539215

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397          8
   1        -.02397         0.02397          8

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02864         0.02864         12
   1        -.02864         0.02864         12

