Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    2  -1   0     -2   1   0 
   -3   0   1      3   0  -1 
    1   2   3      1   2   3 
 vector mismatch (%) = 3.284671533
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 6.677233736

 Lower crystal Miller plane:   1   2   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4

 Upper crystal Miller plane:   1   2   3 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4

