Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 14
Lattice match: 11
    a   b   c      a   b   c
    1   2  -1      3  -2   1 
   -2   2  -1      4   2  -1 
    0   1   2      0   1   2 
 vector mismatch (%) = .319951773
 angle mismatch (°)  = .000006830
 area mismatch (%)   = .640940666

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         14
   1        -.04167         0.04167         14

