Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 1
Lattice match: 1
    a   b   c      a   b   c
   -1  -2   2     -2  -2   2 
    3   0   0     -2   2  -2 
    0   1   1      0   1   1 
 vector mismatch (%) = .675972462
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.356506348

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397         24
   1        -.02397         0.02397         24

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         32
   1        -.02750         0.02750         32

