Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 3
Lattice match: 3
    a   b   c      a   b   c
   -2   1  -1      0  -2   2 
    1  -2   2      2   2  -2 
    0   1   1      0   1   1 
 vector mismatch (%) = .675974071
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.356506348

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397         12
   1        -.02397         0.02397         12

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         16
   1        -.02750         0.02750         16

