 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  10:23:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 528
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 880
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.545e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.900  0.043-  58 2.37  75 2.37  81 2.37  82 2.37
   2  0.550  0.100  0.128-  82 2.37  76 2.37  83 2.37  59 2.37
   3  0.650  0.300  0.214-  60 2.37  84 2.37  83 2.37  77 2.37
   4  0.750  0.500  0.299-  61 2.37  85 2.37  84 2.37  78 2.37
   5  0.850  0.700  0.385-  79 2.37  85 2.37  86 2.37  62 2.37
   6  0.250  0.500  0.043-  64 2.37  88 2.37  87 2.37  57 2.37
   7  0.350  0.700  0.128-  58 2.37  88 2.37  89 2.37  65 2.37
   8  0.450  0.900  0.214-  66 2.37  90 2.37  59 2.37  89 2.37
   9  0.550  0.100  0.299-  91 2.37  90 2.37  60 2.37  67 2.37
  10  0.650  0.300  0.385-  91 2.37  61 2.37  68 2.37  92 2.37
  11  0.850  0.700  0.043-  51 2.37  94 2.37  93 2.37  70 2.37
  12  0.950  0.900  0.128-  52 2.37  94 2.37  71 2.37  95 2.37
  13  0.050  0.100  0.214-  96 2.37  72 2.37  95 2.37  53 2.37
  14  0.150  0.300  0.299-  73 2.37  96 2.37  54 2.37  97 2.37
  15  0.250  0.500  0.385-  55 2.37  97 2.37  74 2.37  98 2.37
  16  0.050  0.100  0.043- 106 2.37 105 2.37  63 2.37  52 2.37
  17  0.150  0.300  0.128- 106 2.37  64 2.37  53 2.37 107 2.37
  18  0.250  0.500  0.214-  54 2.37 108 2.37 107 2.37  65 2.37
  19  0.350  0.700  0.299-  66 2.37 109 2.37 108 2.37  55 2.37
  20  0.450  0.900  0.385-  67 2.37 109 2.37  56 2.37 110 2.37
  21  0.650  0.300  0.043-  76 2.37  99 2.37  69 2.37 100 2.37
  22  0.750  0.500  0.128-  70 2.37 100 2.37  77 2.37 101 2.37
  23  0.850  0.700  0.214- 102 2.37  78 2.37  71 2.37 101 2.37
  24  0.950  0.900  0.299-  79 2.37  72 2.37 102 2.37 103 2.37
  25  0.050  0.100  0.385- 103 2.37  73 2.37 104 2.37  80 2.37
  26  0.250  0.000  0.043-  52 2.37  82 2.37  51 2.37  99 2.37
  27  0.350  0.200  0.128- 100 2.37  52 2.37  53 2.37  83 2.37
  28  0.450  0.400  0.214-  84 2.37  54 2.37 101 2.37  53 2.37
  29  0.550  0.600  0.299-  55 2.37  54 2.37 102 2.37  85 2.37
  30  0.650  0.800  0.385-  55 2.37 103 2.37  86 2.37  56 2.37
  31  0.050  0.600  0.043-  70 2.37  69 2.37  81 2.37  88 2.37
  32  0.150  0.800  0.128-  70 2.37  82 2.37  89 2.37  71 2.37
  33  0.250  0.000  0.214-  72 2.37  90 2.37  83 2.37  71 2.37
  34  0.350  0.200  0.299-  73 2.37  84 2.37  72 2.37  91 2.37
  35  0.450  0.400  0.385-  85 2.37  73 2.37  92 2.37  74 2.37
  36  0.650  0.800  0.043-  57 2.37  94 2.37 105 2.37  58 2.37
  37  0.750  0.000  0.128-  58 2.37 106 2.37  95 2.37  59 2.37
  38  0.850  0.200  0.214-  60 2.37  96 2.37 107 2.37  59 2.37
  39  0.950  0.400  0.299-  97 2.37 108 2.37  60 2.37  61 2.37
  40  0.050  0.600  0.385-  61 2.37 109 2.37  62 2.37  98 2.37
  41  0.450  0.400  0.043- 100 2.37  93 2.37  63 2.37  64 2.37
  42  0.550  0.600  0.128-  64 2.37  94 2.37  65 2.37 101 2.37
  43  0.650  0.800  0.214- 102 2.37  66 2.37  65 2.37  95 2.37
  44  0.750  0.000  0.299-  67 2.37 103 2.37  96 2.37  66 2.37
  45  0.850  0.200  0.385-  97 2.37  67 2.37  68 2.37 104 2.37
  46  0.850  0.200  0.043-  76 2.37  87 2.37  75 2.37 106 2.37
  47  0.950  0.400  0.128-  88 2.37  76 2.37 107 2.37  77 2.37
  48  0.050  0.600  0.214-  78 2.37 108 2.37  77 2.37  89 2.37
  49  0.150  0.800  0.299-  78 2.37 109 2.37  90 2.37  79 2.37
  50  0.250  0.000  0.385-  79 2.37  91 2.37  80 2.37 110 2.37
  51  0.050  0.850  0.000-  11 2.37  26 2.37 170 2.46
  52  0.150  0.050  0.085-  12 2.37  27 2.37  26 2.37  16 2.37
  53  0.250  0.250  0.171-  17 2.37  27 2.37  13 2.37  28 2.37
  54  0.350  0.450  0.256-  18 2.37  29 2.37  14 2.37  28 2.37
  55  0.450  0.650  0.342-  30 2.37  15 2.37  29 2.37  19 2.37
  56  0.550  0.850  0.427-  20 2.37  30 2.37 117 2.46
  57  0.450  0.650  0.000-  36 2.37   6 2.37 128 2.41
  58  0.550  0.850  0.085-   7 2.37  37 2.37   1 2.37  36 2.37
  59  0.650  0.050  0.171-  37 2.37   2 2.37   8 2.37  38 2.37
  60  0.750  0.250  0.256-   3 2.37  38 2.37   9 2.37  39 2.37
  61  0.850  0.450  0.342-  40 2.37  10 2.37   4 2.37  39 2.37
  62  0.950  0.650  0.427-  40 2.37   5 2.37 141 2.41
  63  0.250  0.250  0.000-  16 2.37  41 2.37 164 2.40
  64  0.350  0.450  0.085-  42 2.37  17 2.37   6 2.37  41 2.37
  65  0.450  0.650  0.171-  42 2.37   7 2.37  43 2.37  18 2.37
  66  0.550  0.850  0.256-   8 2.37  19 2.37  44 2.37  43 2.37
  67  0.650  0.050  0.342-  20 2.37  45 2.37  44 2.37   9 2.37
  68  0.750  0.250  0.427-  10 2.37  45 2.37 135 2.40
  69  0.850  0.450  0.000-  31 2.37  21 2.37 116 2.46
  70  0.950  0.650  0.085-  32 2.37  22 2.37  31 2.37  11 2.37
  71  0.050  0.850  0.171-  12 2.37  32 2.37  23 2.37  33 2.37
  72  0.150  0.050  0.256-  24 2.37  33 2.37  34 2.37  13 2.37
  73  0.250  0.250  0.342-  25 2.37  35 2.37  34 2.37  14 2.37
  74  0.350  0.450  0.427-  15 2.37  35 2.37 153 2.46
  75  0.650  0.050  0.000-   1 2.37  46 2.37
  76  0.750  0.250  0.085-   2 2.37  47 2.37  46 2.37  21 2.37
  77  0.850  0.450  0.171-  22 2.37  47 2.37  48 2.37   3 2.37
  78  0.950  0.650  0.256-  48 2.37  49 2.37   4 2.37  23 2.37
  79  0.050  0.850  0.342-   5 2.37  50 2.37  24 2.37  49 2.37
  80  0.150  0.050  0.427-  50 2.37  25 2.37
  81  0.250  0.750  0.000-   1 2.37  31 2.37 140 2.40
  82  0.350  0.950  0.085-   2 2.37  32 2.37  26 2.37   1 2.37
  83  0.450  0.150  0.171-   2 2.37  27 2.37   3 2.37  33 2.37
  84  0.550  0.350  0.256-  28 2.37  34 2.37   4 2.37   3 2.37
  85  0.650  0.550  0.342-  35 2.37   5 2.37   4 2.37  29 2.37
  86  0.750  0.750  0.427-   5 2.37  30 2.37 159 2.40
  87  0.050  0.350  0.000-  46 2.37   6 2.37 122 2.46
  88  0.150  0.550  0.085-  47 2.37   7 2.37   6 2.37  31 2.37
  89  0.250  0.750  0.171-   7 2.37  32 2.37   8 2.37  48 2.37
  90  0.350  0.950  0.256-   9 2.37  33 2.37  49 2.37   8 2.37
  91  0.450  0.150  0.342-  10 2.37  50 2.37   9 2.37  34 2.37
  92  0.550  0.350  0.427-  35 2.37  10 2.37 165 2.46
  93  0.650  0.550  0.000-  41 2.37  11 2.37
  94  0.750  0.750  0.085-  12 2.37  42 2.37  36 2.37  11 2.37
  95  0.850  0.950  0.171-  37 2.37  12 2.37  13 2.37  43 2.37
  96  0.950  0.150  0.256-  13 2.37  14 2.37  44 2.37  38 2.37
  97  0.050  0.350  0.342-  45 2.37  15 2.37  39 2.37  14 2.37
  98  0.150  0.550  0.427-  15 2.37  40 2.37
  99  0.450  0.150  0.000-  21 2.37  26 2.37 146 2.41
 100  0.550  0.350  0.085-  27 2.37  22 2.37  41 2.37  21 2.37
 101  0.650  0.550  0.171-  22 2.37  42 2.37  28 2.37  23 2.37
 102  0.750  0.750  0.256-  23 2.37  43 2.37  29 2.37  24 2.37
 103  0.850  0.950  0.342-  25 2.37  30 2.37  44 2.37  24 2.37
 104  0.950  0.150  0.427-  25 2.37  45 2.37 123 2.41
 105  0.850  0.950  0.000-  16 2.37  36 2.37 158 2.46
 106  0.950  0.150  0.085-  17 2.37  37 2.37  16 2.37  46 2.37
 107  0.050  0.350  0.171-  47 2.37  17 2.37  38 2.37  18 2.37
 108  0.150  0.550  0.256-  18 2.37  39 2.37  19 2.37  48 2.37
 109  0.250  0.750  0.342-  20 2.37  40 2.37  19 2.37  49 2.37
 110  0.350  0.950  0.427-  50 2.37  20 2.37 111 2.46
 111  0.241  0.945  0.493- 196 2.40 171 2.40 110 2.46
 112  0.341  0.845  0.581- 171 2.40 201 2.40 197 2.40 172 2.40
 113  0.441  0.745  0.670- 172 2.40 202 2.40 198 2.40 173 2.40
 114  0.541  0.645  0.758- 173 2.40 203 2.40 174 2.40 199 2.40
 115  0.641  0.545  0.846- 175 2.40 204 2.40 174 2.40 200 2.40
 116  0.741  0.445  0.934- 205 2.40 175 2.40  69 2.46
 117  0.441  0.745  0.493- 201 2.40 181 2.40  56 2.46
 118  0.541  0.645  0.581- 181 2.40 211 2.40 182 2.40 202 2.40
 119  0.641  0.545  0.670- 212 2.40 182 2.40 183 2.40 203 2.40
 120  0.741  0.445  0.758- 213 2.40 183 2.40 204 2.40 184 2.40
 121  0.841  0.345  0.846- 205 2.40 184 2.40 185 2.40 214 2.40
 122  0.941  0.245  0.934- 185 2.40 215 2.40  87 2.46
 123  0.041  0.145  0.493- 186 2.40 206 2.40 104 2.41
 124  0.141  0.045  0.581- 196 2.40 186 2.40 187 2.40 207 2.40
 125  0.241  0.945  0.670- 197 2.40 187 2.40 208 2.40 188 2.40
 126  0.341  0.845  0.758- 188 2.40 198 2.40 209 2.40 189 2.40
 127  0.441  0.745  0.846- 189 2.40 199 2.40 210 2.40 190 2.40
 128  0.541  0.645  0.934- 190 2.40 200 2.40  57 2.41
 129  0.641  0.545  0.493- 191 2.40 211 2.40
 130  0.741  0.445  0.581- 216 2.40 191 2.40 212 2.40 192 2.40
 131  0.841  0.345  0.670- 192 2.40 217 2.40 213 2.40 193 2.40
 132  0.941  0.245  0.758- 193 2.40 218 2.40 214 2.40 194 2.40
 133  0.041  0.145  0.846- 194 2.40 195 2.40 219 2.40 215 2.40
 134  0.141  0.045  0.934- 220 2.40 195 2.40
 135  0.841  0.345  0.493- 216 2.40 176 2.40  68 2.40
 136  0.941  0.245  0.581- 176 2.40 206 2.40 217 2.40 177 2.40
 137  0.041  0.145  0.670- 177 2.40 207 2.40 178 2.40 218 2.40
 138  0.141  0.045  0.758- 208 2.40 178 2.40 179 2.40 219 2.40
 139  0.241  0.945  0.846- 220 2.40 209 2.40 180 2.40 179 2.40
 140  0.341  0.845  0.934- 180 2.40 210 2.40  81 2.40
 141  0.041  0.645  0.493- 201 2.40 191 2.40  62 2.41
 142  0.141  0.545  0.581- 176 2.40 201 2.40 202 2.40 192 2.40
 143  0.241  0.445  0.670- 177 2.40 202 2.40 193 2.40 203 2.40
 144  0.341  0.345  0.758- 203 2.40 178 2.40 194 2.40 204 2.40
 145  0.441  0.245  0.846- 179 2.40 204 2.40 195 2.40 205 2.40
 146  0.541  0.145  0.934- 180 2.40 205 2.40  99 2.41
 147  0.641  0.045  0.493- 206 2.40 171 2.40
 148  0.741  0.945  0.581- 181 2.40 206 2.40 172 2.40 207 2.40
 149  0.841  0.845  0.670- 207 2.40 182 2.40 173 2.40 208 2.40
 150  0.941  0.745  0.758- 183 2.40 208 2.40 174 2.40 209 2.40
 151  0.041  0.645  0.846- 184 2.40 209 2.40 210 2.40 175 2.40
 152  0.141  0.545  0.934- 185 2.40 210 2.40
 153  0.241  0.445  0.493- 176 2.40 211 2.40  74 2.46
 154  0.341  0.345  0.581- 211 2.40 186 2.40 177 2.40 212 2.40
 155  0.441  0.245  0.670- 187 2.40 212 2.40 178 2.40 213 2.40
 156  0.541  0.145  0.758- 188 2.40 213 2.40 214 2.40 179 2.40
 157  0.641  0.045  0.846- 215 2.40 189 2.40 214 2.40 180 2.40
 158  0.741  0.945  0.934- 190 2.40 215 2.40 105 2.46
 159  0.841  0.845  0.493- 181 2.40 196 2.40  86 2.40
 160  0.941  0.745  0.581- 191 2.40 196 2.40 182 2.40 197 2.40
 161  0.041  0.645  0.670- 192 2.40 197 2.40 198 2.40 183 2.40
 162  0.141  0.545  0.758- 193 2.40 198 2.40 199 2.40 184 2.40
 163  0.241  0.445  0.846- 185 2.40 194 2.40 200 2.40 199 2.40
 164  0.341  0.345  0.934- 200 2.40 195 2.40  63 2.40
 165  0.441  0.245  0.493- 186 2.40 216 2.40  92 2.46
 166  0.541  0.145  0.581- 171 2.40 216 2.40 217 2.40 187 2.40
 167  0.641  0.045  0.670- 172 2.40 217 2.40 218 2.40 188 2.40
 168  0.741  0.945  0.758- 173 2.40 218 2.40 189 2.40 219 2.40
 169  0.841  0.845  0.846- 190 2.40 219 2.40 220 2.40 174 2.40
 170  0.941  0.745  0.934- 175 2.40 220 2.40  51 2.46
 171  0.441  0.995  0.537- 112 2.40 166 2.40 111 2.40 147 2.40
 172  0.541  0.895  0.625- 113 2.40 167 2.40 148 2.40 112 2.40
 173  0.641  0.795  0.714- 114 2.40 168 2.40 149 2.40 113 2.40
 174  0.741  0.695  0.802- 115 2.40 169 2.40 114 2.40 150 2.40
 175  0.841  0.595  0.890- 115 2.40 151 2.40 170 2.40 116 2.40
 176  0.041  0.395  0.537- 136 2.40 142 2.40 153 2.40 135 2.40
 177  0.141  0.295  0.625- 137 2.40 143 2.40 154 2.40 136 2.40
 178  0.241  0.195  0.714- 138 2.40 144 2.40 137 2.40 155 2.40
 179  0.341  0.095  0.802- 145 2.40 139 2.40 138 2.40 156 2.40
 180  0.441  0.995  0.890- 139 2.40 157 2.40 146 2.40 140 2.40
 181  0.641  0.795  0.537- 118 2.40 148 2.40 159 2.40 117 2.40
 182  0.741  0.695  0.625- 119 2.40 149 2.40 118 2.40 160 2.40
 183  0.841  0.595  0.714- 150 2.40 120 2.40 119 2.40 161 2.40
 184  0.941  0.495  0.802- 121 2.40 151 2.40 120 2.40 162 2.40
 185  0.041  0.395  0.890- 163 2.40 121 2.40 152 2.40 122 2.40
 186  0.241  0.195  0.537- 124 2.40 154 2.40 123 2.40 165 2.40
 187  0.341  0.095  0.625- 155 2.40 125 2.40 124 2.40 166 2.40
 188  0.441  0.995  0.714- 126 2.40 156 2.40 125 2.40 167 2.40
 189  0.541  0.895  0.802- 127 2.40 157 2.40 168 2.40 126 2.40
 190  0.641  0.795  0.890- 169 2.40 127 2.40 128 2.40 158 2.40
 191  0.841  0.595  0.537- 160 2.40 130 2.40 129 2.40 141 2.40
 192  0.941  0.495  0.625- 131 2.40 161 2.40 130 2.40 142 2.40
 193  0.041  0.395  0.714- 132 2.40 162 2.40 143 2.40 131 2.40
 194  0.141  0.295  0.802- 133 2.40 163 2.40 144 2.40 132 2.40
 195  0.241  0.195  0.890- 133 2.40 145 2.40 134 2.40 164 2.40
 196  0.041  0.895  0.537- 124 2.40 160 2.40 111 2.40 159 2.40
 197  0.141  0.795  0.625- 161 2.40 125 2.40 112 2.40 160 2.40
 198  0.241  0.695  0.714- 162 2.40 126 2.40 161 2.40 113 2.40
 199  0.341  0.595  0.802- 127 2.40 163 2.40 162 2.40 114 2.40
 200  0.441  0.495  0.890- 163 2.40 115 2.40 128 2.40 164 2.40
 201  0.241  0.695  0.537- 142 2.40 112 2.40 141 2.40 117 2.40
 202  0.341  0.595  0.625- 113 2.40 143 2.40 142 2.40 118 2.40
 203  0.441  0.495  0.714- 114 2.40 144 2.40 143 2.40 119 2.40
 204  0.541  0.395  0.802- 115 2.40 145 2.40 120 2.40 144 2.40
 205  0.641  0.295  0.890- 121 2.40 145 2.40 146 2.40 116 2.40
 206  0.841  0.095  0.537- 136 2.40 148 2.40 147 2.40 123 2.40
 207  0.941  0.995  0.625- 137 2.40 149 2.40 148 2.40 124 2.40
 208  0.041  0.895  0.714- 138 2.40 150 2.40 125 2.40 149 2.40
 209  0.141  0.795  0.802- 151 2.40 139 2.40 126 2.40 150 2.40
 210  0.241  0.695  0.890- 151 2.40 127 2.40 152 2.40 140 2.40
 211  0.441  0.495  0.537- 118 2.40 154 2.40 153 2.40 129 2.40
 212  0.541  0.395  0.625- 119 2.40 155 2.40 130 2.40 154 2.40
 213  0.641  0.295  0.714- 156 2.40 120 2.40 131 2.40 155 2.40
 214  0.741  0.195  0.802- 157 2.40 121 2.40 156 2.40 132 2.40
 215  0.841  0.095  0.890- 157 2.40 133 2.40 122 2.40 158 2.40
 216  0.641  0.295  0.537- 166 2.40 130 2.40 135 2.40 165 2.40
 217  0.741  0.195  0.625- 167 2.40 131 2.40 166 2.40 136 2.40
 218  0.841  0.095  0.714- 132 2.40 168 2.40 167 2.40 137 2.40
 219  0.941  0.995  0.802- 133 2.40 169 2.40 168 2.40 138 2.40
 220  0.041  0.895  0.890- 139 2.40 169 2.40 134 2.40 170 2.40
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525170
 C/A-ratio  =     2.6155466670
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  12.2536525170,   0.0000000000)
 A2 = ( -12.2536525170,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  Warning from LATTYP: Monoclinic adjustment (A1->A3, A2->A1, A3->A2)!
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A2 = (  -6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  Warning from LATTYP: Monoclinic adjustment (A1->A3, A2->A1, A3->A2)!
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A2 = (  -6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  Warning from LATTYP: Monoclinic adjustment (A1->A3, A2->A1, A3->A2)!
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A2 = (  -6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2406.1858

  direct lattice vectors                    reciprocal lattice vectors
     6.126826259  6.126826259  0.000000000     0.081608320  0.081608320  0.000000000
    -6.126826259  6.126826259  0.000000000    -0.081608320  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
     8.664640789  8.664640789 32.050000000     0.115411593  0.115411593  0.031201248

  position of ions in fractional coordinates (direct lattice)
     0.450000000  0.350000000  0.042745710
     0.550000000  0.650000000  0.128237129
     0.650000000  0.950000000  0.213728549
     0.750000000  0.250000000  0.299219969
     0.850000000  0.550000000  0.384711388
     0.250000000  0.750000000  0.042745710
     0.350000000  0.050000000  0.128237129
     0.450000000  0.350000000  0.213728549
     0.550000000  0.650000000  0.299219969
     0.650000000  0.950000000  0.384711388
     0.850000000  0.550000000  0.042745710
     0.950000000  0.850000000  0.128237129
     0.050000000  0.150000000  0.213728549
     0.150000000  0.450000000  0.299219969
     0.250000000  0.750000000  0.384711388
     0.050000000  0.150000000  0.042745710
     0.150000000  0.450000000  0.128237129
     0.250000000  0.750000000  0.213728549
     0.350000000  0.050000000  0.299219969
     0.450000000  0.350000000  0.384711388
     0.650000000  0.950000000  0.042745710
     0.750000000  0.250000000  0.128237129
     0.850000000  0.550000000  0.213728549
     0.950000000  0.850000000  0.299219969
     0.050000000  0.150000000  0.384711388
     0.050000000  0.650000000  0.000000000
     0.150000000  0.950000000  0.085491420
     0.250000000  0.250000000  0.170982839
     0.350000000  0.550000000  0.256474259
     0.450000000  0.850000000  0.341965679
     0.550000000  0.150000000  0.427457098
     0.450000000  0.850000000  0.000000000
     0.550000000  0.150000000  0.085491420
     0.650000000  0.450000000  0.170982839
     0.750000000  0.750000000  0.256474259
     0.850000000  0.050000000  0.341965679
     0.950000000  0.350000000  0.427457098
     0.250000000  0.250000000  0.000000000
     0.350000000  0.550000000  0.085491420
     0.450000000  0.850000000  0.170982839
     0.550000000  0.150000000  0.256474259
     0.650000000  0.450000000  0.341965679
     0.750000000  0.750000000  0.427457098
     0.850000000  0.050000000  0.000000000
     0.950000000  0.350000000  0.085491420
     0.050000000  0.650000000  0.170982839
     0.150000000  0.950000000  0.256474259
     0.250000000  0.250000000  0.341965679
     0.350000000  0.550000000  0.427457098
     0.650000000  0.450000000  0.000000000
     0.750000000  0.750000000  0.085491420
     0.850000000  0.050000000  0.170982839
     0.950000000  0.350000000  0.256474259
     0.050000000  0.650000000  0.341965679
     0.150000000  0.950000000  0.427457098
     0.240983607  0.649714067  0.492979719
     0.340983607  0.349714067  0.581279251
     0.440983607  0.049714067  0.669578783
     0.540983607  0.749714067  0.757878315
     0.640983607  0.449714067  0.846177847
     0.740983607  0.149714067  0.934477379
     0.440983607  0.049714067  0.492979719
     0.540983607  0.749714067  0.581279251
     0.640983607  0.449714067  0.669578783
     0.740983607  0.149714067  0.757878315
     0.840983607  0.849714067  0.846177847
     0.940983607  0.549714067  0.934477379
     0.040983607  0.249714067  0.492979719
     0.140983607  0.949714067  0.581279251
     0.240983607  0.649714067  0.669578783
     0.340983607  0.349714067  0.757878315
     0.440983607  0.049714067  0.846177847
     0.540983607  0.749714067  0.934477379
     0.640983607  0.449714067  0.492979719
     0.740983607  0.149714067  0.581279251
     0.840983607  0.849714067  0.669578783
     0.940983607  0.549714067  0.757878315
     0.040983607  0.249714067  0.846177847
     0.140983607  0.949714067  0.934477379
     0.840983607  0.849714067  0.492979719
     0.940983607  0.549714067  0.581279251
     0.040983607  0.249714067  0.669578783
     0.140983607  0.949714067  0.757878315
     0.240983607  0.649714067  0.846177847
     0.340983607  0.349714067  0.934477379
     0.440983607  0.549714067  0.537129485
     0.540983607  0.249714067  0.625429017
     0.640983607  0.949714067  0.713728549
     0.740983607  0.649714067  0.802028081
     0.840983607  0.349714067  0.890327613
     0.040983607  0.749714067  0.537129485
     0.140983607  0.449714067  0.625429017
     0.240983607  0.149714067  0.713728549
     0.340983607  0.849714067  0.802028081
     0.440983607  0.549714067  0.890327613
     0.640983607  0.949714067  0.537129485
     0.740983607  0.649714067  0.625429017
     0.840983607  0.349714067  0.713728549
     0.940983607  0.049714067  0.802028081
     0.040983607  0.749714067  0.890327613
     0.240983607  0.149714067  0.537129485
     0.340983607  0.849714067  0.625429017
     0.440983607  0.549714067  0.713728549
     0.540983607  0.249714067  0.802028081
     0.640983607  0.949714067  0.890327613
     0.840983607  0.349714067  0.537129485
     0.940983607  0.049714067  0.625429017
     0.040983607  0.749714067  0.713728549
     0.140983607  0.449714067  0.802028081
     0.240983607  0.149714067  0.890327613

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3          43
                 4          44
                 5           5
                 6          26
                 7           7
                 8           8
                 9           9
                10          30
                11          11
                12          12
                13          13
                14          49
                15          50
                16          16
                17          32
                18          33
                19          19
                20          20
                21          36
                22          37
                23          23
                24          24
                25          25
                26          51
                27          52
                28          89
                29          90
                30          55
                31          56
                32          57
                33          58
                34          59
                35         102
                36         103
                37          62
                38          81
                39          82
                40          65
                41          66
                42          67
                43          86
                44         105
                45          70
                46          71
                47          72
                48         109
                49         110
                50          75
                51          94
                52          95
                53          78
                54          79
                55          80
                56         111
                57         112
                58         113
                59         156
                60         157
                61         158
                62         117
                63         166
                64         167
                65         168
                66         169
                67         170
                68         123
                69         124
                70         125
                71         126
                72         127
                73         146
                74         147
                75         148
                76         149
                77         150
                78         133
                79         134
                80         159
                81         160
                82         137
                83         138
                84         139
                85         140
                86         171
                87         172
                88         173
                89         174
                90         215
                91         196
                92         197
                93         198
                94         179
                95         180
                96         181
                97         182
                98         218
                99         219
               100         220
               101         201
               102         187
               103         188
               104         189
               105         190
               106         206
               107         207
               108         208
               109         209
               110         210

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.020402080  0.020402080  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.027202773  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.031201248     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.028852898  0.027202773  0.031201248

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is simple tetragonal,                         |
|        whereas your k-lattice is simple monoclinic.                         |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      7 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000 -0.000000  0.000000      2.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.333333  0.000000      2.000000
  0.250000  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.250000  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.020402  0.020402  0.000000      2.000000
  0.040804  0.040804  0.000000      1.000000
  0.000000  0.027203  0.000000      2.000000
  0.020402  0.047605  0.000000      2.000000
  0.040804  0.068007  0.000000      2.000000
 -0.020402  0.006801  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      7   k-points in BZ     NKDIM =      7   number of bands    NBANDS=    528
   number of dos      NEDOS =    301   number of ions     NIONS =    220
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3218   max aug-charges    IRDMAX= 170184
   dimension x,y,z NGX =    80 NGY =  112 NGZ =  210
   dimension x,y,z NGXF=   160 NGYF=  224 NGZF=  420
   support grid    NGXF=   320 NGYF=  448 NGZF=  840
   ions per type =             110 110
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.74, 10.89 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.49, 21.79 a.u.

 SYSTEM =  Si001 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 37.38 69.14*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     880.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.47E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.87       147.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.929215  1.755961 11.747810  0.863440
  Thomas-Fermi vector in A             =   2.055474
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           88
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     4812.37
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320  0.081608320  0.000000000
   -12.253652517 12.253652517  0.000000000     0.000000000  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
    12.253652517 17.329281578 32.050000000     0.115411593  0.081608320  0.031201248


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.083
   0.02040208  0.02040208  0.00000000       0.167
   0.04080416  0.04080416  0.00000000       0.083
   0.00000000  0.02720277  0.00000000       0.167
   0.02040208  0.04760485  0.00000000       0.167
   0.04080416  0.06800693  0.00000000       0.167
  -0.02040208  0.00680069  0.00000000       0.167
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.083
   0.25000000 -0.00000000  0.00000000       0.167
   0.50000000 -0.00000000  0.00000000       0.083
   0.00000000  0.33333333  0.00000000       0.167
   0.25000000  0.33333333  0.00000000       0.167
   0.50000000  0.33333333  0.00000000       0.167
  -0.25000000  0.33333333  0.00000000       0.167
 
 position of ions in fractional coordinates (direct lattice) 
   0.45000000  0.90000000  0.04274571
   0.55000000  0.10000000  0.12823713
   0.65000000  0.30000000  0.21372855
   0.75000000  0.50000000  0.29921997
   0.85000000  0.70000000  0.38471139
   0.25000000  0.50000000  0.04274571
   0.35000000  0.70000000  0.12823713
   0.45000000  0.90000000  0.21372855
   0.55000000  0.10000000  0.29921997
   0.65000000  0.30000000  0.38471139
   0.85000000  0.70000000  0.04274571
   0.95000000  0.90000000  0.12823713
   0.05000000  0.10000000  0.21372855
   0.15000000  0.30000000  0.29921997
   0.25000000  0.50000000  0.38471139
   0.05000000  0.10000000  0.04274571
   0.15000000  0.30000000  0.12823713
   0.25000000  0.50000000  0.21372855
   0.35000000  0.70000000  0.29921997
   0.45000000  0.90000000  0.38471139
   0.65000000  0.30000000  0.04274571
   0.75000000  0.50000000  0.12823713
   0.85000000  0.70000000  0.21372855
   0.95000000  0.90000000  0.29921997
   0.05000000  0.10000000  0.38471139
   0.25000000  0.00000000  0.04274571
   0.35000000  0.20000000  0.12823713
   0.45000000  0.40000000  0.21372855
   0.55000000  0.60000000  0.29921997
   0.65000000  0.80000000  0.38471139
   0.05000000  0.60000000  0.04274571
   0.15000000  0.80000000  0.12823713
   0.25000000  0.00000000  0.21372855
   0.35000000  0.20000000  0.29921997
   0.45000000  0.40000000  0.38471139
   0.65000000  0.80000000  0.04274571
   0.75000000  0.00000000  0.12823713
   0.85000000  0.20000000  0.21372855
   0.95000000  0.40000000  0.29921997
   0.05000000  0.60000000  0.38471139
   0.45000000  0.40000000  0.04274571
   0.55000000  0.60000000  0.12823713
   0.65000000  0.80000000  0.21372855
   0.75000000  0.00000000  0.29921997
   0.85000000  0.20000000  0.38471139
   0.85000000  0.20000000  0.04274571
   0.95000000  0.40000000  0.12823713
   0.05000000  0.60000000  0.21372855
   0.15000000  0.80000000  0.29921997
   0.25000000  0.00000000  0.38471139
   0.05000000  0.85000000  0.00000000
   0.15000000  0.05000000  0.08549142
   0.25000000  0.25000000  0.17098284
   0.35000000  0.45000000  0.25647426
   0.45000000  0.65000000  0.34196568
   0.55000000  0.85000000  0.42745710
   0.45000000  0.65000000  0.00000000
   0.55000000  0.85000000  0.08549142
   0.65000000  0.05000000  0.17098284
   0.75000000  0.25000000  0.25647426
   0.85000000  0.45000000  0.34196568
   0.95000000  0.65000000  0.42745710
   0.25000000  0.25000000  0.00000000
   0.35000000  0.45000000  0.08549142
   0.45000000  0.65000000  0.17098284
   0.55000000  0.85000000  0.25647426
   0.65000000  0.05000000  0.34196568
   0.75000000  0.25000000  0.42745710
   0.85000000  0.45000000  0.00000000
   0.95000000  0.65000000  0.08549142
   0.05000000  0.85000000  0.17098284
   0.15000000  0.05000000  0.25647426
   0.25000000  0.25000000  0.34196568
   0.35000000  0.45000000  0.42745710
   0.65000000  0.05000000  0.00000000
   0.75000000  0.25000000  0.08549142
   0.85000000  0.45000000  0.17098284
   0.95000000  0.65000000  0.25647426
   0.05000000  0.85000000  0.34196568
   0.15000000  0.05000000  0.42745710
   0.25000000  0.75000000  0.00000000
   0.35000000  0.95000000  0.08549142
   0.45000000  0.15000000  0.17098284
   0.55000000  0.35000000  0.25647426
   0.65000000  0.55000000  0.34196568
   0.75000000  0.75000000  0.42745710
   0.05000000  0.35000000  0.00000000
   0.15000000  0.55000000  0.08549142
   0.25000000  0.75000000  0.17098284
   0.35000000  0.95000000  0.25647426
   0.45000000  0.15000000  0.34196568
   0.55000000  0.35000000  0.42745710
   0.65000000  0.55000000  0.00000000
   0.75000000  0.75000000  0.08549142
   0.85000000  0.95000000  0.17098284
   0.95000000  0.15000000  0.25647426
   0.05000000  0.35000000  0.34196568
   0.15000000  0.55000000  0.42745710
   0.45000000  0.15000000  0.00000000
   0.55000000  0.35000000  0.08549142
   0.65000000  0.55000000  0.17098284
   0.75000000  0.75000000  0.25647426
   0.85000000  0.95000000  0.34196568
   0.95000000  0.15000000  0.42745710
   0.85000000  0.95000000  0.00000000
   0.95000000  0.15000000  0.08549142
   0.05000000  0.35000000  0.17098284
   0.15000000  0.55000000  0.25647426
   0.25000000  0.75000000  0.34196568
   0.35000000  0.95000000  0.42745710
   0.24098361  0.94534884  0.49297972
   0.34098361  0.84534884  0.58127925
   0.44098361  0.74534884  0.66957878
   0.54098361  0.64534884  0.75787831
   0.64098361  0.54534884  0.84617785
   0.74098361  0.44534884  0.93447738
   0.44098361  0.74534884  0.49297972
   0.54098361  0.64534884  0.58127925
   0.64098361  0.54534884  0.66957878
   0.74098361  0.44534884  0.75787831
   0.84098361  0.34534884  0.84617785
   0.94098361  0.24534884  0.93447738
   0.04098361  0.14534884  0.49297972
   0.14098361  0.04534884  0.58127925
   0.24098361  0.94534884  0.66957878
   0.34098361  0.84534884  0.75787831
   0.44098361  0.74534884  0.84617785
   0.54098361  0.64534884  0.93447738
   0.64098361  0.54534884  0.49297972
   0.74098361  0.44534884  0.58127925
   0.84098361  0.34534884  0.66957878
   0.94098361  0.24534884  0.75787831
   0.04098361  0.14534884  0.84617785
   0.14098361  0.04534884  0.93447738
   0.84098361  0.34534884  0.49297972
   0.94098361  0.24534884  0.58127925
   0.04098361  0.14534884  0.66957878
   0.14098361  0.04534884  0.75787831
   0.24098361  0.94534884  0.84617785
   0.34098361  0.84534884  0.93447738
   0.04098361  0.64534884  0.49297972
   0.14098361  0.54534884  0.58127925
   0.24098361  0.44534884  0.66957878
   0.34098361  0.34534884  0.75787831
   0.44098361  0.24534884  0.84617785
   0.54098361  0.14534884  0.93447738
   0.64098361  0.04534884  0.49297972
   0.74098361  0.94534884  0.58127925
   0.84098361  0.84534884  0.66957878
   0.94098361  0.74534884  0.75787831
   0.04098361  0.64534884  0.84617785
   0.14098361  0.54534884  0.93447738
   0.24098361  0.44534884  0.49297972
   0.34098361  0.34534884  0.58127925
   0.44098361  0.24534884  0.66957878
   0.54098361  0.14534884  0.75787831
   0.64098361  0.04534884  0.84617785
   0.74098361  0.94534884  0.93447738
   0.84098361  0.84534884  0.49297972
   0.94098361  0.74534884  0.58127925
   0.04098361  0.64534884  0.66957878
   0.14098361  0.54534884  0.75787831
   0.24098361  0.44534884  0.84617785
   0.34098361  0.34534884  0.93447738
   0.44098361  0.24534884  0.49297972
   0.54098361  0.14534884  0.58127925
   0.64098361  0.04534884  0.66957878
   0.74098361  0.94534884  0.75787831
   0.84098361  0.84534884  0.84617785
   0.94098361  0.74534884  0.93447738
   0.44098361  0.99534884  0.53712949
   0.54098361  0.89534884  0.62542902
   0.64098361  0.79534884  0.71372855
   0.74098361  0.69534884  0.80202808
   0.84098361  0.59534884  0.89032761
   0.04098361  0.39534884  0.53712949
   0.14098361  0.29534884  0.62542902
   0.24098361  0.19534884  0.71372855
   0.34098361  0.09534884  0.80202808
   0.44098361  0.99534884  0.89032761
   0.64098361  0.79534884  0.53712949
   0.74098361  0.69534884  0.62542902
   0.84098361  0.59534884  0.71372855
   0.94098361  0.49534884  0.80202808
   0.04098361  0.39534884  0.89032761
   0.24098361  0.19534884  0.53712949
   0.34098361  0.09534884  0.62542902
   0.44098361  0.99534884  0.71372855
   0.54098361  0.89534884  0.80202808
   0.64098361  0.79534884  0.89032761
   0.84098361  0.59534884  0.53712949
   0.94098361  0.49534884  0.62542902
   0.04098361  0.39534884  0.71372855
   0.14098361  0.29534884  0.80202808
   0.24098361  0.19534884  0.89032761
   0.04098361  0.89534884  0.53712949
   0.14098361  0.79534884  0.62542902
   0.24098361  0.69534884  0.71372855
   0.34098361  0.59534884  0.80202808
   0.44098361  0.49534884  0.89032761
   0.24098361  0.69534884  0.53712949
   0.34098361  0.59534884  0.62542902
   0.44098361  0.49534884  0.71372855
   0.54098361  0.39534884  0.80202808
   0.64098361  0.29534884  0.89032761
   0.84098361  0.09534884  0.53712949
   0.94098361  0.99534884  0.62542902
   0.04098361  0.89534884  0.71372855
   0.14098361  0.79534884  0.80202808
   0.24098361  0.69534884  0.89032761
   0.44098361  0.49534884  0.53712949
   0.54098361  0.39534884  0.62542902
   0.64098361  0.29534884  0.71372855
   0.74098361  0.19534884  0.80202808
   0.84098361  0.09534884  0.89032761
   0.64098361  0.29534884  0.53712949
   0.74098361  0.19534884  0.62542902
   0.84098361  0.09534884  0.71372855
   0.94098361  0.99534884  0.80202808
   0.04098361  0.89534884  0.89032761
 
 position of ions in cartesian coordinates  (Angst):
  -5.51414363 11.02828727  1.37000001
   5.51414363  1.22536525  4.10999998
   4.28877838  3.67609576  6.85000000
   3.06341313  6.12682626  9.59000001
   1.83804788  8.57755676 12.32999999
  -3.06341313  6.12682626  1.37000001
  -4.28877838  8.57755676  4.10999998
  -5.51414363 11.02828727  6.85000000
   5.51414363  1.22536525  9.59000001
   4.28877838  3.67609576 12.32999999
   1.83804788  8.57755676  1.37000001
   0.61268263 11.02828727  4.10999998
  -0.61268263  1.22536525  6.85000000
  -1.83804788  3.67609576  9.59000001
  -3.06341313  6.12682626 12.32999999
  -0.61268263  1.22536525  1.37000001
  -1.83804788  3.67609576  4.10999998
  -3.06341313  6.12682626  6.85000000
  -4.28877838  8.57755676  9.59000001
  -5.51414363 11.02828727 12.32999999
   4.28877838  3.67609576  1.37000001
   3.06341313  6.12682626  4.10999998
   1.83804788  8.57755676  6.85000000
   0.61268263 11.02828727  9.59000001
  -0.61268263  1.22536525 12.32999999
   3.06341313  0.00000000  1.37000001
   1.83804788  2.45073050  4.10999998
   0.61268263  4.90146101  6.85000000
  -0.61268263  7.35219151  9.59000001
  -1.83804788  9.80292201 12.32999999
  -6.73950888  7.35219151  1.37000001
  -7.96487414  9.80292201  4.10999998
   3.06341313  0.00000000  6.85000000
   1.83804788  2.45073050  9.59000001
   0.61268263  4.90146101 12.32999999
  -1.83804788  9.80292201  1.37000001
   9.19023939  0.00000000  4.10999998
   7.96487414  2.45073050  6.85000000
   6.73950888  4.90146101  9.59000001
  -6.73950888  7.35219151 12.32999999
   0.61268263  4.90146101  1.37000001
  -0.61268263  7.35219151  4.10999998
  -1.83804788  9.80292201  6.85000000
   9.19023939  0.00000000  9.59000001
   7.96487414  2.45073050 12.32999999
   7.96487414  2.45073050  1.37000001
   6.73950888  4.90146101  4.10999998
  -6.73950888  7.35219151  6.85000000
  -7.96487414  9.80292201  9.59000001
   3.06341313  0.00000000 12.32999999
  -9.80292201 10.41560464  0.00000000
   1.22536525  0.61268263  2.74000001
   0.00000000  3.06341313  5.47999999
  -1.22536525  5.51414363  8.22000000
  -2.45073050  7.96487414 10.96000001
  -3.67609576 10.41560464 13.69999999
  -2.45073050  7.96487414  0.00000000
  -3.67609576 10.41560464  2.74000001
   7.35219151  0.61268263  5.47999999
   6.12682626  3.06341313  8.22000000
   4.90146101  5.51414363 10.96000001
   3.67609576  7.96487414 13.69999999
   0.00000000  3.06341313  0.00000000
  -1.22536525  5.51414363  2.74000001
  -2.45073050  7.96487414  5.47999999
  -3.67609576 10.41560464  8.22000000
   7.35219151  0.61268263 10.96000001
   6.12682626  3.06341313 13.69999999
   4.90146101  5.51414363  0.00000000
   3.67609576  7.96487414  2.74000001
  -9.80292201 10.41560464  5.47999999
   1.22536525  0.61268263  8.22000000
   0.00000000  3.06341313 10.96000001
  -1.22536525  5.51414363 13.69999999
   7.35219151  0.61268263  0.00000000
   6.12682626  3.06341313  2.74000001
   4.90146101  5.51414363  5.47999999
   3.67609576  7.96487414  8.22000000
  -9.80292201 10.41560464 10.96000001
   1.22536525  0.61268263 13.69999999
  -6.12682626  9.19023939  0.00000000
  -7.35219151 11.64096989  2.74000001
   3.67609576  1.83804788  5.47999999
   2.45073050  4.28877838  8.22000000
   1.22536525  6.73950888 10.96000001
  -0.00000000  9.19023939 13.69999999
  -3.67609576  4.28877838  0.00000000
  -4.90146101  6.73950888  2.74000001
  -6.12682626  9.19023939  5.47999999
  -7.35219151 11.64096989  8.22000000
   3.67609576  1.83804788 10.96000001
   2.45073050  4.28877838 13.69999999
   1.22536525  6.73950888  0.00000000
  -0.00000000  9.19023939  2.74000001
  -1.22536525 11.64096989  5.47999999
   9.80292201  1.83804788  8.22000000
  -3.67609576  4.28877838 10.96000001
  -4.90146101  6.73950888 13.69999999
   3.67609576  1.83804788  0.00000000
   2.45073050  4.28877838  2.74000001
   1.22536525  6.73950888  5.47999999
  -0.00000000  9.19023939  8.22000000
  -1.22536525 11.64096989 10.96000001
   9.80292201  1.83804788 13.69999999
  -1.22536525 11.64096989  0.00000000
   9.80292201  1.83804788  2.74000001
  -3.67609576  4.28877838  5.47999999
  -4.90146101  6.73950888  8.22000000
  -6.12682626  9.19023939 10.96000001
  -7.35219151 11.64096989 13.69999999
  -8.63104677 11.58397616 15.79999999
  -6.18031627 10.35861090 18.62999999
  -3.72958577  9.13324565 21.46000000
  -1.27885526  7.90788040 24.29000000
   1.17187524  6.68251515 27.12000000
   3.62260574  5.45714990 29.95000000
  -3.72958577  9.13324565 15.79999999
  -1.27885526  7.90788040 18.62999999
   1.17187524  6.68251515 21.46000000
   3.62260574  5.45714990 24.29000000
   6.07333625  4.23178465 27.12000000
   8.52406675  3.00641939 29.95000000
  -1.27885526  1.78105414 15.79999999
   1.17187524  0.55568889 18.62999999
  -8.63104677 11.58397616 21.46000000
  -6.18031627 10.35861090 24.29000000
  -3.72958577  9.13324565 27.12000000
  -1.27885526  7.90788040 29.95000000
   1.17187524  6.68251515 15.79999999
   3.62260574  5.45714990 18.62999999
   6.07333625  4.23178465 21.46000000
   8.52406675  3.00641939 24.29000000
  -1.27885526  1.78105414 27.12000000
   1.17187524  0.55568889 29.95000000
   6.07333625  4.23178465 15.79999999
   8.52406675  3.00641939 18.62999999
  -1.27885526  1.78105414 21.46000000
   1.17187524  0.55568889 24.29000000
  -8.63104677 11.58397616 27.12000000
  -6.18031627 10.35861090 29.95000000
  -7.40568152  7.90788040 15.79999999
  -4.95495102  6.68251515 18.62999999
  -2.50422051  5.45714990 21.46000000
  -0.05349001  4.23178465 24.29000000
   2.39724049  3.00641939 27.12000000
   4.84797100  1.78105414 29.95000000
   7.29870150  0.55568889 15.79999999
  -2.50422051 11.58397616 18.62999999
  -0.05349001 10.35861090 21.46000000
   2.39724049  9.13324565 24.29000000
  -7.40568152  7.90788040 27.12000000
  -4.95495102  6.68251515 29.95000000
  -2.50422051  5.45714990 15.79999999
  -0.05349001  4.23178465 18.62999999
   2.39724049  3.00641939 21.46000000
   4.84797100  1.78105414 24.29000000
   7.29870150  0.55568889 27.12000000
  -2.50422051 11.58397616 29.95000000
  -0.05349001 10.35861090 15.79999999
   2.39724049  9.13324565 18.62999999
  -7.40568152  7.90788040 21.46000000
  -4.95495102  6.68251515 24.29000000
  -2.50422051  5.45714990 27.12000000
  -0.05349001  4.23178465 29.95000000
   2.39724049  3.00641939 15.79999999
   4.84797100  1.78105414 18.62999999
   7.29870150  0.55568889 21.46000000
  -2.50422051 11.58397616 24.29000000
  -0.05349001 10.35861090 27.12000000
   2.39724049  9.13324565 29.95000000
  -6.79299890 12.19665878 17.21499999
  -4.34226839 10.97129353 20.04499999
  -1.89153789  9.74592828 22.87500000
   0.55919261  8.52056303 25.70500000
   3.00992312  7.29519777 28.53500000
  -4.34226839  4.84446727 17.21499999
  -1.89153789  3.61910202 20.04499999
   0.55919261  2.39373677 22.87500000
   3.00992312  1.16837152 25.70500000
  -6.79299890 12.19665878 28.53500000
  -1.89153789  9.74592828 17.21499999
   0.55919261  8.52056303 20.04499999
   3.00992312  7.29519777 22.87500000
   5.46065362  6.06983252 25.70500000
  -4.34226839  4.84446727 28.53500000
   0.55919261  2.39373677 17.21499999
   3.00992312  1.16837152 20.04499999
  -6.79299890 12.19665878 22.87500000
  -4.34226839 10.97129353 25.70500000
  -1.89153789  9.74592828 28.53500000
   3.00992312  7.29519777 17.21499999
   5.46065362  6.06983252 20.04499999
  -4.34226839  4.84446727 22.87500000
  -1.89153789  3.61910202 25.70500000
   0.55919261  2.39373677 28.53500000
 -10.46909465 10.97129353 17.21499999
  -8.01836415  9.74592828 20.04499999
  -5.56763364  8.52056303 22.87500000
  -3.11690314  7.29519777 25.70500000
  -0.66617264  6.06983252 28.53500000
  -5.56763364  8.52056303 17.21499999
  -3.11690314  7.29519777 20.04499999
  -0.66617264  6.06983252 22.87500000
   1.78455787  4.84446727 25.70500000
   4.23528837  3.61910202 28.53500000
   9.13674938  1.16837152 17.21499999
  -0.66617264 12.19665878 20.04499999
 -10.46909465 10.97129353 22.87500000
  -8.01836415  9.74592828 25.70500000
  -5.56763364  8.52056303 28.53500000
  -0.66617264  6.06983252 17.21499999
   1.78455787  4.84446727 20.04499999
   4.23528837  3.61910202 22.87500000
   6.68601887  2.39373677 25.70500000
   9.13674938  1.16837152 28.53500000
   4.23528837  3.61910202 17.21499999
   6.68601887  2.39373677 20.04499999
   9.13674938  1.16837152 22.87500000
  -0.66617264 12.19665878 25.70500000
 -10.46909465 10.97129353 28.53500000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  202363
 k-point     2 :   0.2500-0.0000 0.0000  plane waves:  202437
 k-point     3 :   0.5000-0.0000 0.0000  plane waves:  202452
 k-point     4 :   0.0000 0.3333 0.0000  plane waves:  202403
 k-point     5 :   0.2500 0.3333 0.0000  plane waves:  202342
 k-point     6 :   0.5000 0.3333 0.0000  plane waves:  202296
 k-point     7 :  -0.2500 0.3333 0.0000  plane waves:  202407

 maximum and minimum number of plane-waves per node :     12711    12607

 maximum number of plane-waves:    202452
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   37   IZMAX=   69
   IXMIN=  -26   IYMIN=  -37   IZMIN=  -69


 real space projection operators:
  total allocation   :      47873.61 KBytes
  max/ min on nodes  :       3137.41       2820.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1787241. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      15501. kBytes
   fftplans  :     140882. kBytes
   grid      :      84976. kBytes
   one-center:        227. kBytes
   wavefun   :    1515655. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 75   NGZ =139
  (NGX  =160   NGY  =224   NGZ  =420)
  gives a total of 552525 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     880.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          189
 Maximum index for augmentation-charges        10350 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.105
 Maximum number of real-space cells 5x 4x 2
 Maximum number of reciprocal cells 2x 3x 5

    FEWALD:  cpu time      0.0182: real time      0.0182


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.8947: real time      1.9116
    SETDIJ:  cpu time      6.9941: real time      7.0344
