 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  05:55:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si112 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 543
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 904
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.425e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  55 2.37  50 2.37  56 2.37 190 2.95 184 2.97
   2  0.694  0.972  0.047-  57 2.37  51 2.37  56 2.37
   3  0.389  0.944  0.093-  52 2.37  58 2.37  57 2.37  49 2.37
   4  0.083  0.917  0.140-  50 2.37  59 2.37  58 2.37  53 2.37
   5  0.778  0.889  0.187-  51 2.37  59 2.37  60 2.37  54 2.37
   6  0.472  0.861  0.234-  60 2.37  52 2.37 215 2.62
   7  0.667  0.333  0.000- 202 2.32  38 2.37  61 2.37  62 2.37
   8  0.361  0.306  0.047-  63 2.37  62 2.37  39 2.37
   9  0.056  0.278  0.093-  40 2.37  64 2.37  63 2.37  37 2.37
  10  0.750  0.250  0.140-  38 2.37  64 2.37  41 2.37  65 2.37
  11  0.444  0.222  0.187-  39 2.37  66 2.37  42 2.37  65 2.37
  12  0.139  0.194  0.234- 143 2.30  66 2.37  40 2.37
  13  0.333  0.667  0.000- 172 2.32  68 2.37  67 2.37  44 2.37
  14  0.028  0.639  0.047-  68 2.37  69 2.37  45 2.37
  15  0.722  0.611  0.093-  46 2.37  70 2.37  69 2.37  43 2.37
  16  0.417  0.583  0.140-  44 2.37  47 2.37  70 2.37  71 2.37
  17  0.111  0.556  0.187-  45 2.37  72 2.37  71 2.37  48 2.37
  18  0.806  0.528  0.234-  72 2.37  46 2.37 203 2.67
  19  0.833  0.167  0.000-  38 2.37  37 2.37  56 2.37 190 2.82
  20  0.528  0.139  0.047-  38 2.37  39 2.37  57 2.37
  21  0.222  0.111  0.093-  58 2.37  40 2.37  39 2.37  55 2.37
  22  0.917  0.083  0.140-  56 2.37  59 2.37  40 2.37  41 2.37
  23  0.611  0.056  0.187-  57 2.37  42 2.37  41 2.37  60 2.37
  24  0.306  0.028  0.234-  42 2.37  58 2.37 185 2.42
  25  0.500  0.500  0.000-  43 2.37  62 2.37  44 2.37 160 2.46
  26  0.194  0.472  0.047-  45 2.37  63 2.37  44 2.37
  27  0.889  0.444  0.093-  64 2.37  46 2.37  45 2.37  61 2.37
  28  0.583  0.417  0.140-  62 2.37  47 2.37  46 2.37  65 2.37
  29  0.278  0.389  0.187-  63 2.37  47 2.37  48 2.37  66 2.37
  30  0.972  0.361  0.234-  48 2.37  64 2.37 155 2.48
  31  0.167  0.833  0.000-  68 2.37  49 2.37  50 2.37 220 2.75
  32  0.861  0.806  0.047-  51 2.37  50 2.37  69 2.37
  33  0.556  0.778  0.093-  70 2.37  52 2.37  51 2.37  67 2.37
  34  0.250  0.750  0.140-  68 2.37  52 2.37  71 2.37  53 2.37
  35  0.944  0.722  0.187-  69 2.37  54 2.37  72 2.37  53 2.37
  36  0.639  0.694  0.234-  54 2.37  70 2.37 167 2.99
  37  0.000  0.250  0.000- 154 2.23  19 2.37   9 2.37
  38  0.694  0.222  0.047-  10 2.37  20 2.37   7 2.37  19 2.37
  39  0.389  0.194  0.093-  11 2.37  20 2.37  21 2.37   8 2.37
  40  0.083  0.167  0.140-   9 2.37  21 2.37  22 2.37  12 2.37
  41  0.778  0.139  0.187-  23 2.37  10 2.37  22 2.37
  42  0.472  0.111  0.234-  24 2.37  23 2.37  11 2.37 185 2.41
  43  0.667  0.583  0.000-  25 2.37  15 2.37 214 2.57
  44  0.361  0.556  0.047-  16 2.37  13 2.37  25 2.37  26 2.37
  45  0.056  0.528  0.093-  17 2.37  26 2.37  14 2.37  27 2.37
  46  0.750  0.500  0.140-  15 2.37  27 2.37  28 2.37  18 2.37
  47  0.444  0.472  0.187-  29 2.37  16 2.37  28 2.37
  48  0.139  0.444  0.234-  29 2.37  30 2.37  17 2.37 197 2.99
  49  0.333  0.917  0.000-  31 2.37   3 2.37 226 2.58
  50  0.028  0.889  0.047-   4 2.37  32 2.37   1 2.37  31 2.37
  51  0.722  0.861  0.093-   5 2.37  33 2.37  32 2.37   2 2.37
  52  0.417  0.833  0.140-  33 2.37   3 2.37  34 2.37   6 2.37
  53  0.111  0.806  0.187-   4 2.37  34 2.37  35 2.37
  54  0.806  0.778  0.234-  35 2.37   5 2.37  36 2.37 167 2.38
  55  0.167  0.083  0.000-   1 2.37  21 2.37 184 2.56
  56  0.861  0.056  0.047-  22 2.37  19 2.37   1 2.37   2 2.37
  57  0.556  0.028  0.093-  23 2.37   2 2.37  20 2.37   3 2.37
  58  0.250  0.000  0.140-  21 2.37   3 2.37   4 2.37  24 2.37
  59  0.944  0.972  0.187-   5 2.37  22 2.37   4 2.37
  60  0.639  0.944  0.234- 179 2.36   5 2.37   6 2.37  23 2.37
  61  0.833  0.417  0.000-   7 2.37  27 2.37 202 2.53
  62  0.528  0.389  0.047-  28 2.37   8 2.37  25 2.37   7 2.37
  63  0.222  0.361  0.093-  29 2.37   9 2.37   8 2.37  26 2.37
  64  0.917  0.333  0.140-   9 2.37  27 2.37  10 2.37  30 2.37
  65  0.611  0.306  0.187-  28 2.37  10 2.37  11 2.37
  66  0.306  0.278  0.234-  11 2.37  29 2.37  12 2.37 197 2.75
  67  0.500  0.750  0.000-  13 2.37  33 2.37
  68  0.194  0.722  0.047-  34 2.37  14 2.37  31 2.37  13 2.37
  69  0.889  0.694  0.093-  35 2.37  14 2.37  15 2.37  32 2.37
  70  0.583  0.667  0.140-  33 2.37  15 2.37  16 2.37  36 2.37
  71  0.278  0.639  0.187-  17 2.37  34 2.37  16 2.37
  72  0.972  0.611  0.234-  18 2.37  17 2.37  35 2.37 209 2.65
  73  0.529  0.039  0.380- 179 2.41 185 2.41 144 2.47 222 2.47
  74  0.029  0.039  0.499- 180 2.41 186 2.41 145 2.47 223 2.47
  75  0.529  0.039  0.617- 181 2.41 187 2.41 146 2.47 224 2.47
  76  0.029  0.039  0.735- 182 2.41 188 2.41 147 2.47 225 2.47
  77  0.529  0.039  0.853- 183 2.41 189 2.41 148 2.47 226 2.47
  78  0.957  0.182  0.380- 143 2.41 191 2.41 186 2.47 150 2.47
  79  0.457  0.182  0.499- 144 2.41 192 2.41 187 2.47 151 2.47
  80  0.957  0.182  0.617- 145 2.41 193 2.41 188 2.47 152 2.47
  81  0.457  0.182  0.735- 146 2.41 194 2.41 189 2.47 153 2.47
  82  0.957  0.182  0.853- 147 2.41 195 2.41 190 2.47 154 2.47
  83  0.386  0.324  0.380- 149 2.41 197 2.41 156 2.47 192 2.47
  84  0.886  0.324  0.499- 150 2.41 198 2.41 157 2.47 193 2.47
  85  0.386  0.324  0.617- 151 2.41 199 2.41 158 2.47 194 2.47
  86  0.886  0.324  0.735- 152 2.41 200 2.41 159 2.47 195 2.47
  87  0.386  0.324  0.853- 153 2.41 201 2.41 160 2.47 196 2.47
  88  0.814  0.467  0.380- 203 2.41 155 2.41 198 2.47 162 2.47
  89  0.314  0.467  0.499- 204 2.41 156 2.41 199 2.47 163 2.47
  90  0.814  0.467  0.617- 205 2.41 157 2.41 200 2.47 164 2.47
  91  0.314  0.467  0.735- 206 2.41 158 2.41 201 2.47 165 2.47
  92  0.814  0.467  0.853- 207 2.41 159 2.41 202 2.47 166 2.47
  93  0.243  0.610  0.380- 209 2.41 161 2.41 168 2.47 204 2.47
  94  0.743  0.610  0.499- 210 2.41 162 2.41 169 2.47 205 2.47
  95  0.243  0.610  0.617- 211 2.41 163 2.41 170 2.47 206 2.47
  96  0.743  0.610  0.735- 212 2.41 164 2.41 171 2.47 207 2.47
  97  0.243  0.610  0.853- 213 2.41 165 2.41 172 2.47 208 2.47
  98  0.672  0.753  0.380- 215 2.41 167 2.41 210 2.47 174 2.47
  99  0.172  0.753  0.499- 216 2.41 168 2.41 211 2.47 175 2.47
 100  0.672  0.753  0.617- 217 2.41 169 2.41 212 2.47 176 2.47
 101  0.172  0.753  0.735- 218 2.41 170 2.41 213 2.47 177 2.47
 102  0.672  0.753  0.853- 219 2.41 171 2.41 214 2.47 178 2.47
 103  0.100  0.896  0.380- 173 2.41 221 2.41 216 2.47 180 2.47
 104  0.600  0.896  0.499- 174 2.41 222 2.41 217 2.47 181 2.47
 105  0.100  0.896  0.617- 175 2.41 223 2.41 218 2.47 182 2.47
 106  0.600  0.896  0.735- 176 2.41 224 2.41 219 2.47 183 2.47
 107  0.100  0.896  0.853- 177 2.41 225 2.41 220 2.47 184 2.47
 108  0.243  0.110  0.380- 143 2.41 185 2.41 192 2.47 180 2.47
 109  0.743  0.110  0.499- 144 2.41 186 2.41 193 2.47 181 2.47
 110  0.243  0.110  0.617- 145 2.41 187 2.41 194 2.47 182 2.47
 111  0.743  0.110  0.735- 146 2.41 188 2.41 195 2.47 183 2.47
 112  0.243  0.110  0.853- 147 2.41 189 2.41 196 2.47 184 2.47
 113  0.672  0.253  0.380- 149 2.41 191 2.41 144 2.47 198 2.47
 114  0.172  0.253  0.499- 150 2.41 192 2.41 145 2.47 199 2.47
 115  0.672  0.253  0.617- 151 2.41 193 2.41 146 2.47 200 2.47
 116  0.172  0.253  0.735- 152 2.41 194 2.41 147 2.47 201 2.47
 117  0.672  0.253  0.853- 153 2.41 195 2.41 148 2.47 202 2.47
 118  0.100  0.396  0.380- 197 2.41 155 2.41 150 2.47 204 2.47
 119  0.600  0.396  0.499- 198 2.41 156 2.41 151 2.47 205 2.47
 120  0.100  0.396  0.617- 199 2.41 157 2.41 152 2.47 206 2.47
 121  0.600  0.396  0.735- 200 2.41 158 2.41 153 2.47 207 2.47
 122  0.100  0.396  0.853- 201 2.41 159 2.41 154 2.47 208 2.47
 123  0.529  0.539  0.380- 203 2.41 161 2.41 210 2.47 156 2.47
 124  0.029  0.539  0.499- 204 2.41 162 2.41 211 2.47 157 2.47
 125  0.529  0.539  0.617- 205 2.41 163 2.41 212 2.47 158 2.47
 126  0.029  0.539  0.735- 206 2.41 164 2.41 213 2.47 159 2.47
 127  0.529  0.539  0.853- 207 2.41 165 2.41 214 2.47 160 2.47
 128  0.957  0.682  0.380- 167 2.41 209 2.41 162 2.47 216 2.47
 129  0.457  0.682  0.499- 168 2.41 210 2.41 163 2.47 217 2.47
 130  0.957  0.682  0.617- 169 2.41 211 2.41 164 2.47 218 2.47
 131  0.457  0.682  0.735- 170 2.41 212 2.41 165 2.47 219 2.47
 132  0.957  0.682  0.853- 171 2.41 213 2.41 166 2.47 220 2.47
 133  0.386  0.824  0.380- 173 2.41 215 2.41 222 2.47 168 2.47
 134  0.886  0.824  0.499- 174 2.41 216 2.41 223 2.47 169 2.47
 135  0.386  0.824  0.617- 175 2.41 217 2.41 224 2.47 170 2.47
 136  0.886  0.824  0.735- 176 2.41 218 2.41 225 2.47 171 2.47
 137  0.386  0.824  0.853- 177 2.41 219 2.41 226 2.47 172 2.47
 138  0.814  0.967  0.380- 179 2.41 221 2.41 174 2.47 186 2.47
 139  0.314  0.967  0.499- 180 2.41 222 2.41 175 2.47 187 2.47
 140  0.814  0.967  0.617- 181 2.41 223 2.41 176 2.47 188 2.47
 141  0.314  0.967  0.735- 182 2.41 224 2.41 177 2.47 189 2.47
 142  0.814  0.967  0.853- 183 2.41 225 2.41 178 2.47 190 2.47
 143  0.100  0.146  0.321-  12 2.30 108 2.41  78 2.41
 144  0.600  0.146  0.440- 109 2.41  79 2.41  73 2.47 113 2.47
 145  0.100  0.146  0.558- 110 2.41  80 2.41  74 2.47 114 2.47
 146  0.600  0.146  0.676- 111 2.41  81 2.41  75 2.47 115 2.47
 147  0.100  0.146  0.794- 112 2.41  82 2.41  76 2.47 116 2.47
 148  0.600  0.146  0.912-  77 2.47 117 2.47
 149  0.529  0.289  0.321- 113 2.41  83 2.41
 150  0.029  0.289  0.440- 114 2.41  84 2.41 118 2.47  78 2.47
 151  0.529  0.289  0.558- 115 2.41  85 2.41 119 2.47  79 2.47
 152  0.029  0.289  0.676- 116 2.41  86 2.41 120 2.47  80 2.47
 153  0.529  0.289  0.794- 117 2.41  87 2.41 121 2.47  81 2.47
 154  0.029  0.289  0.912-  37 2.23 122 2.47  82 2.47
 155  0.957  0.432  0.321-  88 2.41 118 2.41  30 2.48
 156  0.457  0.432  0.440-  89 2.41 119 2.41  83 2.47 123 2.47
 157  0.957  0.432  0.558-  90 2.41 120 2.41  84 2.47 124 2.47
 158  0.457  0.432  0.676-  91 2.41 121 2.41  85 2.47 125 2.47
 159  0.957  0.432  0.794-  92 2.41 122 2.41  86 2.47 126 2.47
 160  0.457  0.432  0.912-  25 2.46  87 2.47 127 2.47
 161  0.386  0.574  0.321-  93 2.41 123 2.41
 162  0.886  0.574  0.440-  94 2.41 124 2.41 128 2.47  88 2.47
 163  0.386  0.574  0.558-  95 2.41 125 2.41 129 2.47  89 2.47
 164  0.886  0.574  0.676-  96 2.41 126 2.41 130 2.47  90 2.47
 165  0.386  0.574  0.794-  97 2.41 127 2.41 131 2.47  91 2.47
 166  0.886  0.574  0.912- 132 2.47  92 2.47
 167  0.814  0.717  0.321-  54 2.38  98 2.41 128 2.41  36 2.99
 168  0.314  0.717  0.440-  99 2.41 129 2.41  93 2.47 133 2.47
 169  0.814  0.717  0.558- 100 2.41 130 2.41  94 2.47 134 2.47
 170  0.314  0.717  0.676- 101 2.41 131 2.41  95 2.47 135 2.47
 171  0.814  0.717  0.794- 102 2.41 132 2.41  96 2.47 136 2.47
 172  0.314  0.717  0.912-  13 2.32  97 2.47 137 2.47
 173  0.243  0.860  0.321- 103 2.41 133 2.41
 174  0.743  0.860  0.440- 104 2.41 134 2.41 138 2.47  98 2.47
 175  0.243  0.860  0.558- 105 2.41 135 2.41 139 2.47  99 2.47
 176  0.743  0.860  0.676- 106 2.41 136 2.41 140 2.47 100 2.47
 177  0.243  0.860  0.794- 107 2.41 137 2.41 141 2.47 101 2.47
 178  0.743  0.860  0.912- 142 2.47 102 2.47
 179  0.672  0.003  0.321-  60 2.36  73 2.41 138 2.41
 180  0.172  0.003  0.440-  74 2.41 139 2.41 103 2.47 108 2.47
 181  0.672  0.003  0.558-  75 2.41 140 2.41 104 2.47 109 2.47
 182  0.172  0.003  0.676-  76 2.41 141 2.41 105 2.47 110 2.47
 183  0.672  0.003  0.794-  77 2.41 142 2.41 106 2.47 111 2.47
 184  0.172  0.003  0.912- 107 2.47 112 2.47  55 2.56   1 2.97
 185  0.386  0.074  0.321-  42 2.41  73 2.41 108 2.41  24 2.42
 186  0.886  0.074  0.440-  74 2.41 109 2.41  78 2.47 138 2.47
 187  0.386  0.074  0.558-  75 2.41 110 2.41  79 2.47 139 2.47
 188  0.886  0.074  0.676-  76 2.41 111 2.41  80 2.47 140 2.47
 189  0.386  0.074  0.794-  77 2.41 112 2.41  81 2.47 141 2.47
 190  0.886  0.074  0.912-  82 2.47 142 2.47  19 2.82   1 2.95
 191  0.814  0.217  0.321- 113 2.41  78 2.41
 192  0.314  0.217  0.440- 114 2.41  79 2.41 108 2.47  83 2.47
 193  0.814  0.217  0.558- 115 2.41  80 2.41 109 2.47  84 2.47
 194  0.314  0.217  0.676- 116 2.41  81 2.41 110 2.47  85 2.47
 195  0.814  0.217  0.794- 117 2.41  82 2.41 111 2.47  86 2.47
 196  0.314  0.217  0.912- 112 2.47  87 2.47
 197  0.243  0.360  0.321- 118 2.41  83 2.41  66 2.75  48 2.99
 198  0.743  0.360  0.440- 119 2.41  84 2.41  88 2.47 113 2.47
 199  0.243  0.360  0.558- 120 2.41  85 2.41  89 2.47 114 2.47
 200  0.743  0.360  0.676- 121 2.41  86 2.41  90 2.47 115 2.47
 201  0.243  0.360  0.794- 122 2.41  87 2.41  91 2.47 116 2.47
 202  0.743  0.360  0.912-   7 2.32  92 2.47 117 2.47  61 2.53
 203  0.672  0.503  0.321- 123 2.41  88 2.41  18 2.67
 204  0.172  0.503  0.440- 124 2.41  89 2.41 118 2.47  93 2.47
 205  0.672  0.503  0.558- 125 2.41  90 2.41 119 2.47  94 2.47
 206  0.172  0.503  0.676- 126 2.41  91 2.41 120 2.47  95 2.47
 207  0.672  0.503  0.794- 127 2.41  92 2.41 121 2.47  96 2.47
 208  0.172  0.503  0.912- 122 2.47  97 2.47
 209  0.100  0.646  0.321-  93 2.41 128 2.41  72 2.65
 210  0.600  0.646  0.440-  94 2.41 129 2.41 123 2.47  98 2.47
 211  0.100  0.646  0.558-  95 2.41 130 2.41 124 2.47  99 2.47
 212  0.600  0.646  0.676-  96 2.41 131 2.41 125 2.47 100 2.47
 213  0.100  0.646  0.794-  97 2.41 132 2.41 126 2.47 101 2.47
 214  0.600  0.646  0.912- 102 2.47 127 2.47  43 2.57
 215  0.529  0.789  0.321-  98 2.41 133 2.41   6 2.62
 216  0.029  0.789  0.440-  99 2.41 134 2.41 103 2.47 128 2.47
 217  0.529  0.789  0.558- 100 2.41 135 2.41 104 2.47 129 2.47
 218  0.029  0.789  0.676- 101 2.41 136 2.41 105 2.47 130 2.47
 219  0.529  0.789  0.794- 102 2.41 137 2.41 106 2.47 131 2.47
 220  0.029  0.789  0.912- 107 2.47 132 2.47  31 2.75
 221  0.957  0.932  0.321- 103 2.41 138 2.41
 222  0.457  0.932  0.440- 104 2.41 139 2.41 133 2.47  73 2.47
 223  0.957  0.932  0.558- 105 2.41 140 2.41 134 2.47  74 2.47
 224  0.457  0.932  0.676- 106 2.41 141 2.41 135 2.47  75 2.47
 225  0.957  0.932  0.794- 107 2.41 142 2.41 136 2.47  76 2.47
 226  0.457  0.932  0.912- 137 2.47  77 2.47  49 2.58
 
  LATTYP: Found a simple monoclinic cell.
 ALAT       =    12.2536525170
 B/A-ratio  =     1.9539481429
 C/A-ratio  =     1.4832396974
 COS(beta)  =    -0.1348399725
  
  Lattice vectors:
  
 A1 = (  12.2536525170,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   0.0000000000, -23.9430015790)
 A3 = (  -2.4507305030,  18.0091176910,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5283.6810

  direct lattice vectors                    reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320  0.011105486  0.000000000
    -2.450730503 18.009117691  0.000000000     0.000000000  0.055527429  0.000000000
     0.000000000  0.000000000 23.943001579     0.000000000  0.000000000  0.041765858

  length of vectors
    12.253652517 18.175103851 23.943001579     0.082360487  0.055527429  0.041765858

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.694444444  0.972222222  0.046719302
     0.388888889  0.944444444  0.093438604
     0.083333333  0.916666667  0.140157905
     0.777777778  0.888888889  0.186877207
     0.472222222  0.861111111  0.233596509
     0.666666667  0.333333333  0.000000000
     0.361111111  0.305555556  0.046719302
     0.055555556  0.277777778  0.093438604
     0.750000000  0.250000000  0.140157905
     0.444444444  0.222222222  0.186877207
     0.138888889  0.194444444  0.233596509
     0.333333333  0.666666667  0.000000000
     0.027777778  0.638888889  0.046719302
     0.722222222  0.611111111  0.093438604
     0.416666667  0.583333333  0.140157905
     0.111111111  0.555555556  0.186877207
     0.805555556  0.527777778  0.233596509
     0.833333333  0.166666667  0.000000000
     0.527777778  0.138888889  0.046719302
     0.222222222  0.111111111  0.093438604
     0.916666667  0.083333333  0.140157905
     0.611111111  0.055555556  0.186877207
     0.305555556  0.027777778  0.233596509
     0.500000000  0.500000000  0.000000000
     0.194444444  0.472222222  0.046719302
     0.888888889  0.444444444  0.093438604
     0.583333333  0.416666667  0.140157905
     0.277777778  0.388888889  0.186877207
     0.972222222  0.361111111  0.233596509
     0.166666667  0.833333333  0.000000000
     0.861111111  0.805555556  0.046719302
     0.555555556  0.777777778  0.093438604
     0.250000000  0.750000000  0.140157905
     0.944444444  0.722222222  0.186877207
     0.638888889  0.694444444  0.233596509
     1.000000000  0.250000000  0.000000000
     0.694444444  0.222222222  0.046719302
     0.388888889  0.194444444  0.093438604
     0.083333333  0.166666667  0.140157905
     0.777777778  0.138888889  0.186877207
     0.472222222  0.111111111  0.233596509
     0.666666667  0.583333333  0.000000000
     0.361111111  0.555555556  0.046719302
     0.055555556  0.527777778  0.093438604
     0.750000000  0.500000000  0.140157905
     0.444444444  0.472222222  0.186877207
     0.138888889  0.444444444  0.233596509
     0.333333333  0.916666667  0.000000000
     0.027777778  0.888888889  0.046719302
     0.722222222  0.861111111  0.093438604
     0.416666667  0.833333333  0.140157905
     0.111111111  0.805555556  0.186877207
     0.805555556  0.777777778  0.233596509
     0.166666667  0.083333333  0.000000000
     0.861111111  0.055555556  0.046719302
     0.555555556  0.027777778  0.093438604
     0.250000000  0.000000000  0.140157905
     0.944444444  0.972222222  0.186877207
     0.638888889  0.944444444  0.233596509
     0.833333333  0.416666667  0.000000000
     0.527777778  0.388888889  0.046719302
     0.222222222  0.361111111  0.093438604
     0.916666667  0.333333333  0.140157905
     0.611111111  0.305555556  0.186877207
     0.305555556  0.277777778  0.233596509
     0.500000000  0.750000000  0.000000000
     0.194444444  0.722222222  0.046719302
     0.888888889  0.694444444  0.093438604
     0.583333333  0.666666667  0.140157905
     0.277777778  0.638888889  0.186877207
     0.972222222  0.611111111  0.233596509
     0.528688525  0.038674033  0.380403499
     0.028688525  0.038674033  0.498600877
     0.528688525  0.038674033  0.616798254
     0.028688525  0.038674033  0.734995632
     0.528688525  0.038674033  0.853193010
     0.957259953  0.181531176  0.380403499
     0.457259953  0.181531176  0.498600877
     0.957259953  0.181531176  0.616798254
     0.457259953  0.181531176  0.734995632
     0.957259953  0.181531176  0.853193010
     0.385831382  0.324388319  0.380403499
     0.885831382  0.324388319  0.498600877
     0.385831382  0.324388319  0.616798254
     0.885831382  0.324388319  0.734995632
     0.385831382  0.324388319  0.853193010
     0.814402810  0.467245462  0.380403499
     0.314402810  0.467245462  0.498600877
     0.814402810  0.467245462  0.616798254
     0.314402810  0.467245462  0.734995632
     0.814402810  0.467245462  0.853193010
     0.242974239  0.610102605  0.380403499
     0.742974239  0.610102605  0.498600877
     0.242974239  0.610102605  0.616798254
     0.742974239  0.610102605  0.734995632
     0.242974239  0.610102605  0.853193010
     0.671545667  0.752959747  0.380403499
     0.171545667  0.752959747  0.498600877
     0.671545667  0.752959747  0.616798254
     0.171545667  0.752959747  0.734995632
     0.671545667  0.752959747  0.853193010
     0.100117096  0.895816890  0.380403499
     0.600117096  0.895816890  0.498600877
     0.100117096  0.895816890  0.616798254
     0.600117096  0.895816890  0.734995632
     0.100117096  0.895816890  0.853193010
     0.242974239  0.110102605  0.380403499
     0.742974239  0.110102605  0.498600877
     0.242974239  0.110102605  0.616798254
     0.742974239  0.110102605  0.734995632
     0.242974239  0.110102605  0.853193010
     0.671545667  0.252959747  0.380403499
     0.171545667  0.252959747  0.498600877
     0.671545667  0.252959747  0.616798254
     0.171545667  0.252959747  0.734995632
     0.671545667  0.252959747  0.853193010
     0.100117096  0.395816890  0.380403499
     0.600117096  0.395816890  0.498600877
     0.100117096  0.395816890  0.616798254
     0.600117096  0.395816890  0.734995632
     0.100117096  0.395816890  0.853193010
     0.528688525  0.538674033  0.380403499
     0.028688525  0.538674033  0.498600877
     0.528688525  0.538674033  0.616798254
     0.028688525  0.538674033  0.734995632
     0.528688525  0.538674033  0.853193010
     0.957259953  0.681531176  0.380403499
     0.457259953  0.681531176  0.498600877
     0.957259953  0.681531176  0.616798254
     0.457259953  0.681531176  0.734995632
     0.957259953  0.681531176  0.853193010
     0.385831382  0.824388319  0.380403499
     0.885831382  0.824388319  0.498600877
     0.385831382  0.824388319  0.616798254
     0.885831382  0.824388319  0.734995632
     0.385831382  0.824388319  0.853193010
     0.814402810  0.967245462  0.380403499
     0.314402810  0.967245462  0.498600877
     0.814402810  0.967245462  0.616798254
     0.314402810  0.967245462  0.734995632
     0.814402810  0.967245462  0.853193010
     0.100117096  0.145816890  0.321304810
     0.600117096  0.145816890  0.439502188
     0.100117096  0.145816890  0.557699566
     0.600117096  0.145816890  0.675896943
     0.100117096  0.145816890  0.794094321
     0.600117096  0.145816890  0.912291699
     0.528688525  0.288674033  0.321304810
     0.028688525  0.288674033  0.439502188
     0.528688525  0.288674033  0.557699566
     0.028688525  0.288674033  0.675896943
     0.528688525  0.288674033  0.794094321
     0.028688525  0.288674033  0.912291699
     0.957259953  0.431531176  0.321304810
     0.457259953  0.431531176  0.439502188
     0.957259953  0.431531176  0.557699566
     0.457259953  0.431531176  0.675896943
     0.957259953  0.431531176  0.794094321
     0.457259953  0.431531176  0.912291699
     0.385831382  0.574388319  0.321304810
     0.885831382  0.574388319  0.439502188
     0.385831382  0.574388319  0.557699566
     0.885831382  0.574388319  0.675896943
     0.385831382  0.574388319  0.794094321
     0.885831382  0.574388319  0.912291699
     0.814402810  0.717245462  0.321304810
     0.314402810  0.717245462  0.439502188
     0.814402810  0.717245462  0.557699566
     0.314402810  0.717245462  0.675896943
     0.814402810  0.717245462  0.794094321
     0.314402810  0.717245462  0.912291699
     0.242974239  0.860102605  0.321304810
     0.742974239  0.860102605  0.439502188
     0.242974239  0.860102605  0.557699566
     0.742974239  0.860102605  0.675896943
     0.242974239  0.860102605  0.794094321
     0.742974239  0.860102605  0.912291699
     0.671545667  0.002959747  0.321304810
     0.171545667  0.002959747  0.439502188
     0.671545667  0.002959747  0.557699566
     0.171545667  0.002959747  0.675896943
     0.671545667  0.002959747  0.794094321
     0.171545667  0.002959747  0.912291699
     0.385831382  0.074388319  0.321304810
     0.885831382  0.074388319  0.439502188
     0.385831382  0.074388319  0.557699566
     0.885831382  0.074388319  0.675896943
     0.385831382  0.074388319  0.794094321
     0.885831382  0.074388319  0.912291699
     0.814402810  0.217245462  0.321304810
     0.314402810  0.217245462  0.439502188
     0.814402810  0.217245462  0.557699566
     0.314402810  0.217245462  0.675896943
     0.814402810  0.217245462  0.794094321
     0.314402810  0.217245462  0.912291699
     0.242974239  0.360102605  0.321304810
     0.742974239  0.360102605  0.439502188
     0.242974239  0.360102605  0.557699566
     0.742974239  0.360102605  0.675896943
     0.242974239  0.360102605  0.794094321
     0.742974239  0.360102605  0.912291699
     0.671545667  0.502959747  0.321304810
     0.171545667  0.502959747  0.439502188
     0.671545667  0.502959747  0.557699566
     0.171545667  0.502959747  0.675896943
     0.671545667  0.502959747  0.794094321
     0.171545667  0.502959747  0.912291699
     0.100117096  0.645816890  0.321304810
     0.600117096  0.645816890  0.439502188
     0.100117096  0.645816890  0.557699566
     0.600117096  0.645816890  0.675896943
     0.100117096  0.645816890  0.794094321
     0.600117096  0.645816890  0.912291699
     0.528688525  0.788674033  0.321304810
     0.028688525  0.788674033  0.439502188
     0.528688525  0.788674033  0.557699566
     0.028688525  0.788674033  0.675896943
     0.528688525  0.788674033  0.794094321
     0.028688525  0.788674033  0.912291699
     0.957259953  0.931531176  0.321304810
     0.457259953  0.931531176  0.439502188
     0.957259953  0.931531176  0.557699566
     0.457259953  0.931531176  0.675896943
     0.957259953  0.931531176  0.794094321
     0.457259953  0.931531176  0.912291699

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144
               145         145
               146         146
               147         147
               148         148
               149         149
               150         150
               151         151
               152         152
               153         153
               154         154
               155         155
               156         156
               157         157
               158         158
               159         159
               160         160
               161         161
               162         162
               163         163
               164         164
               165         165
               166         166
               167         167
               168         168
               169         169
               170         170
               171         171
               172         172
               173         173
               174         174
               175         175
               176         176
               177         177
               178         178
               179         179
               180         180
               181         181
               182         182
               183         183
               184         184
               185         185
               186         186
               187         187
               188         188
               189         189
               190         190
               191         191
               192         192
               193         193
               194         194
               195         195
               196         196
               197         197
               198         198
               199         199
               200         200
               201         201
               202         202
               203         203
               204         204
               205         205
               206         206
               207         207
               208         208
               209         209
               210         210
               211         211
               212         212
               213         213
               214         214
               215         215
               216         216
               217         217
               218         218
               219         219
               220         220
               221         221
               222         222
               223         223
               224         224
               225         225
               226         226

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.027202773  0.003701829  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.027763714  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.041765858     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027453496  0.027763714  0.041765858

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333 -0.000000  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.333333  0.500000  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027203  0.003702  0.000000      2.000000
  0.000000  0.027764  0.000000      1.000000
  0.027203  0.031466  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    543
   number of dos      NEDOS =    301   number of ions     NIONS =    226
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2406   max aug-charges    IRDMAX= 126585
   dimension x,y,z NGX =    80 NGY =  120 NGZ =  160
   dimension x,y,z NGXF=   160 NGYF=  240 NGZF=  320
   support grid    NGXF=   320 NGYF=  480 NGZF=  640
   ions per type =              72 154
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.98, 11.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.95, 22.22 a.u.

 SYSTEM =  Si112 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 39.21 51.65*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     904.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.38       157.77
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.908836  1.717451 11.238175  0.825983
  Thomas-Fermi vector in A             =   2.032809
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           91
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     5283.68
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320  0.011105486  0.000000000
    -2.450730503 18.009117691  0.000000000     0.000000000  0.055527429  0.000000000
     0.000000000  0.000000000 23.943001579     0.000000000  0.000000000  0.041765858

  length of vectors
    12.253652517 18.175103851 23.943001579     0.082360487  0.055527429  0.041765858


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.167
   0.02720277  0.00370183  0.00000000       0.333
   0.00000000  0.02776371  0.00000000       0.167
   0.02720277  0.03146554  0.00000000       0.333
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.167
   0.33333333 -0.00000000  0.00000000       0.333
   0.00000000  0.50000000  0.00000000       0.167
   0.33333333  0.50000000  0.00000000       0.333
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.69444444  0.97222222  0.04671930
   0.38888889  0.94444444  0.09343860
   0.08333333  0.91666667  0.14015791
   0.77777778  0.88888889  0.18687721
   0.47222222  0.86111111  0.23359651
   0.66666667  0.33333333  0.00000000
   0.36111111  0.30555556  0.04671930
   0.05555556  0.27777778  0.09343860
   0.75000000  0.25000000  0.14015791
   0.44444444  0.22222222  0.18687721
   0.13888889  0.19444444  0.23359651
   0.33333333  0.66666667  0.00000000
   0.02777778  0.63888889  0.04671930
   0.72222222  0.61111111  0.09343860
   0.41666667  0.58333333  0.14015791
   0.11111111  0.55555556  0.18687721
   0.80555556  0.52777778  0.23359651
   0.83333333  0.16666667  0.00000000
   0.52777778  0.13888889  0.04671930
   0.22222222  0.11111111  0.09343860
   0.91666667  0.08333333  0.14015791
   0.61111111  0.05555556  0.18687721
   0.30555556  0.02777778  0.23359651
   0.50000000  0.50000000  0.00000000
   0.19444444  0.47222222  0.04671930
   0.88888889  0.44444444  0.09343860
   0.58333333  0.41666667  0.14015791
   0.27777778  0.38888889  0.18687721
   0.97222222  0.36111111  0.23359651
   0.16666667  0.83333333  0.00000000
   0.86111111  0.80555556  0.04671930
   0.55555556  0.77777778  0.09343860
   0.25000000  0.75000000  0.14015791
   0.94444444  0.72222222  0.18687721
   0.63888889  0.69444444  0.23359651
   0.00000000  0.25000000  0.00000000
   0.69444444  0.22222222  0.04671930
   0.38888889  0.19444444  0.09343860
   0.08333333  0.16666667  0.14015791
   0.77777778  0.13888889  0.18687721
   0.47222222  0.11111111  0.23359651
   0.66666667  0.58333333  0.00000000
   0.36111111  0.55555556  0.04671930
   0.05555556  0.52777778  0.09343860
   0.75000000  0.50000000  0.14015791
   0.44444444  0.47222222  0.18687721
   0.13888889  0.44444444  0.23359651
   0.33333333  0.91666667  0.00000000
   0.02777778  0.88888889  0.04671930
   0.72222222  0.86111111  0.09343860
   0.41666667  0.83333333  0.14015791
   0.11111111  0.80555556  0.18687721
   0.80555556  0.77777778  0.23359651
   0.16666667  0.08333333  0.00000000
   0.86111111  0.05555556  0.04671930
   0.55555556  0.02777778  0.09343860
   0.25000000  0.00000000  0.14015791
   0.94444444  0.97222222  0.18687721
   0.63888889  0.94444444  0.23359651
   0.83333333  0.41666667  0.00000000
   0.52777778  0.38888889  0.04671930
   0.22222222  0.36111111  0.09343860
   0.91666667  0.33333333  0.14015791
   0.61111111  0.30555556  0.18687721
   0.30555556  0.27777778  0.23359651
   0.50000000  0.75000000  0.00000000
   0.19444444  0.72222222  0.04671930
   0.88888889  0.69444444  0.09343860
   0.58333333  0.66666667  0.14015791
   0.27777778  0.63888889  0.18687721
   0.97222222  0.61111111  0.23359651
   0.52868852  0.03867403  0.38040350
   0.02868852  0.03867403  0.49860088
   0.52868852  0.03867403  0.61679825
   0.02868852  0.03867403  0.73499563
   0.52868852  0.03867403  0.85319301
   0.95725995  0.18153118  0.38040350
   0.45725995  0.18153118  0.49860088
   0.95725995  0.18153118  0.61679825
   0.45725995  0.18153118  0.73499563
   0.95725995  0.18153118  0.85319301
   0.38583138  0.32438832  0.38040350
   0.88583138  0.32438832  0.49860088
   0.38583138  0.32438832  0.61679825
   0.88583138  0.32438832  0.73499563
   0.38583138  0.32438832  0.85319301
   0.81440281  0.46724546  0.38040350
   0.31440281  0.46724546  0.49860088
   0.81440281  0.46724546  0.61679825
   0.31440281  0.46724546  0.73499563
   0.81440281  0.46724546  0.85319301
   0.24297424  0.61010261  0.38040350
   0.74297424  0.61010261  0.49860088
   0.24297424  0.61010261  0.61679825
   0.74297424  0.61010261  0.73499563
   0.24297424  0.61010261  0.85319301
   0.67154567  0.75295975  0.38040350
   0.17154567  0.75295975  0.49860088
   0.67154567  0.75295975  0.61679825
   0.17154567  0.75295975  0.73499563
   0.67154567  0.75295975  0.85319301
   0.10011710  0.89581689  0.38040350
   0.60011710  0.89581689  0.49860088
   0.10011710  0.89581689  0.61679825
   0.60011710  0.89581689  0.73499563
   0.10011710  0.89581689  0.85319301
   0.24297424  0.11010261  0.38040350
   0.74297424  0.11010261  0.49860088
   0.24297424  0.11010261  0.61679825
   0.74297424  0.11010261  0.73499563
   0.24297424  0.11010261  0.85319301
   0.67154567  0.25295975  0.38040350
   0.17154567  0.25295975  0.49860088
   0.67154567  0.25295975  0.61679825
   0.17154567  0.25295975  0.73499563
   0.67154567  0.25295975  0.85319301
   0.10011710  0.39581689  0.38040350
   0.60011710  0.39581689  0.49860088
   0.10011710  0.39581689  0.61679825
   0.60011710  0.39581689  0.73499563
   0.10011710  0.39581689  0.85319301
   0.52868852  0.53867403  0.38040350
   0.02868852  0.53867403  0.49860088
   0.52868852  0.53867403  0.61679825
   0.02868852  0.53867403  0.73499563
   0.52868852  0.53867403  0.85319301
   0.95725995  0.68153118  0.38040350
   0.45725995  0.68153118  0.49860088
   0.95725995  0.68153118  0.61679825
   0.45725995  0.68153118  0.73499563
   0.95725995  0.68153118  0.85319301
   0.38583138  0.82438832  0.38040350
   0.88583138  0.82438832  0.49860088
   0.38583138  0.82438832  0.61679825
   0.88583138  0.82438832  0.73499563
   0.38583138  0.82438832  0.85319301
   0.81440281  0.96724546  0.38040350
   0.31440281  0.96724546  0.49860088
   0.81440281  0.96724546  0.61679825
   0.31440281  0.96724546  0.73499563
   0.81440281  0.96724546  0.85319301
   0.10011710  0.14581689  0.32130481
   0.60011710  0.14581689  0.43950219
   0.10011710  0.14581689  0.55769957
   0.60011710  0.14581689  0.67589694
   0.10011710  0.14581689  0.79409432
   0.60011710  0.14581689  0.91229170
   0.52868852  0.28867403  0.32130481
   0.02868852  0.28867403  0.43950219
   0.52868852  0.28867403  0.55769957
   0.02868852  0.28867403  0.67589694
   0.52868852  0.28867403  0.79409432
   0.02868852  0.28867403  0.91229170
   0.95725995  0.43153118  0.32130481
   0.45725995  0.43153118  0.43950219
   0.95725995  0.43153118  0.55769957
   0.45725995  0.43153118  0.67589694
   0.95725995  0.43153118  0.79409432
   0.45725995  0.43153118  0.91229170
   0.38583138  0.57438832  0.32130481
   0.88583138  0.57438832  0.43950219
   0.38583138  0.57438832  0.55769957
   0.88583138  0.57438832  0.67589694
   0.38583138  0.57438832  0.79409432
   0.88583138  0.57438832  0.91229170
   0.81440281  0.71724546  0.32130481
   0.31440281  0.71724546  0.43950219
   0.81440281  0.71724546  0.55769957
   0.31440281  0.71724546  0.67589694
   0.81440281  0.71724546  0.79409432
   0.31440281  0.71724546  0.91229170
   0.24297424  0.86010261  0.32130481
   0.74297424  0.86010261  0.43950219
   0.24297424  0.86010261  0.55769957
   0.74297424  0.86010261  0.67589694
   0.24297424  0.86010261  0.79409432
   0.74297424  0.86010261  0.91229170
   0.67154567  0.00295975  0.32130481
   0.17154567  0.00295975  0.43950219
   0.67154567  0.00295975  0.55769957
   0.17154567  0.00295975  0.67589694
   0.67154567  0.00295975  0.79409432
   0.17154567  0.00295975  0.91229170
   0.38583138  0.07438832  0.32130481
   0.88583138  0.07438832  0.43950219
   0.38583138  0.07438832  0.55769957
   0.88583138  0.07438832  0.67589694
   0.38583138  0.07438832  0.79409432
   0.88583138  0.07438832  0.91229170
   0.81440281  0.21724546  0.32130481
   0.31440281  0.21724546  0.43950219
   0.81440281  0.21724546  0.55769957
   0.31440281  0.21724546  0.67589694
   0.81440281  0.21724546  0.79409432
   0.31440281  0.21724546  0.91229170
   0.24297424  0.36010261  0.32130481
   0.74297424  0.36010261  0.43950219
   0.24297424  0.36010261  0.55769957
   0.74297424  0.36010261  0.67589694
   0.24297424  0.36010261  0.79409432
   0.74297424  0.36010261  0.91229170
   0.67154567  0.50295975  0.32130481
   0.17154567  0.50295975  0.43950219
   0.67154567  0.50295975  0.55769957
   0.17154567  0.50295975  0.67589694
   0.67154567  0.50295975  0.79409432
   0.17154567  0.50295975  0.91229170
   0.10011710  0.64581689  0.32130481
   0.60011710  0.64581689  0.43950219
   0.10011710  0.64581689  0.55769957
   0.60011710  0.64581689  0.67589694
   0.10011710  0.64581689  0.79409432
   0.60011710  0.64581689  0.91229170
   0.52868852  0.78867403  0.32130481
   0.02868852  0.78867403  0.43950219
   0.52868852  0.78867403  0.55769957
   0.02868852  0.78867403  0.67589694
   0.52868852  0.78867403  0.79409432
   0.02868852  0.78867403  0.91229170
   0.95725995  0.93153118  0.32130481
   0.45725995  0.93153118  0.43950219
   0.95725995  0.93153118  0.55769957
   0.45725995  0.93153118  0.67589694
   0.95725995  0.93153118  0.79409432
   0.45725995  0.93153118  0.91229170
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   6.12682625 17.50886442  1.11860032
   2.45073051 17.00861114  2.23720064
  -1.22536526 16.50835789  3.35580094
   7.35219151 16.00810462  4.47440126
   3.67609575 15.50785134  5.59300158
   7.35219152  6.00303922  0.00000000
   3.67609575  5.50278597  1.11860032
   0.00000001  5.00253270  2.23720064
   8.57755676  4.50227942  3.35580094
   4.90146100  4.00202615  4.47440126
   1.22536525  3.50177288  5.59300158
   2.45073050 12.00607847  0.00000000
  -1.22536525 11.50582519  1.11860032
   7.35219151 11.00557192  2.23720064
   3.67609576 10.50531865  3.35580094
  -0.00000000 10.00506539  4.47440126
   8.57755677  9.50481212  5.59300158
   9.80292201  3.00151962  0.00000000
   6.12682626  2.50126635  1.11860032
   2.45073050  2.00101307  2.23720064
  11.02828727  1.50075980  3.35580094
   7.35219151  1.00050655  4.47440126
   3.67609576  0.50025327  5.59300158
   4.90146101  9.00455885  0.00000000
   1.22536525  8.50430557  1.11860032
   9.80292202  8.00405230  2.23720064
   6.12682625  7.50379904  3.35580094
   2.45073051  7.00354577  4.47440126
  11.02828726  6.50329250  5.59300158
   0.00000001 15.00759807  0.00000000
   8.57755676 14.50734481  1.11860032
   4.90146101 14.00709154  2.23720064
   1.22536525 13.50683827  3.35580094
   9.80292201 13.00658500  4.47440126
   6.12682626 12.50633172  5.59300158
  -0.61268263  4.50227942  0.00000000
   7.96487413  4.00202615  1.11860032
   4.28877838  3.50177288  2.23720064
   0.61268262  3.00151962  3.35580094
   9.19023939  2.50126635  4.47440126
   5.51414363  2.00101307  5.59300158
   6.73950889 10.50531865  0.00000000
   3.06341313 10.00506539  1.11860032
  -0.61268262  9.50481212  2.23720064
   7.96487414  9.00455885  3.35580094
   4.28877838  8.50430557  4.47440126
   0.61268263  8.00405230  5.59300158
   1.83804787 16.50835789  0.00000000
  -1.83804787 16.00810462  1.11860032
   6.73950888 15.50785134  2.23720064
   3.06341313 15.00759807  3.35580094
  -0.61268263 14.50734481  4.47440126
   7.96487414 14.00709154  5.59300158
   1.83804788  1.50075980  0.00000000
  10.41560464  1.00050655  1.11860032
   6.73950889  0.50025327  2.23720064
   3.06341313  0.00000000  3.35580094
   9.19023938 17.50886442  4.47440126
   5.51414364 17.00861114  5.59300158
   9.19023938  7.50379904  0.00000000
   5.51414364  7.00354577  1.11860032
   1.83804788  6.50329250  2.23720064
  10.41560464  6.00303922  3.35580094
   6.73950888  5.50278597  4.47440126
   3.06341313  5.00253270  5.59300158
   4.28877838 13.50683827  0.00000000
   0.61268262 13.00658500  1.11860032
   9.19023939 12.50633172  2.23720064
   5.51414363 12.00607847  3.35580094
   1.83804788 11.50582519  4.47440126
  10.41560464 11.00557192  5.59300158
   6.38358584  0.69648521  9.10800158
   0.25675958  0.69648521 11.93800159
   6.38358584  0.69648521 14.76800157
   0.25675958  0.69648521 17.59800158
   6.38358584  0.69648521 20.42800159
  11.28504684  3.26921631  9.10800158
   5.15822058  3.26921631 11.93800159
  11.28504684  3.26921631 14.76800157
   5.15822058  3.26921631 17.59800158
  11.28504684  3.26921631 20.42800159
   3.93285534  5.84194741  9.10800158
  10.05968160  5.84194741 11.93800159
   3.93285534  5.84194741 14.76800157
  10.05968160  5.84194741 17.59800158
   3.93285534  5.84194741 20.42800159
   8.83431634  8.41467852  9.10800158
   2.70749008  8.41467852 11.93800159
   8.83431634  8.41467852 14.76800157
   2.70749008  8.41467852 17.59800158
   8.83431634  8.41467852 20.42800159
   1.48212483 10.98740962  9.10800158
   7.60895109 10.98740962 11.93800159
   1.48212483 10.98740962 14.76800157
   7.60895109 10.98740962 17.59800158
   1.48212483 10.98740962 20.42800159
   6.38358583 13.56014070  9.10800158
   0.25675957 13.56014070 11.93800159
   6.38358583 13.56014070 14.76800157
   0.25675957 13.56014070 17.59800158
   6.38358583 13.56014070 20.42800159
  -0.96860567 16.13287180  9.10800158
   5.15822059 16.13287180 11.93800159
  -0.96860567 16.13287180 14.76800157
   5.15822059 16.13287180 17.59800158
  -0.96860567 16.13287180 20.42800159
   2.70749008  1.98285077  9.10800158
   8.83431634  1.98285077 11.93800159
   2.70749008  1.98285077 14.76800157
   8.83431634  1.98285077 17.59800158
   2.70749008  1.98285077 20.42800159
   7.60895108  4.55558185  9.10800158
   1.48212483  4.55558185 11.93800159
   7.60895108  4.55558185 14.76800157
   1.48212483  4.55558185 17.59800158
   7.60895108  4.55558185 20.42800159
   0.25675958  7.12831296  9.10800158
   6.38358584  7.12831296 11.93800159
   0.25675958  7.12831296 14.76800157
   6.38358584  7.12831296 17.59800158
   0.25675958  7.12831296 20.42800159
   5.15822059  9.70104406  9.10800158
  -0.96860567  9.70104406 11.93800159
   5.15822059  9.70104406 14.76800157
  -0.96860567  9.70104406 17.59800158
   5.15822059  9.70104406 20.42800159
  10.05968159 12.27377516  9.10800158
   3.93285533 12.27377516 11.93800159
  10.05968159 12.27377516 14.76800157
   3.93285533 12.27377516 17.59800158
  10.05968159 12.27377516 20.42800159
   2.70749009 14.84650626  9.10800158
   8.83431634 14.84650626 11.93800159
   2.70749009 14.84650626 14.76800157
   8.83431634 14.84650626 17.59800158
   2.70749009 14.84650626 20.42800159
   7.60895108 17.41923736  9.10800158
   1.48212483 17.41923736 11.93800159
   7.60895108 17.41923736 14.76800157
   1.48212483 17.41923736 17.59800158
   7.60895108 17.41923736 20.42800159
   0.86944221  2.62603353  7.69300157
   6.99626846  2.62603353 10.52300158
   0.86944221  2.62603353 13.35300159
   6.99626846  2.62603353 16.18300157
   0.86944221  2.62603353 19.01300158
   6.99626846  2.62603353 21.84300159
   5.77090322  5.19876463  7.69300157
  -0.35592304  5.19876463 10.52300158
   5.77090322  5.19876463 13.35300159
  -0.35592304  5.19876463 16.18300157
   5.77090322  5.19876463 19.01300158
  -0.35592304  5.19876463 21.84300159
  10.67236422  7.77149574  7.69300157
   4.54553796  7.77149574 10.52300158
  10.67236422  7.77149574 13.35300159
   4.54553796  7.77149574 16.18300157
  10.67236422  7.77149574 19.01300158
   4.54553796  7.77149574 21.84300159
   3.32017271 10.34422684  7.69300157
   9.44699897 10.34422684 10.52300158
   3.32017271 10.34422684 13.35300159
   9.44699897 10.34422684 16.18300157
   3.32017271 10.34422684 19.01300158
   9.44699897 10.34422684 21.84300159
   8.22163371 12.91695794  7.69300157
   2.09480745 12.91695794 10.52300158
   8.22163371 12.91695794 13.35300159
   2.09480745 12.91695794 16.18300157
   8.22163371 12.91695794 19.01300158
   2.09480745 12.91695794 21.84300159
   0.86944221 15.48968904  7.69300157
   6.99626846 15.48968904 10.52300158
   0.86944221 15.48968904 13.35300159
   6.99626846 15.48968904 16.18300157
   0.86944221 15.48968904 19.01300158
   6.99626846 15.48968904 21.84300159
   8.22163371  0.05330243  7.69300157
   2.09480745  0.05330243 10.52300158
   8.22163371  0.05330243 13.35300159
   2.09480745  0.05330243 16.18300157
   8.22163371  0.05330243 19.01300158
   2.09480745  0.05330243 21.84300159
   4.54553796  1.33966799  7.69300157
  10.67236422  1.33966799 10.52300158
   4.54553796  1.33966799 13.35300159
  10.67236422  1.33966799 16.18300157
   4.54553796  1.33966799 19.01300158
  10.67236422  1.33966799 21.84300159
   9.44699896  3.91239909  7.69300157
   3.32017270  3.91239909 10.52300158
   9.44699896  3.91239909 13.35300159
   3.32017270  3.91239909 16.18300157
   9.44699896  3.91239909 19.01300158
   3.32017270  3.91239909 21.84300159
   2.09480746  6.48513019  7.69300157
   8.22163372  6.48513019 10.52300158
   2.09480746  6.48513019 13.35300159
   8.22163372  6.48513019 16.18300157
   2.09480746  6.48513019 19.01300158
   8.22163372  6.48513019 21.84300159
   6.99626846  9.05786128  7.69300157
   0.86944220  9.05786128 10.52300158
   6.99626846  9.05786128 13.35300159
   0.86944220  9.05786128 16.18300157
   6.99626846  9.05786128 19.01300158
   0.86944220  9.05786128 21.84300159
  -0.35592305 11.63059238  7.69300157
   5.77090321 11.63059238 10.52300158
  -0.35592305 11.63059238 13.35300159
   5.77090321 11.63059238 16.18300157
  -0.35592305 11.63059238 19.01300158
   5.77090321 11.63059238 21.84300159
   4.54553797 14.20332348  7.69300157
  -1.58128829 14.20332348 10.52300158
   4.54553797 14.20332348 13.35300159
  -1.58128829 14.20332348 16.18300157
   4.54553797 14.20332348 19.01300158
  -1.58128829 14.20332348 21.84300159
   9.44699896 16.77605458  7.69300157
   3.32017271 16.77605458 10.52300158
   9.44699896 16.77605458 13.35300159
   3.32017271 16.77605458 16.18300157
   9.44699896 16.77605458 19.01300158
   3.32017271 16.77605458 21.84300159
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  222227
 k-point     2 :   0.3333-0.0000 0.0000  plane waves:  222246
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  222296
 k-point     4 :   0.3333 0.5000 0.0000  plane waves:  222159

 maximum and minimum number of plane-waves per node :     13925    13863

 maximum number of plane-waves:    222296
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   39   IZMAX=   51
   IXMIN=  -26   IYMIN=  -39   IZMIN=  -51


 real space projection operators:
  total allocation   :      42357.98 KBytes
  max/ min on nodes  :       2655.44       2636.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1206380. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12383. kBytes
   fftplans  :     115067. kBytes
   grid      :      69446. kBytes
   one-center:        243. kBytes
   wavefun   :     979241. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 79   NGZ =103
  (NGX  =160   NGY  =240   NGZ  =320)
  gives a total of 431261 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     904.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          213
 Maximum index for augmentation-charges         7903 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.102
 Maximum number of real-space cells 4x 3x 2
 Maximum number of reciprocal cells 2x 3x 4

    FEWALD:  cpu time      0.0124: real time      0.0125


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5019: real time      1.5136
    SETDIJ:  cpu time      8.3556: real time      8.3947
