Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 1
Lattice match: 1
    a   b   c      a   b   c
    2   3   0      0   3   0 
   -3   2   0     -3   0   0 
    0   0   1      0   0   1 
 vector mismatch (%) = .582945824
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.162487268

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051         26
   1        -.04051         0.04051         26

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03390         0.03390         18
   1        -.03390         0.03390         18

