Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 4
Lattice match: 4
    a   b   c      a   b   c
    0  -2   2      3   0   0 
    3   0   0      0   3  -1 
    0   1   1      0   1   3 
 vector mismatch (%) = 1.814228892
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 3.019499779

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         24
   1        -.02750         0.02750         24

 Upper crystal Miller plane:   0   1   3 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833         12
   1        0.12500         0.20833         12

