Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    0   1   0      1   0   0 
    3   0   0      0  -2   2 
    0   0   1      0   1   1 
 vector mismatch (%) = 3.284671533
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .576260498

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   2        0.06326         0.10341          6

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02748         0.02748          8

