SYSTEM = Si and Ge interface calculation
##SYSTEM
ISTART = 0
ICHARG = 2
# 1=CHGCAR, 2=NEW RUN
LWAVE = .FALSE.
LREAL = .FALSE.
ENCUT = 700
ENAUG = 900
ADDGRID = .TRUE.
LMAXMIX = 6
LASPH = .TRUE.
LMIXTAU = .TRUE.


##MPI
NCORE = 16
# KPAR = 4


##ELECTRONIC
NELM = 100
NBANDS = 48
EDIFF = 1d-7
AMIX = 0.6
ISMEAR = 0
SIGMA = 0.01
NELECT = 1661


##MAGNETIC
ISPIN = 2
NUPDOWN = 1


##LDA +U
# LMAXMIX = 4
# LDAU = .TRUE.
# LDAUTYPE = 2
# LDAUL = -1     2     2    -1
# LDAUU = 0.00  4.00  4.00  0.00
# LDAUJ = 0.00  0.00  0.00  0.00
# LDAUPRINT = 2


##IONIC RELAXATION
## LMAXPAW = -1
# NSW = 200
# IBRION = 2
# NFREE = 15
# NELMIN = 4
# NELMDL = -5
# EDIFFG = -0.01
# ISIF = 2


##DOS PARAMETERS
# ICHARG = 11
# LORBIT = 11
# LWAVE = .FALSE.
# LCHARG = .FALSE.
# NELMIN = 5
# EMIN = -1
# EMAX = 7.5
# NEDOS = 2000


##WORK FUNCTION
LVTOT = .FALSE.
LVHAR = .TRUE.