Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 5
Lattice match: 5
    a   b   c      a   b   c
    2   0   0      1  -1   1 
    0   3   0      2   1  -1 
    0   0   1      0   1   1 
 vector mismatch (%) = 3.476556301
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .950324535

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051         12
   1        -.04051         0.04051         12

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397         12
   1        -.02397         0.02397         12

