 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  09:32:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 682
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 1136
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 3.521e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  55 2.37 106 2.37 218 2.55
   2  0.833  0.000  0.108-  73 2.37 107 2.37 106 2.37  56 2.37
   3  0.667  0.000  0.216- 107 2.37  74 2.37  57 2.37 108 2.37
   4  0.000  0.333  0.000- 100 2.37  58 2.37 260 2.88
   5  0.833  0.333  0.108- 101 2.37 100 2.37  76 2.37  59 2.37
   6  0.667  0.333  0.216- 101 2.37  77 2.37  60 2.37 102 2.37
   7  0.000  0.667  0.000-  61 2.37 103 2.37 272 2.92
   8  0.833  0.667  0.108-  79 2.37  62 2.37 104 2.37 103 2.37
   9  0.667  0.667  0.216-  80 2.37 104 2.37  63 2.37 105 2.37
  10  0.333  0.000  0.000-  88 2.37  64 2.37 194 2.63
  11  0.167  0.000  0.108-  88 2.37  65 2.37  55 2.37  89 2.37
  12  0.000  0.000  0.216-  56 2.37  89 2.37  66 2.37  90 2.37
  13  0.333  0.333  0.000-  82 2.37  67 2.37 242 2.95
  14  0.167  0.333  0.108-  82 2.37  68 2.37  83 2.37  58 2.37
  15  0.000  0.333  0.216-  83 2.37  59 2.37  84 2.37  69 2.37
  16  0.333  0.667  0.000-  70 2.37  85 2.37 248 2.99
  17  0.167  0.667  0.108-  71 2.37  61 2.37  85 2.37  86 2.37
  18  0.000  0.667  0.216-  62 2.37  86 2.37  72 2.37  87 2.37
  19  0.667  0.000  0.000- 254 2.20  73 2.37  97 2.37
  20  0.500  0.000  0.108-  64 2.37  97 2.37  74 2.37  98 2.37
  21  0.333  0.000  0.216-  65 2.37  98 2.37  99 2.37  75 2.37
  22  0.667  0.333  0.000-  76 2.37  91 2.37 200 2.57
  23  0.500  0.333  0.108-  91 2.37  92 2.37  67 2.37  77 2.37
  24  0.333  0.333  0.216-  68 2.37  92 2.37  93 2.37  78 2.37
  25  0.667  0.667  0.000-  79 2.37  94 2.37 212 2.62
  26  0.500  0.667  0.108-  70 2.37  80 2.37  94 2.37  95 2.37
  27  0.333  0.667  0.216-  71 2.37  95 2.37  81 2.37  96 2.37
  28  0.167  0.167  0.000-  82 2.37  55 2.37 224 2.62
  29  0.000  0.167  0.108- 100 2.37  83 2.37  55 2.37  56 2.37
  30  0.833  0.167  0.216- 101 2.37  56 2.37  84 2.37  57 2.37
  31  0.167  0.500  0.000- 284 2.20  85 2.37  58 2.37
  32  0.000  0.500  0.108-  58 2.37 103 2.37  86 2.37  59 2.37
  33  0.833  0.500  0.216- 104 2.37  59 2.37  60 2.37  87 2.37
  34  0.167  0.833  0.000-  61 2.37  88 2.37 236 2.57
  35  0.000  0.833  0.108-  61 2.37  62 2.37 106 2.37  89 2.37
  36  0.833  0.833  0.216-  62 2.37 107 2.37  63 2.37  90 2.37
  37  0.500  0.167  0.000-  91 2.37  64 2.37 242 2.92
  38  0.333  0.167  0.108-  82 2.37  65 2.37  92 2.37  64 2.37
  39  0.167  0.167  0.216-  65 2.37  83 2.37  93 2.37  66 2.37
  40  0.500  0.500  0.000-  67 2.37  94 2.37 206 2.55
  41  0.333  0.500  0.108-  85 2.37  68 2.37  67 2.37  95 2.37
  42  0.167  0.500  0.216-  68 2.37  86 2.37  96 2.37  69 2.37
  43  0.500  0.833  0.000-  70 2.37  97 2.37 248 2.88
  44  0.333  0.833  0.108-  71 2.37  70 2.37  88 2.37  98 2.37
  45  0.167  0.833  0.216-  71 2.37  89 2.37  72 2.37  99 2.37
  46  0.833  0.167  0.000-  73 2.37 100 2.37 260 2.99
  47  0.667  0.167  0.108- 101 2.37  91 2.37  73 2.37  74 2.37
  48  0.500  0.167  0.216-  92 2.37  74 2.37 102 2.37  75 2.37
  49  0.833  0.500  0.000-  76 2.37 103 2.37 230 2.63
  50  0.667  0.500  0.108-  76 2.37 104 2.37  94 2.37  77 2.37
  51  0.500  0.500  0.216-  77 2.37  95 2.37  78 2.37 105 2.37
  52  0.833  0.833  0.000-  79 2.37 106 2.37 272 2.95
  53  0.667  0.833  0.108-  79 2.37  80 2.37 107 2.37  97 2.37
  54  0.500  0.833  0.216-  80 2.37  98 2.37  81 2.37 108 2.37
  55  0.083  0.083  0.054-   1 2.37  11 2.37  29 2.37  28 2.37
  56  0.917  0.083  0.162-  12 2.37  30 2.37  29 2.37   2 2.37
  57  0.750  0.083  0.270-   3 2.37  30 2.37 219 2.44
  58  0.083  0.417  0.054-  32 2.37  31 2.37   4 2.37  14 2.37
  59  0.917  0.417  0.162-  15 2.37  33 2.37  32 2.37   5 2.37
  60  0.750  0.417  0.270-  33 2.37   6 2.37 279 2.42
  61  0.083  0.750  0.054-   7 2.37  35 2.37  34 2.37  17 2.37
  62  0.917  0.750  0.162-  18 2.37  36 2.37  35 2.37   8 2.37
  63  0.750  0.750  0.270-   9 2.37  36 2.37
  64  0.417  0.083  0.054-  20 2.37  10 2.37  37 2.37  38 2.37
  65  0.250  0.083  0.162-  21 2.37  39 2.37  11 2.37  38 2.37
  66  0.083  0.083  0.270-  12 2.37  39 2.37 237 2.40
  67  0.417  0.417  0.054-  40 2.37  23 2.37  41 2.37  13 2.37
  68  0.250  0.417  0.162-  42 2.37  24 2.37  41 2.37  14 2.37
  69  0.083  0.417  0.270- 201 2.37  42 2.37  15 2.37
  70  0.417  0.750  0.054-  26 2.37  43 2.37  16 2.37  44 2.37
  71  0.250  0.750  0.162-  27 2.37  45 2.37  44 2.37  17 2.37
  72  0.083  0.750  0.270-  18 2.37  45 2.37
  73  0.750  0.083  0.054-   2 2.37  19 2.37  46 2.37  47 2.37
  74  0.583  0.083  0.162-   3 2.37  48 2.37  20 2.37  47 2.37
  75  0.417  0.083  0.270-  21 2.37  48 2.37
  76  0.750  0.417  0.054-  49 2.37  50 2.37   5 2.37  22 2.37
  77  0.583  0.417  0.162-  51 2.37   6 2.37  50 2.37  23 2.37
  78  0.417  0.417  0.270-  51 2.37  24 2.37 261 3.03
  79  0.750  0.750  0.054-   8 2.37  25 2.37  52 2.37  53 2.37
  80  0.583  0.750  0.162-  54 2.37   9 2.37  26 2.37  53 2.37
  81  0.417  0.750  0.270-  54 2.37  27 2.37
  82  0.250  0.250  0.054-  13 2.37  14 2.37  28 2.37  38 2.37
  83  0.083  0.250  0.162-  15 2.37  39 2.37  29 2.37  14 2.37
  84  0.917  0.250  0.270-  15 2.37  30 2.37
  85  0.250  0.583  0.054-  31 2.37  41 2.37  16 2.37  17 2.37
  86  0.083  0.583  0.162-  18 2.37  42 2.37  32 2.37  17 2.37
  87  0.917  0.583  0.270-  18 2.37  33 2.37
  88  0.250  0.917  0.054-  10 2.37  11 2.37  34 2.37  44 2.37
  89  0.083  0.917  0.162-  12 2.37  45 2.37  35 2.37  11 2.37
  90  0.917  0.917  0.270-  12 2.37  36 2.37 273 3.03
  91  0.583  0.250  0.054-  23 2.37  37 2.37  22 2.37  47 2.37
  92  0.417  0.250  0.162-  48 2.37  24 2.37  23 2.37  38 2.37
  93  0.250  0.250  0.270-  24 2.37  39 2.37
  94  0.583  0.583  0.054-  40 2.37  26 2.37  50 2.37  25 2.37
  95  0.417  0.583  0.162-  51 2.37  27 2.37  41 2.37  26 2.37
  96  0.250  0.583  0.270-  42 2.37  27 2.37 207 2.44
  97  0.583  0.917  0.054-  20 2.37  19 2.37  43 2.37  53 2.37
  98  0.417  0.917  0.162-  21 2.37  54 2.37  20 2.37  44 2.37
  99  0.250  0.917  0.270-  21 2.37  45 2.37 249 2.42
 100  0.917  0.250  0.054-   4 2.37  29 2.37   5 2.37  46 2.37
 101  0.750  0.250  0.162-   6 2.37  30 2.37   5 2.37  47 2.37
 102  0.583  0.250  0.270-  48 2.37   6 2.37
 103  0.917  0.583  0.054-  32 2.37   7 2.37  49 2.37   8 2.37
 104  0.750  0.583  0.162-  33 2.37   9 2.37  50 2.37   8 2.37
 105  0.583  0.583  0.270-  51 2.37   9 2.37 267 2.40
 106  0.917  0.917  0.054-   1 2.37   2 2.37  35 2.37  52 2.37
 107  0.750  0.917  0.162-   3 2.37  36 2.37   2 2.37  53 2.37
 108  0.583  0.917  0.270- 213 2.37  54 2.37   3 2.37
 109  0.796  0.503  0.412- 231 2.50 279 2.50 274 2.50 190 2.50
 110  0.671  0.128  0.523- 191 2.50 275 2.50 232 2.50 280 2.50
 111  0.546  0.753  0.635- 192 2.50 276 2.50 233 2.50 281 2.50
 112  0.421  0.378  0.746- 193 2.50 277 2.50 234 2.50 282 2.50
 113  0.296  0.003  0.858- 235 2.50 283 2.50 278 2.50 194 2.50
 114  0.046  0.753  0.412- 189 2.50 243 2.50 238 2.50 196 2.50
 115  0.921  0.378  0.523- 197 2.50 239 2.50 190 2.50 244 2.50
 116  0.796  0.003  0.635- 198 2.50 240 2.50 191 2.50 245 2.50
 117  0.671  0.628  0.746- 199 2.50 241 2.50 192 2.50 246 2.50
 118  0.546  0.253  0.858- 193 2.50 247 2.50 242 2.50 200 2.50
 119  0.796  0.003  0.412- 219 2.50 273 2.50 202 2.50 280 2.50
 120  0.671  0.628  0.523- 203 2.50 281 2.50 274 2.50 220 2.50
 121  0.546  0.253  0.635- 204 2.50 282 2.50 275 2.50 221 2.50
 122  0.421  0.878  0.746- 205 2.50 283 2.50 276 2.50 222 2.50
 123  0.296  0.503  0.858- 223 2.50 277 2.50 206 2.50 284 2.50
 124  0.046  0.253  0.412- 201 2.50 237 2.50 208 2.50 244 2.50
 125  0.921  0.878  0.523- 209 2.50 245 2.50 238 2.50 202 2.50
 126  0.796  0.503  0.635- 210 2.50 246 2.50 239 2.50 203 2.50
 127  0.671  0.128  0.746- 211 2.50 247 2.50 240 2.50 204 2.50
 128  0.546  0.753  0.858- 205 2.50 241 2.50 212 2.50 248 2.50
 129  0.296  0.503  0.412- 207 2.50 261 2.50 250 2.50 214 2.50
 130  0.171  0.128  0.523- 215 2.50 251 2.50 208 2.50 262 2.50
 131  0.046  0.753  0.635- 216 2.50 252 2.50 209 2.50 263 2.50
 132  0.921  0.378  0.746- 217 2.50 253 2.50 210 2.50 264 2.50
 133  0.796  0.003  0.858- 211 2.50 265 2.50 254 2.50 218 2.50
 134  0.546  0.753  0.412- 213 2.50 267 2.50 256 2.50 220 2.50
 135  0.421  0.378  0.523- 221 2.50 257 2.50 214 2.50 268 2.50
 136  0.296  0.003  0.635- 222 2.50 258 2.50 215 2.50 269 2.50
 137  0.171  0.628  0.746- 223 2.50 259 2.50 216 2.50 270 2.50
 138  0.046  0.253  0.858- 217 2.50 271 2.50 260 2.50 224 2.50
 139  0.296  0.003  0.412- 195 2.50 249 2.50 226 2.50 262 2.50
 140  0.171  0.628  0.523- 227 2.50 263 2.50 250 2.50 196 2.50
 141  0.046  0.253  0.635- 228 2.50 264 2.50 251 2.50 197 2.50
 142  0.921  0.878  0.746- 229 2.50 265 2.50 252 2.50 198 2.50
 143  0.796  0.503  0.858- 199 2.50 253 2.50 230 2.50 266 2.50
 144  0.546  0.253  0.412- 225 2.50 255 2.50 232 2.50 268 2.50
 145  0.421  0.878  0.523- 233 2.50 269 2.50 256 2.50 226 2.50
 146  0.296  0.503  0.635- 234 2.50 270 2.50 257 2.50 227 2.50
 147  0.171  0.128  0.746- 235 2.50 271 2.50 258 2.50 228 2.50
 148  0.046  0.753  0.858- 229 2.50 259 2.50 236 2.50 272 2.50
 149  0.796  0.753  0.412- 231 2.50 273 2.50 238 2.50 220 2.50
 150  0.671  0.378  0.523- 221 2.50 239 2.50 232 2.50 274 2.50
 151  0.546  0.003  0.635- 222 2.50 240 2.50 233 2.50 275 2.50
 152  0.421  0.628  0.746- 223 2.50 241 2.50 234 2.50 276 2.50
 153  0.296  0.253  0.858- 235 2.50 277 2.50 242 2.50 224 2.50
 154  0.796  0.253  0.412- 219 2.50 279 2.50 244 2.50 232 2.50
 155  0.671  0.878  0.523- 233 2.50 245 2.50 220 2.50 280 2.50
 156  0.546  0.503  0.635- 234 2.50 246 2.50 221 2.50 281 2.50
 157  0.421  0.128  0.746- 235 2.50 247 2.50 222 2.50 282 2.50
 158  0.296  0.753  0.858- 223 2.50 283 2.50 248 2.50 236 2.50
 159  0.046  0.503  0.412- 201 2.50 243 2.50 190 2.50 250 2.50
 160  0.921  0.128  0.523- 191 2.50 251 2.50 244 2.50 202 2.50
 161  0.796  0.753  0.635- 192 2.50 252 2.50 245 2.50 203 2.50
 162  0.671  0.378  0.746- 193 2.50 253 2.50 246 2.50 204 2.50
 163  0.546  0.003  0.858- 205 2.50 247 2.50 194 2.50 254 2.50
 164  0.296  0.753  0.412- 207 2.50 249 2.50 196 2.50 256 2.50
 165  0.171  0.378  0.523- 197 2.50 257 2.50 250 2.50 208 2.50
 166  0.046  0.003  0.635- 198 2.50 258 2.50 251 2.50 209 2.50
 167  0.921  0.628  0.746- 199 2.50 259 2.50 252 2.50 210 2.50
 168  0.796  0.253  0.858- 211 2.50 253 2.50 200 2.50 260 2.50
 169  0.046  0.003  0.412- 189 2.50 237 2.50 202 2.50 262 2.50
 170  0.921  0.628  0.523- 203 2.50 263 2.50 238 2.50 190 2.50
 171  0.796  0.253  0.635- 204 2.50 264 2.50 239 2.50 191 2.50
 172  0.671  0.878  0.746- 205 2.50 265 2.50 240 2.50 192 2.50
 173  0.546  0.503  0.858- 193 2.50 241 2.50 206 2.50 266 2.50
 174  0.296  0.253  0.412- 195 2.50 261 2.50 208 2.50 268 2.50
 175  0.171  0.878  0.523- 209 2.50 269 2.50 262 2.50 196 2.50
 176  0.046  0.503  0.635- 210 2.50 270 2.50 263 2.50 197 2.50
 177  0.921  0.128  0.746- 211 2.50 271 2.50 264 2.50 198 2.50
 178  0.796  0.753  0.858- 199 2.50 265 2.50 212 2.50 272 2.50
 179  0.546  0.503  0.412- 225 2.50 267 2.50 214 2.50 274 2.50
 180  0.421  0.128  0.523- 215 2.50 275 2.50 268 2.50 226 2.50
 181  0.296  0.753  0.635- 216 2.50 276 2.50 269 2.50 227 2.50
 182  0.171  0.378  0.746- 217 2.50 277 2.50 270 2.50 228 2.50
 183  0.046  0.003  0.858- 229 2.50 271 2.50 218 2.50 278 2.50
 184  0.546  0.003  0.412- 213 2.50 255 2.50 226 2.50 280 2.50
 185  0.421  0.628  0.523- 227 2.50 281 2.50 256 2.50 214 2.50
 186  0.296  0.253  0.635- 228 2.50 282 2.50 257 2.50 215 2.50
 187  0.171  0.878  0.746- 229 2.50 283 2.50 258 2.50 216 2.50
 188  0.046  0.503  0.858- 217 2.50 259 2.50 230 2.50 284 2.50
 189  0.046  0.878  0.356- 114 2.50 169 2.50
 190  0.921  0.503  0.468- 109 2.50 159 2.50 115 2.50 170 2.50
 191  0.796  0.128  0.579- 110 2.50 160 2.50 116 2.50 171 2.50
 192  0.671  0.753  0.691- 111 2.50 161 2.50 117 2.50 172 2.50
 193  0.546  0.378  0.802- 118 2.50 173 2.50 162 2.50 112 2.50
 194  0.421  0.003  0.913- 113 2.50 163 2.50  10 2.63
 195  0.296  0.128  0.356- 139 2.50 174 2.50
 196  0.171  0.753  0.468- 114 2.50 164 2.50 140 2.50 175 2.50
 197  0.046  0.378  0.579- 115 2.50 165 2.50 141 2.50 176 2.50
 198  0.921  0.003  0.691- 116 2.50 166 2.50 142 2.50 177 2.50
 199  0.796  0.628  0.802- 143 2.50 178 2.50 167 2.50 117 2.50
 200  0.671  0.253  0.913- 118 2.50 168 2.50  22 2.57
 201  0.046  0.378  0.356-  69 2.37 124 2.50 159 2.50
 202  0.921  0.003  0.468- 119 2.50 169 2.50 160 2.50 125 2.50
 203  0.796  0.628  0.579- 120 2.50 170 2.50 161 2.50 126 2.50
 204  0.671  0.253  0.691- 121 2.50 171 2.50 162 2.50 127 2.50
 205  0.546  0.878  0.802- 128 2.50 163 2.50 122 2.50 172 2.50
 206  0.421  0.503  0.913- 123 2.50 173 2.50  40 2.55
 207  0.296  0.628  0.356-  96 2.44 129 2.50 164 2.50
 208  0.171  0.253  0.468- 124 2.50 174 2.50 165 2.50 130 2.50
 209  0.046  0.878  0.579- 125 2.50 175 2.50 166 2.50 131 2.50
 210  0.921  0.503  0.691- 126 2.50 176 2.50 167 2.50 132 2.50
 211  0.796  0.128  0.802- 133 2.50 168 2.50 127 2.50 177 2.50
 212  0.671  0.753  0.913- 128 2.50 178 2.50  25 2.62
 213  0.546  0.878  0.356- 108 2.37 134 2.50 184 2.50
 214  0.421  0.503  0.468- 129 2.50 179 2.50 135 2.50 185 2.50
 215  0.296  0.128  0.579- 130 2.50 180 2.50 136 2.50 186 2.50
 216  0.171  0.753  0.691- 131 2.50 181 2.50 137 2.50 187 2.50
 217  0.046  0.378  0.802- 138 2.50 188 2.50 182 2.50 132 2.50
 218  0.921  0.003  0.913- 133 2.50 183 2.50   1 2.55
 219  0.796  0.128  0.356-  57 2.44 119 2.50 154 2.50
 220  0.671  0.753  0.468- 134 2.50 149 2.50 120 2.50 155 2.50
 221  0.546  0.378  0.579- 135 2.50 150 2.50 121 2.50 156 2.50
 222  0.421  0.003  0.691- 136 2.50 151 2.50 122 2.50 157 2.50
 223  0.296  0.628  0.802- 123 2.50 158 2.50 152 2.50 137 2.50
 224  0.171  0.253  0.913- 138 2.50 153 2.50  28 2.62
 225  0.546  0.378  0.356- 144 2.50 179 2.50
 226  0.421  0.003  0.468- 139 2.50 184 2.50 180 2.50 145 2.50
 227  0.296  0.628  0.579- 140 2.50 185 2.50 181 2.50 146 2.50
 228  0.171  0.253  0.691- 141 2.50 186 2.50 182 2.50 147 2.50
 229  0.046  0.878  0.802- 148 2.50 183 2.50 142 2.50 187 2.50
 230  0.921  0.503  0.913- 143 2.50 188 2.50  49 2.63
 231  0.796  0.628  0.356- 109 2.50 149 2.50
 232  0.671  0.253  0.468- 144 2.50 154 2.50 150 2.50 110 2.50
 233  0.546  0.878  0.579- 145 2.50 155 2.50 151 2.50 111 2.50
 234  0.421  0.503  0.691- 146 2.50 156 2.50 152 2.50 112 2.50
 235  0.296  0.128  0.802- 113 2.50 153 2.50 147 2.50 157 2.50
 236  0.171  0.753  0.913- 148 2.50 158 2.50  34 2.57
 237  0.046  0.128  0.356-  66 2.40 124 2.50 169 2.50
 238  0.921  0.753  0.468- 114 2.50 149 2.50 125 2.50 170 2.50
 239  0.796  0.378  0.579- 115 2.50 150 2.50 126 2.50 171 2.50
 240  0.671  0.003  0.691- 116 2.50 151 2.50 127 2.50 172 2.50
 241  0.546  0.628  0.802- 128 2.50 173 2.50 152 2.50 117 2.50
 242  0.421  0.253  0.913- 118 2.50 153 2.50  37 2.92  13 2.95
 243  0.046  0.628  0.356- 114 2.50 159 2.50
 244  0.921  0.253  0.468- 124 2.50 154 2.50 115 2.50 160 2.50
 245  0.796  0.878  0.579- 125 2.50 155 2.50 116 2.50 161 2.50
 246  0.671  0.503  0.691- 126 2.50 156 2.50 117 2.50 162 2.50
 247  0.546  0.128  0.802- 118 2.50 163 2.50 157 2.50 127 2.50
 248  0.421  0.753  0.913- 128 2.50 158 2.50  43 2.88  16 2.99
 249  0.296  0.878  0.356-  99 2.42 139 2.50 164 2.50
 250  0.171  0.503  0.468- 129 2.50 159 2.50 140 2.50 165 2.50
 251  0.046  0.128  0.579- 130 2.50 160 2.50 141 2.50 166 2.50
 252  0.921  0.753  0.691- 131 2.50 161 2.50 142 2.50 167 2.50
 253  0.796  0.378  0.802- 143 2.50 168 2.50 162 2.50 132 2.50
 254  0.671  0.003  0.913-  19 2.20 133 2.50 163 2.50
 255  0.546  0.128  0.356- 144 2.50 184 2.50
 256  0.421  0.753  0.468- 134 2.50 164 2.50 145 2.50 185 2.50
 257  0.296  0.378  0.579- 135 2.50 165 2.50 146 2.50 186 2.50
 258  0.171  0.003  0.691- 136 2.50 166 2.50 147 2.50 187 2.50
 259  0.046  0.628  0.802- 148 2.50 188 2.50 167 2.50 137 2.50
 260  0.921  0.253  0.913- 138 2.50 168 2.50   4 2.88  46 2.99
 261  0.296  0.378  0.356- 129 2.50 174 2.50  78 3.03
 262  0.171  0.003  0.468- 139 2.50 169 2.50 130 2.50 175 2.50
 263  0.046  0.628  0.579- 140 2.50 170 2.50 131 2.50 176 2.50
 264  0.921  0.253  0.691- 141 2.50 171 2.50 132 2.50 177 2.50
 265  0.796  0.878  0.802- 133 2.50 178 2.50 172 2.50 142 2.50
 266  0.671  0.503  0.913- 143 2.50 173 2.50
 267  0.546  0.628  0.356- 105 2.40 134 2.50 179 2.50
 268  0.421  0.253  0.468- 144 2.50 174 2.50 135 2.50 180 2.50
 269  0.296  0.878  0.579- 145 2.50 175 2.50 136 2.50 181 2.50
 270  0.171  0.503  0.691- 146 2.50 176 2.50 137 2.50 182 2.50
 271  0.046  0.128  0.802- 138 2.50 183 2.50 177 2.50 147 2.50
 272  0.921  0.753  0.913- 148 2.50 178 2.50   7 2.92  52 2.95
 273  0.796  0.878  0.356- 119 2.50 149 2.50  90 3.03
 274  0.671  0.503  0.468- 109 2.50 179 2.50 150 2.50 120 2.50
 275  0.546  0.128  0.579- 110 2.50 180 2.50 151 2.50 121 2.50
 276  0.421  0.753  0.691- 111 2.50 181 2.50 152 2.50 122 2.50
 277  0.296  0.378  0.802- 123 2.50 153 2.50 112 2.50 182 2.50
 278  0.171  0.003  0.913- 113 2.50 183 2.50
 279  0.796  0.378  0.356-  60 2.42 109 2.50 154 2.50
 280  0.671  0.003  0.468- 119 2.50 184 2.50 155 2.50 110 2.50
 281  0.546  0.628  0.579- 120 2.50 185 2.50 156 2.50 111 2.50
 282  0.421  0.253  0.691- 121 2.50 186 2.50 157 2.50 112 2.50
 283  0.296  0.878  0.802- 113 2.50 158 2.50 122 2.50 187 2.50
 284  0.171  0.503  0.913-  31 2.20 123 2.50 188 2.50
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    16.4400000000
 C/A-ratio  =     1.5450121655
  
  Lattice vectors:
  
 A1 = (  16.4400000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.4400000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.4000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    11.6248354827
 C/A-ratio  =     2.1849771584
  
  Lattice vectors:
  
 A1 = (   8.2200000000,  -8.2200000000,   0.0000000000)
 A2 = (   8.2200000000,   8.2200000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.4000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    11.6248354827
 C/A-ratio  =     2.1849771584
  
  Lattice vectors:
  
 A1 = (   8.2200000000,  -8.2200000000,   0.0000000000)
 A2 = (   8.2200000000,   8.2200000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.4000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    11.6248354827
 C/A-ratio  =     2.1849771584
  
  Lattice vectors:
  
 A1 = (   8.2200000000,  -8.2200000000,   0.0000000000)
 A2 = (   8.2200000000,   8.2200000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.4000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3432.4747

  direct lattice vectors                    reciprocal lattice vectors
     8.220000000 -8.220000000  0.000000000     0.060827251 -0.060827251  0.000000000
     8.220000000  8.220000000  0.000000000     0.060827251  0.060827251  0.000000000
     0.000000000  0.000000000 25.400000000     0.000000000  0.000000000  0.039370079

  length of vectors
    11.624835483 11.624835483 25.400000000     0.086022723  0.086022723  0.039370079

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.833333333  0.833333333  0.107874016
     0.666666667  0.666666667  0.215748031
     0.666666667  0.333333333  0.000000000
     0.500000000  0.166666666  0.107874016
     0.333333334  0.000000000  0.215748031
     0.333333333  0.666666667  0.000000000
     0.166666666  0.500000000  0.107874016
     1.000000000  0.333333334  0.215748031
     0.333333333  0.333333333  0.000000000
     0.166666667  0.166666667  0.107874016
     0.000000000  0.000000000  0.215748031
     1.000000000  0.666666666  0.000000000
     0.833333334  0.500000000  0.107874016
     0.666666667  0.333333333  0.215748031
     0.666666666  0.000000000  0.000000000
     0.500000000  0.833333334  0.107874016
     0.333333333  0.666666667  0.215748031
     0.666666667  0.666666667  0.000000000
     0.500000000  0.500000000  0.107874016
     0.333333333  0.333333333  0.215748031
     0.333333334  0.000000000  0.000000000
     0.166666667  0.833333333  0.107874016
     1.000000000  0.666666666  0.215748031
     1.000000000  0.333333334  0.000000000
     0.833333333  0.166666667  0.107874016
     0.666666666  0.000000000  0.215748031
     1.000000000  0.166666666  0.053937008
     0.833333334  0.000000000  0.161811024
     0.666666667  0.833333333  0.269685039
     0.666666666  0.500000000  0.053937008
     0.500000000  0.333333334  0.161811024
     0.333333333  0.166666667  0.269685039
     0.333333333  0.833333333  0.053937008
     0.166666667  0.666666667  0.161811024
     1.000000000  0.500000000  0.269685039
     0.333333334  0.500000000  0.053937008
     0.166666667  0.333333333  0.161811024
     1.000000000  0.166666666  0.269685039
     1.000000000  0.833333334  0.053937008
     0.833333333  0.666666667  0.161811024
     0.666666666  0.500000000  0.269685039
     0.666666667  0.166666667  0.053937008
     0.500000000  0.000000000  0.161811024
     0.333333333  0.833333333  0.269685039
     0.666666667  0.833333333  0.053937008
     0.500000000  0.666666666  0.161811024
     0.333333334  0.500000000  0.269685039
     0.333333333  0.166666667  0.053937008
     0.166666666  0.000000000  0.161811024
     1.000000000  0.833333334  0.269685039
     1.000000000  0.500000000  0.053937008
     0.833333333  0.333333333  0.161811024
     0.666666667  0.166666667  0.269685039
     0.293711657  0.299079755  0.412007874
     0.543711657  0.799079755  0.523425197
     0.793711657  0.299079755  0.634842520
     0.043711657  0.799079755  0.746259843
     0.293711657  0.299079755  0.857677165
     0.293711657  0.799079755  0.412007874
     0.543711657  0.299079755  0.523425197
     0.793711657  0.799079755  0.634842520
     0.043711657  0.299079755  0.746259843
     0.293711657  0.799079755  0.857677165
     0.793711657  0.799079755  0.412007874
     0.043711657  0.299079755  0.523425197
     0.293711657  0.799079755  0.634842520
     0.543711657  0.299079755  0.746259843
     0.793711657  0.799079755  0.857677165
     0.793711657  0.299079755  0.412007874
     0.043711657  0.799079755  0.523425197
     0.293711657  0.299079755  0.634842520
     0.543711657  0.799079755  0.746259843
     0.793711657  0.299079755  0.857677165
     0.043711657  0.549079755  0.412007874
     0.293711657  0.049079755  0.523425197
     0.543711657  0.549079755  0.634842520
     0.793711657  0.049079755  0.746259843
     0.043711657  0.549079755  0.857677165
     0.543711657  0.049079755  0.412007874
     0.793711657  0.549079755  0.523425197
     0.043711657  0.049079755  0.634842520
     0.293711657  0.549079755  0.746259843
     0.543711657  0.049079755  0.857677165
     0.543711657  0.549079755  0.412007874
     0.793711657  0.049079755  0.523425197
     0.043711657  0.549079755  0.634842520
     0.293711657  0.049079755  0.746259843
     0.543711657  0.549079755  0.857677165
     0.043711657  0.049079755  0.412007874
     0.293711657  0.549079755  0.523425197
     0.543711657  0.049079755  0.634842520
     0.793711657  0.549079755  0.746259843
     0.043711657  0.049079755  0.857677165
     0.168711657  0.924079755  0.356299213
     0.418711657  0.424079755  0.467716535
     0.668711657  0.924079755  0.579133858
     0.918711657  0.424079755  0.690551181
     0.168711657  0.924079755  0.801968504
     0.418711657  0.424079755  0.913385827
     0.168711657  0.424079755  0.356299213
     0.418711657  0.924079755  0.467716535
     0.668711657  0.424079755  0.579133858
     0.918711657  0.924079755  0.690551181
     0.168711657  0.424079755  0.801968504
     0.418711657  0.924079755  0.913385827
     0.668711657  0.424079755  0.356299213
     0.918711657  0.924079755  0.467716535
     0.168711657  0.424079755  0.579133858
     0.418711657  0.924079755  0.690551181
     0.668711657  0.424079755  0.801968504
     0.918711657  0.924079755  0.913385827
     0.668711657  0.924079755  0.356299213
     0.918711657  0.424079755  0.467716535
     0.168711657  0.924079755  0.579133858
     0.418711657  0.424079755  0.690551181
     0.668711657  0.924079755  0.801968504
     0.918711657  0.424079755  0.913385827
     0.918711657  0.174079755  0.356299213
     0.168711657  0.674079755  0.467716535
     0.418711657  0.174079755  0.579133858
     0.668711657  0.674079755  0.690551181
     0.918711657  0.174079755  0.801968504
     0.168711657  0.674079755  0.913385827
     0.418711657  0.674079755  0.356299213
     0.668711657  0.174079755  0.467716535
     0.918711657  0.674079755  0.579133858
     0.168711657  0.174079755  0.690551181
     0.418711657  0.674079755  0.801968504
     0.668711657  0.174079755  0.913385827
     0.418711657  0.174079755  0.356299213
     0.668711657  0.674079755  0.467716535
     0.918711657  0.174079755  0.579133858
     0.168711657  0.674079755  0.690551181
     0.418711657  0.174079755  0.801968504
     0.668711657  0.674079755  0.913385827
     0.918711657  0.674079755  0.356299213
     0.168711657  0.174079755  0.467716535
     0.418711657  0.674079755  0.579133858
     0.668711657  0.174079755  0.690551181
     0.918711657  0.674079755  0.801968504
     0.168711657  0.174079755  0.913385827

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6          45
                 7           7
                 8           8
                 9          39
                10          10
                11          11
                12          12
                13          52
                14          14
                15          15
                16          46
                17          17
                18          18
                19          19
                20          20
                21          21
                22          34
                23          35
                24          36
                25          28
                26          29
                27          30
                28          55
                29          56
                30          57
                31          58
                32          59
                33          99
                34          61
                35          62
                36          63
                37          64
                38          65
                39          66
                40         106
                41         107
                42          69
                43         100
                44          71
                45          72
                46          73
                47          74
                48          75
                49          88
                50          89
                51          90
                52          79
                53          83
                54          84
                55         139
                56         110
                57         141
                58         142
                59         113
                60         114
                61         115
                62         116
                63         147
                64         148
                65         119
                66         130
                67         131
                68         132
                69         133
                70         124
                71         125
                72         136
                73         127
                74         138
                75         149
                76         175
                77         151
                78         177
                79         178
                80         154
                81         155
                82         166
                83         167
                84         168
                85         184
                86         160
                87         161
                88         187
                89         163
                90         169
                91         170
                92         171
                93         172
                94         183
                95         189
                96         226
                97         191
                98         228
                99         229
               100         194
               101         195
               102         196
               103         197
               104         198
               105         235
               106         236
               107         201
               108         202
               109         215
               110         216
               111         217
               112         218
               113         219
               114         208
               115         209
               116         222
               117         211
               118         224
               119         237
               120         238
               121         269
               122         240
               123         271
               124         272
               125         243
               126         244
               127         245
               128         258
               129         259
               130         260
               131         249
               132         280
               133         251
               134         252
               135         283
               136         254
               137         273
               138         262
               139         263
               140         264
               141         265
               142         278

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030413625  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.030413625  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.039370079     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.030413625  0.030413625  0.039370079

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030414  0.000000  0.000000      1.000000
  0.000000  0.030414  0.000000      1.000000
  0.030414  0.030414  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    682
   number of dos      NEDOS =    301   number of ions     NIONS =    284
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2363   max aug-charges    IRDMAX= 124296
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  168
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  336
   support grid    NGXF=   432 NGYF=  432 NGZF=  672
   ions per type =             108 176
   NGX,Y,Z   is equivalent  to a cutoff of  10.92, 10.92, 11.00 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.84, 21.84, 21.99 a.u.

 SYSTEM =  Si001 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  35.47 35.47 54.79*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.618E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1136.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.37E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      24.17       163.12
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.898784  1.698455 10.990950  0.807812
  Thomas-Fermi vector in A             =   2.021536
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          114
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     6864.95
      direct lattice vectors                 reciprocal lattice vectors
    16.440000000  0.000000000  0.000000000     0.060827251  0.000000000  0.000000000
     0.000000000 16.440000000  0.000000000     0.000000000  0.060827251  0.000000000
     0.000000000  0.000000000 25.400000000     0.000000000  0.000000000  0.039370079

  length of vectors
    16.440000000 16.440000000 25.400000000     0.060827251  0.060827251  0.039370079


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.03041363  0.00000000  0.00000000       0.250
   0.00000000  0.03041363  0.00000000       0.250
   0.03041363  0.03041363  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.83333333  0.00000000  0.10787402
   0.66666667  0.00000000  0.21574803
   0.00000000  0.33333333  0.00000000
   0.83333333  0.33333333  0.10787402
   0.66666667  0.33333333  0.21574803
   0.00000000  0.66666667  0.00000000
   0.83333333  0.66666667  0.10787402
   0.66666667  0.66666667  0.21574803
   0.33333333  0.00000000  0.00000000
   0.16666667  0.00000000  0.10787402
   0.00000000  0.00000000  0.21574803
   0.33333333  0.33333333  0.00000000
   0.16666667  0.33333333  0.10787402
   0.00000000  0.33333333  0.21574803
   0.33333333  0.66666667  0.00000000
   0.16666667  0.66666667  0.10787402
   0.00000000  0.66666667  0.21574803
   0.66666667  0.00000000  0.00000000
   0.50000000  0.00000000  0.10787402
   0.33333333  0.00000000  0.21574803
   0.66666667  0.33333333  0.00000000
   0.50000000  0.33333333  0.10787402
   0.33333333  0.33333333  0.21574803
   0.66666667  0.66666667  0.00000000
   0.50000000  0.66666667  0.10787402
   0.33333333  0.66666667  0.21574803
   0.16666667  0.16666667  0.00000000
   0.00000000  0.16666667  0.10787402
   0.83333333  0.16666667  0.21574803
   0.16666667  0.50000000  0.00000000
   0.00000000  0.50000000  0.10787402
   0.83333333  0.50000000  0.21574803
   0.16666667  0.83333333  0.00000000
   0.00000000  0.83333333  0.10787402
   0.83333333  0.83333333  0.21574803
   0.50000000  0.16666667  0.00000000
   0.33333333  0.16666667  0.10787402
   0.16666667  0.16666667  0.21574803
   0.50000000  0.50000000  0.00000000
   0.33333333  0.50000000  0.10787402
   0.16666667  0.50000000  0.21574803
   0.50000000  0.83333333  0.00000000
   0.33333333  0.83333333  0.10787402
   0.16666667  0.83333333  0.21574803
   0.83333333  0.16666667  0.00000000
   0.66666667  0.16666667  0.10787402
   0.50000000  0.16666667  0.21574803
   0.83333333  0.50000000  0.00000000
   0.66666667  0.50000000  0.10787402
   0.50000000  0.50000000  0.21574803
   0.83333333  0.83333333  0.00000000
   0.66666667  0.83333333  0.10787402
   0.50000000  0.83333333  0.21574803
   0.08333333  0.08333333  0.05393701
   0.91666667  0.08333333  0.16181102
   0.75000000  0.08333333  0.26968504
   0.08333333  0.41666667  0.05393701
   0.91666667  0.41666667  0.16181102
   0.75000000  0.41666667  0.26968504
   0.08333333  0.75000000  0.05393701
   0.91666667  0.75000000  0.16181102
   0.75000000  0.75000000  0.26968504
   0.41666667  0.08333333  0.05393701
   0.25000000  0.08333333  0.16181102
   0.08333333  0.08333333  0.26968504
   0.41666667  0.41666667  0.05393701
   0.25000000  0.41666667  0.16181102
   0.08333333  0.41666667  0.26968504
   0.41666667  0.75000000  0.05393701
   0.25000000  0.75000000  0.16181102
   0.08333333  0.75000000  0.26968504
   0.75000000  0.08333333  0.05393701
   0.58333333  0.08333333  0.16181102
   0.41666667  0.08333333  0.26968504
   0.75000000  0.41666667  0.05393701
   0.58333333  0.41666667  0.16181102
   0.41666667  0.41666667  0.26968504
   0.75000000  0.75000000  0.05393701
   0.58333333  0.75000000  0.16181102
   0.41666667  0.75000000  0.26968504
   0.25000000  0.25000000  0.05393701
   0.08333333  0.25000000  0.16181102
   0.91666667  0.25000000  0.26968504
   0.25000000  0.58333333  0.05393701
   0.08333333  0.58333333  0.16181102
   0.91666667  0.58333333  0.26968504
   0.25000000  0.91666667  0.05393701
   0.08333333  0.91666667  0.16181102
   0.91666667  0.91666667  0.26968504
   0.58333333  0.25000000  0.05393701
   0.41666667  0.25000000  0.16181102
   0.25000000  0.25000000  0.26968504
   0.58333333  0.58333333  0.05393701
   0.41666667  0.58333333  0.16181102
   0.25000000  0.58333333  0.26968504
   0.58333333  0.91666667  0.05393701
   0.41666667  0.91666667  0.16181102
   0.25000000  0.91666667  0.26968504
   0.91666667  0.25000000  0.05393701
   0.75000000  0.25000000  0.16181102
   0.58333333  0.25000000  0.26968504
   0.91666667  0.58333333  0.05393701
   0.75000000  0.58333333  0.16181102
   0.58333333  0.58333333  0.26968504
   0.91666667  0.91666667  0.05393701
   0.75000000  0.91666667  0.16181102
   0.58333333  0.91666667  0.26968504
   0.79639571  0.50268405  0.41200787
   0.67139571  0.12768405  0.52342520
   0.54639571  0.75268405  0.63484252
   0.42139571  0.37768405  0.74625984
   0.29639571  0.00268405  0.85767716
   0.04639571  0.75268405  0.41200787
   0.92139571  0.37768405  0.52342520
   0.79639571  0.00268405  0.63484252
   0.67139571  0.62768405  0.74625984
   0.54639571  0.25268405  0.85767716
   0.79639571  0.00268405  0.41200787
   0.67139571  0.62768405  0.52342520
   0.54639571  0.25268405  0.63484252
   0.42139571  0.87768405  0.74625984
   0.29639571  0.50268405  0.85767716
   0.04639571  0.25268405  0.41200787
   0.92139571  0.87768405  0.52342520
   0.79639571  0.50268405  0.63484252
   0.67139571  0.12768405  0.74625984
   0.54639571  0.75268405  0.85767716
   0.29639571  0.50268405  0.41200787
   0.17139571  0.12768405  0.52342520
   0.04639571  0.75268405  0.63484252
   0.92139571  0.37768405  0.74625984
   0.79639571  0.00268405  0.85767716
   0.54639571  0.75268405  0.41200787
   0.42139571  0.37768405  0.52342520
   0.29639571  0.00268405  0.63484252
   0.17139571  0.62768405  0.74625984
   0.04639571  0.25268405  0.85767716
   0.29639571  0.00268405  0.41200787
   0.17139571  0.62768405  0.52342520
   0.04639571  0.25268405  0.63484252
   0.92139571  0.87768405  0.74625984
   0.79639571  0.50268405  0.85767716
   0.54639571  0.25268405  0.41200787
   0.42139571  0.87768405  0.52342520
   0.29639571  0.50268405  0.63484252
   0.17139571  0.12768405  0.74625984
   0.04639571  0.75268405  0.85767716
   0.79639571  0.75268405  0.41200787
   0.67139571  0.37768405  0.52342520
   0.54639571  0.00268405  0.63484252
   0.42139571  0.62768405  0.74625984
   0.29639571  0.25268405  0.85767716
   0.79639571  0.25268405  0.41200787
   0.67139571  0.87768405  0.52342520
   0.54639571  0.50268405  0.63484252
   0.42139571  0.12768405  0.74625984
   0.29639571  0.75268405  0.85767716
   0.04639571  0.50268405  0.41200787
   0.92139571  0.12768405  0.52342520
   0.79639571  0.75268405  0.63484252
   0.67139571  0.37768405  0.74625984
   0.54639571  0.00268405  0.85767716
   0.29639571  0.75268405  0.41200787
   0.17139571  0.37768405  0.52342520
   0.04639571  0.00268405  0.63484252
   0.92139571  0.62768405  0.74625984
   0.79639571  0.25268405  0.85767716
   0.04639571  0.00268405  0.41200787
   0.92139571  0.62768405  0.52342520
   0.79639571  0.25268405  0.63484252
   0.67139571  0.87768405  0.74625984
   0.54639571  0.50268405  0.85767716
   0.29639571  0.25268405  0.41200787
   0.17139571  0.87768405  0.52342520
   0.04639571  0.50268405  0.63484252
   0.92139571  0.12768405  0.74625984
   0.79639571  0.75268405  0.85767716
   0.54639571  0.50268405  0.41200787
   0.42139571  0.12768405  0.52342520
   0.29639571  0.75268405  0.63484252
   0.17139571  0.37768405  0.74625984
   0.04639571  0.00268405  0.85767716
   0.54639571  0.00268405  0.41200787
   0.42139571  0.62768405  0.52342520
   0.29639571  0.25268405  0.63484252
   0.17139571  0.87768405  0.74625984
   0.04639571  0.50268405  0.85767716
   0.04639571  0.87768405  0.35629921
   0.92139571  0.50268405  0.46771654
   0.79639571  0.12768405  0.57913386
   0.67139571  0.75268405  0.69055118
   0.54639571  0.37768405  0.80196850
   0.42139571  0.00268405  0.91338583
   0.29639571  0.12768405  0.35629921
   0.17139571  0.75268405  0.46771654
   0.04639571  0.37768405  0.57913386
   0.92139571  0.00268405  0.69055118
   0.79639571  0.62768405  0.80196850
   0.67139571  0.25268405  0.91338583
   0.04639571  0.37768405  0.35629921
   0.92139571  0.00268405  0.46771654
   0.79639571  0.62768405  0.57913386
   0.67139571  0.25268405  0.69055118
   0.54639571  0.87768405  0.80196850
   0.42139571  0.50268405  0.91338583
   0.29639571  0.62768405  0.35629921
   0.17139571  0.25268405  0.46771654
   0.04639571  0.87768405  0.57913386
   0.92139571  0.50268405  0.69055118
   0.79639571  0.12768405  0.80196850
   0.67139571  0.75268405  0.91338583
   0.54639571  0.87768405  0.35629921
   0.42139571  0.50268405  0.46771654
   0.29639571  0.12768405  0.57913386
   0.17139571  0.75268405  0.69055118
   0.04639571  0.37768405  0.80196850
   0.92139571  0.00268405  0.91338583
   0.79639571  0.12768405  0.35629921
   0.67139571  0.75268405  0.46771654
   0.54639571  0.37768405  0.57913386
   0.42139571  0.00268405  0.69055118
   0.29639571  0.62768405  0.80196850
   0.17139571  0.25268405  0.91338583
   0.54639571  0.37768405  0.35629921
   0.42139571  0.00268405  0.46771654
   0.29639571  0.62768405  0.57913386
   0.17139571  0.25268405  0.69055118
   0.04639571  0.87768405  0.80196850
   0.92139571  0.50268405  0.91338583
   0.79639571  0.62768405  0.35629921
   0.67139571  0.25268405  0.46771654
   0.54639571  0.87768405  0.57913386
   0.42139571  0.50268405  0.69055118
   0.29639571  0.12768405  0.80196850
   0.17139571  0.75268405  0.91338583
   0.04639571  0.12768405  0.35629921
   0.92139571  0.75268405  0.46771654
   0.79639571  0.37768405  0.57913386
   0.67139571  0.00268405  0.69055118
   0.54639571  0.62768405  0.80196850
   0.42139571  0.25268405  0.91338583
   0.04639571  0.62768405  0.35629921
   0.92139571  0.25268405  0.46771654
   0.79639571  0.87768405  0.57913386
   0.67139571  0.50268405  0.69055118
   0.54639571  0.12768405  0.80196850
   0.42139571  0.75268405  0.91338583
   0.29639571  0.87768405  0.35629921
   0.17139571  0.50268405  0.46771654
   0.04639571  0.12768405  0.57913386
   0.92139571  0.75268405  0.69055118
   0.79639571  0.37768405  0.80196850
   0.67139571  0.00268405  0.91338583
   0.54639571  0.12768405  0.35629921
   0.42139571  0.75268405  0.46771654
   0.29639571  0.37768405  0.57913386
   0.17139571  0.00268405  0.69055118
   0.04639571  0.62768405  0.80196850
   0.92139571  0.25268405  0.91338583
   0.29639571  0.37768405  0.35629921
   0.17139571  0.00268405  0.46771654
   0.04639571  0.62768405  0.57913386
   0.92139571  0.25268405  0.69055118
   0.79639571  0.87768405  0.80196850
   0.67139571  0.50268405  0.91338583
   0.54639571  0.62768405  0.35629921
   0.42139571  0.25268405  0.46771654
   0.29639571  0.87768405  0.57913386
   0.17139571  0.50268405  0.69055118
   0.04639571  0.12768405  0.80196850
   0.92139571  0.75268405  0.91338583
   0.79639571  0.87768405  0.35629921
   0.67139571  0.50268405  0.46771654
   0.54639571  0.12768405  0.57913386
   0.42139571  0.75268405  0.69055118
   0.29639571  0.37768405  0.80196850
   0.17139571  0.00268405  0.91338583
   0.79639571  0.37768405  0.35629921
   0.67139571  0.00268405  0.46771654
   0.54639571  0.62768405  0.57913386
   0.42139571  0.25268405  0.69055118
   0.29639571  0.87768405  0.80196850
   0.17139571  0.50268405  0.91338583
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
  13.69999999  0.00000000  2.74000001
  10.96000001  0.00000000  5.47999999
   0.00000000  5.47999999  0.00000000
  13.69999999  5.47999999  2.74000001
  10.96000001  5.47999999  5.47999999
   0.00000000 10.96000001  0.00000000
  13.69999999 10.96000001  2.74000001
  10.96000001 10.96000001  5.47999999
   5.47999999  0.00000000  0.00000000
   2.74000001  0.00000000  2.74000001
   0.00000000  0.00000000  5.47999999
   5.47999999  5.47999999  0.00000000
   2.74000001  5.47999999  2.74000001
   0.00000000  5.47999999  5.47999999
   5.47999999 10.96000001  0.00000000
   2.74000001 10.96000001  2.74000001
   0.00000000 10.96000001  5.47999999
  10.96000001  0.00000000  0.00000000
   8.22000000  0.00000000  2.74000001
   5.47999999  0.00000000  5.47999999
  10.96000001  5.47999999  0.00000000
   8.22000000  5.47999999  2.74000001
   5.47999999  5.47999999  5.47999999
  10.96000001 10.96000001  0.00000000
   8.22000000 10.96000001  2.74000001
   5.47999999 10.96000001  5.47999999
   2.74000001  2.74000001  0.00000000
   0.00000000  2.74000001  2.74000001
  13.69999999  2.74000001  5.47999999
   2.74000001  8.22000000  0.00000000
   0.00000000  8.22000000  2.74000001
  13.69999999  8.22000000  5.47999999
   2.74000001 13.69999999  0.00000000
   0.00000000 13.69999999  2.74000001
  13.69999999 13.69999999  5.47999999
   8.22000000  2.74000001  0.00000000
   5.47999999  2.74000001  2.74000001
   2.74000001  2.74000001  5.47999999
   8.22000000  8.22000000  0.00000000
   5.47999999  8.22000000  2.74000001
   2.74000001  8.22000000  5.47999999
   8.22000000 13.69999999  0.00000000
   5.47999999 13.69999999  2.74000001
   2.74000001 13.69999999  5.47999999
  13.69999999  2.74000001  0.00000000
  10.96000001  2.74000001  2.74000001
   8.22000000  2.74000001  5.47999999
  13.69999999  8.22000000  0.00000000
  10.96000001  8.22000000  2.74000001
   8.22000000  8.22000000  5.47999999
  13.69999999 13.69999999  0.00000000
  10.96000001 13.69999999  2.74000001
   8.22000000 13.69999999  5.47999999
   1.36999999  1.36999999  1.37000000
  15.07000001  1.36999999  4.11000001
  12.33000000  1.36999999  6.84999999
   1.36999999  6.85000001  1.37000000
  15.07000001  6.85000001  4.11000001
  12.33000000  6.85000001  6.84999999
   1.36999999 12.33000000  1.37000000
  15.07000001 12.33000000  4.11000001
  12.33000000 12.33000000  6.84999999
   6.85000001  1.36999999  1.37000000
   4.11000000  1.36999999  4.11000001
   1.36999999  1.36999999  6.84999999
   6.85000001  6.85000001  1.37000000
   4.11000000  6.85000001  4.11000001
   1.36999999  6.85000001  6.84999999
   6.85000001 12.33000000  1.37000000
   4.11000000 12.33000000  4.11000001
   1.36999999 12.33000000  6.84999999
  12.33000000  1.36999999  1.37000000
   9.58999999  1.36999999  4.11000001
   6.85000001  1.36999999  6.84999999
  12.33000000  6.85000001  1.37000000
   9.58999999  6.85000001  4.11000001
   6.85000001  6.85000001  6.84999999
  12.33000000 12.33000000  1.37000000
   9.58999999 12.33000000  4.11000001
   6.85000001 12.33000000  6.84999999
   4.11000000  4.11000000  1.37000000
   1.36999999  4.11000000  4.11000001
  15.07000001  4.11000000  6.84999999
   4.11000000  9.58999999  1.37000000
   1.36999999  9.58999999  4.11000001
  15.07000001  9.58999999  6.84999999
   4.11000000 15.07000001  1.37000000
   1.36999999 15.07000001  4.11000001
  15.07000001 15.07000001  6.84999999
   9.58999999  4.11000000  1.37000000
   6.85000001  4.11000000  4.11000001
   4.11000000  4.11000000  6.84999999
   9.58999999  9.58999999  1.37000000
   6.85000001  9.58999999  4.11000001
   4.11000000  9.58999999  6.84999999
   9.58999999 15.07000001  1.37000000
   6.85000001 15.07000001  4.11000001
   4.11000000 15.07000001  6.84999999
  15.07000001  4.11000000  1.37000000
  12.33000000  4.11000000  4.11000001
   9.58999999  4.11000000  6.84999999
  15.07000001  9.58999999  1.37000000
  12.33000000  9.58999999  4.11000001
   9.58999999  9.58999999  6.84999999
  15.07000001 15.07000001  1.37000000
  12.33000000 15.07000001  4.11000001
   9.58999999 15.07000001  6.84999999
  13.09274541  8.26412577 10.46500000
  11.03774541  2.09912577 13.29500000
   8.98274541 12.37412577 16.12500001
   6.92774541  6.20912577 18.95500001
   4.87274541  0.04412577 21.78499999
   0.76274541 12.37412577 10.46500000
  15.14774541  6.20912577 13.29500000
  13.09274541  0.04412577 16.12500001
  11.03774541 10.31912577 18.95500001
   8.98274541  4.15412577 21.78499999
  13.09274541  0.04412577 10.46500000
  11.03774541 10.31912577 13.29500000
   8.98274541  4.15412577 16.12500001
   6.92774541 14.42912577 18.95500001
   4.87274541  8.26412577 21.78499999
   0.76274541  4.15412577 10.46500000
  15.14774541 14.42912577 13.29500000
  13.09274541  8.26412577 16.12500001
  11.03774541  2.09912577 18.95500001
   8.98274541 12.37412577 21.78499999
   4.87274541  8.26412577 10.46500000
   2.81774541  2.09912577 13.29500000
   0.76274541 12.37412577 16.12500001
  15.14774541  6.20912577 18.95500001
  13.09274541  0.04412577 21.78499999
   8.98274541 12.37412577 10.46500000
   6.92774541  6.20912577 13.29500000
   4.87274541  0.04412577 16.12500001
   2.81774541 10.31912577 18.95500001
   0.76274541  4.15412577 21.78499999
   4.87274541  0.04412577 10.46500000
   2.81774541 10.31912577 13.29500000
   0.76274541  4.15412577 16.12500001
  15.14774541 14.42912577 18.95500001
  13.09274541  8.26412577 21.78499999
   8.98274541  4.15412577 10.46500000
   6.92774541 14.42912577 13.29500000
   4.87274541  8.26412577 16.12500001
   2.81774541  2.09912577 18.95500001
   0.76274541 12.37412577 21.78499999
  13.09274541 12.37412577 10.46500000
  11.03774541  6.20912577 13.29500000
   8.98274541  0.04412577 16.12500001
   6.92774541 10.31912577 18.95500001
   4.87274541  4.15412577 21.78499999
  13.09274541  4.15412577 10.46500000
  11.03774541 14.42912577 13.29500000
   8.98274541  8.26412577 16.12500001
   6.92774541  2.09912577 18.95500001
   4.87274541 12.37412577 21.78499999
   0.76274541  8.26412577 10.46500000
  15.14774541  2.09912577 13.29500000
  13.09274541 12.37412577 16.12500001
  11.03774541  6.20912577 18.95500001
   8.98274541  0.04412577 21.78499999
   4.87274541 12.37412577 10.46500000
   2.81774541  6.20912577 13.29500000
   0.76274541  0.04412577 16.12500001
  15.14774541 10.31912577 18.95500001
  13.09274541  4.15412577 21.78499999
   0.76274541  0.04412577 10.46500000
  15.14774541 10.31912577 13.29500000
  13.09274541  4.15412577 16.12500001
  11.03774541 14.42912577 18.95500001
   8.98274541  8.26412577 21.78499999
   4.87274541  4.15412577 10.46500000
   2.81774541 14.42912577 13.29500000
   0.76274541  8.26412577 16.12500001
  15.14774541  2.09912577 18.95500001
  13.09274541 12.37412577 21.78499999
   8.98274541  8.26412577 10.46500000
   6.92774541  2.09912577 13.29500000
   4.87274541 12.37412577 16.12500001
   2.81774541  6.20912577 18.95500001
   0.76274541  0.04412577 21.78499999
   8.98274541  0.04412577 10.46500000
   6.92774541 10.31912577 13.29500000
   4.87274541  4.15412577 16.12500001
   2.81774541 14.42912577 18.95500001
   0.76274541  8.26412577 21.78499999
   0.76274541 14.42912577  9.05000001
  15.14774541  8.26412577 11.87999999
  13.09274541  2.09912577 14.70999999
  11.03774541 12.37412577 17.54000000
   8.98274541  6.20912577 20.37000000
   6.92774541  0.04412577 23.20000001
   4.87274541  2.09912577  9.05000001
   2.81774541 12.37412577 11.87999999
   0.76274541  6.20912577 14.70999999
  15.14774541  0.04412577 17.54000000
  13.09274541 10.31912577 20.37000000
  11.03774541  4.15412577 23.20000001
   0.76274541  6.20912577  9.05000001
  15.14774541  0.04412577 11.87999999
  13.09274541 10.31912577 14.70999999
  11.03774541  4.15412577 17.54000000
   8.98274541 14.42912577 20.37000000
   6.92774541  8.26412577 23.20000001
   4.87274541 10.31912577  9.05000001
   2.81774541  4.15412577 11.87999999
   0.76274541 14.42912577 14.70999999
  15.14774541  8.26412577 17.54000000
  13.09274541  2.09912577 20.37000000
  11.03774541 12.37412577 23.20000001
   8.98274541 14.42912577  9.05000001
   6.92774541  8.26412577 11.87999999
   4.87274541  2.09912577 14.70999999
   2.81774541 12.37412577 17.54000000
   0.76274541  6.20912577 20.37000000
  15.14774541  0.04412577 23.20000001
  13.09274541  2.09912577  9.05000001
  11.03774541 12.37412577 11.87999999
   8.98274541  6.20912577 14.70999999
   6.92774541  0.04412577 17.54000000
   4.87274541 10.31912577 20.37000000
   2.81774541  4.15412577 23.20000001
   8.98274541  6.20912577  9.05000001
   6.92774541  0.04412577 11.87999999
   4.87274541 10.31912577 14.70999999
   2.81774541  4.15412577 17.54000000
   0.76274541 14.42912577 20.37000000
  15.14774541  8.26412577 23.20000001
  13.09274541 10.31912577  9.05000001
  11.03774541  4.15412577 11.87999999
   8.98274541 14.42912577 14.70999999
   6.92774541  8.26412577 17.54000000
   4.87274541  2.09912577 20.37000000
   2.81774541 12.37412577 23.20000001
   0.76274541  2.09912577  9.05000001
  15.14774541 12.37412577 11.87999999
  13.09274541  6.20912577 14.70999999
  11.03774541  0.04412577 17.54000000
   8.98274541 10.31912577 20.37000000
   6.92774541  4.15412577 23.20000001
   0.76274541 10.31912577  9.05000001
  15.14774541  4.15412577 11.87999999
  13.09274541 14.42912577 14.70999999
  11.03774541  8.26412577 17.54000000
   8.98274541  2.09912577 20.37000000
   6.92774541 12.37412577 23.20000001
   4.87274541 14.42912577  9.05000001
   2.81774541  8.26412577 11.87999999
   0.76274541  2.09912577 14.70999999
  15.14774541 12.37412577 17.54000000
  13.09274541  6.20912577 20.37000000
  11.03774541  0.04412577 23.20000001
   8.98274541  2.09912577  9.05000001
   6.92774541 12.37412577 11.87999999
   4.87274541  6.20912577 14.70999999
   2.81774541  0.04412577 17.54000000
   0.76274541 10.31912577 20.37000000
  15.14774541  4.15412577 23.20000001
   4.87274541  6.20912577  9.05000001
   2.81774541  0.04412577 11.87999999
   0.76274541 10.31912577 14.70999999
  15.14774541  4.15412577 17.54000000
  13.09274541 14.42912577 20.37000000
  11.03774541  8.26412577 23.20000001
   8.98274541 10.31912577  9.05000001
   6.92774541  4.15412577 11.87999999
   4.87274541 14.42912577 14.70999999
   2.81774541  8.26412577 17.54000000
   0.76274541  2.09912577 20.37000000
  15.14774541 12.37412577 23.20000001
  13.09274541 14.42912577  9.05000001
  11.03774541  8.26412577 11.87999999
   8.98274541  2.09912577 14.70999999
   6.92774541 12.37412577 17.54000000
   4.87274541  6.20912577 20.37000000
   2.81774541  0.04412577 23.20000001
  13.09274541  6.20912577  9.05000001
  11.03774541  0.04412577 11.87999999
   8.98274541 10.31912577 14.70999999
   6.92774541  4.15412577 17.54000000
   4.87274541 14.42912577 20.37000000
   2.81774541  8.26412577 23.20000001
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  288709
 k-point     2 :   0.5000 0.0000 0.0000  plane waves:  288706
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  288706
 k-point     4 :   0.5000 0.5000 0.0000  plane waves:  288588

 maximum and minimum number of plane-waves per node :     18086    17982

 maximum number of plane-waves:    288709
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   35   IZMAX=   54
   IXMIN=  -35   IYMIN=  -35   IZMIN=  -54


 real space projection operators:
  total allocation   :      49729.00 KBytes
  max/ min on nodes  :       3377.94       2660.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1876996. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      15200. kBytes
   fftplans  :     147281. kBytes
   grid      :      91857. kBytes
   one-center:        292. kBytes
   wavefun   :    1592366. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 71   NGZ =109
  (NGX  =216   NGY  =216   NGZ  =336)
  gives a total of 549469 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron    1136.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          209
 Maximum index for augmentation-charges         7784 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.093
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time      0.0236: real time      0.0237


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.9823: real time      1.9992
    SETDIJ:  cpu time      9.1328: real time      9.1802
