Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 15
Lattice match: 15
    a   b   c      a   b   c
   -1   2  -1      2   0   0 
   -3   0   0      1   2  -1 
    0   1   2      0   1   2 
 vector mismatch (%) = 2.441372156
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 4.823124409

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

