Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 8
Lattice match: 8
    a   b   c      a   b   c
    0  -1   0      0   1   0 
    2   1   0     -2  -1   0 
    0   0   1      0   0   1 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888          4
   1        -.03888         0.03888          4

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888          4
   1        -.03888         0.03888          4

