Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 6
Lattice match: 6
    a   b   c      a   b   c
    1  -1   0      1  -1   0 
    2   2   0     -2  -2   1 
    0   0   1      1   1   4 
 vector mismatch (%) = 4.008624077
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.267128229

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888          8
   1        -.03888         0.03888          8

 Upper crystal Miller plane:   1   1   4 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

