Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 2
Lattice match: 2
    a   b   c      a   b   c
    3   0   0      4   2  -1 
   -2   2  -1     -1  -4   2 
    0   1   2      0   1   2 
 vector mismatch (%) = .319951773
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .640940666

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         14
   1        -.04167         0.04167         14

