 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  03:38:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 528
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 880
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.545e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.200  0.600  0.000-  66 2.37  86 2.37 152 2.43
   2  0.300  0.400  0.085-  87 2.37  67 2.37  96 2.37  66 2.37
   3  0.400  0.200  0.171-  67 2.37  97 2.37  88 2.37  68 2.37
   4  0.500  0.000  0.256-  68 2.37  69 2.37  89 2.37  98 2.37
   5  0.600  0.800  0.342-  70 2.37  90 2.37  99 2.37  69 2.37
   6  0.700  0.600  0.427-  70 2.37 100 2.37 135 2.43
   7  0.600  0.800  0.000-  71 2.37  91 2.37 134 2.43
   8  0.700  0.600  0.085-  72 2.37  92 2.37  71 2.37 101 2.37
   9  0.800  0.400  0.171- 102 2.37  72 2.37  93 2.37  73 2.37
  10  0.900  0.200  0.256-  94 2.37  74 2.37  73 2.37 103 2.37
  11  0.000  0.000  0.342-  75 2.37  95 2.37  74 2.37 104 2.37
  12  0.100  0.800  0.427- 105 2.37  75 2.37 141 2.43
  13  0.000  0.000  0.000-  61 2.37 106 2.37
  14  0.100  0.800  0.085-  62 2.37 107 2.37  86 2.37  61 2.37
  15  0.200  0.600  0.171-  62 2.37  87 2.37  63 2.37 108 2.37
  16  0.300  0.400  0.256-  88 2.37  63 2.37 109 2.37  64 2.37
  17  0.400  0.200  0.342- 110 2.37  65 2.37  64 2.37  89 2.37
  18  0.500  0.000  0.427-  65 2.37  90 2.37
  19  0.400  0.200  0.000-  96 2.37  76 2.37 128 2.43
  20  0.500  0.000  0.085-  77 2.37  97 2.37  91 2.37  76 2.37
  21  0.600  0.800  0.171-  92 2.37  77 2.37  78 2.37  98 2.37
  22  0.700  0.600  0.256-  78 2.37  79 2.37  93 2.37  99 2.37
  23  0.800  0.400  0.342- 100 2.37  80 2.37  94 2.37  79 2.37
  24  0.900  0.200  0.427-  80 2.37  95 2.37 165 2.43
  25  0.800  0.400  0.000- 101 2.37  81 2.37 164 2.43
  26  0.900  0.200  0.085- 102 2.37  82 2.37  81 2.37 106 2.37
  27  0.000  0.000  0.171-  82 2.37 107 2.37 103 2.37  83 2.37
  28  0.100  0.800  0.256-  84 2.37 104 2.37 108 2.37  83 2.37
  29  0.200  0.600  0.342-  85 2.37 105 2.37  84 2.37 109 2.37
  30  0.300  0.400  0.427- 110 2.37  85 2.37 117 2.43
  31  0.300  0.900  0.000-  61 2.37  91 2.37 122 2.43
  32  0.400  0.700  0.085-  62 2.37  92 2.37  91 2.37  66 2.37
  33  0.500  0.500  0.171-  67 2.37  92 2.37  63 2.37  93 2.37
  34  0.600  0.300  0.256-  94 2.37  68 2.37  64 2.37  93 2.37
  35  0.700  0.100  0.342-  95 2.37  65 2.37  94 2.37  69 2.37
  36  0.800  0.900  0.427-  70 2.37  95 2.37 159 2.43
  37  0.100  0.300  0.000-  96 2.37  81 2.37 146 2.43
  38  0.200  0.100  0.085-  97 2.37  82 2.37  96 2.37  61 2.37
  39  0.300  0.900  0.171-  62 2.37  97 2.37  83 2.37  98 2.37
  40  0.400  0.700  0.256-  84 2.37  98 2.37  99 2.37  63 2.37
  41  0.500  0.500  0.342-  85 2.37 100 2.37  99 2.37  64 2.37
  42  0.600  0.300  0.427-  65 2.37 100 2.37 129 2.43
  43  0.500  0.500  0.000-  66 2.37 101 2.37
  44  0.600  0.300  0.085- 102 2.37  67 2.37  76 2.37 101 2.37
  45  0.700  0.100  0.171- 102 2.37  77 2.37 103 2.37  68 2.37
  46  0.800  0.900  0.256-  78 2.37  69 2.37 103 2.37 104 2.37
  47  0.900  0.700  0.342-  70 2.37 105 2.37 104 2.37  79 2.37
  48  0.000  0.500  0.427-  80 2.37 105 2.37
  49  0.900  0.700  0.000-  71 2.37  86 2.37 170 2.43
  50  0.000  0.500  0.085-  72 2.37  87 2.37  86 2.37  81 2.37
  51  0.100  0.300  0.171-  82 2.37  87 2.37  88 2.37  73 2.37
  52  0.200  0.100  0.256-  88 2.37  83 2.37  89 2.37  74 2.37
  53  0.300  0.900  0.342-  75 2.37  90 2.37  84 2.37  89 2.37
  54  0.400  0.700  0.427-  90 2.37  85 2.37 123 2.43
  55  0.700  0.100  0.000- 106 2.37  76 2.37 140 2.43
  56  0.800  0.900  0.085-  77 2.37 107 2.37  71 2.37 106 2.37
  57  0.900  0.700  0.171- 107 2.37  72 2.37  78 2.37 108 2.37
  58  0.000  0.500  0.256-  73 2.37  79 2.37 108 2.37 109 2.37
  59  0.100  0.300  0.342- 110 2.37  80 2.37  74 2.37 109 2.37
  60  0.200  0.100  0.427- 110 2.37  75 2.37 147 2.43
  61  0.150  0.950  0.043-  13 2.37  31 2.37  38 2.37  14 2.37
  62  0.250  0.750  0.128-  14 2.37  32 2.37  15 2.37  39 2.37
  63  0.350  0.550  0.214-  16 2.37  40 2.37  33 2.37  15 2.37
  64  0.450  0.350  0.299-  41 2.37  34 2.37  17 2.37  16 2.37
  65  0.550  0.150  0.385-  17 2.37  35 2.37  18 2.37  42 2.37
  66  0.350  0.550  0.043-  43 2.37   2 2.37   1 2.37  32 2.37
  67  0.450  0.350  0.128-  44 2.37   2 2.37  33 2.37   3 2.37
  68  0.550  0.150  0.214-   4 2.37  34 2.37   3 2.37  45 2.37
  69  0.650  0.950  0.299-   4 2.37  35 2.37  46 2.37   5 2.37
  70  0.750  0.750  0.385-   5 2.37  47 2.37  36 2.37   6 2.37
  71  0.750  0.750  0.043-   7 2.37   8 2.37  49 2.37  56 2.37
  72  0.850  0.550  0.128-  50 2.37   8 2.37   9 2.37  57 2.37
  73  0.950  0.350  0.214-  58 2.37  10 2.37  51 2.37   9 2.37
  74  0.050  0.150  0.299-  11 2.37  10 2.37  59 2.37  52 2.37
  75  0.150  0.950  0.385-  11 2.37  53 2.37  60 2.37  12 2.37
  76  0.550  0.150  0.043-  20 2.37  19 2.37  44 2.37  55 2.37
  77  0.650  0.950  0.128-  20 2.37  56 2.37  45 2.37  21 2.37
  78  0.750  0.750  0.214-  22 2.37  46 2.37  21 2.37  57 2.37
  79  0.850  0.550  0.299-  58 2.37  23 2.37  22 2.37  47 2.37
  80  0.950  0.350  0.385-  59 2.37  23 2.37  48 2.37  24 2.37
  81  0.950  0.350  0.043-  50 2.37  37 2.37  26 2.37  25 2.37
  82  0.050  0.150  0.128-  26 2.37  38 2.37  27 2.37  51 2.37
  83  0.150  0.950  0.214-  52 2.37  28 2.37  27 2.37  39 2.37
  84  0.250  0.750  0.299-  28 2.37  29 2.37  40 2.37  53 2.37
  85  0.350  0.550  0.385-  41 2.37  29 2.37  30 2.37  54 2.37
  86  0.050  0.650  0.043-  50 2.37  49 2.37  14 2.37   1 2.37
  87  0.150  0.450  0.128-  50 2.37   2 2.37  15 2.37  51 2.37
  88  0.250  0.250  0.214-  16 2.37  52 2.37  51 2.37   3 2.37
  89  0.350  0.050  0.299-   4 2.37  52 2.37  53 2.37  17 2.37
  90  0.450  0.850  0.385-   5 2.37  53 2.37  18 2.37  54 2.37
  91  0.450  0.850  0.043-  20 2.37   7 2.37  32 2.37  31 2.37
  92  0.550  0.650  0.128-  32 2.37   8 2.37  33 2.37  21 2.37
  93  0.650  0.450  0.214-  22 2.37  34 2.37  33 2.37   9 2.37
  94  0.750  0.250  0.299-  10 2.37  23 2.37  34 2.37  35 2.37
  95  0.850  0.050  0.385-  11 2.37  35 2.37  36 2.37  24 2.37
  96  0.250  0.250  0.043-   2 2.37  19 2.37  37 2.37  38 2.37
  97  0.350  0.050  0.128-  20 2.37  38 2.37  39 2.37   3 2.37
  98  0.450  0.850  0.214-   4 2.37  40 2.37  21 2.37  39 2.37
  99  0.550  0.650  0.299-  41 2.37  40 2.37   5 2.37  22 2.37
 100  0.650  0.450  0.385-  41 2.37  23 2.37   6 2.37  42 2.37
 101  0.650  0.450  0.043-  43 2.37  25 2.37   8 2.37  44 2.37
 102  0.750  0.250  0.128-  26 2.37  44 2.37   9 2.37  45 2.37
 103  0.850  0.050  0.214-  46 2.37  10 2.37  27 2.37  45 2.37
 104  0.950  0.850  0.299-  11 2.37  28 2.37  47 2.37  46 2.37
 105  0.050  0.650  0.385-  47 2.37  29 2.37  48 2.37  12 2.37
 106  0.850  0.050  0.043-  13 2.37  55 2.37  56 2.37  26 2.37
 107  0.950  0.850  0.128-  14 2.37  56 2.37  27 2.37  57 2.37
 108  0.050  0.650  0.214-  58 2.37  28 2.37  57 2.37  15 2.37
 109  0.150  0.450  0.299-  58 2.37  29 2.37  16 2.37  59 2.37
 110  0.250  0.250  0.385-  17 2.37  59 2.37  30 2.37  60 2.37
 111  0.000  0.000  0.493- 171 2.40 216 2.40
 112  0.000  0.500  0.581- 191 2.40 196 2.40 172 2.40 217 2.40
 113  0.000  0.000  0.670- 192 2.40 197 2.40 173 2.40 218 2.40
 114  0.000  0.500  0.758- 193 2.40 198 2.40 174 2.40 219 2.40
 115  0.000  0.000  0.846- 175 2.40 194 2.40 199 2.40 220 2.40
 116  0.000  0.500  0.934- 195 2.40 200 2.40
 117  0.200  0.400  0.493- 176 2.40 196 2.40  30 2.43
 118  0.200  0.900  0.581- 201 2.40 171 2.40 177 2.40 197 2.40
 119  0.200  0.400  0.670- 202 2.40 172 2.40 178 2.40 198 2.40
 120  0.200  0.900  0.758- 203 2.40 173 2.40 179 2.40 199 2.40
 121  0.200  0.400  0.846- 204 2.40 180 2.40 174 2.40 200 2.40
 122  0.200  0.900  0.934- 205 2.40 175 2.40  31 2.43
 123  0.400  0.800  0.493- 201 2.40 181 2.40  54 2.43
 124  0.400  0.300  0.581- 206 2.40 176 2.40 202 2.40 182 2.40
 125  0.400  0.800  0.670- 207 2.40 177 2.40 203 2.40 183 2.40
 126  0.400  0.300  0.758- 208 2.40 178 2.40 204 2.40 184 2.40
 127  0.400  0.800  0.846- 205 2.40 185 2.40 209 2.40 179 2.40
 128  0.400  0.300  0.934- 210 2.40 180 2.40  19 2.43
 129  0.600  0.200  0.493- 186 2.40 206 2.40  42 2.43
 130  0.600  0.700  0.581- 181 2.40 211 2.40 187 2.40 207 2.40
 131  0.600  0.200  0.670- 182 2.40 212 2.40 188 2.40 208 2.40
 132  0.600  0.700  0.758- 183 2.40 213 2.40 189 2.40 209 2.40
 133  0.600  0.200  0.846- 190 2.40 184 2.40 210 2.40 214 2.40
 134  0.600  0.700  0.934- 185 2.40 215 2.40   7 2.43
 135  0.800  0.600  0.493- 211 2.40 191 2.40   6 2.43
 136  0.800  0.100  0.581- 186 2.40 216 2.40 212 2.40 192 2.40
 137  0.800  0.600  0.670- 187 2.40 217 2.40 213 2.40 193 2.40
 138  0.800  0.100  0.758- 188 2.40 218 2.40 214 2.40 194 2.40
 139  0.800  0.600  0.846- 189 2.40 215 2.40 219 2.40 195 2.40
 140  0.800  0.100  0.934- 190 2.40 220 2.40  55 2.43
 141  0.100  0.700  0.493- 201 2.40 191 2.40  12 2.43
 142  0.100  0.200  0.581- 196 2.40 171 2.40 202 2.40 192 2.40
 143  0.100  0.700  0.670- 197 2.40 172 2.40 203 2.40 193 2.40
 144  0.100  0.200  0.758- 198 2.40 173 2.40 204 2.40 194 2.40
 145  0.100  0.700  0.846- 205 2.40 199 2.40 195 2.40 174 2.40
 146  0.100  0.200  0.934- 200 2.40 175 2.40  37 2.43
 147  0.300  0.100  0.493- 171 2.40 206 2.40  60 2.43
 148  0.300  0.600  0.581- 201 2.40 176 2.40 172 2.40 207 2.40
 149  0.300  0.100  0.670- 202 2.40 177 2.40 173 2.40 208 2.40
 150  0.300  0.600  0.758- 203 2.40 178 2.40 174 2.40 209 2.40
 151  0.300  0.100  0.846- 204 2.40 179 2.40 175 2.40 210 2.40
 152  0.300  0.600  0.934- 205 2.40 180 2.40   1 2.43
 153  0.500  0.500  0.493- 176 2.40 211 2.40
 154  0.500  0.000  0.581- 181 2.40 206 2.40 177 2.40 212 2.40
 155  0.500  0.500  0.670- 182 2.40 207 2.40 178 2.40 213 2.40
 156  0.500  0.000  0.758- 183 2.40 208 2.40 179 2.40 214 2.40
 157  0.500  0.500  0.846- 180 2.40 184 2.40 209 2.40 215 2.40
 158  0.500  0.000  0.934- 185 2.40 210 2.40
 159  0.700  0.900  0.493- 216 2.40 181 2.40  36 2.43
 160  0.700  0.400  0.581- 186 2.40 211 2.40 217 2.40 182 2.40
 161  0.700  0.900  0.670- 187 2.40 212 2.40 218 2.40 183 2.40
 162  0.700  0.400  0.758- 188 2.40 213 2.40 219 2.40 184 2.40
 163  0.700  0.900  0.846- 189 2.40 214 2.40 220 2.40 185 2.40
 164  0.700  0.400  0.934- 190 2.40 215 2.40  25 2.43
 165  0.900  0.300  0.493- 186 2.40 196 2.40  24 2.43
 166  0.900  0.800  0.581- 191 2.40 216 2.40 187 2.40 197 2.40
 167  0.900  0.300  0.670- 192 2.40 217 2.40 188 2.40 198 2.40
 168  0.900  0.800  0.758- 193 2.40 218 2.40 189 2.40 199 2.40
 169  0.900  0.300  0.846- 190 2.40 194 2.40 200 2.40 219 2.40
 170  0.900  0.800  0.934- 195 2.40 220 2.40  49 2.43
 171  0.150  0.050  0.537- 118 2.40 142 2.40 111 2.40 147 2.40
 172  0.150  0.550  0.625- 119 2.40 143 2.40 112 2.40 148 2.40
 173  0.150  0.050  0.714- 120 2.40 144 2.40 113 2.40 149 2.40
 174  0.150  0.550  0.802- 121 2.40 145 2.40 114 2.40 150 2.40
 175  0.150  0.050  0.890- 115 2.40 151 2.40 122 2.40 146 2.40
 176  0.350  0.450  0.537- 148 2.40 124 2.40 153 2.40 117 2.40
 177  0.350  0.950  0.625- 149 2.40 125 2.40 154 2.40 118 2.40
 178  0.350  0.450  0.714- 150 2.40 126 2.40 155 2.40 119 2.40
 179  0.350  0.950  0.802- 151 2.40 127 2.40 156 2.40 120 2.40
 180  0.350  0.450  0.890- 157 2.40 121 2.40 152 2.40 128 2.40
 181  0.550  0.850  0.537- 154 2.40 130 2.40 123 2.40 159 2.40
 182  0.550  0.350  0.625- 155 2.40 131 2.40 124 2.40 160 2.40
 183  0.550  0.850  0.714- 156 2.40 132 2.40 125 2.40 161 2.40
 184  0.550  0.350  0.802- 157 2.40 133 2.40 126 2.40 162 2.40
 185  0.550  0.850  0.890- 127 2.40 163 2.40 158 2.40 134 2.40
 186  0.750  0.250  0.537- 136 2.40 160 2.40 129 2.40 165 2.40
 187  0.750  0.750  0.625- 137 2.40 161 2.40 130 2.40 166 2.40
 188  0.750  0.250  0.714- 138 2.40 162 2.40 131 2.40 167 2.40
 189  0.750  0.750  0.802- 139 2.40 163 2.40 132 2.40 168 2.40
 190  0.750  0.250  0.890- 133 2.40 169 2.40 164 2.40 140 2.40
 191  0.950  0.650  0.537- 112 2.40 166 2.40 141 2.40 135 2.40
 192  0.950  0.150  0.625- 113 2.40 167 2.40 142 2.40 136 2.40
 193  0.950  0.650  0.714- 114 2.40 168 2.40 143 2.40 137 2.40
 194  0.950  0.150  0.802- 115 2.40 169 2.40 144 2.40 138 2.40
 195  0.950  0.650  0.890- 145 2.40 139 2.40 116 2.40 170 2.40
 196  0.050  0.350  0.537- 112 2.40 142 2.40 165 2.40 117 2.40
 197  0.050  0.850  0.625- 113 2.40 143 2.40 166 2.40 118 2.40
 198  0.050  0.350  0.714- 114 2.40 144 2.40 167 2.40 119 2.40
 199  0.050  0.850  0.802- 115 2.40 145 2.40 168 2.40 120 2.40
 200  0.050  0.350  0.890- 169 2.40 121 2.40 116 2.40 146 2.40
 201  0.250  0.750  0.537- 118 2.40 148 2.40 141 2.40 123 2.40
 202  0.250  0.250  0.625- 119 2.40 149 2.40 142 2.40 124 2.40
 203  0.250  0.750  0.714- 120 2.40 150 2.40 143 2.40 125 2.40
 204  0.250  0.250  0.802- 121 2.40 151 2.40 144 2.40 126 2.40
 205  0.250  0.750  0.890- 127 2.40 145 2.40 122 2.40 152 2.40
 206  0.450  0.150  0.537- 154 2.40 124 2.40 129 2.40 147 2.40
 207  0.450  0.650  0.625- 155 2.40 125 2.40 130 2.40 148 2.40
 208  0.450  0.150  0.714- 156 2.40 126 2.40 131 2.40 149 2.40
 209  0.450  0.650  0.802- 157 2.40 127 2.40 132 2.40 150 2.40
 210  0.450  0.150  0.890- 133 2.40 151 2.40 158 2.40 128 2.40
 211  0.650  0.550  0.537- 160 2.40 130 2.40 153 2.40 135 2.40
 212  0.650  0.050  0.625- 161 2.40 131 2.40 154 2.40 136 2.40
 213  0.650  0.550  0.714- 162 2.40 132 2.40 155 2.40 137 2.40
 214  0.650  0.050  0.802- 163 2.40 133 2.40 156 2.40 138 2.40
 215  0.650  0.550  0.890- 157 2.40 139 2.40 164 2.40 134 2.40
 216  0.850  0.950  0.537- 136 2.40 166 2.40 111 2.40 159 2.40
 217  0.850  0.450  0.625- 137 2.40 167 2.40 112 2.40 160 2.40
 218  0.850  0.950  0.714- 138 2.40 168 2.40 113 2.40 161 2.40
 219  0.850  0.450  0.802- 139 2.40 169 2.40 114 2.40 162 2.40
 220  0.850  0.950  0.890- 115 2.40 163 2.40 140 2.40 170 2.40
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525170
 C/A-ratio  =     2.6155466670
  
  Lattice vectors:
  
 A1 = (  12.2536525170,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  12.2536525170,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,  -6.1268262585,   0.0000000000)
 A2 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2 .
 The point group associated with its full space group is S_4 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,  -6.1268262585,   0.0000000000)
 A2 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2 .
 The point group associated with its full space group is S_4 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,  -6.1268262585,   0.0000000000)
 A2 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_2 .
 The point group associated with its full space group is S_4 .


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  2 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2406.1858

  direct lattice vectors                    reciprocal lattice vectors
     6.126826259 -6.126826259  0.000000000     0.081608320 -0.081608320  0.000000000
     6.126826259  6.126826258  0.000000000     0.081608320  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
     8.664640789  8.664640789 32.050000000     0.115411593  0.115411593  0.031201248

  position of ions in fractional coordinates (direct lattice)
     0.600000000  0.800000000  0.000000000
     0.900000000  0.700000000  0.085491420
     0.200000000  0.600000000  0.170982839
     0.500000000  0.500000000  0.256474259
     0.800000000  0.400000000  0.341965679
     0.100000000  0.300000000  0.427457098
     0.800000000  0.400000000  0.000000000
     0.100000000  0.300000000  0.085491420
     0.400000000  0.200000000  0.170982839
     0.700000000  0.100000000  0.256474259
     1.000000000  0.000000000  0.341965679
     0.300000000  0.900000000  0.427457098
     1.000000000  0.000000000  0.000000000
     0.300000000  0.900000000  0.085491420
     0.600000000  0.800000000  0.170982839
     0.900000000  0.700000000  0.256474259
     0.200000000  0.600000000  0.341965679
     0.500000000  0.500000000  0.427457098
     0.200000000  0.600000000  0.000000000
     0.500000000  0.500000000  0.085491420
     0.800000000  0.400000000  0.170982839
     0.100000000  0.300000000  0.256474259
     0.400000000  0.200000000  0.341965679
     0.700000000  0.100000000  0.427457098
     0.400000000  0.200000000  0.000000000
     0.700000000  0.100000000  0.085491420
     1.000000000  0.000000000  0.170982839
     0.300000000  0.900000000  0.256474259
     0.600000000  0.800000000  0.341965679
     0.900000000  0.700000000  0.427457098
     0.200000000  0.100000000  0.042745710
     0.500000000  0.000000000  0.128237129
     0.800000000  0.900000000  0.213728549
     0.100000000  0.800000000  0.299219969
     0.400000000  0.700000000  0.384711388
     0.800000000  0.900000000  0.042745710
     0.100000000  0.800000000  0.128237129
     0.400000000  0.700000000  0.213728549
     0.700000000  0.600000000  0.299219969
     1.000000000  0.500000000  0.384711388
     1.000000000  0.500000000  0.042745710
     0.300000000  0.400000000  0.128237129
     0.600000000  0.300000000  0.213728549
     0.900000000  0.200000000  0.299219969
     0.200000000  0.100000000  0.384711388
     0.400000000  0.700000000  0.042745710
     0.700000000  0.600000000  0.128237129
     1.000000000  0.500000000  0.213728549
     0.300000000  0.400000000  0.299219969
     0.600000000  0.300000000  0.384711388
     0.600000000  0.300000000  0.042745710
     0.900000000  0.200000000  0.128237129
     0.200000000  0.100000000  0.213728549
     0.500000000  0.000000000  0.299219969
     0.800000000  0.900000000  0.384711388
     1.000000000  0.000000000  0.492979719
     0.500000000  0.500000000  0.581279251
     1.000000000  0.000000000  0.669578783
     0.500000000  0.500000000  0.757878315
     1.000000000  0.000000000  0.846177847
     0.500000000  0.500000000  0.934477379
     0.800000000  0.600000000  0.492979719
     0.300000000  0.100000000  0.581279251
     0.800000000  0.600000000  0.669578783
     0.300000000  0.100000000  0.757878315
     0.800000000  0.600000000  0.846177847
     0.300000000  0.100000000  0.934477379
     0.600000000  0.200000000  0.492979719
     0.100000000  0.700000000  0.581279251
     0.600000000  0.200000000  0.669578783
     0.100000000  0.700000000  0.757878315
     0.600000000  0.200000000  0.846177847
     0.100000000  0.700000000  0.934477379
     0.400000000  0.800000000  0.492979719
     0.900000000  0.300000000  0.581279251
     0.400000000  0.800000000  0.669578783
     0.900000000  0.300000000  0.757878315
     0.400000000  0.800000000  0.846177847
     0.900000000  0.300000000  0.934477379
     0.200000000  0.400000000  0.492979719
     0.700000000  0.900000000  0.581279251
     0.200000000  0.400000000  0.669578783
     0.700000000  0.900000000  0.757878315
     0.200000000  0.400000000  0.846177847
     0.700000000  0.900000000  0.934477379
     0.100000000  0.200000000  0.537129485
     0.600000000  0.700000000  0.625429017
     0.100000000  0.200000000  0.713728549
     0.600000000  0.700000000  0.802028081
     0.100000000  0.200000000  0.890327613
     0.900000000  0.800000000  0.537129485
     0.400000000  0.300000000  0.625429017
     0.900000000  0.800000000  0.713728549
     0.400000000  0.300000000  0.802028081
     0.900000000  0.800000000  0.890327613
     0.700000000  0.400000000  0.537129485
     0.200000000  0.900000000  0.625429017
     0.700000000  0.400000000  0.713728549
     0.200000000  0.900000000  0.802028081
     0.700000000  0.400000000  0.890327613
     0.500000000  0.000000000  0.537129485
     1.000000000  0.500000000  0.625429017
     0.500000000  0.000000000  0.713728549
     1.000000000  0.500000000  0.802028081
     0.500000000  0.000000000  0.890327613
     0.300000000  0.600000000  0.537129485
     0.800000000  0.100000000  0.625429017
     0.300000000  0.600000000  0.713728549
     0.800000000  0.100000000  0.802028081
     0.300000000  0.600000000  0.890327613

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3          57
                 4          58
                 5          59
                 6           6
                 7          37
                 8           8
                 9          39
                10          40
                11          41
                12          12
                13          43
                14          14
                15          15
                16          16
                17          47
                18          48
                19          49
                20          50
                21          51
                22          22
                23          53
                24          54
                25          31
                26          32
                27          33
                28          28
                29          29
                30          30
                31          61
                32          62
                33          63
                34          64
                35         105
                36          66
                37          67
                38         108
                39         109
                40         110
                41          96
                42          72
                43          73
                44          99
                45          75
                46          86
                47          87
                48          88
                49          79
                50          80
                51          81
                52          92
                53          83
                54          84
                55          85
                56         153
                57         112
                58         155
                59         114
                60         157
                61         116
                62         117
                63         118
                64         119
                65         120
                66         121
                67         122
                68         123
                69         124
                70         125
                71         126
                72         127
                73         128
                74         141
                75         130
                76         143
                77         132
                78         145
                79         134
                80         135
                81         148
                82         137
                83         150
                84         139
                85         152
                86         171
                87         172
                88         173
                89         174
                90         175
                91         176
                92         177
                93         178
                94         179
                95         180
                96         196
                97         197
                98         198
                99         199
               100         200
               101         201
               102         202
               103         203
               104         204
               105         205
               106         191
               107         207
               108         193
               109         209
               110         195

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.027202773  0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.027202773  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.031201248     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027202773  0.027202773  0.031201248

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      3 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.333333  0.333333  0.000000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027203  0.000000  0.000000      4.000000
  0.027203  0.027203  0.000000      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      3   k-points in BZ     NKDIM =      3   number of bands    NBANDS=    528
   number of dos      NEDOS =    301   number of ions     NIONS =    220
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2313   max aug-charges    IRDMAX= 121617
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  210
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  420
   support grid    NGXF=   320 NGYF=  320 NGZF=  840
   ions per type =             110 110
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.85, 10.89 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.71, 21.79 a.u.

 SYSTEM =  Si001 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 26.43 69.14*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     880.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.47E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.87       147.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.929215  1.755961 11.747810  0.863440
  Thomas-Fermi vector in A             =   2.055474
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           88
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     4812.37
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320  0.000000000  0.000000000
     0.000000000 12.253652517  0.000000000     0.000000000  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
    12.253652517 12.253652517 32.050000000     0.081608320  0.081608320  0.031201248


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.111
   0.02720277  0.00000000  0.00000000       0.444
   0.02720277  0.02720277  0.00000000       0.444
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.444
   0.33333333  0.33333333  0.00000000       0.444
 
 position of ions in fractional coordinates (direct lattice) 
   0.20000000  0.60000000  0.00000000
   0.30000000  0.40000000  0.08549142
   0.40000000  0.20000000  0.17098284
   0.50000000  0.00000000  0.25647426
   0.60000000  0.80000000  0.34196568
   0.70000000  0.60000000  0.42745710
   0.60000000  0.80000000  0.00000000
   0.70000000  0.60000000  0.08549142
   0.80000000  0.40000000  0.17098284
   0.90000000  0.20000000  0.25647426
   0.00000000  0.00000000  0.34196568
   0.10000000  0.80000000  0.42745710
   0.00000000  0.00000000  0.00000000
   0.10000000  0.80000000  0.08549142
   0.20000000  0.60000000  0.17098284
   0.30000000  0.40000000  0.25647426
   0.40000000  0.20000000  0.34196568
   0.50000000  0.00000000  0.42745710
   0.40000000  0.20000000  0.00000000
   0.50000000  0.00000000  0.08549142
   0.60000000  0.80000000  0.17098284
   0.70000000  0.60000000  0.25647426
   0.80000000  0.40000000  0.34196568
   0.90000000  0.20000000  0.42745710
   0.80000000  0.40000000  0.00000000
   0.90000000  0.20000000  0.08549142
   0.00000000  0.00000000  0.17098284
   0.10000000  0.80000000  0.25647426
   0.20000000  0.60000000  0.34196568
   0.30000000  0.40000000  0.42745710
   0.30000000  0.90000000  0.00000000
   0.40000000  0.70000000  0.08549142
   0.50000000  0.50000000  0.17098284
   0.60000000  0.30000000  0.25647426
   0.70000000  0.10000000  0.34196568
   0.80000000  0.90000000  0.42745710
   0.10000000  0.30000000  0.00000000
   0.20000000  0.10000000  0.08549142
   0.30000000  0.90000000  0.17098284
   0.40000000  0.70000000  0.25647426
   0.50000000  0.50000000  0.34196568
   0.60000000  0.30000000  0.42745710
   0.50000000  0.50000000  0.00000000
   0.60000000  0.30000000  0.08549142
   0.70000000  0.10000000  0.17098284
   0.80000000  0.90000000  0.25647426
   0.90000000  0.70000000  0.34196568
   0.00000000  0.50000000  0.42745710
   0.90000000  0.70000000  0.00000000
   0.00000000  0.50000000  0.08549142
   0.10000000  0.30000000  0.17098284
   0.20000000  0.10000000  0.25647426
   0.30000000  0.90000000  0.34196568
   0.40000000  0.70000000  0.42745710
   0.70000000  0.10000000  0.00000000
   0.80000000  0.90000000  0.08549142
   0.90000000  0.70000000  0.17098284
   0.00000000  0.50000000  0.25647426
   0.10000000  0.30000000  0.34196568
   0.20000000  0.10000000  0.42745710
   0.15000000  0.95000000  0.04274571
   0.25000000  0.75000000  0.12823713
   0.35000000  0.55000000  0.21372855
   0.45000000  0.35000000  0.29921997
   0.55000000  0.15000000  0.38471139
   0.35000000  0.55000000  0.04274571
   0.45000000  0.35000000  0.12823713
   0.55000000  0.15000000  0.21372855
   0.65000000  0.95000000  0.29921997
   0.75000000  0.75000000  0.38471139
   0.75000000  0.75000000  0.04274571
   0.85000000  0.55000000  0.12823713
   0.95000000  0.35000000  0.21372855
   0.05000000  0.15000000  0.29921997
   0.15000000  0.95000000  0.38471139
   0.55000000  0.15000000  0.04274571
   0.65000000  0.95000000  0.12823713
   0.75000000  0.75000000  0.21372855
   0.85000000  0.55000000  0.29921997
   0.95000000  0.35000000  0.38471139
   0.95000000  0.35000000  0.04274571
   0.05000000  0.15000000  0.12823713
   0.15000000  0.95000000  0.21372855
   0.25000000  0.75000000  0.29921997
   0.35000000  0.55000000  0.38471139
   0.05000000  0.65000000  0.04274571
   0.15000000  0.45000000  0.12823713
   0.25000000  0.25000000  0.21372855
   0.35000000  0.05000000  0.29921997
   0.45000000  0.85000000  0.38471139
   0.45000000  0.85000000  0.04274571
   0.55000000  0.65000000  0.12823713
   0.65000000  0.45000000  0.21372855
   0.75000000  0.25000000  0.29921997
   0.85000000  0.05000000  0.38471139
   0.25000000  0.25000000  0.04274571
   0.35000000  0.05000000  0.12823713
   0.45000000  0.85000000  0.21372855
   0.55000000  0.65000000  0.29921997
   0.65000000  0.45000000  0.38471139
   0.65000000  0.45000000  0.04274571
   0.75000000  0.25000000  0.12823713
   0.85000000  0.05000000  0.21372855
   0.95000000  0.85000000  0.29921997
   0.05000000  0.65000000  0.38471139
   0.85000000  0.05000000  0.04274571
   0.95000000  0.85000000  0.12823713
   0.05000000  0.65000000  0.21372855
   0.15000000  0.45000000  0.29921997
   0.25000000  0.25000000  0.38471139
   0.00000000  0.00000000  0.49297972
   0.00000000  0.50000000  0.58127925
   0.00000000  0.00000000  0.66957878
   0.00000000  0.50000000  0.75787831
   0.00000000  0.00000000  0.84617785
   0.00000000  0.50000000  0.93447738
   0.20000000  0.40000000  0.49297972
   0.20000000  0.90000000  0.58127925
   0.20000000  0.40000000  0.66957878
   0.20000000  0.90000000  0.75787831
   0.20000000  0.40000000  0.84617785
   0.20000000  0.90000000  0.93447738
   0.40000000  0.80000000  0.49297972
   0.40000000  0.30000000  0.58127925
   0.40000000  0.80000000  0.66957878
   0.40000000  0.30000000  0.75787831
   0.40000000  0.80000000  0.84617785
   0.40000000  0.30000000  0.93447738
   0.60000000  0.20000000  0.49297972
   0.60000000  0.70000000  0.58127925
   0.60000000  0.20000000  0.66957878
   0.60000000  0.70000000  0.75787831
   0.60000000  0.20000000  0.84617785
   0.60000000  0.70000000  0.93447738
   0.80000000  0.60000000  0.49297972
   0.80000000  0.10000000  0.58127925
   0.80000000  0.60000000  0.66957878
   0.80000000  0.10000000  0.75787831
   0.80000000  0.60000000  0.84617785
   0.80000000  0.10000000  0.93447738
   0.10000000  0.70000000  0.49297972
   0.10000000  0.20000000  0.58127925
   0.10000000  0.70000000  0.66957878
   0.10000000  0.20000000  0.75787831
   0.10000000  0.70000000  0.84617785
   0.10000000  0.20000000  0.93447738
   0.30000000  0.10000000  0.49297972
   0.30000000  0.60000000  0.58127925
   0.30000000  0.10000000  0.66957878
   0.30000000  0.60000000  0.75787831
   0.30000000  0.10000000  0.84617785
   0.30000000  0.60000000  0.93447738
   0.50000000  0.50000000  0.49297972
   0.50000000  0.00000000  0.58127925
   0.50000000  0.50000000  0.66957878
   0.50000000  0.00000000  0.75787831
   0.50000000  0.50000000  0.84617785
   0.50000000  0.00000000  0.93447738
   0.70000000  0.90000000  0.49297972
   0.70000000  0.40000000  0.58127925
   0.70000000  0.90000000  0.66957878
   0.70000000  0.40000000  0.75787831
   0.70000000  0.90000000  0.84617785
   0.70000000  0.40000000  0.93447738
   0.90000000  0.30000000  0.49297972
   0.90000000  0.80000000  0.58127925
   0.90000000  0.30000000  0.66957878
   0.90000000  0.80000000  0.75787831
   0.90000000  0.30000000  0.84617785
   0.90000000  0.80000000  0.93447738
   0.15000000  0.05000000  0.53712949
   0.15000000  0.55000000  0.62542902
   0.15000000  0.05000000  0.71372855
   0.15000000  0.55000000  0.80202808
   0.15000000  0.05000000  0.89032761
   0.35000000  0.45000000  0.53712949
   0.35000000  0.95000000  0.62542902
   0.35000000  0.45000000  0.71372855
   0.35000000  0.95000000  0.80202808
   0.35000000  0.45000000  0.89032761
   0.55000000  0.85000000  0.53712949
   0.55000000  0.35000000  0.62542902
   0.55000000  0.85000000  0.71372855
   0.55000000  0.35000000  0.80202808
   0.55000000  0.85000000  0.89032761
   0.75000000  0.25000000  0.53712949
   0.75000000  0.75000000  0.62542902
   0.75000000  0.25000000  0.71372855
   0.75000000  0.75000000  0.80202808
   0.75000000  0.25000000  0.89032761
   0.95000000  0.65000000  0.53712949
   0.95000000  0.15000000  0.62542902
   0.95000000  0.65000000  0.71372855
   0.95000000  0.15000000  0.80202808
   0.95000000  0.65000000  0.89032761
   0.05000000  0.35000000  0.53712949
   0.05000000  0.85000000  0.62542902
   0.05000000  0.35000000  0.71372855
   0.05000000  0.85000000  0.80202808
   0.05000000  0.35000000  0.89032761
   0.25000000  0.75000000  0.53712949
   0.25000000  0.25000000  0.62542902
   0.25000000  0.75000000  0.71372855
   0.25000000  0.25000000  0.80202808
   0.25000000  0.75000000  0.89032761
   0.45000000  0.15000000  0.53712949
   0.45000000  0.65000000  0.62542902
   0.45000000  0.15000000  0.71372855
   0.45000000  0.65000000  0.80202808
   0.45000000  0.15000000  0.89032761
   0.65000000  0.55000000  0.53712949
   0.65000000  0.05000000  0.62542902
   0.65000000  0.55000000  0.71372855
   0.65000000  0.05000000  0.80202808
   0.65000000  0.55000000  0.89032761
   0.85000000  0.95000000  0.53712949
   0.85000000  0.45000000  0.62542902
   0.85000000  0.95000000  0.71372855
   0.85000000  0.45000000  0.80202808
   0.85000000  0.95000000  0.89032761
 
 position of ions in cartesian coordinates  (Angst):
   2.45073050  7.35219151  0.00000000
   3.67609576  4.90146101  2.74000001
   4.90146101  2.45073050  5.47999999
   6.12682626  0.00000000  8.22000000
   7.35219151  9.80292201 10.96000001
   8.57755676  7.35219151 13.69999999
   7.35219151  9.80292201  0.00000000
   8.57755676  7.35219151  2.74000001
   9.80292201  4.90146101  5.47999999
  11.02828727  2.45073050  8.22000000
   0.00000000  0.00000000 10.96000001
   1.22536525  9.80292201 13.69999999
   0.00000000  0.00000000  0.00000000
   1.22536525  9.80292201  2.74000001
   2.45073050  7.35219151  5.47999999
   3.67609576  4.90146101  8.22000000
   4.90146101  2.45073050 10.96000001
   6.12682626  0.00000000 13.69999999
   4.90146101  2.45073050  0.00000000
   6.12682626  0.00000000  2.74000001
   7.35219151  9.80292201  5.47999999
   8.57755676  7.35219151  8.22000000
   9.80292201  4.90146101 10.96000001
  11.02828727  2.45073050 13.69999999
   9.80292201  4.90146101  0.00000000
  11.02828727  2.45073050  2.74000001
   0.00000000  0.00000000  5.47999999
   1.22536525  9.80292201  8.22000000
   2.45073050  7.35219151 10.96000001
   3.67609576  4.90146101 13.69999999
   3.67609576 11.02828727  0.00000000
   4.90146101  8.57755676  2.74000001
   6.12682626  6.12682626  5.47999999
   7.35219151  3.67609576  8.22000000
   8.57755676  1.22536525 10.96000001
   9.80292201 11.02828727 13.69999999
   1.22536525  3.67609576  0.00000000
   2.45073050  1.22536525  2.74000001
   3.67609576 11.02828727  5.47999999
   4.90146101  8.57755676  8.22000000
   6.12682626  6.12682626 10.96000001
   7.35219151  3.67609576 13.69999999
   6.12682626  6.12682626  0.00000000
   7.35219151  3.67609576  2.74000001
   8.57755676  1.22536525  5.47999999
   9.80292201 11.02828727  8.22000000
  11.02828727  8.57755676 10.96000001
   0.00000000  6.12682626 13.69999999
  11.02828727  8.57755676  0.00000000
   0.00000000  6.12682626  2.74000001
   1.22536525  3.67609576  5.47999999
   2.45073050  1.22536525  8.22000000
   3.67609576 11.02828727 10.96000001
   4.90146101  8.57755676 13.69999999
   8.57755676  1.22536525  0.00000000
   9.80292201 11.02828727  2.74000001
  11.02828727  8.57755676  5.47999999
   0.00000000  6.12682626  8.22000000
   1.22536525  3.67609576 10.96000001
   2.45073050  1.22536525 13.69999999
   1.83804788 11.64096989  1.37000001
   3.06341313  9.19023939  4.10999998
   4.28877838  6.73950888  6.85000000
   5.51414363  4.28877838  9.59000001
   6.73950888  1.83804788 12.32999999
   4.28877838  6.73950888  1.37000001
   5.51414363  4.28877838  4.10999998
   6.73950888  1.83804788  6.85000000
   7.96487414 11.64096989  9.59000001
   9.19023939  9.19023939 12.32999999
   9.19023939  9.19023939  1.37000001
  10.41560464  6.73950888  4.10999998
  11.64096989  4.28877838  6.85000000
   0.61268263  1.83804788  9.59000001
   1.83804788 11.64096989 12.32999999
   6.73950888  1.83804788  1.37000001
   7.96487414 11.64096989  4.10999998
   9.19023939  9.19023939  6.85000000
  10.41560464  6.73950888  9.59000001
  11.64096989  4.28877838 12.32999999
  11.64096989  4.28877838  1.37000001
   0.61268263  1.83804788  4.10999998
   1.83804788 11.64096989  6.85000000
   3.06341313  9.19023939  9.59000001
   4.28877838  6.73950888 12.32999999
   0.61268263  7.96487414  1.37000001
   1.83804788  5.51414363  4.10999998
   3.06341313  3.06341313  6.85000000
   4.28877838  0.61268263  9.59000001
   5.51414363 10.41560464 12.32999999
   5.51414363 10.41560464  1.37000001
   6.73950888  7.96487414  4.10999998
   7.96487414  5.51414363  6.85000000
   9.19023939  3.06341313  9.59000001
  10.41560464  0.61268263 12.32999999
   3.06341313  3.06341313  1.37000001
   4.28877838  0.61268263  4.10999998
   5.51414363 10.41560464  6.85000000
   6.73950888  7.96487414  9.59000001
   7.96487414  5.51414363 12.32999999
   7.96487414  5.51414363  1.37000001
   9.19023939  3.06341313  4.10999998
  10.41560464  0.61268263  6.85000000
  11.64096989 10.41560464  9.59000001
   0.61268263  7.96487414 12.32999999
  10.41560464  0.61268263  1.37000001
  11.64096989 10.41560464  4.10999998
   0.61268263  7.96487414  6.85000000
   1.83804788  5.51414363  9.59000001
   3.06341313  3.06341313 12.32999999
   0.00000000  0.00000000 15.79999999
   0.00000000  6.12682626 18.62999999
   0.00000000  0.00000000 21.46000000
   0.00000000  6.12682626 24.29000000
   0.00000000  0.00000000 27.12000000
   0.00000000  6.12682626 29.95000000
   2.45073050  4.90146101 15.79999999
   2.45073050 11.02828727 18.62999999
   2.45073050  4.90146101 21.46000000
   2.45073050 11.02828727 24.29000000
   2.45073050  4.90146101 27.12000000
   2.45073050 11.02828727 29.95000000
   4.90146101  9.80292201 15.79999999
   4.90146101  3.67609576 18.62999999
   4.90146101  9.80292201 21.46000000
   4.90146101  3.67609576 24.29000000
   4.90146101  9.80292201 27.12000000
   4.90146101  3.67609576 29.95000000
   7.35219151  2.45073050 15.79999999
   7.35219151  8.57755676 18.62999999
   7.35219151  2.45073050 21.46000000
   7.35219151  8.57755676 24.29000000
   7.35219151  2.45073050 27.12000000
   7.35219151  8.57755676 29.95000000
   9.80292201  7.35219151 15.79999999
   9.80292201  1.22536525 18.62999999
   9.80292201  7.35219151 21.46000000
   9.80292201  1.22536525 24.29000000
   9.80292201  7.35219151 27.12000000
   9.80292201  1.22536525 29.95000000
   1.22536525  8.57755676 15.79999999
   1.22536525  2.45073050 18.62999999
   1.22536525  8.57755676 21.46000000
   1.22536525  2.45073050 24.29000000
   1.22536525  8.57755676 27.12000000
   1.22536525  2.45073050 29.95000000
   3.67609576  1.22536525 15.79999999
   3.67609576  7.35219151 18.62999999
   3.67609576  1.22536525 21.46000000
   3.67609576  7.35219151 24.29000000
   3.67609576  1.22536525 27.12000000
   3.67609576  7.35219151 29.95000000
   6.12682626  6.12682626 15.79999999
   6.12682626  0.00000000 18.62999999
   6.12682626  6.12682626 21.46000000
   6.12682626  0.00000000 24.29000000
   6.12682626  6.12682626 27.12000000
   6.12682626  0.00000000 29.95000000
   8.57755676 11.02828727 15.79999999
   8.57755676  4.90146101 18.62999999
   8.57755676 11.02828727 21.46000000
   8.57755676  4.90146101 24.29000000
   8.57755676 11.02828727 27.12000000
   8.57755676  4.90146101 29.95000000
  11.02828727  3.67609576 15.79999999
  11.02828727  9.80292201 18.62999999
  11.02828727  3.67609576 21.46000000
  11.02828727  9.80292201 24.29000000
  11.02828727  3.67609576 27.12000000
  11.02828727  9.80292201 29.95000000
   1.83804788  0.61268263 17.21499999
   1.83804788  6.73950888 20.04499999
   1.83804788  0.61268263 22.87500000
   1.83804788  6.73950888 25.70500000
   1.83804788  0.61268263 28.53500000
   4.28877838  5.51414363 17.21499999
   4.28877838 11.64096989 20.04499999
   4.28877838  5.51414363 22.87500000
   4.28877838 11.64096989 25.70500000
   4.28877838  5.51414363 28.53500000
   6.73950888 10.41560464 17.21499999
   6.73950888  4.28877838 20.04499999
   6.73950888 10.41560464 22.87500000
   6.73950888  4.28877838 25.70500000
   6.73950888 10.41560464 28.53500000
   9.19023939  3.06341313 17.21499999
   9.19023939  9.19023939 20.04499999
   9.19023939  3.06341313 22.87500000
   9.19023939  9.19023939 25.70500000
   9.19023939  3.06341313 28.53500000
  11.64096989  7.96487414 17.21499999
  11.64096989  1.83804788 20.04499999
  11.64096989  7.96487414 22.87500000
  11.64096989  1.83804788 25.70500000
  11.64096989  7.96487414 28.53500000
   0.61268263  4.28877838 17.21499999
   0.61268263 10.41560464 20.04499999
   0.61268263  4.28877838 22.87500000
   0.61268263 10.41560464 25.70500000
   0.61268263  4.28877838 28.53500000
   3.06341313  9.19023939 17.21499999
   3.06341313  3.06341313 20.04499999
   3.06341313  9.19023939 22.87500000
   3.06341313  3.06341313 25.70500000
   3.06341313  9.19023939 28.53500000
   5.51414363  1.83804788 17.21499999
   5.51414363  7.96487414 20.04499999
   5.51414363  1.83804788 22.87500000
   5.51414363  7.96487414 25.70500000
   5.51414363  1.83804788 28.53500000
   7.96487414  6.73950888 17.21499999
   7.96487414  0.61268263 20.04499999
   7.96487414  6.73950888 22.87500000
   7.96487414  0.61268263 25.70500000
   7.96487414  6.73950888 28.53500000
  10.41560464 11.64096989 17.21499999
  10.41560464  5.51414363 20.04499999
  10.41560464 11.64096989 22.87500000
  10.41560464  5.51414363 25.70500000
  10.41560464 11.64096989 28.53500000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  202363
 k-point     2 :   0.3333 0.0000 0.0000  plane waves:  202403
 k-point     3 :   0.3333 0.3333 0.0000  plane waves:  202322

 maximum and minimum number of plane-waves per node :     12683    12614

 maximum number of plane-waves:    202403
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   26   IZMAX=   69
   IXMIN=  -26   IYMIN=  -26   IZMIN=  -69


 real space projection operators:
  total allocation   :      33820.47 KBytes
  max/ min on nodes  :       2191.91       1988.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   851083. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      10929. kBytes
   fftplans  :     100627. kBytes
   grid      :      60697. kBytes
   one-center:        227. kBytes
   wavefun   :     648603. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 53   NGZ =139
  (NGX  =160   NGY  =160   NGZ  =420)
  gives a total of 390451 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     880.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          206
 Maximum index for augmentation-charges         7123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.105
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0142: real time      0.0143


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.3086: real time      1.3199
    SETDIJ:  cpu time      6.8002: real time      6.8322
