Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 11
Lattice match: 11
    a   b   c      a   b   c
    3   0   0      3   1   0 
    0   3  -1     -1   3   0 
    0   1   3      0   0   1 
 vector mismatch (%) = 4.008617401
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.872276306

 Lower crystal Miller plane:   0   1   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833         12
   1        0.12500         0.20833         12

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051         20
   1        -.04051         0.04051         20

