Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 13
Lattice match: 9
    a   b   c      a   b   c
    4  -2   1      2  -2   1 
   -1   4  -2     -3   0   0 
    0   1   2      0   1   2 
 vector mismatch (%) = .318931341
 angle mismatch (°)  = .000006830
 area mismatch (%)   = .636857748

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.29167         0.37500         14
   1        0.29167         0.37500         14

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

