Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 3
Lattice match: 3
    a   b   c      a   b   c
   -2   2   0      3   0   0 
   -2  -2   1      0   3  -1 
    1   1   4      0   1   3 
 vector mismatch (%) = 1.814228892
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 3.019487858

 Lower crystal Miller plane:   1   1   4 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          8
   1        -.04167         0.04167          8

 Upper crystal Miller plane:   0   1   3 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833         12
   1        0.12500         0.20833         12

