Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    0  -2   1      2  -1   0 
   -3   1   1      1   3   0 
    1   1   2      0   0   1 
 vector mismatch (%) = 3.284671533
 angle mismatch (°)  = .380735976
 area mismatch (%)   = 1.618529377

 Lower crystal Miller plane:   1   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         12

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   2        0.06390         0.10277         14

