Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    3   0   0      0  -2   2 
    0   3  -1      3   0   0 
    0   1   3      0   1   1 
 vector mismatch (%) = 2.622277822
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 4.584981485

 Lower crystal Miller plane:   0   1   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833         12

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02748         0.02748         24

