 vasp.6.4.3 19Mar24 (build Nov 20 2024 16:33:01) complex                         
 executed on             LinuxGNU date 2025.06.11  05:08:07
 running    1 mpi-ranks, with   20 threads/rank, on    1 nodes
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si and Ge interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 288
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 480
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.
   IBRION = -1
   NSW = 0
   ISIF = 2

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 8.333e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)


 POSCAR: Si Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.021  0.973  0.025-  56 2.28  38 2.29  57 2.32  20 2.32 111 2.64
   2  0.713  0.814  0.141-  49 2.27  68 2.28  50 2.28  57 2.29
   3  0.468  0.656  0.246-  69 2.27  51 2.28  58 2.28  50 2.28
   4  0.220  0.485  0.344-  51 2.28  70 2.29  60 2.29  59 2.30
   5  0.971  0.318  0.440-  60 2.27  71 2.28  53 2.29  52 2.29
   6  0.692  0.158  0.549-  53 2.29  35 2.31  29 2.34  82 2.41
   7  0.984  0.340  0.034-  62 2.29  37 2.31  55 2.33  96 2.41 114 2.77
   8  0.734  0.146  0.115-  56 2.29  67 2.30  37 2.33  63 2.35  93 2.61
   9  0.467  0.989  0.226-  64 2.28  49 2.30  39 2.31  67 2.34
  10  0.222  0.813  0.353-  58 2.28  40 2.29  65 2.33  39 2.33  36 2.63
  11  0.982  0.639  0.458-  42 2.29  59 2.29  66 2.31  40 2.34  97 2.76
  12  0.757  0.463  0.558-  42 2.29  41 2.30  52 2.30 115 2.49  73 2.62  17 3.07
  13  0.915  0.661  0.031-  68 2.29  32 2.29  26 2.29  87 2.35
  14  0.368  0.124  0.986-  20 2.35  81 2.35  67 2.41  55 2.45  43 2.62 108 2.70  99 2.94  19 3.05

  15  0.467  0.328  0.225-  44 2.28  70 2.29  45 2.29  63 2.31
  16  0.218  0.159  0.329-  64 2.27  71 2.27  46 2.28  45 2.28
  17  0.591  0.631  0.591-  23 2.32  88 2.35  48 2.44  42 2.47  72 2.48 109 2.98  12 3.07
  18  0.702  0.830  0.541-  66 2.29  47 2.29  48 2.31 118 2.46 106 2.98  79 3.03
  19  0.522  0.957  0.028-  38 2.30  67 2.32  57 2.32  99 2.44 111 2.63  14 3.05
  20  0.169  0.036  0.921-   1 2.32  14 2.35  78 2.38  99 2.41 108 2.53  86 2.84
  21  0.966  0.653  0.256-  69 2.27  68 2.27  51 2.28  40 2.29
  22  0.717  0.486  0.356-  69 2.27  70 2.29  60 2.29  42 2.33
  23  0.428  0.540  0.668-  17 2.32  30 2.36 115 2.38 107 2.48  85 2.48
  24  0.180  0.165  0.559-  71 2.29  29 2.30  35 2.32 112 2.54 100 2.54
  25  0.461  0.334  0.023-  37 2.29  44 2.30  55 2.31 102 2.43 114 2.71
  26  0.666  0.584  0.026-  13 2.29  31 2.34 120 2.36 114 2.48 119 2.52
  27  0.964  0.987  0.234-  46 2.29  56 2.29  49 2.29  39 2.30
  28  0.720  0.824  0.347-  47 2.28  58 2.29  49 2.29  40 2.30
  29  0.943  0.079  0.570-  24 2.30   6 2.34  76 2.38  74 2.46  79 2.66
  30  0.273  0.473  0.565-  59 2.31  52 2.31  41 2.32  23 2.36  73 2.65
  31  0.412  0.663  0.019-  50 2.31  32 2.32  26 2.34  75 2.48 117 2.58 119 3.02
  32  0.160  0.586  0.003-  13 2.29  31 2.32  61 2.36  96 2.42  92 2.50
  33  0.971  0.327  0.229-  62 2.28  60 2.29  45 2.29  63 2.30
  34  0.720  0.168  0.318-  64 2.27  46 2.28  53 2.28  63 2.30
  35  0.432  0.087  0.549-   6 2.31  54 2.31  24 2.32 104 2.47 106 2.48
  36  0.214  0.840  0.508-  66 2.31  65 2.32  48 2.34 106 2.55  79 2.55  10 2.63
  37  0.723  0.270  0.046-  25 2.29   7 2.31   8 2.33  93 2.39  63 2.72 114 2.96
  38  0.259  0.891  0.042-   1 2.29  19 2.30 117 2.32  90 2.33
  39  0.219  0.916  0.256-  27 2.30   9 2.31  10 2.33  90 2.35  65 2.63
  40  0.965  0.743  0.361-  21 2.29  10 2.29  28 2.30  11 2.34  66 2.72
  41  0.509  0.385  0.558-  12 2.30  30 2.32 103 2.32  82 2.36
  42  0.724  0.570  0.470-  12 2.29  11 2.29  72 2.32  22 2.33  17 2.47
  43  0.229  0.151  0.126-  45 2.29  56 2.29  55 2.32  67 2.36  14 2.62
  44  0.436  0.425  0.127-  15 2.28  61 2.28  25 2.30 120 2.36
  45  0.220  0.249  0.224-  16 2.28  43 2.29  15 2.29  33 2.29
  46  0.962  0.089  0.329-  34 2.28  16 2.28  27 2.29  76 2.34
  47  0.702  0.926  0.441-  28 2.28  54 2.29  18 2.29  76 2.34
  48  0.447  0.755  0.544-  18 2.31  72 2.33  36 2.34 109 2.39  17 2.44
  49  0.714  0.911  0.239-   2 2.27  27 2.29  28 2.29   9 2.30
  50  0.466  0.736  0.135-   3 2.28   2 2.28  31 2.31  90 2.35
  51  0.218  0.581  0.244-   3 2.28  21 2.28   4 2.28  61 2.29
  52  0.021  0.397  0.551-   5 2.29  12 2.30  30 2.31 100 2.32  73 2.65
  53  0.727  0.237  0.437-  34 2.28   5 2.29   6 2.29 103 2.34
  54  0.466  0.011  0.434-  64 2.28  65 2.28  47 2.29  35 2.31 106 2.82
  55  0.219  0.250  0.027-  25 2.31  43 2.32   7 2.33 108 2.41  14 2.45
  56  0.985  0.070  0.123-   1 2.28  27 2.29  43 2.29   8 2.29
  57  0.784  0.886  0.028-   2 2.29   1 2.32  19 2.32  87 2.38 111 2.65
  58  0.478  0.743  0.353-   3 2.28  10 2.28  28 2.29  72 2.29
  59  0.233  0.563  0.459-  72 2.29  11 2.29   4 2.30  30 2.31
  60  0.966  0.411  0.339-   5 2.27  33 2.29   4 2.29  22 2.29
  61  0.206  0.514  0.124-  44 2.28  62 2.29  51 2.29  32 2.36
  62  0.967  0.432  0.138-  33 2.28  61 2.29   7 2.29 120 2.34
  63  0.719  0.254  0.208-  33 2.30  34 2.30  15 2.31   8 2.35  37 2.72
  64  0.475  0.090  0.321-  34 2.27  16 2.27  54 2.28   9 2.28
  65  0.210  0.943  0.411-  54 2.28  36 2.32  10 2.33  76 2.34  39 2.63
  66  0.962  0.764  0.523-  18 2.29  11 2.31  36 2.31  97 2.43  40 2.72  79 2.94
  67  0.481  0.070  0.110-   8 2.30  19 2.32   9 2.34  43 2.36  14 2.41
  68  0.959  0.735  0.146-  21 2.27   2 2.28  13 2.29  90 2.33
  69  0.715  0.579  0.255-   3 2.27  21 2.27  22 2.27 120 2.31
  70  0.471  0.409  0.337-  15 2.29   4 2.29  22 2.29 103 2.32
  71  0.213  0.236  0.442-  16 2.27   5 2.28  24 2.29 103 2.32
  72  0.472  0.647  0.454-  59 2.29  58 2.29  42 2.32  48 2.33  17 2.48
  73  0.002  0.523  0.650-  97 2.40  85 2.44 115 2.52  12 2.62  52 2.65  30 2.65
  74  0.858  0.061  0.712- 116 2.45  29 2.46  78 2.47  94 2.52  86 2.63 118 2.64
  75  0.532  0.721  0.893-  87 2.41  31 2.48 117 2.54  95 2.59 107 2.63 119 2.70
  76  0.950  0.009  0.445-  47 2.34  65 2.34  46 2.34  29 2.38
  77  0.143  0.345  0.758-  85 2.43  89 2.44 100 2.50 110 2.50 112 2.62
  78  0.028  0.977  0.807-  20 2.38 113 2.41  91 2.43  74 2.47  86 2.66
  79  0.019  0.923  0.602-  36 2.55  91 2.57 118 2.59  29 2.66  83 2.73  66 2.94  18 3.03
  80  0.802  0.599  0.801-  88 2.42 119 2.47  92 2.48 115 2.56  84 2.63
  81  0.535  0.184  0.883-  14 2.35  89 2.37 116 2.41  93 2.43
  82  0.583  0.267  0.633-  41 2.36 112 2.40   6 2.41  94 2.53  98 2.53
  83  0.036  0.793  0.705- 105 2.45 109 2.53  97 2.59  88 2.62  91 2.63  79 2.73
  84  0.876  0.451  0.855- 114 2.46  96 2.47 110 2.56  80 2.63  98 2.87 115 2.90
  85  0.198  0.492  0.761-  77 2.43  73 2.44  23 2.48  92 2.55 107 2.72
  86  0.135  0.129  0.777- 108 2.46 104 2.52 112 2.54  74 2.63  78 2.66  20 2.84  94 2.92
  87  0.808  0.766  0.947-  13 2.35  57 2.38  75 2.41 105 2.47 113 2.53
  88  0.776  0.690  0.687-  17 2.35  80 2.42 101 2.44  97 2.61  83 2.62
  89  0.407  0.304  0.829-  81 2.37  98 2.40 102 2.40  77 2.44 112 2.81
  90  0.211  0.813  0.157-  68 2.33  38 2.33  50 2.35  39 2.35
  91  0.244  0.921  0.715-  78 2.43  95 2.48 104 2.50 106 2.52  79 2.57  83 2.63
  92  0.102  0.605  0.856-  80 2.48 107 2.49  32 2.50 105 2.51  85 2.55
  93  0.797  0.157  0.961-  37 2.39 108 2.41  81 2.43 111 2.44   8 2.61
  94  0.822  0.214  0.723- 100 2.45 110 2.51  74 2.52  82 2.53  98 2.62  86 2.92
  95  0.390  0.848  0.828-  99 2.40 101 2.48  91 2.48 117 2.52  75 2.59
  96  0.112  0.448  0.955- 102 2.40   7 2.41  32 2.42  84 2.47
  97  0.072  0.663  0.617-  73 2.40  66 2.43 109 2.58  83 2.59  88 2.61  11 2.76
  98  0.658  0.351  0.756- 115 2.39  89 2.40  82 2.53 110 2.57  94 2.62  84 2.87
  99  0.449  0.980  0.887-  95 2.40  20 2.41  19 2.44 116 2.49 111 2.55  14 2.94
 100  0.029  0.282  0.632-  52 2.32  94 2.45  77 2.50 112 2.50  24 2.54
 101  0.633  0.815  0.736- 118 2.42  88 2.44 113 2.45  95 2.48 109 2.77
 102  0.407  0.425  0.912-  96 2.40  89 2.40  25 2.43 119 2.45 114 2.66
 103  0.467  0.312  0.439-  71 2.32  70 2.32  41 2.32  53 2.34
 104  0.365  0.062  0.692- 116 2.37  35 2.47  91 2.50  86 2.52 106 2.69 112 2.70
 105  0.043  0.757  0.847- 117 2.42  83 2.45  87 2.47  92 2.51 113 2.70
 106  0.407  0.940  0.585-  35 2.48 118 2.50  91 2.52  36 2.55 104 2.69  54 2.82  18 2.98
 107  0.376  0.635  0.781- 109 2.43  23 2.48  92 2.49 119 2.57  75 2.63  85 2.72
 108  0.086  0.187  0.911-  55 2.41  93 2.41  86 2.46 110 2.51  20 2.53  14 2.70
 109  0.338  0.738  0.677-  48 2.39 107 2.43  83 2.53  97 2.58 101 2.77  17 2.98
 110  0.901  0.295  0.846-  77 2.50  94 2.51 108 2.51  84 2.56  98 2.57
 111  0.761  0.012  0.928-  93 2.44  99 2.55 113 2.63  19 2.63   1 2.64  57 2.65 116 2.85
 112  0.308  0.225  0.687-  82 2.40 100 2.50  24 2.54  86 2.54  77 2.62 104 2.70  89 2.81
 113  0.806  0.879  0.842-  78 2.41 101 2.45  87 2.53 111 2.63 105 2.70
 114  0.716  0.440  0.982-  84 2.46  26 2.48 102 2.66  25 2.71   7 2.77 119 2.77 120 2.81  37 2.96

 115  0.705  0.486  0.704-  23 2.38  98 2.39  12 2.49  73 2.52  80 2.56  84 2.90
 116  0.589  0.075  0.790- 104 2.37  81 2.41  74 2.45  99 2.49 111 2.85
 117  0.256  0.784  0.950-  38 2.32 105 2.42  95 2.52  75 2.54  31 2.58
 118  0.700  0.932  0.651- 101 2.42  18 2.46 106 2.50  79 2.59  74 2.64
 119  0.555  0.556  0.886- 102 2.45  80 2.47  26 2.52 107 2.57  75 2.70 114 2.77  31 3.02
 120  0.698  0.499  0.140-  69 2.31  62 2.34  44 2.36  26 2.36 114 2.81

  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     7.6805944440
 B/A-ratio  =     2.1213200862
 C/A-ratio  =     2.1707945690
  
  Lattice vectors:
  
 A1 = (   7.6805944440,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.2929992680,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  16.6729927060)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2086.4570

  direct lattice vectors                    reciprocal lattice vectors
     7.680594444  0.000000000  0.000000000     0.130198256  0.000000000  0.000000000
     0.000000000 16.292999268  0.000000000     0.000000000  0.061376054  0.000000000
     0.000000000  0.000000000 16.672992706     0.000000000  0.000000000  0.059977235

  length of vectors
     7.680594444 16.292999268 16.672992706     0.130198256  0.061376054  0.059977235

  position of ions in fractional coordinates (direct lattice)
     0.021219995  0.973461273  0.025134495
     0.713438387  0.813564406  0.141234450
     0.468247978  0.655782919  0.246379502
     0.220202724  0.485100693  0.344093978
     0.970713045  0.317531969  0.439713973
     0.692492103  0.158049831  0.549299239
     0.983930610  0.339853952  0.034112226
     0.734305331  0.145815533  0.114620912
     0.467456191  0.989464531  0.225871461
     0.221879144  0.813473141  0.352683077
     0.981840988  0.639229255  0.458029258
     0.757054414  0.463159597  0.558057780
     0.915396329  0.661219519  0.030506394
     0.367719879  0.123562748  0.985699158
     0.466559137  0.328370818  0.225292001
     0.217749215  0.158951949  0.328552341
     0.591053780  0.631196444  0.590909709
     0.702316307  0.830307772  0.541429769
     0.522020916  0.956772094  0.027520098
     0.169098710  0.036487971  0.920522476
     0.965769765  0.652929391  0.255890169
     0.716805055  0.486338277  0.356318166
     0.428011092  0.540434835  0.667527283
     0.180179054  0.164994213  0.559147296
     0.460867962  0.333502460  0.023375864
     0.666386718  0.583614290  0.026015898
     0.964459951  0.987497546  0.233937862
     0.720177099  0.823960430  0.347243622
     0.942855846  0.079255064  0.570299130
     0.272835423  0.473399144  0.564543560
     0.412334636  0.662513640  0.019088939
     0.160161134  0.585943420  0.002992241
     0.970733872  0.326975332  0.228775517
     0.719524584  0.168364725  0.317772784
     0.432488531  0.086929294  0.549482029
     0.214010216  0.840156589  0.508038966
     0.723280735  0.270321907  0.045852900
     0.259176428  0.891024499  0.042452666
     0.218530957  0.916094710  0.255630325
     0.964513814  0.743045145  0.361051332
     0.508608435  0.384836751  0.557674355
     0.723899277  0.569689452  0.469788204
     0.228635781  0.150826147  0.126468444
     0.436399231  0.425025268  0.127433098
     0.219723816  0.249480236  0.224090307
     0.961535685  0.088576989  0.328985691
     0.702350911  0.925845864  0.440562621
     0.447160085  0.755466400  0.543861835
     0.714254484  0.910817356  0.239006911
     0.465908478  0.736278367  0.134665769
     0.218275082  0.580893525  0.244034789
     0.020632821  0.396982887  0.550533637
     0.726675072  0.237356564  0.436871313
     0.465681402  0.010601938  0.433648987
     0.218589147  0.249929176  0.026952196
     0.984859269  0.069922020  0.123065852
     0.783731181  0.885575190  0.027819881
     0.477593672  0.742594581  0.353378547
     0.232812863  0.562946191  0.458916395
     0.966414028  0.411072033  0.338826170
     0.206307565  0.513641098  0.123697963
     0.967106468  0.431513917  0.137991158
     0.718841618  0.253711406  0.207877796
     0.474691601  0.090019175  0.321185939
     0.210014715  0.942849515  0.411375995
     0.962042567  0.764122741  0.522794215
     0.481391261  0.069826509  0.110089933
     0.959026637  0.734803495  0.145554519
     0.714588257  0.579431948  0.254628950
     0.470797496  0.409291133  0.337436077
     0.212506203  0.236368403  0.442027370
     0.471796967  0.646658991  0.453645230
     0.001809444  0.523392125  0.649840404
     0.858385343  0.060796282  0.711720702
     0.532354628  0.721052826  0.893422689
     0.950140374  0.008806557  0.445493102
     0.143208999  0.345300520  0.758107550
     0.028172370  0.977154649  0.807033714
     0.018796321  0.922950330  0.601681854
     0.802187249  0.598744128  0.801001022
     0.535305761  0.184225749  0.883454435
     0.582693856  0.267122069  0.632656686
     0.035947469  0.793064799  0.704517450
     0.875746676  0.451170350  0.855187685
     0.198279087  0.491937371  0.760850705
     0.135156018  0.129050132  0.776995154
     0.807898512  0.766073086  0.946857953
     0.775625799  0.690373113  0.687453133
     0.406966119  0.304404008  0.828996047
     0.211338717  0.812834944  0.157060767
     0.244028102  0.920924872  0.715421385
     0.101921028  0.605447525  0.856433896
     0.797017047  0.157410479  0.960927335
     0.822435901  0.214413795  0.722619185
     0.389724446  0.848134294  0.827805594
     0.112351793  0.447768980  0.955408861
     0.072376158  0.662895962  0.616622345
     0.657500955  0.351120704  0.755709467
     0.449051096  0.979532485  0.886592331
     0.028892703  0.281870341  0.632461314
     0.633147773  0.815053599  0.735550071
     0.406681412  0.425361196  0.911669256
     0.467332845  0.312374709  0.439243168
     0.365492173  0.061512165  0.692223253
     0.043338873  0.756609290  0.846739613
     0.407091780  0.939720320  0.585397187
     0.375503779  0.634736438  0.781469413
     0.085837925  0.186651453  0.911410912
     0.337800200  0.737839969  0.677274541
     0.901201296  0.294634955  0.845611201
     0.761278785  0.012122524  0.928242802
     0.307588549  0.225093291  0.686850202
     0.806151847  0.878742719  0.842293266
     0.715898705  0.440038733  0.982291690
     0.705465812  0.486250054  0.703826573
     0.589387727  0.075073088  0.789564487
     0.256299059  0.783995362  0.950491416
     0.699956150  0.931515259  0.650722411
     0.555150607  0.556118512  0.886089907
     0.698317036  0.499270153  0.140285106

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120

----------------------------------------------------------------------------------------



 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032549564  0.000000000  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.030688027  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.029988617     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.032549564  0.030688027  0.029988617

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     12 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032550  0.000000  0.000000      2.000000
  0.065099  0.000000  0.000000      1.000000
  0.000000  0.030688  0.000000      1.000000
  0.032550  0.030688  0.000000      2.000000
  0.065099  0.030688  0.000000      1.000000
  0.000000  0.000000  0.029989      1.000000
  0.032550  0.000000  0.029989      2.000000
  0.065099  0.000000  0.029989      1.000000
  0.000000  0.030688  0.029989      1.000000
  0.032550  0.030688  0.029989      2.000000
  0.065099  0.030688  0.029989      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     12   k-points in BZ     NKDIM =     12   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =    120
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 583200
   max r-space proj   IRMAX =   2315   max aug-charges    IRDMAX= 121720
   dimension x,y,z NGX =    50 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   100 NGYF=  216 NGZF=  216
   support grid    NGXF=   200 NGYF=  432 NGZF=  432
   ions per type =              72  48
   NGX,Y,Z   is equivalent  to a cutoff of  10.82, 11.02, 10.77 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.64, 22.04, 21.54 a.u.

 SYSTEM =  Si and Ge interface calculation         
 POSCAR =  Si Ge                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  16.57 35.15 35.97*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.135E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     480.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.87E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      17.39       117.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.003118  1.895618 13.690809  1.006246
  Thomas-Fermi vector in A             =   2.135649

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter

 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           48
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     2086.46
      direct lattice vectors                 reciprocal lattice vectors
     7.680594444  0.000000000  0.000000000     0.130198256  0.000000000  0.000000000
     0.000000000 16.292999268  0.000000000     0.000000000  0.061376054  0.000000000
     0.000000000  0.000000000 16.672992706     0.000000000  0.000000000  0.059977235

  length of vectors
     7.680594444 16.292999268 16.672992706     0.130198256  0.061376054  0.059977235



 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.062
   0.03254956  0.00000000  0.00000000       0.125
   0.06509913  0.00000000  0.00000000       0.062
   0.00000000  0.03068803  0.00000000       0.062
   0.03254956  0.03068803  0.00000000       0.125
   0.06509913  0.03068803  0.00000000       0.062
   0.00000000  0.00000000  0.02998862       0.062
   0.03254956  0.00000000  0.02998862       0.125
   0.06509913  0.00000000  0.02998862       0.062
   0.00000000  0.03068803  0.02998862       0.062
   0.03254956  0.03068803  0.02998862       0.125
   0.06509913  0.03068803  0.02998862       0.062

 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.062
   0.25000000  0.00000000  0.00000000       0.125
   0.50000000  0.00000000  0.00000000       0.062
   0.00000000  0.50000000  0.00000000       0.062
   0.25000000  0.50000000  0.00000000       0.125
   0.50000000  0.50000000  0.00000000       0.062
   0.00000000  0.00000000  0.50000000       0.062
   0.25000000  0.00000000  0.50000000       0.125
   0.50000000  0.00000000  0.50000000       0.062
   0.00000000  0.50000000  0.50000000       0.062
   0.25000000  0.50000000  0.50000000       0.125
   0.50000000  0.50000000  0.50000000       0.062

 position of ions in fractional coordinates (direct lattice) 
   0.02122000  0.97346127  0.02513450
   0.71343839  0.81356441  0.14123445
   0.46824798  0.65578292  0.24637950
   0.22020272  0.48510069  0.34409398
   0.97071305  0.31753197  0.43971397
   0.69249210  0.15804983  0.54929924
   0.98393061  0.33985395  0.03411223
   0.73430533  0.14581553  0.11462091
   0.46745619  0.98946453  0.22587146
   0.22187914  0.81347314  0.35268308
   0.98184099  0.63922926  0.45802926
   0.75705441  0.46315960  0.55805778
   0.91539633  0.66121952  0.03050639
   0.36771988  0.12356275  0.98569916
   0.46655914  0.32837082  0.22529200
   0.21774921  0.15895195  0.32855234
   0.59105378  0.63119644  0.59090971
   0.70231631  0.83030777  0.54142977
   0.52202092  0.95677209  0.02752010
   0.16909871  0.03648797  0.92052248
   0.96576976  0.65292939  0.25589017
   0.71680506  0.48633828  0.35631817
   0.42801109  0.54043483  0.66752728
   0.18017905  0.16499421  0.55914730
   0.46086796  0.33350246  0.02337586
   0.66638672  0.58361429  0.02601590
   0.96445995  0.98749755  0.23393786
   0.72017710  0.82396043  0.34724362
   0.94285585  0.07925506  0.57029913
   0.27283542  0.47339914  0.56454356
   0.41233464  0.66251364  0.01908894
   0.16016113  0.58594342  0.00299224
   0.97073387  0.32697533  0.22877552
   0.71952458  0.16836473  0.31777278
   0.43248853  0.08692929  0.54948203
   0.21401022  0.84015659  0.50803897
   0.72328073  0.27032191  0.04585290
   0.25917643  0.89102450  0.04245267
   0.21853096  0.91609471  0.25563032
   0.96451381  0.74304515  0.36105133
   0.50860843  0.38483675  0.55767436
   0.72389928  0.56968945  0.46978820
   0.22863578  0.15082615  0.12646844
   0.43639923  0.42502527  0.12743310
   0.21972382  0.24948024  0.22409031
   0.96153569  0.08857699  0.32898569
   0.70235091  0.92584586  0.44056262
   0.44716008  0.75546640  0.54386183
   0.71425448  0.91081736  0.23900691
   0.46590848  0.73627837  0.13466577
   0.21827508  0.58089353  0.24403479
   0.02063282  0.39698289  0.55053364
   0.72667507  0.23735656  0.43687131
   0.46568140  0.01060194  0.43364899
   0.21858915  0.24992918  0.02695220
   0.98485927  0.06992202  0.12306585
   0.78373118  0.88557519  0.02781988
   0.47759367  0.74259458  0.35337855
   0.23281286  0.56294619  0.45891640
   0.96641403  0.41107203  0.33882617
   0.20630757  0.51364110  0.12369796
   0.96710647  0.43151392  0.13799116
   0.71884162  0.25371141  0.20787780
   0.47469160  0.09001917  0.32118594
   0.21001471  0.94284952  0.41137600
   0.96204257  0.76412274  0.52279422
   0.48139126  0.06982651  0.11008993
   0.95902664  0.73480349  0.14555452
   0.71458826  0.57943195  0.25462895
   0.47079750  0.40929113  0.33743608
   0.21250620  0.23636840  0.44202737
   0.47179697  0.64665899  0.45364523
   0.00180944  0.52339212  0.64984040
   0.85838534  0.06079628  0.71172070
   0.53235463  0.72105283  0.89342269
   0.95014037  0.00880656  0.44549310
   0.14320900  0.34530052  0.75810755
   0.02817237  0.97715465  0.80703371
   0.01879632  0.92295033  0.60168185
   0.80218725  0.59874413  0.80100102
   0.53530576  0.18422575  0.88345443
   0.58269386  0.26712207  0.63265669
   0.03594747  0.79306480  0.70451745
   0.87574668  0.45117035  0.85518768
   0.19827909  0.49193737  0.76085071
   0.13515602  0.12905013  0.77699515
   0.80789851  0.76607309  0.94685795
   0.77562580  0.69037311  0.68745313
   0.40696612  0.30440401  0.82899605
   0.21133872  0.81283494  0.15706077
   0.24402810  0.92092487  0.71542138
   0.10192103  0.60544752  0.85643390
   0.79701705  0.15741048  0.96092734
   0.82243590  0.21441380  0.72261919
   0.38972445  0.84813429  0.82780559
   0.11235179  0.44776898  0.95540886
   0.07237616  0.66289596  0.61662235
   0.65750095  0.35112070  0.75570947
   0.44905110  0.97953249  0.88659233
   0.02889270  0.28187034  0.63246131
   0.63314777  0.81505360  0.73555007
   0.40668141  0.42536120  0.91166926
   0.46733284  0.31237471  0.43924317
   0.36549217  0.06151216  0.69222325
   0.04333887  0.75660929  0.84673961
   0.40709178  0.93972032  0.58539719
   0.37550378  0.63473644  0.78146941
   0.08583792  0.18665145  0.91141091
   0.33780020  0.73783997  0.67727454
   0.90120130  0.29463495  0.84561120
   0.76127878  0.01212252  0.92824280
   0.30758855  0.22509329  0.68685020
   0.80615185  0.87874272  0.84229327
   0.71589870  0.44003873  0.98229169
   0.70546581  0.48625005  0.70382657
   0.58938773  0.07507309  0.78956449
   0.25629906  0.78399536  0.95049142
   0.69995615  0.93151526  0.65072241
   0.55515061  0.55611851  0.88608991
   0.69831704  0.49927015  0.14028511

 position of ions in cartesian coordinates  (Angst):
   0.16298218 15.86060381  0.41906726
   5.47963091 13.25540427  2.35480095
   3.59642282 10.68467062  4.10788364
   1.69128782  7.90374523  5.73707638
   7.45565322  5.17354814  7.33134786
   5.31875100  2.57510578  9.15846220
   7.55717198  5.53724019  0.56875289
   5.63990145  2.37577237  1.91107364
   3.59034143 16.12134487  3.76595322
   1.70416372 13.25391729  5.88028238
   7.54112244 10.41496179  7.63671848
   5.81462793  7.54625897  9.30449330
   7.03078796 10.77324914  0.50863289
   2.82430726  2.01320777 16.43455488
   3.58345151  5.35014550  3.75629189
   1.67244341  2.58980400  5.47795078
   4.53964438 10.28408321  9.85223326
   5.39420673 13.52820393  9.02725458
   4.00943095 15.58868703  0.45884239
   1.29877861  0.59449848 15.34786453
   7.41768589 10.63817809  4.26645492
   5.50548892  7.92390919  5.94089018
   3.28737961  8.80530437 11.12967751
   1.38388224  2.68825059  9.32265879
   3.53973991  5.43375534  0.38974560
   5.11824612  9.50882721  0.43376288
   7.40762574 16.08929680  3.90044426
   5.53138823 13.42478669  5.78959038
   7.24169338  1.29130271  9.50859323
   2.09553823  7.71309191  9.41263065
   3.16697511 10.79433425  0.31826974
   1.23013272  9.54677572  0.04988961
   7.45581319  5.32740884  3.81437253
   5.52637652  2.74316634  5.29822332
   3.32176901  1.41633892  9.16150986
   1.64372568 13.68867068  8.47052998
   5.55522599  4.40435463  0.76450507
   1.99062903 14.51746152  0.70781299
   1.67844765 14.92593045  4.26212254
   7.40803944 12.10643401  6.01980623
   3.90641512  6.27014490  9.29810046
   5.55997676  9.28194983  7.83277529
   1.75605871  2.45741031  2.10860744
   3.35180551  6.92493638  2.12469111
   1.68760952  4.06478131  3.73625606
   7.38516564  1.44318482  5.48517603
   5.39447250 15.08480598  7.34549737
   3.43445526 12.30881350  9.06780440
   5.48589902 14.83994651  3.98496049
   3.57845407 11.99618290  2.24528138
   1.67648238  9.46449778  4.06879026
   0.15847233  6.46804189  9.17904331
   5.58129652  3.86725033  7.28395222
   3.57670999  0.17273737  7.23022639
   1.67889459  4.07209589  0.44937377
   7.56430463  1.13923943  2.05187606
   6.01952136 14.42867592  0.46384068
   3.66820330 12.09909296  5.89187794
   1.78814118  9.17208187  7.65150971
   7.42263422  6.69759633  5.64924625
   1.58456474  8.36875404  2.06241523
   7.42795256  7.03065594  2.30072557
   5.52113094  4.13371975  3.46594497
   3.64591368  1.46668235  5.35513081
   1.61303785 15.36184646  6.85886897
   7.38905880 12.44985126  8.71654414
   3.69737104  1.13768326  1.83552865
   7.36589466 11.97215280  2.42682943
   5.48846259  9.44068431  4.24542663
   3.61600464  6.66858013  5.62606925
   1.63217396  3.85115021  7.36991912
   3.62368116 10.53601447  7.56362360
   0.01389761  8.52762751 10.83478431
   6.59290970  0.99055378 11.86651407
   4.08879999 11.74811317 14.89602998
   7.29764288  0.14348523  7.42770324
   1.09993024  5.62598112 12.63992166
   0.21638055 15.92077998 13.45566723
   0.14436692 15.03762905 10.03183717
   6.16127493  9.75533764 13.35508420
   4.11146646  3.00158999 14.72982934
   4.47543519  4.35221968 10.54828032
   0.27609793 12.92140419 11.74641430
   6.72625505  7.35091818 14.25853803
   1.52290125  8.01513522 12.68565826
   1.03807856  2.10261371 12.95483454
   6.20514082 12.48162824 15.78695574
   5.95726720 11.24824862 11.46190108
   3.12574172  4.95965428 13.82184505
   1.62320698 13.24351915  2.61867301
   1.87428089 15.00462827 11.92821553
   0.78281408  9.86455608 14.27931610
   6.12156470  2.56468883 16.02153445
   6.31679662  3.49344381 12.04822440
   2.99331542 13.81865143 13.80199663
   0.86292856  7.29549966 15.92952498
   0.55589192 10.80056342 10.28093987
   5.04999818  5.72080937 12.59993843
   3.44897935 15.95952206 14.78214747
   0.22191313  4.59251326 10.54502288
   4.86295127 13.27966770 12.26382097
   3.12355499  6.93040966 15.20025485
   3.58939405  5.08952090  7.32349814
   2.80719715  1.00221765 11.54143325
   0.33286831 12.32743460 14.11768339
   3.12670687 15.31086248  9.76032303
   2.88409224 10.34176032 13.02943383
   0.65928629  3.04111198 15.19594749
   2.59450634 12.02162608 11.29219348
   6.92176167  4.80048710 14.09886938
   5.84707361  0.19751227 15.47658547
   2.36246290  3.66744482 11.45184841
   6.19172540 14.31735448 14.04354948
   5.49852762  7.16955076 16.37774218
   5.41839680  7.92247178 11.73489532
   4.52684810  1.22316577 13.16440293
   1.96852913 12.77363586 15.84753645
   5.37607931 15.17717744 10.84949001
   4.26388667  9.06083851 14.77377055
   5.36348995  8.13460823  2.33897255



--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:   87741
 k-point     2 :   0.2500 0.0000 0.0000  plane waves:   87721
 k-point     3 :   0.5000 0.0000 0.0000  plane waves:   87754
 k-point     4 :   0.0000 0.5000 0.0000  plane waves:   87802
 k-point     5 :   0.2500 0.5000 0.0000  plane waves:   87764
 k-point     6 :   0.5000 0.5000 0.0000  plane waves:   87636
 k-point     7 :   0.0000 0.0000 0.5000  plane waves:   87808
 k-point     8 :   0.2500 0.0000 0.5000  plane waves:   87716
 k-point     9 :   0.5000 0.0000 0.5000  plane waves:   87764
 k-point    10 :   0.0000 0.5000 0.5000  plane waves:   87856
 k-point    11 :   0.2500 0.5000 0.5000  plane waves:   87804
 k-point    12 :   0.5000 0.5000 0.5000  plane waves:   87776

 maximum and minimum number of plane-waves per node :     87856    87636

 maximum number of plane-waves:     87856
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   35   IZMAX=   35
   IXMIN=  -17   IYMIN=  -35   IZMIN=  -36


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0 11023809. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      35337. kBytes
   fftplans  :     684804. kBytes
   grid      :     422841. kBytes
   one-center:       1946. kBytes
   wavefun   :    9848881. kBytes

     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 71   NGZ = 71
  (NGX  =100   NGY  =216   NGZ  =216)
  gives a total of 166353 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     480.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          312
 Maximum index for augmentation-charges       117965 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.139
 Maximum number of real-space cells 4x 2x 2
 Maximum number of reciprocal cells 2x 3x 3

    FEWALD:  cpu time      3.0846: real time      0.1606
