Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 7
Lattice match: 7
    a   b   c      a   b   c
    0   2  -1      2  -1   1 
   -3   0   0      2   2  -2 
    0   1   2      0   1   1 
 vector mismatch (%) = 4.490381241
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 3.844779730

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         24
   1        -.02750         0.02750         24

