Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 15
Lattice match: 15
    a   b   c      a   b   c
    2  -1   0      0  -2   1 
    1   3   0     -3   1   1 
    0   0   1      1   1   2 
 vector mismatch (%) = 4.008624554
 angle mismatch (°)  = .380735219
 area mismatch (%)   = 3.269535303

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888         14
   1        -.03888         0.03888         14

 Upper crystal Miller plane:   1   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833         12
   1        0.12500         0.20833         12

