Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 15
Lattice match: 15
    a   b   c      a   b   c
    2  -1   1      0   2  -1 
    2   2  -2     -3   0   0 
    0   1   1      0   1   2 
 vector mismatch (%) = 4.701496601
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 3.998506069

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         24
   1        -.02750         0.02750         24

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

