Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 11
Lattice match: 11
    a   b   c      a   b   c
    3   0   0      2  -1   1 
    1   2  -2      2   1  -1 
    0   1   1      0   1   1 
 vector mismatch (%) = 2.441372156
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 4.823124409

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02864         0.02864         24
   1        -.02864         0.02864         24

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397         16
   1        -.02397         0.02397         16

