 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  09:05:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si011 and Ge011 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 346
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 576
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 6.944e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.000-  37 2.37  50 2.37  55 2.37 132 2.44
   2  0.083  0.417  0.080-  51 2.37  38 2.37  55 2.37  56 2.37
   3  0.833  0.167  0.161-  56 2.37  39 2.37  52 2.37  57 2.37
   4  0.583  0.917  0.241-  40 2.37  53 2.37  57 2.37  58 2.37
   5  0.059  0.011  0.493-  36 2.37  12 2.37  86 2.43  48 2.43
   6  0.083  0.417  0.402-  42 2.37  59 2.37  60 2.37 139 2.44
   7  0.059  0.095  0.909- 120 2.37  32 2.37 143 2.43  84 2.56
   8  0.750  0.750  0.080-  45 2.37  50 2.37  61 2.37  62 2.37
   9  0.500  0.500  0.161-  62 2.37  51 2.37  46 2.37  63 2.37
  10  0.250  0.250  0.241-  52 2.37  47 2.37  63 2.37  64 2.37
  11  0.000  0.000  0.322-  53 2.37  48 2.37  64 2.37  65 2.37
  12  0.809  0.845  0.493- 109 2.37   5 2.37 110 2.43  73 2.56
  13  0.309  0.928  0.909-  90 2.37 108 2.37 107 2.43  96 2.58
  14  0.417  0.083  0.080-  39 2.37  68 2.37  44 2.37  67 2.37
  15  0.167  0.833  0.161-  68 2.37  69 2.37  45 2.37  40 2.37
  16  0.917  0.583  0.241-  70 2.37  46 2.37  69 2.37  41 2.37
  17  0.667  0.333  0.322-  71 2.37  47 2.37  70 2.37  42 2.37
  18  0.059  0.678  0.493-  79 2.37  97 2.37  74 2.43 103 2.58
  19  0.559  0.595  0.909- 132 2.37 126 2.37 113 2.43 119 2.56
  20  0.917  0.583  0.080-  69 2.37  38 2.37  62 2.37  37 2.37
  21  0.667  0.333  0.161-  38 2.37  39 2.37  63 2.37  70 2.37
  22  0.417  0.083  0.241-  40 2.37  64 2.37  39 2.37  71 2.37
  23  0.167  0.833  0.322-  41 2.37  65 2.37  40 2.37  72 2.37
  24  0.309  0.345  0.493- 139 2.37 115 2.37 140 2.43 128 2.56
  25  0.559  0.178  0.826- 107 2.37  83 2.37  82 2.43  31 2.43
  26  0.250  0.250  0.080-  63 2.37  56 2.37  43 2.37  44 2.37
  27  0.000  0.000  0.161-  44 2.37  57 2.37  64 2.37  45 2.37
  28  0.750  0.750  0.241-  58 2.37  45 2.37  65 2.37  46 2.37
  29  0.500  0.500  0.322-  59 2.37  46 2.37  66 2.37  47 2.37
  30  0.309  0.928  0.576-  74 2.37  92 2.37  87 2.43  36 2.43
  31  0.559  0.261  0.909- 114 2.37  32 2.37  25 2.43 144 2.43  67 2.78  43 3.15
  32  0.309  0.261  0.909-  31 2.37   7 2.37 101 2.43  43 2.43
  33  0.333  0.667  0.161-  50 2.37  69 2.37  58 2.37  51 2.37
  34  0.083  0.417  0.241-  70 2.37  59 2.37  51 2.37  52 2.37
  35  0.833  0.167  0.322-  71 2.37  60 2.37  52 2.37  53 2.37
  36  0.309  0.011  0.493- 121 2.37   5 2.37  30 2.43 133 2.43  72 2.78  48 3.15
  37  0.083  0.667  0.000-  96 2.37   1 2.37  20 2.37  90 2.78
  38  0.833  0.417  0.080-  21 2.37  20 2.37   2 2.37 144 2.37
  39  0.583  0.167  0.161-  14 2.37  21 2.37   3 2.37  22 2.37
  40  0.333  0.917  0.241-  22 2.37   4 2.37  15 2.37  23 2.37
  41  0.083  0.667  0.322-  23 2.37 127 2.37 103 2.37  16 2.37
  42  0.833  0.417  0.402- 103 2.37   6 2.37  17 2.37  79 2.78
  43  0.417  0.333  0.000- 144 2.37  26 2.37 119 2.37  32 2.43  31 3.15
  44  0.167  0.083  0.080-  27 2.37  14 2.37  84 2.37  26 2.37
  45  0.917  0.833  0.161-   8 2.37  15 2.37  28 2.37  27 2.37
  46  0.667  0.583  0.241-  16 2.37   9 2.37  29 2.37  28 2.37
  47  0.417  0.333  0.322-  17 2.37  10 2.37 128 2.37  29 2.37
  48  0.167  0.083  0.402- 133 2.37  11 2.37 128 2.37   5 2.43  36 3.15
  49  0.750  0.000  0.000-  84 2.37 138 2.37 102 2.37 120 2.56 108 2.66
  50  0.500  0.750  0.080-  33 2.37   8 2.37   1 2.37 138 2.37
  51  0.250  0.500  0.161-   2 2.37   9 2.37  34 2.37  33 2.37
  52  0.000  0.250  0.241-  10 2.37   3 2.37  35 2.37  34 2.37
  53  0.750  0.000  0.322-  11 2.37   4 2.37  91 2.37  35 2.37
  54  0.500  0.750  0.402-  73 2.37 127 2.37  91 2.37 109 2.56  97 2.66
  55  0.250  0.500  0.000- 119 2.37   2 2.37   1 2.37 132 2.56  78 2.66
  56  0.000  0.250  0.080-   3 2.37  26 2.37 102 2.37   2 2.37
  57  0.750  0.000  0.161- 138 2.37  27 2.37   4 2.37   3 2.37
  58  0.500  0.750  0.241-  28 2.37  33 2.37 127 2.37   4 2.37
  59  0.250  0.500  0.322-  29 2.37   6 2.37  34 2.37 127 2.37
  60  0.000  0.250  0.402- 128 2.37  35 2.37   6 2.37 139 2.56  85 2.66
  61  0.917  0.833  0.000-  96 2.37   8 2.37  84 2.37 126 2.43
  62  0.667  0.583  0.080-   9 2.37  20 2.37 119 2.37   8 2.37
  63  0.417  0.333  0.161-  26 2.37  21 2.37  10 2.37   9 2.37
  64  0.167  0.083  0.241-  22 2.37  11 2.37  27 2.37  10 2.37
  65  0.917  0.833  0.322-  23 2.37  28 2.37  73 2.37  11 2.37
  66  0.667  0.583  0.402- 103 2.37  29 2.37  73 2.37 115 2.43
  67  0.583  0.167  0.000- 144 2.37 102 2.37  14 2.37  31 2.78
  68  0.333  0.917  0.080-  15 2.37  14 2.37 138 2.37  96 2.37
  69  0.083  0.667  0.161-  20 2.37  15 2.37  33 2.37  16 2.37
  70  0.833  0.417  0.241-  16 2.37  34 2.37  21 2.37  17 2.37
  71  0.583  0.167  0.322-  17 2.37  35 2.37  22 2.37 133 2.37
  72  0.333  0.917  0.402- 133 2.37  91 2.37  23 2.37  36 2.78
  73  0.750  0.750  0.402-  54 2.37  65 2.37  66 2.37  12 2.56
  74  0.059  0.761  0.576-  30 2.37 110 2.37  18 2.43 111 2.43
  75  0.309  0.678  0.660- 111 2.37 129 2.37 112 2.43 134 2.43
  76  0.559  0.595  0.743- 112 2.37 130 2.37 113 2.43 135 2.43
  77  0.809  0.511  0.826- 131 2.37 113 2.37 136 2.43 114 2.43
  78  0.059  0.428  0.909- 114 2.37 132 2.37 137 2.43  55 2.66
  79  0.809  0.511  0.493-  18 2.37 115 2.37 116 2.43 103 2.43  42 2.78
  80  0.059  0.428  0.576- 116 2.37 134 2.37 117 2.43 139 2.43
  81  0.309  0.345  0.660- 117 2.37 135 2.37 118 2.43 140 2.43
  82  0.559  0.261  0.743- 136 2.37 118 2.37  25 2.43 141 2.43
  83  0.809  0.178  0.826-  25 2.37 137 2.37 142 2.43 120 2.43
  84  0.000  0.000  0.000-  49 2.37  44 2.37  61 2.37   7 2.56
  85  0.809  0.178  0.493- 121 2.37 139 2.37 122 2.43  60 2.66
  86  0.059  0.095  0.576- 122 2.37 140 2.37 123 2.43   5 2.43
  87  0.309  0.011  0.660- 141 2.37 123 2.37 124 2.43  30 2.43
  88  0.559  0.928  0.743- 124 2.37 142 2.37 125 2.43 129 2.43
  89  0.809  0.845  0.826- 125 2.37 143 2.37 130 2.43 126 2.43
  90  0.059  0.761  0.909-  13 2.37 126 2.37 131 2.43  96 2.43  37 2.78
  91  0.583  0.917  0.402-  72 2.37  53 2.37  54 2.37 109 2.44
  92  0.559  0.928  0.576-  30 2.37 122 2.37 109 2.43 129 2.43
  93  0.809  0.845  0.660- 129 2.37 123 2.37 110 2.43 130 2.43
  94  0.059  0.761  0.743- 124 2.37 130 2.37 131 2.43 111 2.43
  95  0.309  0.678  0.826- 131 2.37 125 2.37 112 2.43 132 2.43
  96  0.167  0.833  0.000-  37 2.37  61 2.37  68 2.37  90 2.43  13 2.58
  97  0.309  0.678  0.493-  18 2.37 109 2.37 134 2.43  54 2.66
  98  0.559  0.595  0.576- 134 2.37 110 2.37 115 2.43 135 2.43
  99  0.809  0.511  0.660- 111 2.37 135 2.37 116 2.43 136 2.43
 100  0.059  0.428  0.743- 136 2.37 112 2.37 137 2.43 117 2.43
 101  0.309  0.345  0.826- 137 2.37 113 2.37 118 2.43  32 2.43
 102  0.833  0.167  0.000-  67 2.37  56 2.37  49 2.37 120 2.44
 103  0.917  0.583  0.402-  42 2.37  66 2.37  41 2.37  79 2.43  18 2.58
 104  0.559  0.261  0.576- 116 2.37 140 2.37 121 2.43 141 2.43
 105  0.809  0.178  0.660- 141 2.37 117 2.37 122 2.43 142 2.43
 106  0.059  0.095  0.743- 142 2.37 118 2.37 143 2.43 123 2.43
 107  0.309  0.011  0.826-  25 2.37 143 2.37 124 2.43  13 2.43
 108  0.559  0.928  0.909-  13 2.37 120 2.37 125 2.43  49 2.66
 109  0.559  0.845  0.493-  12 2.37  97 2.37  92 2.43  91 2.44  54 2.56
 110  0.809  0.761  0.576-  74 2.37  98 2.37  93 2.43  12 2.43
 111  0.059  0.678  0.660-  99 2.37  75 2.37  94 2.43  74 2.43
 112  0.309  0.595  0.743-  76 2.37 100 2.37  95 2.43  75 2.43
 113  0.559  0.511  0.826-  77 2.37 101 2.37  76 2.43  19 2.43
 114  0.809  0.428  0.909-  31 2.37  78 2.37  77 2.43 144 2.58
 115  0.559  0.511  0.493-  79 2.37  24 2.37  98 2.43  66 2.43
 116  0.809  0.428  0.576- 104 2.37  80 2.37  99 2.43  79 2.43
 117  0.059  0.345  0.660-  81 2.37 105 2.37 100 2.43  80 2.43
 118  0.309  0.261  0.743-  82 2.37 106 2.37 101 2.43  81 2.43
 119  0.500  0.500  0.000-  55 2.37  62 2.37  43 2.37  19 2.56
 120  0.809  0.095  0.909-   7 2.37 108 2.37  83 2.43 102 2.44  49 2.56
 121  0.559  0.178  0.493-  36 2.37  85 2.37 104 2.43 133 2.58
 122  0.809  0.095  0.576-  86 2.37  92 2.37  85 2.43 105 2.43
 123  0.059  0.011  0.660-  87 2.37  93 2.37  86 2.43 106 2.43
 124  0.309  0.928  0.743-  94 2.37  88 2.37 107 2.43  87 2.43
 125  0.559  0.845  0.826-  89 2.37  95 2.37  88 2.43 108 2.43
 126  0.809  0.761  0.909-  90 2.37  19 2.37  89 2.43  61 2.43
 127  0.333  0.667  0.322-  41 2.37  54 2.37  58 2.37  59 2.37
 128  0.250  0.250  0.402-  60 2.37  47 2.37  48 2.37  24 2.56
 129  0.559  0.845  0.660-  93 2.37  75 2.37  92 2.43  88 2.43
 130  0.809  0.761  0.743-  94 2.37  76 2.37  89 2.43  93 2.43
 131  0.059  0.678  0.826-  77 2.37  95 2.37  94 2.43  90 2.43
 132  0.309  0.595  0.909-  19 2.37  78 2.37  95 2.43   1 2.44  55 2.56
 133  0.417  0.083  0.402-  72 2.37  48 2.37  71 2.37  36 2.43 121 2.58
 134  0.309  0.595  0.576-  98 2.37  80 2.37  97 2.43  75 2.43
 135  0.559  0.511  0.660-  99 2.37  81 2.37  98 2.43  76 2.43
 136  0.809  0.428  0.743-  82 2.37 100 2.37  77 2.43  99 2.43
 137  0.059  0.345  0.826- 101 2.37  83 2.37 100 2.43  78 2.43
 138  0.583  0.917  0.080-  57 2.37  68 2.37  49 2.37  50 2.37
 139  0.059  0.345  0.493-  24 2.37  85 2.37  80 2.43   6 2.44  60 2.56
 140  0.309  0.261  0.576- 104 2.37  86 2.37  24 2.43  81 2.43
 141  0.559  0.178  0.660-  87 2.37 105 2.37 104 2.43  82 2.43
 142  0.809  0.095  0.743- 106 2.37  88 2.37  83 2.43 105 2.43
 143  0.059  0.011  0.826- 107 2.37  89 2.37 106 2.43   7 2.43
 144  0.667  0.333  0.000-  67 2.37  43 2.37  38 2.37  31 2.43 114 2.58
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     9.4916384250
 B/A-ratio  =     1.4142135624
 C/A-ratio  =     2.5383314005
  
  Lattice vectors:
  
 A1 = (   9.4916384250,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  13.4232037900,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.0929238560)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3069.6360

  direct lattice vectors                    reciprocal lattice vectors
     9.491638425  0.000000000  0.000000000     0.105355889  0.074497863  0.000000000
    -9.491638425 13.423203790  0.000000000     0.000000000  0.074497863  0.000000000
     0.000000000  0.000000000 24.092923856     0.000000000  0.000000000  0.041505963

  length of vectors
     9.491638425 16.439999999 24.092923856     0.129034084  0.074497863  0.041505963

  position of ions in fractional coordinates (direct lattice)
     0.333333333  0.666666667  0.000000000
     0.083333333  0.416666667  0.080416665
     0.833333333  0.166666667  0.160833329
     0.583333333  0.916666667  0.241249994
     0.058510638  0.011247444  0.493396442
     0.083333333  0.416666667  0.402083324
     0.058510638  0.094580777  0.908686882
     0.750000000  0.750000000  0.080416665
     0.500000000  0.500000000  0.160833329
     0.250000000  0.250000000  0.241249994
     0.000000000  0.000000000  0.321666659
     0.808510638  0.844580777  0.493396442
     0.308510638  0.927914110  0.908686882
     0.416666667  0.083333333  0.080416665
     0.166666667  0.833333333  0.160833329
     0.916666667  0.583333333  0.241249994
     0.666666667  0.333333333  0.321666659
     0.058510638  0.677914110  0.493396442
     0.558510638  0.594580777  0.908686882
     0.916666667  0.583333333  0.080416665
     0.666666667  0.333333333  0.160833329
     0.416666667  0.083333333  0.241249994
     0.166666667  0.833333333  0.321666659
     0.308510638  0.344580777  0.493396442
     0.558510638  0.177914110  0.825628794
     0.250000000  0.250000000  0.080416665
     0.000000000  0.000000000  0.160833329
     0.750000000  0.750000000  0.241249994
     0.500000000  0.500000000  0.321666659
     0.308510638  0.927914110  0.576454530
     0.558510638  0.261247444  0.908686882
     0.308510638  0.261247444  0.908686882
     0.333333333  0.666666667  0.160833329
     0.083333333  0.416666667  0.241249994
     0.833333333  0.166666667  0.321666659
     0.308510638  0.011247444  0.493396442
     0.083333333  0.666666667  0.000000000
     0.833333333  0.416666667  0.080416665
     0.583333333  0.166666667  0.160833329
     0.333333333  0.916666667  0.241249994
     0.083333333  0.666666667  0.321666659
     0.833333333  0.416666667  0.402083324
     0.416666667  0.333333333  0.000000000
     0.166666667  0.083333333  0.080416665
     0.916666667  0.833333333  0.160833329
     0.666666667  0.583333333  0.241249994
     0.416666667  0.333333333  0.321666659
     0.166666667  0.083333333  0.402083324
     0.750000000  0.000000000  0.000000000
     0.500000000  0.750000000  0.080416665
     0.250000000  0.500000000  0.160833329
     0.000000000  0.250000000  0.241249994
     0.750000000  0.000000000  0.321666659
     0.500000000  0.750000000  0.402083324
     0.250000000  0.500000000  0.000000000
     0.000000000  0.250000000  0.080416665
     0.750000000  0.000000000  0.160833329
     0.500000000  0.750000000  0.241249994
     0.250000000  0.500000000  0.321666659
     0.000000000  0.250000000  0.402083324
     0.916666667  0.833333333  0.000000000
     0.666666667  0.583333333  0.080416665
     0.416666667  0.333333333  0.160833329
     0.166666667  0.083333333  0.241249994
     0.916666667  0.833333333  0.321666659
     0.666666667  0.583333333  0.402083324
     0.583333333  0.166666667  0.000000000
     0.333333333  0.916666667  0.080416665
     0.083333333  0.666666667  0.160833329
     0.833333333  0.416666667  0.241249994
     0.583333333  0.166666667  0.321666659
     0.333333333  0.916666667  0.402083324
     0.750000000  0.750000000  0.402083324
     0.058510638  0.761247444  0.576454530
     0.308510638  0.677914110  0.659512618
     0.558510638  0.594580777  0.742570706
     0.808510638  0.511247444  0.825628794
     0.058510638  0.427914110  0.908686882
     0.808510638  0.511247444  0.493396442
     0.058510638  0.427914110  0.576454530
     0.308510638  0.344580777  0.659512618
     0.558510638  0.261247444  0.742570706
     0.808510638  0.177914110  0.825628794
     0.000000000  0.000000000  0.000000000
     0.808510638  0.177914110  0.493396442
     0.058510638  0.094580777  0.576454530
     0.308510638  0.011247444  0.659512618
     0.558510638  0.927914110  0.742570706
     0.808510638  0.844580777  0.825628794
     0.058510638  0.761247444  0.908686882
     0.583333333  0.916666667  0.402083324
     0.558510638  0.927914110  0.576454530
     0.808510638  0.844580777  0.659512618
     0.058510638  0.761247444  0.742570706
     0.308510638  0.677914110  0.825628794
     0.166666667  0.833333333  0.000000000
     0.308510638  0.677914110  0.493396442
     0.558510638  0.594580777  0.576454530
     0.808510638  0.511247444  0.659512618
     0.058510638  0.427914110  0.742570706
     0.308510638  0.344580777  0.825628794
     0.833333333  0.166666667  0.000000000
     0.916666667  0.583333333  0.402083324
     0.558510638  0.261247444  0.576454530
     0.808510638  0.177914110  0.659512618
     0.058510638  0.094580777  0.742570706
     0.308510638  0.011247444  0.825628794
     0.558510638  0.927914110  0.908686882
     0.558510638  0.844580777  0.493396442
     0.808510638  0.761247444  0.576454530
     0.058510638  0.677914110  0.659512618
     0.308510638  0.594580777  0.742570706
     0.558510638  0.511247444  0.825628794
     0.808510638  0.427914110  0.908686882
     0.558510638  0.511247444  0.493396442
     0.808510638  0.427914110  0.576454530
     0.058510638  0.344580777  0.659512618
     0.308510638  0.261247444  0.742570706
     0.500000000  0.500000000  0.000000000
     0.808510638  0.094580777  0.908686882
     0.558510638  0.177914110  0.493396442
     0.808510638  0.094580777  0.576454530
     0.058510638  0.011247444  0.659512618
     0.308510638  0.927914110  0.742570706
     0.558510638  0.844580777  0.825628794
     0.808510638  0.761247444  0.908686882
     0.333333333  0.666666667  0.321666659
     0.250000000  0.250000000  0.402083324
     0.558510638  0.844580777  0.659512618
     0.808510638  0.761247444  0.742570706
     0.058510638  0.677914110  0.825628794
     0.308510638  0.594580777  0.908686882
     0.416666667  0.083333333  0.402083324
     0.308510638  0.594580777  0.576454530
     0.558510638  0.511247444  0.659512618
     0.808510638  0.427914110  0.742570706
     0.058510638  0.344580777  0.825628794
     0.583333333  0.916666667  0.080416665
     0.058510638  0.344580777  0.493396442
     0.308510638  0.261247444  0.576454530
     0.558510638  0.177914110  0.659512618
     0.808510638  0.094580777  0.742570706
     0.058510638  0.011247444  0.825628794
     0.666666667  0.333333333  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.026338972  0.018624466  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.037248932  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.041505963     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032258521  0.037248932  0.041505963

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      6 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000 -0.000000  0.000000      2.000000
  0.250000  0.500000  0.000000      2.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.026339  0.018624  0.000000      2.000000
  0.026339  0.055873  0.000000      2.000000
  0.052678  0.037249  0.000000      1.000000
  0.000000  0.037249  0.000000      1.000000
  0.052678  0.074498  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      6   k-points in BZ     NKDIM =      6   number of bands    NBANDS=    346
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2969   max aug-charges    IRDMAX= 156831
   dimension x,y,z NGX =    64 NGY =  108 NGZ =  160
   dimension x,y,z NGXF=   128 NGYF=  216 NGZF=  320
   support grid    NGXF=   256 NGYF=  432 NGZF=  640
   ions per type =              72  72
   NGX,Y,Z   is equivalent  to a cutoff of  11.21, 10.92, 11.04 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.42, 21.84, 22.08 a.u.

 SYSTEM =  Si011 and Ge011 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  20.48 35.47 51.98*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.206E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     576.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.72E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.32       143.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.937246  1.771137 11.951754  0.878429
  Thomas-Fermi vector in A             =   2.064337
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           58
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     3069.64
      direct lattice vectors                 reciprocal lattice vectors
     9.491638425  0.000000000  0.000000000     0.105355889  0.074497863  0.000000000
    -9.491638425 13.423203790  0.000000000     0.000000000  0.074497863  0.000000000
     0.000000000  0.000000000 24.092923856     0.000000000  0.000000000  0.041505963

  length of vectors
     9.491638425 16.439999999 24.092923856     0.129034084  0.074497863  0.041505963


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.125
   0.02633897  0.01862447  0.00000000       0.250
   0.02633897  0.05587340  0.00000000       0.250
   0.05267794  0.03724893  0.00000000       0.125
   0.00000000  0.03724893  0.00000000       0.125
   0.05267794  0.07449786  0.00000000       0.125
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.125
   0.25000000 -0.00000000  0.00000000       0.250
   0.25000000  0.50000000  0.00000000       0.250
   0.50000000 -0.00000000  0.00000000       0.125
   0.00000000  0.50000000  0.00000000       0.125
   0.50000000  0.50000000  0.00000000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333333  0.66666667  0.00000000
   0.08333333  0.41666667  0.08041667
   0.83333333  0.16666667  0.16083333
   0.58333333  0.91666667  0.24124999
   0.05851064  0.01124744  0.49339644
   0.08333333  0.41666667  0.40208332
   0.05851064  0.09458078  0.90868688
   0.75000000  0.75000000  0.08041667
   0.50000000  0.50000000  0.16083333
   0.25000000  0.25000000  0.24124999
   0.00000000  0.00000000  0.32166666
   0.80851064  0.84458078  0.49339644
   0.30851064  0.92791411  0.90868688
   0.41666667  0.08333333  0.08041667
   0.16666667  0.83333333  0.16083333
   0.91666667  0.58333333  0.24124999
   0.66666667  0.33333333  0.32166666
   0.05851064  0.67791411  0.49339644
   0.55851064  0.59458078  0.90868688
   0.91666667  0.58333333  0.08041667
   0.66666667  0.33333333  0.16083333
   0.41666667  0.08333333  0.24124999
   0.16666667  0.83333333  0.32166666
   0.30851064  0.34458078  0.49339644
   0.55851064  0.17791411  0.82562879
   0.25000000  0.25000000  0.08041667
   0.00000000  0.00000000  0.16083333
   0.75000000  0.75000000  0.24124999
   0.50000000  0.50000000  0.32166666
   0.30851064  0.92791411  0.57645453
   0.55851064  0.26124744  0.90868688
   0.30851064  0.26124744  0.90868688
   0.33333333  0.66666667  0.16083333
   0.08333333  0.41666667  0.24124999
   0.83333333  0.16666667  0.32166666
   0.30851064  0.01124744  0.49339644
   0.08333333  0.66666667  0.00000000
   0.83333333  0.41666667  0.08041667
   0.58333333  0.16666667  0.16083333
   0.33333333  0.91666667  0.24124999
   0.08333333  0.66666667  0.32166666
   0.83333333  0.41666667  0.40208332
   0.41666667  0.33333333  0.00000000
   0.16666667  0.08333333  0.08041667
   0.91666667  0.83333333  0.16083333
   0.66666667  0.58333333  0.24124999
   0.41666667  0.33333333  0.32166666
   0.16666667  0.08333333  0.40208332
   0.75000000  0.00000000  0.00000000
   0.50000000  0.75000000  0.08041667
   0.25000000  0.50000000  0.16083333
   0.00000000  0.25000000  0.24124999
   0.75000000  0.00000000  0.32166666
   0.50000000  0.75000000  0.40208332
   0.25000000  0.50000000  0.00000000
   0.00000000  0.25000000  0.08041667
   0.75000000  0.00000000  0.16083333
   0.50000000  0.75000000  0.24124999
   0.25000000  0.50000000  0.32166666
   0.00000000  0.25000000  0.40208332
   0.91666667  0.83333333  0.00000000
   0.66666667  0.58333333  0.08041667
   0.41666667  0.33333333  0.16083333
   0.16666667  0.08333333  0.24124999
   0.91666667  0.83333333  0.32166666
   0.66666667  0.58333333  0.40208332
   0.58333333  0.16666667  0.00000000
   0.33333333  0.91666667  0.08041667
   0.08333333  0.66666667  0.16083333
   0.83333333  0.41666667  0.24124999
   0.58333333  0.16666667  0.32166666
   0.33333333  0.91666667  0.40208332
   0.75000000  0.75000000  0.40208332
   0.05851064  0.76124744  0.57645453
   0.30851064  0.67791411  0.65951262
   0.55851064  0.59458078  0.74257071
   0.80851064  0.51124744  0.82562879
   0.05851064  0.42791411  0.90868688
   0.80851064  0.51124744  0.49339644
   0.05851064  0.42791411  0.57645453
   0.30851064  0.34458078  0.65951262
   0.55851064  0.26124744  0.74257071
   0.80851064  0.17791411  0.82562879
   0.00000000  0.00000000  0.00000000
   0.80851064  0.17791411  0.49339644
   0.05851064  0.09458078  0.57645453
   0.30851064  0.01124744  0.65951262
   0.55851064  0.92791411  0.74257071
   0.80851064  0.84458078  0.82562879
   0.05851064  0.76124744  0.90868688
   0.58333333  0.91666667  0.40208332
   0.55851064  0.92791411  0.57645453
   0.80851064  0.84458078  0.65951262
   0.05851064  0.76124744  0.74257071
   0.30851064  0.67791411  0.82562879
   0.16666667  0.83333333  0.00000000
   0.30851064  0.67791411  0.49339644
   0.55851064  0.59458078  0.57645453
   0.80851064  0.51124744  0.65951262
   0.05851064  0.42791411  0.74257071
   0.30851064  0.34458078  0.82562879
   0.83333333  0.16666667  0.00000000
   0.91666667  0.58333333  0.40208332
   0.55851064  0.26124744  0.57645453
   0.80851064  0.17791411  0.65951262
   0.05851064  0.09458078  0.74257071
   0.30851064  0.01124744  0.82562879
   0.55851064  0.92791411  0.90868688
   0.55851064  0.84458078  0.49339644
   0.80851064  0.76124744  0.57645453
   0.05851064  0.67791411  0.65951262
   0.30851064  0.59458078  0.74257071
   0.55851064  0.51124744  0.82562879
   0.80851064  0.42791411  0.90868688
   0.55851064  0.51124744  0.49339644
   0.80851064  0.42791411  0.57645453
   0.05851064  0.34458078  0.65951262
   0.30851064  0.26124744  0.74257071
   0.50000000  0.50000000  0.00000000
   0.80851064  0.09458078  0.90868688
   0.55851064  0.17791411  0.49339644
   0.80851064  0.09458078  0.57645453
   0.05851064  0.01124744  0.65951262
   0.30851064  0.92791411  0.74257071
   0.55851064  0.84458078  0.82562879
   0.80851064  0.76124744  0.90868688
   0.33333333  0.66666667  0.32166666
   0.25000000  0.25000000  0.40208332
   0.55851064  0.84458078  0.65951262
   0.80851064  0.76124744  0.74257071
   0.05851064  0.67791411  0.82562879
   0.30851064  0.59458078  0.90868688
   0.41666667  0.08333333  0.40208332
   0.30851064  0.59458078  0.57645453
   0.55851064  0.51124744  0.65951262
   0.80851064  0.42791411  0.74257071
   0.05851064  0.34458078  0.82562879
   0.58333333  0.91666667  0.08041667
   0.05851064  0.34458078  0.49339644
   0.30851064  0.26124744  0.57645453
   0.55851064  0.17791411  0.65951262
   0.80851064  0.09458078  0.74257071
   0.05851064  0.01124744  0.82562879
   0.66666667  0.33333333  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  -3.16387948  8.94880253  0.00000000
  -3.16387948  5.59300158  1.93747259
   6.32775894  2.23720064  3.87494515
  -3.16387948 12.30460348  5.81241774
   0.44860515  0.15097673 11.88736291
  -3.16387948  5.59300158  9.68736291
  -0.34236472  1.26957704 21.89292386
  -0.00000000 10.06740284  1.93747259
   0.00000000  6.71160190  3.87494515
   0.00000000  3.35580095  5.81241774
   0.00000000  0.00000000  7.74989032
  -0.34236472 11.33697989 11.88736291
  -5.87915380 12.45558020 21.89292386
   3.16387948  1.11860031  1.93747259
  -6.32775894 11.18600315  3.87494515
   3.16387948  7.83020221  5.81241774
   3.16387948  4.47440126  7.74989032
  -5.87915380  9.09977925 11.88736291
  -0.34236472  7.98117894 21.89292386
   3.16387948  7.83020221  1.93747259
   3.16387948  4.47440126  3.87494515
   3.16387948  1.11860031  5.81241774
  -6.32775894 11.18600315  7.74989032
  -0.34236472  4.62537799 11.88736291
   3.61248463  2.38817736 19.89181167
   0.00000000  3.35580095  1.93747259
   0.00000000  0.00000000  3.87494515
  -0.00000000 10.06740284  5.81241774
   0.00000000  6.71160190  7.74989032
  -5.87915380 12.45558020 13.88847510
   2.82151475  3.50677768 21.89292386
   0.44860515  3.50677768 21.89292386
  -3.16387948  8.94880253  3.87494515
  -3.16387948  5.59300158  5.81241774
   6.32775894  2.23720064  7.74989032
   2.82151475  0.15097673 11.88736291
  -5.53678909  8.94880253  0.00000000
   3.95484934  5.59300158  1.93747259
   3.95484934  2.23720064  3.87494515
  -5.53678909 12.30460348  5.81241774
  -5.53678909  8.94880253  7.74989032
   3.95484934  5.59300158  9.68736291
   0.79096988  4.47440126  0.00000000
   0.79096988  1.11860031  1.93747259
   0.79096988 11.18600315  3.87494515
   0.79096988  7.83020221  5.81241774
   0.79096988  4.47440126  7.74989032
   0.79096988  1.11860031  9.68736291
   7.11872882  0.00000000  0.00000000
  -2.37290961 10.06740284  1.93747259
  -2.37290961  6.71160190  3.87494515
  -2.37290961  3.35580095  5.81241774
   7.11872882  0.00000000  7.74989032
  -2.37290961 10.06740284  9.68736291
  -2.37290961  6.71160190  0.00000000
  -2.37290961  3.35580095  1.93747259
   7.11872882  0.00000000  3.87494515
  -2.37290961 10.06740284  5.81241774
  -2.37290961  6.71160190  7.74989032
  -2.37290961  3.35580095  9.68736291
   0.79096988 11.18600315  0.00000000
   0.79096988  7.83020221  1.93747259
   0.79096988  4.47440126  3.87494515
   0.79096988  1.11860031  5.81241774
   0.79096988 11.18600315  7.74989032
   0.79096988  7.83020221  9.68736291
   3.95484934  2.23720064  0.00000000
  -5.53678909 12.30460348  1.93747259
  -5.53678909  8.94880253  3.87494515
   3.95484934  5.59300158  5.81241774
   3.95484934  2.23720064  7.74989032
  -5.53678909 12.30460348  9.68736291
  -0.00000000 10.06740284  9.68736291
  -6.67012367 10.21837958 13.88847510
  -3.50624419  9.09977925 15.88958729
  -0.34236472  7.98117894 17.89069948
   2.82151475  6.86257863 19.89181167
  -3.50624419  5.74397830 21.89292386
   2.82151475  6.86257863 11.88736291
  -3.50624419  5.74397830 13.88847510
  -0.34236472  4.62537799 15.88958729
   2.82151475  3.50677768 17.89069948
   5.98539424  2.38817736 19.89181167
   0.00000000  0.00000000  0.00000000
   5.98539424  2.38817736 11.88736291
  -0.34236472  1.26957704 13.88847510
   2.82151475  0.15097673 15.88958729
  -3.50624419 12.45558020 17.89069948
  -0.34236472 11.33697989 19.89181167
  -6.67012367 10.21837958 21.89292386
  -3.16387948 12.30460348  9.68736291
  -3.50624419 12.45558020 13.88847510
  -0.34236472 11.33697989 15.88958729
  -6.67012367 10.21837958 17.89069948
  -3.50624419  9.09977925 19.89181167
  -6.32775894 11.18600315  0.00000000
  -3.50624419  9.09977925 11.88736291
  -0.34236472  7.98117894 13.88847510
   2.82151475  6.86257863 15.88958729
  -3.50624419  5.74397830 17.89069948
  -0.34236472  4.62537799 19.89181167
   6.32775894  2.23720064  0.00000000
   3.16387948  7.83020221  9.68736291
   2.82151475  3.50677768 13.88847510
   5.98539424  2.38817736 15.88958729
  -0.34236472  1.26957704 17.89069948
   2.82151475  0.15097673 19.89181167
  -3.50624419 12.45558020 21.89292386
  -2.71527432 11.33697989 11.88736291
   0.44860515 10.21837958 13.88847510
  -5.87915380  9.09977925 15.88958729
  -2.71527432  7.98117894 17.89069948
   0.44860515  6.86257863 19.89181167
   3.61248463  5.74397830 21.89292386
   0.44860515  6.86257863 11.88736291
   3.61248463  5.74397830 13.88847510
  -2.71527432  4.62537799 15.88958729
   0.44860515  3.50677768 17.89069948
   0.00000000  6.71160190  0.00000000
   6.77636410  1.26957704 21.89292386
   3.61248463  2.38817736 11.88736291
   6.77636410  1.26957704 13.88847510
   0.44860515  0.15097673 15.88958729
  -5.87915380 12.45558020 17.89069948
  -2.71527432 11.33697989 19.89181167
   0.44860515 10.21837958 21.89292386
  -3.16387948  8.94880253  7.74989032
   0.00000000  3.35580095  9.68736291
  -2.71527432 11.33697989 15.88958729
   0.44860515 10.21837958 17.89069948
  -5.87915380  9.09977925 19.89181167
  -2.71527432  7.98117894 21.89292386
   3.16387948  1.11860031  9.68736291
  -2.71527432  7.98117894 13.88847510
   0.44860515  6.86257863 15.88958729
   3.61248463  5.74397830 17.89069948
  -2.71527432  4.62537799 19.89181167
  -3.16387948 12.30460348  1.93747259
  -2.71527432  4.62537799 11.88736291
   0.44860515  3.50677768 13.88847510
   3.61248463  2.38817736 15.88958729
   6.77636410  1.26957704 17.89069948
   0.44860515  0.15097673 19.89181167
   3.16387948  4.47440126  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  129107
 k-point     2 :   0.2500-0.0000 0.0000  plane waves:  129069
 k-point     3 :   0.2500 0.5000 0.0000  plane waves:  129069
 k-point     4 :   0.5000-0.0000 0.0000  plane waves:  128904
 k-point     5 :   0.0000 0.5000 0.0000  plane waves:  129106
 k-point     6 :   0.5000 0.5000 0.0000  plane waves:  128936

 maximum and minimum number of plane-waves per node :      8095     8037

 maximum number of plane-waves:    129107
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   35   IZMAX=   51
   IXMIN=  -20   IYMIN=  -35   IZMIN=  -51


 real space projection operators:
  total allocation   :      28899.22 KBytes
  max/ min on nodes  :       2027.50       1562.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   715521. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       9455. kBytes
   fftplans  :      82797. kBytes
   grid      :      50042. kBytes
   one-center:        146. kBytes
   wavefun   :     543081. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 71   NGZ =103
  (NGX  =128   NGY  =216   NGZ  =320)
  gives a total of 299833 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     576.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          213
 Maximum index for augmentation-charges         9680 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.122
 Maximum number of real-space cells 5x 3x 2
 Maximum number of reciprocal cells 2x 3x 4

    FEWALD:  cpu time      0.0080: real time      0.0081


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.0531: real time      1.0649
    SETDIJ:  cpu time      4.5214: real time      4.5499
