 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  06:36:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si013 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 144
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 240
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 0.017 will be used for all atoms. This ferromagnetic         |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  20 2.37  21 2.37
   2  0.350  0.500  0.056-  13 2.37  21 2.37  22 2.37
   3  0.700  0.000  0.112-  23 2.37  22 2.37  14 2.37  13 2.37
   4  0.050  0.500  0.169-  24 2.37  23 2.37  15 2.37  14 2.37
   5  0.400  0.000  0.225-  15 2.37  16 2.37  24 2.37
   6  0.750  0.500  0.281-  16 2.37  17 2.37  37 2.42
   7  0.500  0.000  0.000-  51 2.00  14 2.37  15 2.37
   8  0.850  0.500  0.056-  15 2.37  19 2.37  16 2.37  54 2.89
   9  0.200  0.000  0.112-  17 2.37  16 2.37  20 2.37  19 2.37
  10  0.550  0.500  0.169-  18 2.37  17 2.37  21 2.37  20 2.37
  11  0.900  0.000  0.225-  21 2.37  22 2.37  18 2.37
  12  0.250  0.500  0.281-  22 2.37  23 2.37  28 2.43
  13  0.000  0.250  0.000-   2 2.37   3 2.37  45 2.77  57 2.87
  14  0.350  0.750  0.056-   3 2.37   7 2.37   4 2.37
  15  0.700  0.250  0.112-   5 2.37   4 2.37   8 2.37   7 2.37
  16  0.050  0.750  0.169-   6 2.37   5 2.37   9 2.37   8 2.37
  17  0.400  0.250  0.225-   9 2.37  10 2.37   6 2.37
  18  0.750  0.750  0.281-  10 2.37  11 2.37  31 2.41
  19  0.500  0.250  0.000-   8 2.37   9 2.37  54 2.78  48 2.87
  20  0.850  0.750  0.056-   1 2.37   9 2.37  10 2.37
  21  0.200  0.250  0.112-  11 2.37  10 2.37   2 2.37   1 2.37
  22  0.550  0.750  0.169-  12 2.37  11 2.37   3 2.37   2 2.37
  23  0.900  0.250  0.225-   3 2.37   4 2.37  12 2.37
  24  0.250  0.750  0.281-   4 2.37   5 2.37  25 2.52
  25  0.163  0.751  0.411-  46 2.44  58 2.44  24 2.52
  26  0.996  0.751  0.595-  43 2.44  47 2.44  58 2.44  59 2.44
  27  0.829  0.751  0.778-  44 2.44  60 2.44  59 2.44  48 2.44
  28  0.496  0.751  0.411-  12 2.43  49 2.44  52 2.44
  29  0.329  0.751  0.595-  46 2.44  53 2.44  52 2.44  50 2.44
  30  0.163  0.751  0.778-  51 2.44  53 2.44  47 2.44  54 2.44
  31  0.829  0.751  0.411-  18 2.41  55 2.44  43 2.44
  32  0.663  0.751  0.595-  44 2.44  55 2.44  49 2.44  56 2.44
  33  0.496  0.751  0.778-  45 2.44  50 2.44  56 2.44  57 2.44
  34  0.163  0.251  0.411-  55 2.44  49 2.44
  35  0.996  0.251  0.595-  49 2.44  50 2.44  52 2.44  56 2.44
  36  0.829  0.251  0.778-  51 2.44  53 2.44  50 2.44  57 2.44
  37  0.496  0.251  0.411-   6 2.42  43 2.44  58 2.44
  38  0.329  0.251  0.595-  44 2.44  55 2.44  43 2.44  59 2.44
  39  0.163  0.251  0.778-  44 2.44  60 2.44  56 2.44  45 2.44
  40  0.829  0.251  0.411-  46 2.44  52 2.44
  41  0.663  0.251  0.595-  46 2.44  53 2.44  47 2.44  58 2.44
  42  0.496  0.251  0.778-  47 2.44  48 2.44  54 2.44  59 2.44
  43  0.163  0.001  0.503-  26 2.44  37 2.44  31 2.44  38 2.44
  44  0.996  0.001  0.687-  27 2.44  32 2.44  38 2.44  39 2.44
  45  0.829  0.001  0.870-  33 2.44  39 2.44  13 2.77
  46  0.496  0.001  0.503-  25 2.44  29 2.44  40 2.44  41 2.44
  47  0.329  0.001  0.687-  26 2.44  42 2.44  41 2.44  30 2.44
  48  0.163  0.001  0.870-  42 2.44  27 2.44  19 2.87
  49  0.829  0.001  0.503-  28 2.44  35 2.44  34 2.44  32 2.44
  50  0.663  0.001  0.687-  33 2.44  35 2.44  29 2.44  36 2.44
  51  0.496  0.001  0.870-   7 2.00  30 2.44  36 2.44
  52  0.163  0.501  0.503-  28 2.44  35 2.44  29 2.44  40 2.44
  53  0.996  0.501  0.687-  29 2.44  30 2.44  36 2.44  41 2.44
  54  0.829  0.501  0.870-  42 2.44  30 2.44  19 2.78   8 2.89
  55  0.496  0.501  0.503-  31 2.44  32 2.44  34 2.44  38 2.44
  56  0.329  0.501  0.687-  33 2.44  35 2.44  32 2.44  39 2.44
  57  0.163  0.501  0.870-  33 2.44  36 2.44  13 2.87
  58  0.829  0.501  0.503-  26 2.44  37 2.44  25 2.44  41 2.44
  59  0.663  0.501  0.687-  26 2.44  42 2.44  38 2.44  27 2.44
  60  0.496  0.501  0.870-  27 2.44  39 2.44
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     5.4800000000
 B/A-ratio  =     2.8115548164
 C/A-ratio  =     3.1622776602
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -5.4800000000,   0.0000000000)
 A2 = (   0.0000000000,   0.0000000000,  15.4073203940)
 A3 = ( -17.3292815780,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1463.1479

  direct lattice vectors                    reciprocal lattice vectors
    17.329281578  0.000000000  0.000000000     0.057705797  0.182481752  0.000000000
   -17.329281578  5.480000000  0.000000000     0.000000000  0.182481752  0.000000000
     0.000000000  0.000000000 15.407320394     0.000000000  0.000000000  0.064904213

  length of vectors
    17.329281578 18.175103851 15.407320394     0.191388476  0.182481752  0.064904213

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.350000000  0.500000000  0.056237169
     0.700000000  0.000000000  0.112474338
     0.050000000  0.500000000  0.168711507
     0.400000000  0.000000000  0.224948675
     0.750000000  0.500000000  0.281185844
     0.500000000  0.000000000  0.000000000
     0.850000000  0.500000000  0.056237169
     0.200000000  0.000000000  0.112474338
     0.550000000  0.500000000  0.168711507
     0.900000000  0.000000000  0.224948675
     0.250000000  0.500000000  0.281185844
     1.000000000  0.250000000  0.000000000
     0.350000000  0.750000000  0.056237169
     0.700000000  0.250000000  0.112474338
     0.050000000  0.750000000  0.168711507
     0.400000000  0.250000000  0.224948675
     0.750000000  0.750000000  0.281185844
     0.500000000  0.250000000  0.000000000
     0.850000000  0.750000000  0.056237169
     0.200000000  0.250000000  0.112474338
     0.550000000  0.750000000  0.168711507
     0.900000000  0.250000000  0.224948675
     0.250000000  0.750000000  0.281185844
     0.162790698  0.751381215  0.410994270
     0.996124031  0.751381215  0.594673192
     0.829457364  0.751381215  0.778352114
     0.496124031  0.751381215  0.410994270
     0.329457364  0.751381215  0.594673192
     0.162790698  0.751381215  0.778352114
     0.829457364  0.751381215  0.410994270
     0.662790698  0.751381215  0.594673192
     0.496124031  0.751381215  0.778352114
     0.162790698  0.251381215  0.410994270
     0.996124031  0.251381215  0.594673192
     0.829457364  0.251381215  0.778352114
     0.496124031  0.251381215  0.410994270
     0.329457364  0.251381215  0.594673192
     0.162790698  0.251381215  0.778352114
     0.829457364  0.251381215  0.410994270
     0.662790698  0.251381215  0.594673192
     0.496124031  0.251381215  0.778352114
     0.162790698  0.001381215  0.502833731
     0.996124031  0.001381215  0.686512653
     0.829457364  0.001381215  0.870191575
     0.496124031  0.001381215  0.502833731
     0.329457364  0.001381215  0.686512653
     0.162790698  0.001381215  0.870191575
     0.829457364  0.001381215  0.502833731
     0.662790698  0.001381215  0.686512653
     0.496124031  0.001381215  0.870191575
     0.162790698  0.501381215  0.502833731
     0.996124031  0.501381215  0.686512653
     0.829457364  0.501381215  0.870191575
     0.496124031  0.501381215  0.502833731
     0.329457364  0.501381215  0.686512653
     0.162790698  0.501381215  0.870191575
     0.829457364  0.501381215  0.502833731
     0.662790698  0.501381215  0.686512653
     0.496124031  0.501381215  0.870191575

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009617633  0.030413625  0.000000000     0.166666667 -0.000000000  0.000000000
     0.000000000  0.030413625  0.000000000     0.000000000  0.166666667  0.000000000
     0.000000000  0.000000000  0.032452106     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.031898079  0.030413625  0.032452106

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     40 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      2.000000
 -0.166667  0.333333  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
 -0.333333 -0.333333  0.000000      2.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.166667  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
 -0.166667  0.500000  0.000000      2.000000
  0.333333  0.166667  0.000000      2.000000
  0.500000  0.166667  0.000000      2.000000
 -0.333333  0.166667  0.000000      2.000000
  0.333333  0.500000  0.000000      2.000000
 -0.166667  0.166667  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.166667  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667  0.000000  0.500000      2.000000
 -0.166667  0.333333  0.500000      2.000000
  0.333333  0.000000  0.500000      2.000000
 -0.333333 -0.333333  0.500000      2.000000
  0.500000 -0.000000  0.500000      1.000000
  0.000000  0.166667  0.500000      2.000000
  0.166667  0.166667  0.500000      2.000000
 -0.166667  0.500000  0.500000      2.000000
  0.333333  0.166667  0.500000      2.000000
  0.500000  0.166667  0.500000      2.000000
 -0.333333  0.166667  0.500000      2.000000
  0.333333  0.500000  0.500000      2.000000
 -0.166667  0.166667  0.500000      2.000000
  0.000000  0.333333  0.500000      2.000000
  0.166667  0.333333  0.500000      2.000000
  0.500000  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009618  0.030414  0.000000      2.000000
 -0.009618  0.030414  0.000000      2.000000
  0.019235  0.060827  0.000000      2.000000
 -0.019235 -0.121655  0.000000      2.000000
  0.028853  0.091241  0.000000      1.000000
  0.000000  0.030414  0.000000      2.000000
  0.009618  0.060827  0.000000      2.000000
 -0.009618  0.060827  0.000000      2.000000
  0.019235  0.091241  0.000000      2.000000
  0.028853  0.121655  0.000000      2.000000
 -0.019235 -0.030414  0.000000      2.000000
  0.019235  0.152068  0.000000      2.000000
 -0.009618  0.000000  0.000000      2.000000
  0.000000  0.060827  0.000000      2.000000
  0.009618  0.091241  0.000000      2.000000
  0.028853  0.152068  0.000000      2.000000
 -0.019235  0.000000  0.000000      2.000000
  0.000000  0.091241  0.000000      1.000000
  0.028853  0.182482  0.000000      1.000000
  0.000000  0.000000  0.032452      1.000000
  0.009618  0.030414  0.032452      2.000000
 -0.009618  0.030414  0.032452      2.000000
  0.019235  0.060827  0.032452      2.000000
 -0.019235 -0.121655  0.032452      2.000000
  0.028853  0.091241  0.032452      1.000000
  0.000000  0.030414  0.032452      2.000000
  0.009618  0.060827  0.032452      2.000000
 -0.009618  0.060827  0.032452      2.000000
  0.019235  0.091241  0.032452      2.000000
  0.028853  0.121655  0.032452      2.000000
 -0.019235 -0.030414  0.032452      2.000000
  0.019235  0.152068  0.032452      2.000000
 -0.009618  0.000000  0.032452      2.000000
  0.000000  0.060827  0.032452      2.000000
  0.009618  0.091241  0.032452      2.000000
  0.028853  0.152068  0.032452      2.000000
 -0.019235  0.000000  0.032452      2.000000
  0.000000  0.091241  0.032452      1.000000
  0.028853  0.182482  0.032452      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     40   k-points in BZ     NKDIM =     40   number of bands    NBANDS=    144
   number of dos      NEDOS =    301   number of ions     NIONS =     60
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   7494   max aug-charges    IRDMAX= 399548
   dimension x,y,z NGX =   112 NGY =  120 NGZ =  100
   dimension x,y,z NGXF=   224 NGYF=  240 NGZF=  200
   support grid    NGXF=   448 NGYF=  480 NGZF=  400
   ions per type =              24  36
   NGX,Y,Z   is equivalent  to a cutoff of  10.74, 10.98, 10.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.49, 21.95, 21.58 a.u.

 SYSTEM =  Si013 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  37.38 39.21 33.24*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.686E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     240.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.17E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      24.39       164.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.896154  1.693485 10.926723  0.803091
  Thomas-Fermi vector in A             =   2.018576
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     1463.15
      direct lattice vectors                 reciprocal lattice vectors
    17.329281578  0.000000000  0.000000000     0.057705797  0.182481752  0.000000000
   -17.329281578  5.480000000  0.000000000     0.000000000  0.182481752  0.000000000
     0.000000000  0.000000000 15.407320394     0.000000000  0.000000000  0.064904213

  length of vectors
    17.329281578 18.175103851 15.407320394     0.191388476  0.182481752  0.064904213


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.014
   0.00961763  0.03041363  0.00000000       0.028
  -0.00961763  0.03041363  0.00000000       0.028
   0.01923527  0.06082725  0.00000000       0.028
  -0.01923527 -0.12165450  0.00000000       0.028
   0.02885290  0.09124088  0.00000000       0.014
   0.00000000  0.03041363  0.00000000       0.028
   0.00961763  0.06082725  0.00000000       0.028
  -0.00961763  0.06082725  0.00000000       0.028
   0.01923527  0.09124088  0.00000000       0.028
   0.02885290  0.12165450  0.00000000       0.028
  -0.01923527 -0.03041363  0.00000000       0.028
   0.01923527  0.15206813  0.00000000       0.028
  -0.00961763 -0.00000000  0.00000000       0.028
   0.00000000  0.06082725  0.00000000       0.028
   0.00961763  0.09124088  0.00000000       0.028
   0.02885290  0.15206813  0.00000000       0.028
  -0.01923527 -0.00000000  0.00000000       0.028
   0.00000000  0.09124088  0.00000000       0.014
   0.02885290  0.18248175  0.00000000       0.014
   0.00000000  0.00000000  0.03245211       0.014
   0.00961763  0.03041363  0.03245211       0.028
  -0.00961763  0.03041363  0.03245211       0.028
   0.01923527  0.06082725  0.03245211       0.028
  -0.01923527 -0.12165450  0.03245211       0.028
   0.02885290  0.09124088  0.03245211       0.014
   0.00000000  0.03041363  0.03245211       0.028
   0.00961763  0.06082725  0.03245211       0.028
  -0.00961763  0.06082725  0.03245211       0.028
   0.01923527  0.09124088  0.03245211       0.028
   0.02885290  0.12165450  0.03245211       0.028
  -0.01923527 -0.03041363  0.03245211       0.028
   0.01923527  0.15206813  0.03245211       0.028
  -0.00961763 -0.00000000  0.03245211       0.028
   0.00000000  0.06082725  0.03245211       0.028
   0.00961763  0.09124088  0.03245211       0.028
   0.02885290  0.15206813  0.03245211       0.028
  -0.01923527 -0.00000000  0.03245211       0.028
   0.00000000  0.09124088  0.03245211       0.014
   0.02885290  0.18248175  0.03245211       0.014
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.014
   0.16666667  0.00000000  0.00000000       0.028
  -0.16666667  0.33333333  0.00000000       0.028
   0.33333333  0.00000000  0.00000000       0.028
  -0.33333333 -0.33333333  0.00000000       0.028
   0.50000000 -0.00000000  0.00000000       0.014
   0.00000000  0.16666667  0.00000000       0.028
   0.16666667  0.16666667  0.00000000       0.028
  -0.16666667  0.50000000  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.028
   0.50000000  0.16666667  0.00000000       0.028
  -0.33333333  0.16666667  0.00000000       0.028
   0.33333333  0.50000000  0.00000000       0.028
  -0.16666667  0.16666667  0.00000000       0.028
   0.00000000  0.33333333  0.00000000       0.028
   0.16666667  0.33333333  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.028
  -0.33333333  0.33333333  0.00000000       0.028
   0.00000000  0.50000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.014
   0.00000000  0.00000000  0.50000000       0.014
   0.16666667  0.00000000  0.50000000       0.028
  -0.16666667  0.33333333  0.50000000       0.028
   0.33333333  0.00000000  0.50000000       0.028
  -0.33333333 -0.33333333  0.50000000       0.028
   0.50000000 -0.00000000  0.50000000       0.014
   0.00000000  0.16666667  0.50000000       0.028
   0.16666667  0.16666667  0.50000000       0.028
  -0.16666667  0.50000000  0.50000000       0.028
   0.33333333  0.16666667  0.50000000       0.028
   0.50000000  0.16666667  0.50000000       0.028
  -0.33333333  0.16666667  0.50000000       0.028
   0.33333333  0.50000000  0.50000000       0.028
  -0.16666667  0.16666667  0.50000000       0.028
   0.00000000  0.33333333  0.50000000       0.028
   0.16666667  0.33333333  0.50000000       0.028
   0.50000000  0.33333333  0.50000000       0.028
  -0.33333333  0.33333333  0.50000000       0.028
   0.00000000  0.50000000  0.50000000       0.014
   0.50000000  0.50000000  0.50000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.35000000  0.50000000  0.05623717
   0.70000000  0.00000000  0.11247434
   0.05000000  0.50000000  0.16871151
   0.40000000  0.00000000  0.22494868
   0.75000000  0.50000000  0.28118584
   0.50000000  0.00000000  0.00000000
   0.85000000  0.50000000  0.05623717
   0.20000000  0.00000000  0.11247434
   0.55000000  0.50000000  0.16871151
   0.90000000  0.00000000  0.22494868
   0.25000000  0.50000000  0.28118584
   0.00000000  0.25000000  0.00000000
   0.35000000  0.75000000  0.05623717
   0.70000000  0.25000000  0.11247434
   0.05000000  0.75000000  0.16871151
   0.40000000  0.25000000  0.22494868
   0.75000000  0.75000000  0.28118584
   0.50000000  0.25000000  0.00000000
   0.85000000  0.75000000  0.05623717
   0.20000000  0.25000000  0.11247434
   0.55000000  0.75000000  0.16871151
   0.90000000  0.25000000  0.22494868
   0.25000000  0.75000000  0.28118584
   0.16279070  0.75138122  0.41099427
   0.99612403  0.75138122  0.59467319
   0.82945736  0.75138122  0.77835211
   0.49612403  0.75138122  0.41099427
   0.32945736  0.75138122  0.59467319
   0.16279070  0.75138122  0.77835211
   0.82945736  0.75138122  0.41099427
   0.66279070  0.75138122  0.59467319
   0.49612403  0.75138122  0.77835211
   0.16279070  0.25138122  0.41099427
   0.99612403  0.25138122  0.59467319
   0.82945736  0.25138122  0.77835211
   0.49612403  0.25138122  0.41099427
   0.32945736  0.25138122  0.59467319
   0.16279070  0.25138122  0.77835211
   0.82945736  0.25138122  0.41099427
   0.66279070  0.25138122  0.59467319
   0.49612403  0.25138122  0.77835211
   0.16279070  0.00138122  0.50283373
   0.99612403  0.00138122  0.68651265
   0.82945736  0.00138122  0.87019157
   0.49612403  0.00138122  0.50283373
   0.32945736  0.00138122  0.68651265
   0.16279070  0.00138122  0.87019157
   0.82945736  0.00138122  0.50283373
   0.66279070  0.00138122  0.68651265
   0.49612403  0.00138122  0.87019157
   0.16279070  0.50138122  0.50283373
   0.99612403  0.50138122  0.68651265
   0.82945736  0.50138122  0.87019157
   0.49612403  0.50138122  0.50283373
   0.32945736  0.50138122  0.68651265
   0.16279070  0.50138122  0.87019157
   0.82945736  0.50138122  0.50283373
   0.66279070  0.50138122  0.68651265
   0.49612403  0.50138122  0.87019157
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
  -2.59939224  2.74000000  0.86646408
  12.13049710  0.00000000  1.73292816
  -7.79817671  2.74000000  2.59939224
   6.93171263  0.00000000  3.46585631
   4.33232039  2.74000000  4.33232039
   8.66464079  0.00000000  0.00000000
   6.06524855  2.74000000  0.86646408
   3.46585632  0.00000000  1.73292816
   0.86646408  2.74000000  2.59939224
  15.59635342  0.00000000  3.46585631
  -4.33232039  2.74000000  4.33232039
  -4.33232039  1.37000000  0.00000000
  -6.93171263  4.11000000  0.86646408
   7.79817671  1.37000000  1.73292816
 -12.13049710  4.11000000  2.59939224
   2.59939224  1.37000000  3.46585631
   0.00000000  4.11000000  4.33232039
   4.33232039  1.37000000  0.00000000
   1.73292816  4.11000000  0.86646408
  -0.86646408  1.37000000  1.73292816
  -3.46585632  4.11000000  2.59939224
  11.26403303  1.37000000  3.46585631
  -8.66464079  4.11000000  4.33232039
 -10.19985080  4.11756906  6.33232040
   4.24121717  4.11756906  9.16232040
   1.35300357  4.11756906 11.99232040
  -4.42342362  4.11756906  6.33232040
  -7.31163722  4.11756906  9.16232040
 -10.19985080  4.11756906 11.99232040
   1.35300357  4.11756906  6.33232040
  -1.53521001  4.11756906  9.16232040
  -4.42342362  4.11756906 11.99232040
  -1.53521001  1.37756906  6.33232040
  12.90585796  1.37756906  9.16232040
  10.01764436  1.37756906 11.99232040
   4.24121717  1.37756906  6.33232040
   1.35300357  1.37756906  9.16232040
  -1.53521001  1.37756906 11.99232040
  10.01764436  1.37756906  6.33232040
   7.12943077  1.37756906  9.16232040
   4.24121717  1.37756906 11.99232040
   2.79711038  0.00756906  7.74732040
  17.23817836  0.00756906 10.57732040
  14.34996475  0.00756906 13.40732040
   8.57353757  0.00756906  7.74732040
   5.68532397  0.00756906 10.57732040
   2.79711038  0.00756906 13.40732040
  14.34996475  0.00756906  7.74732040
  11.46175117  0.00756906 10.57732040
   8.57353757  0.00756906 13.40732040
  -5.86753041  2.74756906  7.74732040
   8.57353757  2.74756906 10.57732040
   5.68532397  2.74756906 13.40732040
  -0.09110322  2.74756906  7.74732040
  -2.97931682  2.74756906 10.57732040
  -5.86753041  2.74756906 13.40732040
   5.68532397  2.74756906  7.74732040
   2.79711038  2.74756906 10.57732040
  -0.09110322  2.74756906 13.40732040
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:   61559
 k-point     2 :   0.1667 0.0000 0.0000  plane waves:   61499
 k-point     3 :  -0.1667 0.3333 0.0000  plane waves:   61499
 k-point     4 :   0.3333 0.0000 0.0000  plane waves:   61570
 k-point     5 :  -0.3333-0.3333 0.0000  plane waves:   61570
 k-point     6 :   0.5000-0.0000 0.0000  plane waves:   61588
 k-point     7 :   0.0000 0.1667 0.0000  plane waves:   61489
 k-point     8 :   0.1667 0.1667 0.0000  plane waves:   61556
 k-point     9 :  -0.1667 0.5000 0.0000  plane waves:   61556
 k-point    10 :   0.3333 0.1667 0.0000  plane waves:   61564
 k-point    11 :   0.5000 0.1667 0.0000  plane waves:   61564
 k-point    12 :  -0.3333 0.1667 0.0000  plane waves:   61488
 k-point    13 :   0.3333 0.5000 0.0000  plane waves:   61488
 k-point    14 :  -0.1667 0.1667 0.0000  plane waves:   61525
 k-point    15 :   0.0000 0.3333 0.0000  plane waves:   61556
 k-point    16 :   0.1667 0.3333 0.0000  plane waves:   61532
 k-point    17 :   0.5000 0.3333 0.0000  plane waves:   61488
 k-point    18 :  -0.3333 0.3333 0.0000  plane waves:   61527
 k-point    19 :   0.0000 0.5000 0.0000  plane waves:   61544
 k-point    20 :   0.5000 0.5000 0.0000  plane waves:   61534
 k-point    21 :   0.0000 0.0000 0.5000  plane waves:   61526
 k-point    22 :   0.1667 0.0000 0.5000  plane waves:   61484
 k-point    23 :  -0.1667 0.3333 0.5000  plane waves:   61484
 k-point    24 :   0.3333 0.0000 0.5000  plane waves:   61560
 k-point    25 :  -0.3333-0.3333 0.5000  plane waves:   61560
 k-point    26 :   0.5000-0.0000 0.5000  plane waves:   61560
 k-point    27 :   0.0000 0.1667 0.5000  plane waves:   61512
 k-point    28 :   0.1667 0.1667 0.5000  plane waves:   61532
 k-point    29 :  -0.1667 0.5000 0.5000  plane waves:   61532
 k-point    30 :   0.3333 0.1667 0.5000  plane waves:   61568
 k-point    31 :   0.5000 0.1667 0.5000  plane waves:   61516
 k-point    32 :  -0.3333 0.1667 0.5000  plane waves:   61494
 k-point    33 :   0.3333 0.5000 0.5000  plane waves:   61494
 k-point    34 :  -0.1667 0.1667 0.5000  plane waves:   61496
 k-point    35 :   0.0000 0.3333 0.5000  plane waves:   61528
 k-point    36 :   0.1667 0.3333 0.5000  plane waves:   61592
 k-point    37 :   0.5000 0.3333 0.5000  plane waves:   61492
 k-point    38 :  -0.3333 0.3333 0.5000  plane waves:   61538
 k-point    39 :   0.0000 0.5000 0.5000  plane waves:   61616
 k-point    40 :   0.5000 0.5000 0.5000  plane waves:   61536

 maximum and minimum number of plane-waves per node :      3879     3816

 maximum number of plane-waves:     61616
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   39   IZMAX=   33
   IXMIN=  -37   IYMIN=  -39   IZMIN=  -33


 real space projection operators:
  total allocation   :      33353.05 KBytes
  max/ min on nodes  :       2091.95       2075.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   921367. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      10248. kBytes
   fftplans  :     100903. kBytes
   grid      :      60936. kBytes
   one-center:         64. kBytes
   wavefun   :     719216. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 79   NGZ = 67
  (NGX  =224   NGY  =240   NGZ  =200)
  gives a total of 396975 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     240.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          469
 Maximum index for augmentation-charges        24242 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.156
 Maximum number of real-space cells 5x 5x 2
 Maximum number of reciprocal cells 4x 4x 4

    FEWALD:  cpu time      0.0026: real time      0.0026


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.3409: real time      1.3521
    SETDIJ:  cpu time      3.2139: real time      3.2381
