Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 3
Lattice match: 3
    a   b   c      a   b   c
   -1   1   0      1   1  -1 
   -1  -1   2      2  -2   0 
    1   1   1      1   1   2 
 vector mismatch (%) = 3.359747410
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .941371918

 Lower crystal Miller plane:   1   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02936         0.02936          8
   1        -.02936         0.02936          8

 Upper crystal Miller plane:   1   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          8
   1        -.04167         0.04167          8

