Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 7
Lattice match: 5
    a   b   c      a   b   c
   -1  -1   2     -2  -1   3 
    1  -2   1      1  -3   2 
    1   1   1      1   1   1 
 vector mismatch (%) = .319956511
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .640952587

 Lower crystal Miller plane:   1   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.29825         0.36841         12
   1        0.29825         0.36841         12

 Upper crystal Miller plane:   1   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.15625         0.17708         28
   1        0.15625         0.17708         28

