 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  05:16:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si112 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 543
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 904
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.425e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.667  0.667  0.000-  50 2.37  61 2.37  56 2.37  78 2.45
   2  0.028  0.361  0.047-  62 2.37  57 2.37  51 2.37
   3  0.389  0.056  0.094-  52 2.37  58 2.37  49 2.37  63 2.37
   4  0.750  0.750  0.141-  64 2.37  53 2.37  50 2.37  59 2.37
   5  0.111  0.444  0.188-  60 2.37  65 2.37  51 2.37  54 2.37
   6  0.472  0.139  0.236- 121 2.29  66 2.37  52 2.37
   7  0.333  0.333  0.000-  62 2.37  38 2.37  67 2.37 114 2.55
   8  0.694  0.028  0.047-  63 2.37  39 2.37  68 2.37
   9  0.056  0.722  0.094-  69 2.37  40 2.37  64 2.37  37 2.37
  10  0.417  0.417  0.141-  70 2.37  41 2.37  38 2.37  65 2.37
  11  0.778  0.111  0.188-  71 2.37  66 2.37  42 2.37  39 2.37
  12  0.139  0.806  0.236-  40 2.37  72 2.37  85 2.92 151 2.97
  13  0.000  0.000  0.000- 150 2.14  44 2.37  55 2.37  68 2.37
  14  0.361  0.694  0.047-  56 2.37  69 2.37  45 2.37
  15  0.722  0.389  0.094-  46 2.37  57 2.37  70 2.37  43 2.37
  16  0.083  0.083  0.141-  58 2.37  71 2.37  44 2.37  47 2.37
  17  0.444  0.778  0.188-  72 2.37  48 2.37  45 2.37  59 2.37
  18  0.806  0.472  0.236-  79 2.31  60 2.37  46 2.37
  19  0.833  0.833  0.000-  50 2.37  68 2.37  37 2.37  84 2.42
  20  0.194  0.528  0.047-  51 2.37  69 2.37  38 2.37
  21  0.556  0.222  0.094-  39 2.37  70 2.37  52 2.37  67 2.37
  22  0.917  0.917  0.141-  40 2.37  71 2.37  68 2.37  53 2.37
  23  0.278  0.611  0.188-  41 2.37  54 2.37  72 2.37  69 2.37
  24  0.639  0.306  0.236-  73 2.28  70 2.37  42 2.37
  25  0.500  0.500  0.000-  56 2.37  43 2.37  38 2.37 126 2.97
  26  0.861  0.194  0.047-  44 2.37  39 2.37  57 2.37
  27  0.222  0.889  0.094-  58 2.37  45 2.37  40 2.37  55 2.37
  28  0.583  0.583  0.141-  46 2.37  41 2.37  56 2.37  59 2.37
  29  0.944  0.278  0.188-  42 2.37  60 2.37  57 2.37  47 2.37
  30  0.306  0.972  0.236-  48 2.37  58 2.37 151 2.64
  31  0.167  0.167  0.000-  62 2.37  49 2.37  44 2.37 156 2.50
  32  0.528  0.861  0.047-  50 2.37  45 2.37  63 2.37
  33  0.889  0.556  0.094-  64 2.37  46 2.37  61 2.37  51 2.37
  34  0.250  0.250  0.141-  52 2.37  65 2.37  62 2.37  47 2.37
  35  0.611  0.944  0.188-  48 2.37  53 2.37  63 2.37  66 2.37
  36  0.972  0.639  0.236-  54 2.37  64 2.37 145 2.61
  37  0.000  0.750  0.000-  19 2.37   9 2.37 120 2.83 102 2.96
  38  0.361  0.444  0.047-   7 2.37  25 2.37  10 2.37  20 2.37
  39  0.722  0.139  0.094-  21 2.37  26 2.37   8 2.37  11 2.37
  40  0.083  0.833  0.141-   9 2.37  22 2.37  27 2.37  12 2.37
  41  0.444  0.528  0.188-  23 2.37  10 2.37  28 2.37
  42  0.806  0.222  0.236-  29 2.37  11 2.37  24 2.37  73 2.54
  43  0.667  0.417  0.000- 144 2.26  25 2.37  15 2.37
  44  0.028  0.111  0.047-  13 2.37  26 2.37  31 2.37  16 2.37
  45  0.389  0.806  0.094-  27 2.37  32 2.37  17 2.37  14 2.37
  46  0.750  0.500  0.141-  15 2.37  28 2.37  33 2.37  18 2.37
  47  0.111  0.194  0.188-  16 2.37  29 2.37  34 2.37
  48  0.472  0.889  0.236-  30 2.37  35 2.37  17 2.37 109 2.58
  49  0.333  0.083  0.000- 108 2.21  31 2.37   3 2.37
  50  0.694  0.778  0.047-  32 2.37   1 2.37  19 2.37   4 2.37
  51  0.056  0.472  0.094-  20 2.37   5 2.37   2 2.37  33 2.37
  52  0.417  0.167  0.141-  21 2.37   3 2.37  34 2.37   6 2.37
  53  0.778  0.861  0.188-  35 2.37   4 2.37  22 2.37
  54  0.139  0.556  0.236- 145 2.21  23 2.37  36 2.37   5 2.37
  55  0.167  0.917  0.000-  13 2.37  27 2.37 150 2.63
  56  0.528  0.611  0.047-  25 2.37  14 2.37   1 2.37  28 2.37
  57  0.889  0.306  0.094-  15 2.37   2 2.37  29 2.37  26 2.37
  58  0.250  0.000  0.141-  27 2.37  16 2.37   3 2.37  30 2.37
  59  0.611  0.694  0.188-  28 2.37  17 2.37   4 2.37
  60  0.972  0.389  0.236-  18 2.37   5 2.37  29 2.37 115 2.38
  61  0.833  0.583  0.000-   1 2.37  33 2.37 120 2.78
  62  0.194  0.278  0.047-   2 2.37  31 2.37   7 2.37  34 2.37
  63  0.556  0.972  0.094-   8 2.37  35 2.37  32 2.37   3 2.37
  64  0.917  0.667  0.141-   9 2.37  33 2.37   4 2.37  36 2.37
  65  0.278  0.361  0.188-   5 2.37  34 2.37  10 2.37
  66  0.639  0.056  0.236-  11 2.37   6 2.37  35 2.37 139 2.98 109 3.01
  67  0.500  0.250  0.000-   7 2.37  21 2.37 114 2.37
  68  0.861  0.944  0.047-  19 2.37  13 2.37  22 2.37   8 2.37
  69  0.222  0.639  0.094-   9 2.37  14 2.37  20 2.37  23 2.37
  70  0.583  0.333  0.141-  21 2.37  10 2.37  15 2.37  24 2.37
  71  0.944  0.028  0.188-  11 2.37  22 2.37  16 2.37
  72  0.306  0.722  0.236- 103 2.36  17 2.37  23 2.37  12 2.37
  73  0.678  0.248  0.320-  24 2.28 162 2.47 192 2.47  42 2.54
  74  0.464  0.319  0.439- 162 2.41 207 2.41 163 2.47 193 2.47
  75  0.249  0.391  0.558- 208 2.41 163 2.41 194 2.47 164 2.47
  76  0.035  0.462  0.677- 164 2.41 209 2.41 195 2.47 165 2.47
  77  0.821  0.534  0.797- 210 2.41 165 2.41 166 2.47 196 2.47
  78  0.607  0.605  0.916- 166 2.41 211 2.41   1 2.45
  79  0.821  0.534  0.320-  18 2.31 167 2.47 197 2.47
  80  0.607  0.605  0.439- 167 2.41 212 2.41 198 2.47 168 2.47
  81  0.392  0.676  0.558- 168 2.41 213 2.41 199 2.47 169 2.47
  82  0.178  0.748  0.677- 214 2.41 169 2.41 170 2.47 200 2.47
  83  0.964  0.819  0.797- 170 2.41 215 2.41 171 2.47 201 2.47
  84  0.749  0.891  0.916- 216 2.41 171 2.41  19 2.42
  85  0.964  0.819  0.320- 172 2.47 202 2.47  12 2.92
  86  0.749  0.891  0.439- 217 2.41 172 2.41 203 2.47 173 2.47
  87  0.535  0.962  0.558- 173 2.41 218 2.41 204 2.47 174 2.47
  88  0.321  0.034  0.677- 219 2.41 174 2.41 175 2.47 205 2.47
  89  0.107  0.105  0.797- 175 2.41 220 2.41 206 2.47 176 2.47
  90  0.892  0.176  0.916- 176 2.41 221 2.41
  91  0.107  0.105  0.320- 157 2.47 222 2.47
  92  0.892  0.176  0.439- 157 2.41 192 2.41 223 2.47 158 2.47
  93  0.678  0.248  0.558- 193 2.41 158 2.41 159 2.47 224 2.47
  94  0.464  0.319  0.677- 159 2.41 194 2.41 160 2.47 225 2.47
  95  0.249  0.391  0.797- 195 2.41 160 2.41 226 2.47 161 2.47
  96  0.035  0.462  0.916- 161 2.41 196 2.41
  97  0.249  0.391  0.320- 207 2.47 177 2.47
  98  0.035  0.462  0.439- 177 2.41 197 2.41 208 2.47 178 2.47
  99  0.821  0.534  0.558- 198 2.41 178 2.41 179 2.47 209 2.47
 100  0.607  0.605  0.677- 179 2.41 199 2.41 180 2.47 210 2.47
 101  0.392  0.676  0.797- 180 2.41 200 2.41 211 2.47 181 2.47
 102  0.178  0.748  0.916- 201 2.41 181 2.41  37 2.96
 103  0.392  0.676  0.320-  72 2.36 212 2.47 182 2.47
 104  0.178  0.748  0.439- 202 2.41 182 2.41 183 2.47 213 2.47
 105  0.964  0.819  0.558- 183 2.41 203 2.41 184 2.47 214 2.47
 106  0.749  0.891  0.677- 204 2.41 184 2.41 215 2.47 185 2.47
 107  0.535  0.962  0.797- 185 2.41 205 2.41 216 2.47 186 2.47
 108  0.321  0.034  0.916-  49 2.21 206 2.41 186 2.41
 109  0.535  0.962  0.320- 217 2.47 187 2.47  48 2.58  66 3.01
 110  0.321  0.034  0.439- 222 2.41 187 2.41 188 2.47 218 2.47
 111  0.107  0.105  0.558- 188 2.41 223 2.41 219 2.47 189 2.47
 112  0.892  0.176  0.677- 189 2.41 224 2.41 220 2.47 190 2.47
 113  0.678  0.248  0.797- 225 2.41 190 2.41 191 2.47 221 2.47
 114  0.464  0.319  0.916-  67 2.37 191 2.41 226 2.41   7 2.55
 115  0.964  0.319  0.320-  60 2.38 197 2.47 157 2.47
 116  0.749  0.391  0.439- 162 2.41 197 2.41 158 2.47 198 2.47
 117  0.535  0.462  0.558- 198 2.41 163 2.41 159 2.47 199 2.47
 118  0.321  0.534  0.677- 164 2.41 199 2.41 200 2.47 160 2.47
 119  0.107  0.605  0.797- 200 2.41 165 2.41 161 2.47 201 2.47
 120  0.892  0.676  0.916- 166 2.41 201 2.41  61 2.78  37 2.83
 121  0.392  0.176  0.320-   6 2.29 187 2.47 207 2.47
 122  0.178  0.248  0.439- 157 2.41 207 2.41 208 2.47 188 2.47
 123  0.964  0.319  0.558- 158 2.41 208 2.41 209 2.47 189 2.47
 124  0.749  0.391  0.677- 159 2.41 209 2.41 190 2.47 210 2.47
 125  0.535  0.462  0.797- 210 2.41 160 2.41 191 2.47 211 2.47
 126  0.321  0.534  0.916- 161 2.41 211 2.41  25 2.97
 127  0.535  0.462  0.320- 162 2.47 212 2.47
 128  0.321  0.534  0.439- 177 2.41 212 2.41 213 2.47 163 2.47
 129  0.107  0.605  0.558- 213 2.41 178 2.41 164 2.47 214 2.47
 130  0.892  0.676  0.677- 179 2.41 214 2.41 165 2.47 215 2.47
 131  0.678  0.748  0.797- 180 2.41 215 2.41 216 2.47 166 2.47
 132  0.464  0.819  0.916- 181 2.41 216 2.41
 133  0.678  0.748  0.320- 217 2.47 167 2.47
 134  0.464  0.819  0.439- 182 2.41 217 2.41 218 2.47 168 2.47
 135  0.249  0.891  0.558- 183 2.41 218 2.41 169 2.47 219 2.47
 136  0.035  0.962  0.677- 219 2.41 184 2.41 170 2.47 220 2.47
 137  0.821  0.034  0.797- 185 2.41 220 2.41 221 2.47 171 2.47
 138  0.607  0.105  0.916- 221 2.41 186 2.41
 139  0.821  0.034  0.320- 192 2.47 172 2.47  66 2.98
 140  0.607  0.105  0.439- 192 2.41 187 2.41 173 2.47 193 2.47
 141  0.392  0.176  0.558- 188 2.41 193 2.41 174 2.47 194 2.47
 142  0.178  0.248  0.677- 189 2.41 194 2.41 195 2.47 175 2.47
 143  0.964  0.319  0.797- 190 2.41 195 2.41 196 2.47 176 2.47
 144  0.749  0.391  0.916-  43 2.26 191 2.41 196 2.41
 145  0.107  0.605  0.320-  54 2.21 177 2.47 202 2.47  36 2.61
 146  0.892  0.676  0.439- 167 2.41 202 2.41 178 2.47 203 2.47
 147  0.678  0.748  0.558- 168 2.41 203 2.41 204 2.47 179 2.47
 148  0.464  0.819  0.677- 169 2.41 204 2.41 205 2.47 180 2.47
 149  0.249  0.891  0.797- 170 2.41 205 2.41 181 2.47 206 2.47
 150  0.035  0.962  0.916-  13 2.14 206 2.41 171 2.41  55 2.63
 151  0.249  0.891  0.320- 182 2.47 222 2.47  30 2.64  12 2.97
 152  0.035  0.962  0.439- 222 2.41 172 2.41 183 2.47 223 2.47
 153  0.821  0.034  0.558- 173 2.41 223 2.41 224 2.47 184 2.47
 154  0.607  0.105  0.677- 224 2.41 174 2.41 185 2.47 225 2.47
 155  0.392  0.176  0.797- 175 2.41 225 2.41 186 2.47 226 2.47
 156  0.178  0.248  0.916- 176 2.41 226 2.41  31 2.50
 157  0.035  0.212  0.379- 122 2.41  92 2.41  91 2.47 115 2.47
 158  0.821  0.284  0.499-  93 2.41 123 2.41 116 2.47  92 2.47
 159  0.607  0.355  0.618- 124 2.41  94 2.41 117 2.47  93 2.47
 160  0.392  0.426  0.737-  95 2.41 125 2.41  94 2.47 118 2.47
 161  0.178  0.498  0.856-  96 2.41 126 2.41 119 2.47  95 2.47
 162  0.607  0.355  0.379- 116 2.41  74 2.41  73 2.47 127 2.47
 163  0.392  0.426  0.499-  75 2.41 117 2.41  74 2.47 128 2.47
 164  0.178  0.498  0.618-  76 2.41 118 2.41 129 2.47  75 2.47
 165  0.964  0.569  0.737-  77 2.41 119 2.41 130 2.47  76 2.47
 166  0.749  0.641  0.856-  78 2.41 120 2.41  77 2.47 131 2.47
 167  0.749  0.641  0.379-  80 2.41 146 2.41  79 2.47 133 2.47
 168  0.535  0.712  0.499- 147 2.41  81 2.41  80 2.47 134 2.47
 169  0.321  0.784  0.618-  82 2.41 148 2.41 135 2.47  81 2.47
 170  0.107  0.855  0.737- 149 2.41  83 2.41 136 2.47  82 2.47
 171  0.892  0.926  0.856-  84 2.41 150 2.41  83 2.47 137 2.47
 172  0.892  0.926  0.379-  86 2.41 152 2.41  85 2.47 139 2.47
 173  0.678  0.998  0.499-  87 2.41 153 2.41 140 2.47  86 2.47
 174  0.464  0.069  0.618-  88 2.41 154 2.41 141 2.47  87 2.47
 175  0.249  0.141  0.737-  89 2.41 155 2.41  88 2.47 142 2.47
 176  0.035  0.212  0.856- 156 2.41  90 2.41  89 2.47 143 2.47
 177  0.178  0.498  0.379-  98 2.41 128 2.41 145 2.47  97 2.47
 178  0.964  0.569  0.499-  99 2.41 129 2.41 146 2.47  98 2.47
 179  0.749  0.641  0.618- 100 2.41 130 2.41  99 2.47 147 2.47
 180  0.535  0.712  0.737- 131 2.41 101 2.41 100 2.47 148 2.47
 181  0.321  0.784  0.856- 102 2.41 132 2.41 149 2.47 101 2.47
 182  0.321  0.784  0.379- 104 2.41 134 2.41 151 2.47 103 2.47
 183  0.107  0.855  0.499- 135 2.41 105 2.41 104 2.47 152 2.47
 184  0.892  0.926  0.618- 106 2.41 136 2.41 105 2.47 153 2.47
 185  0.678  0.998  0.737- 107 2.41 137 2.41 154 2.47 106 2.47
 186  0.464  0.069  0.856- 108 2.41 138 2.41 155 2.47 107 2.47
 187  0.464  0.069  0.379- 110 2.41 140 2.41 121 2.47 109 2.47
 188  0.249  0.141  0.499- 111 2.41 141 2.41 110 2.47 122 2.47
 189  0.035  0.212  0.618- 142 2.41 112 2.41 111 2.47 123 2.47
 190  0.821  0.284  0.737- 113 2.41 143 2.41 124 2.47 112 2.47
 191  0.607  0.355  0.856- 144 2.41 114 2.41 125 2.47 113 2.47
 192  0.749  0.141  0.379- 140 2.41  92 2.41 139 2.47  73 2.47
 193  0.535  0.212  0.499-  93 2.41 141 2.41 140 2.47  74 2.47
 194  0.321  0.284  0.618- 142 2.41  94 2.41  75 2.47 141 2.47
 195  0.107  0.355  0.737-  95 2.41 143 2.41 142 2.47  76 2.47
 196  0.892  0.426  0.856-  96 2.41 144 2.41 143 2.47  77 2.47
 197  0.892  0.426  0.379-  98 2.41 116 2.41 115 2.47  79 2.47
 198  0.678  0.498  0.499- 117 2.41  99 2.41  80 2.47 116 2.47
 199  0.464  0.569  0.618- 100 2.41 118 2.41  81 2.47 117 2.47
 200  0.249  0.641  0.737- 119 2.41 101 2.41 118 2.47  82 2.47
 201  0.035  0.712  0.856- 102 2.41 120 2.41 119 2.47  83 2.47
 202  0.035  0.712  0.379- 104 2.41 146 2.41 145 2.47  85 2.47
 203  0.821  0.784  0.499- 147 2.41 105 2.41  86 2.47 146 2.47
 204  0.607  0.855  0.618- 106 2.41 148 2.41 147 2.47  87 2.47
 205  0.392  0.926  0.737- 107 2.41 149 2.41 148 2.47  88 2.47
 206  0.178  0.998  0.856- 150 2.41 108 2.41  89 2.47 149 2.47
 207  0.321  0.284  0.379- 122 2.41  74 2.41  97 2.47 121 2.47
 208  0.107  0.355  0.499-  75 2.41 123 2.41 122 2.47  98 2.47
 209  0.892  0.426  0.618-  76 2.41 124 2.41 123 2.47  99 2.47
 210  0.678  0.498  0.737- 125 2.41  77 2.41 100 2.47 124 2.47
 211  0.464  0.569  0.856-  78 2.41 126 2.41 101 2.47 125 2.47
 212  0.464  0.569  0.379-  80 2.41 128 2.41 103 2.47 127 2.47
 213  0.249  0.641  0.499- 129 2.41  81 2.41 128 2.47 104 2.47
 214  0.035  0.712  0.618-  82 2.41 130 2.41 129 2.47 105 2.47
 215  0.821  0.784  0.737- 131 2.41  83 2.41 106 2.47 130 2.47
 216  0.607  0.855  0.856-  84 2.41 132 2.41 131 2.47 107 2.47
 217  0.607  0.855  0.379-  86 2.41 134 2.41 133 2.47 109 2.47
 218  0.392  0.926  0.499-  87 2.41 135 2.41 134 2.47 110 2.47
 219  0.178  0.998  0.618- 136 2.41  88 2.41 111 2.47 135 2.47
 220  0.964  0.069  0.737-  89 2.41 137 2.41 112 2.47 136 2.47
 221  0.749  0.141  0.856- 138 2.41  90 2.41 137 2.47 113 2.47
 222  0.178  0.998  0.379- 152 2.41 110 2.41  91 2.47 151 2.47
 223  0.964  0.069  0.499- 111 2.41 153 2.41  92 2.47 152 2.47
 224  0.749  0.141  0.618- 154 2.41 112 2.41 153 2.47  93 2.47
 225  0.535  0.212  0.737- 113 2.41 155 2.41 154 2.47  94 2.47
 226  0.321  0.284  0.856- 156 2.41 114 2.41  95 2.47 155 2.47
 
  LATTYP: Found a simple monoclinic cell.
 ALAT       =    12.2536525170
 B/A-ratio  =     1.9376264788
 C/A-ratio  =     1.4832396974
 COS(beta)  =    -0.1348399725
  
  Lattice vectors:
  
 A1 = (  12.2536525170,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   0.0000000000,  23.7430015790)
 A3 = (  -2.4507305030, -18.0091176910,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5239.5455

  direct lattice vectors                    reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320 -0.011105486  0.000000000
     2.450730503 18.009117691  0.000000000     0.000000000  0.055527429  0.000000000
     0.000000000  0.000000000 23.743001579     0.000000000  0.000000000  0.042117674

  length of vectors
    12.253652517 18.175103851 23.743001579     0.082360487  0.055527429  0.042117674

  position of ions in fractional coordinates (direct lattice)
     0.666666667  0.666666667  0.000000000
     0.027777778  0.361111111  0.047112843
     0.388888889  0.055555556  0.094225687
     0.750000000  0.750000000  0.141338530
     0.111111111  0.444444444  0.188451374
     0.472222222  0.138888889  0.235564217
     0.333333333  0.333333333  0.000000000
     0.694444444  0.027777778  0.047112843
     0.055555556  0.722222222  0.094225687
     0.416666667  0.416666667  0.141338530
     0.777777778  0.111111111  0.188451374
     0.138888889  0.805555556  0.235564217
     0.000000000  0.000000000  0.000000000
     0.361111111  0.694444444  0.047112843
     0.722222222  0.388888889  0.094225687
     0.083333333  0.083333333  0.141338530
     0.444444444  0.777777778  0.188451374
     0.805555556  0.472222222  0.235564217
     0.833333333  0.833333333  0.000000000
     0.194444444  0.527777778  0.047112843
     0.555555556  0.222222222  0.094225687
     0.916666667  0.916666667  0.141338530
     0.277777778  0.611111111  0.188451374
     0.638888889  0.305555556  0.235564217
     0.500000000  0.500000000  0.000000000
     0.861111111  0.194444444  0.047112843
     0.222222222  0.888888889  0.094225687
     0.583333333  0.583333333  0.141338530
     0.944444444  0.277777778  0.188451374
     0.305555556  0.972222222  0.235564217
     0.166666667  0.166666667  0.000000000
     0.527777778  0.861111111  0.047112843
     0.888888889  0.555555556  0.094225687
     0.250000000  0.250000000  0.141338530
     0.611111111  0.944444444  0.188451374
     0.972222222  0.638888889  0.235564217
     0.000000000  0.750000000  0.000000000
     0.361111111  0.444444444  0.047112843
     0.722222222  0.138888889  0.094225687
     0.083333333  0.833333333  0.141338530
     0.444444444  0.527777778  0.188451374
     0.805555556  0.222222222  0.235564217
     0.666666667  0.416666667  0.000000000
     0.027777778  0.111111111  0.047112843
     0.388888889  0.805555556  0.094225687
     0.750000000  0.500000000  0.141338530
     0.111111111  0.194444444  0.188451374
     0.472222222  0.888888889  0.235564217
     0.333333333  0.083333333  0.000000000
     0.694444444  0.777777778  0.047112843
     0.055555556  0.472222222  0.094225687
     0.416666667  0.166666667  0.141338530
     0.777777778  0.861111111  0.188451374
     0.138888889  0.555555556  0.235564217
     0.166666667  0.916666667  0.000000000
     0.527777778  0.611111111  0.047112843
     0.888888889  0.305555556  0.094225687
     0.250000000  0.000000000  0.141338530
     0.611111111  0.694444444  0.188451374
     0.972222222  0.388888889  0.235564217
     0.833333333  0.583333333  0.000000000
     0.194444444  0.277777778  0.047112843
     0.555555556  0.972222222  0.094225687
     0.916666667  0.666666667  0.141338530
     0.277777778  0.361111111  0.188451374
     0.638888889  0.055555556  0.235564217
     0.500000000  0.250000000  0.000000000
     0.861111111  0.944444444  0.047112843
     0.222222222  0.638888889  0.094225687
     0.583333333  0.333333333  0.141338530
     0.944444444  0.027777778  0.188451374
     0.305555556  0.722222222  0.235564217
     0.677985948  0.247829519  0.319799565
     0.463700234  0.319258090  0.438992582
     0.249414520  0.390686661  0.558185600
     0.035128806  0.462115233  0.677378617
     0.820843091  0.533543804  0.796571635
     0.606557377  0.604972376  0.915764652
     0.820843091  0.533543804  0.319799565
     0.606557377  0.604972376  0.438992582
     0.392271663  0.676400947  0.558185600
     0.177985948  0.747829519  0.677378617
     0.963700234  0.819258090  0.796571635
     0.749414520  0.890686661  0.915764652
     0.963700234  0.819258090  0.319799565
     0.749414520  0.890686661  0.438992582
     0.535128806  0.962115233  0.558185600
     0.320843091  0.033543804  0.677378617
     0.106557377  0.104972376  0.796571635
     0.892271663  0.176400947  0.915764652
     0.106557377  0.104972376  0.319799565
     0.892271663  0.176400947  0.438992582
     0.677985948  0.247829519  0.558185600
     0.463700234  0.319258090  0.677378617
     0.249414520  0.390686661  0.796571635
     0.035128806  0.462115233  0.915764652
     0.249414520  0.390686661  0.319799565
     0.035128806  0.462115233  0.438992582
     0.820843091  0.533543804  0.558185600
     0.606557377  0.604972376  0.677378617
     0.392271663  0.676400947  0.796571635
     0.177985948  0.747829519  0.915764652
     0.392271663  0.676400947  0.319799565
     0.177985948  0.747829519  0.438992582
     0.963700234  0.819258090  0.558185600
     0.749414520  0.890686661  0.677378617
     0.535128806  0.962115233  0.796571635
     0.320843091  0.033543804  0.915764652
     0.535128806  0.962115233  0.319799565
     0.320843091  0.033543804  0.438992582
     0.106557377  0.104972376  0.558185600
     0.892271663  0.176400947  0.677378617
     0.677985948  0.247829519  0.796571635
     0.463700234  0.319258090  0.915764652
     0.963700234  0.319258090  0.319799565
     0.749414520  0.390686661  0.438992582
     0.535128806  0.462115233  0.558185600
     0.320843091  0.533543804  0.677378617
     0.106557377  0.604972376  0.796571635
     0.892271663  0.676400947  0.915764652
     0.392271663  0.176400947  0.319799565
     0.177985948  0.247829519  0.438992582
     0.963700234  0.319258090  0.558185600
     0.749414520  0.390686661  0.677378617
     0.535128806  0.462115233  0.796571635
     0.320843091  0.533543804  0.915764652
     0.535128806  0.462115233  0.319799565
     0.320843091  0.533543804  0.438992582
     0.106557377  0.604972376  0.558185600
     0.892271663  0.676400947  0.677378617
     0.677985948  0.747829519  0.796571635
     0.463700234  0.819258090  0.915764652
     0.677985948  0.747829519  0.319799565
     0.463700234  0.819258090  0.438992582
     0.249414520  0.890686661  0.558185600
     0.035128806  0.962115233  0.677378617
     0.820843091  0.033543804  0.796571635
     0.606557377  0.104972376  0.915764652
     0.820843091  0.033543804  0.319799565
     0.606557377  0.104972376  0.438992582
     0.392271663  0.176400947  0.558185600
     0.177985948  0.247829519  0.677378617
     0.963700234  0.319258090  0.796571635
     0.749414520  0.390686661  0.915764652
     0.106557377  0.604972376  0.319799565
     0.892271663  0.676400947  0.438992582
     0.677985948  0.747829519  0.558185600
     0.463700234  0.819258090  0.677378617
     0.249414520  0.890686661  0.796571635
     0.035128806  0.962115233  0.915764652
     0.249414520  0.890686661  0.319799565
     0.035128806  0.962115233  0.438992582
     0.820843091  0.033543804  0.558185600
     0.606557377  0.104972376  0.677378617
     0.392271663  0.176400947  0.796571635
     0.177985948  0.247829519  0.915764652
     0.035128806  0.212115233  0.379396074
     0.820843091  0.283543804  0.498589091
     0.606557377  0.354972376  0.617782109
     0.392271663  0.426400947  0.736975126
     0.177985948  0.497829519  0.856168143
     0.606557377  0.354972376  0.379396074
     0.392271663  0.426400947  0.498589091
     0.177985948  0.497829519  0.617782109
     0.963700234  0.569258090  0.736975126
     0.749414520  0.640686661  0.856168143
     0.749414520  0.640686661  0.379396074
     0.535128806  0.712115233  0.498589091
     0.320843091  0.783543804  0.617782109
     0.106557377  0.854972376  0.736975126
     0.892271663  0.926400947  0.856168143
     0.892271663  0.926400947  0.379396074
     0.677985948  0.997829519  0.498589091
     0.463700234  0.069258090  0.617782109
     0.249414520  0.140686661  0.736975126
     0.035128806  0.212115233  0.856168143
     0.177985948  0.497829519  0.379396074
     0.963700234  0.569258090  0.498589091
     0.749414520  0.640686661  0.617782109
     0.535128806  0.712115233  0.736975126
     0.320843091  0.783543804  0.856168143
     0.320843091  0.783543804  0.379396074
     0.106557377  0.854972376  0.498589091
     0.892271663  0.926400947  0.617782109
     0.677985948  0.997829519  0.736975126
     0.463700234  0.069258090  0.856168143
     0.463700234  0.069258090  0.379396074
     0.249414520  0.140686661  0.498589091
     0.035128806  0.212115233  0.617782109
     0.820843091  0.283543804  0.736975126
     0.606557377  0.354972376  0.856168143
     0.749414520  0.140686661  0.379396074
     0.535128806  0.212115233  0.498589091
     0.320843091  0.283543804  0.617782109
     0.106557377  0.354972376  0.736975126
     0.892271663  0.426400947  0.856168143
     0.892271663  0.426400947  0.379396074
     0.677985948  0.497829519  0.498589091
     0.463700234  0.569258090  0.617782109
     0.249414520  0.640686661  0.736975126
     0.035128806  0.712115233  0.856168143
     0.035128806  0.712115233  0.379396074
     0.820843091  0.783543804  0.498589091
     0.606557377  0.854972376  0.617782109
     0.392271663  0.926400947  0.736975126
     0.177985948  0.997829519  0.856168143
     0.320843091  0.283543804  0.379396074
     0.106557377  0.354972376  0.498589091
     0.892271663  0.426400947  0.617782109
     0.677985948  0.497829519  0.736975126
     0.463700234  0.569258090  0.856168143
     0.463700234  0.569258090  0.379396074
     0.249414520  0.640686661  0.498589091
     0.035128806  0.712115233  0.617782109
     0.820843091  0.783543804  0.736975126
     0.606557377  0.854972376  0.856168143
     0.606557377  0.854972376  0.379396074
     0.392271663  0.926400947  0.498589091
     0.177985948  0.997829519  0.617782109
     0.963700234  0.069258090  0.736975126
     0.749414520  0.140686661  0.856168143
     0.177985948  0.997829519  0.379396074
     0.963700234  0.069258090  0.498589091
     0.749414520  0.140686661  0.617782109
     0.535128806  0.212115233  0.736975126
     0.320843091  0.283543804  0.856168143

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144
               145         145
               146         146
               147         147
               148         148
               149         149
               150         150
               151         151
               152         152
               153         153
               154         154
               155         155
               156         156
               157         157
               158         158
               159         159
               160         160
               161         161
               162         162
               163         163
               164         164
               165         165
               166         166
               167         167
               168         168
               169         169
               170         170
               171         171
               172         172
               173         173
               174         174
               175         175
               176         176
               177         177
               178         178
               179         179
               180         180
               181         181
               182         182
               183         183
               184         184
               185         185
               186         186
               187         187
               188         188
               189         189
               190         190
               191         191
               192         192
               193         193
               194         194
               195         195
               196         196
               197         197
               198         198
               199         199
               200         200
               201         201
               202         202
               203         203
               204         204
               205         205
               206         206
               207         207
               208         208
               209         209
               210         210
               211         211
               212         212
               213         213
               214         214
               215         215
               216         216
               217         217
               218         218
               219         219
               220         220
               221         221
               222         222
               223         223
               224         224
               225         225
               226         226

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.027202773 -0.003701829  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.027763714  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.042117674     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027453496  0.027763714  0.042117674

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333 -0.000000  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.333333  0.500000  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027203 -0.003702  0.000000      2.000000
  0.000000  0.027764  0.000000      1.000000
  0.027203  0.024062  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    543
   number of dos      NEDOS =    301   number of ions     NIONS =    226
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2425   max aug-charges    IRDMAX= 127649
   dimension x,y,z NGX =    80 NGY =  120 NGZ =  160
   dimension x,y,z NGXF=   160 NGYF=  240 NGZF=  320
   support grid    NGXF=   320 NGYF=  480 NGZF=  640
   ions per type =              72 154
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.98, 11.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.95, 22.41 a.u.

 SYSTEM =  Si112 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 39.21 51.22*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     904.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.18       156.45
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.911381  1.722260 11.301197  0.830615
  Thomas-Fermi vector in A             =   2.035653
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           91
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     5239.55
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320 -0.011105486  0.000000000
     2.450730503 18.009117691  0.000000000     0.000000000  0.055527429  0.000000000
     0.000000000  0.000000000 23.743001579     0.000000000  0.000000000  0.042117674

  length of vectors
    12.253652517 18.175103851 23.743001579     0.082360487  0.055527429  0.042117674


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.167
   0.02720277 -0.00370183  0.00000000       0.333
   0.00000000  0.02776371  0.00000000       0.167
   0.02720277  0.02406189  0.00000000       0.333
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.167
   0.33333333 -0.00000000  0.00000000       0.333
   0.00000000  0.50000000  0.00000000       0.167
   0.33333333  0.50000000  0.00000000       0.333
 
 position of ions in fractional coordinates (direct lattice) 
   0.66666667  0.66666667  0.00000000
   0.02777778  0.36111111  0.04711284
   0.38888889  0.05555556  0.09422569
   0.75000000  0.75000000  0.14133853
   0.11111111  0.44444444  0.18845137
   0.47222222  0.13888889  0.23556422
   0.33333333  0.33333333  0.00000000
   0.69444444  0.02777778  0.04711284
   0.05555556  0.72222222  0.09422569
   0.41666667  0.41666667  0.14133853
   0.77777778  0.11111111  0.18845137
   0.13888889  0.80555556  0.23556422
   0.00000000  0.00000000  0.00000000
   0.36111111  0.69444444  0.04711284
   0.72222222  0.38888889  0.09422569
   0.08333333  0.08333333  0.14133853
   0.44444444  0.77777778  0.18845137
   0.80555556  0.47222222  0.23556422
   0.83333333  0.83333333  0.00000000
   0.19444444  0.52777778  0.04711284
   0.55555556  0.22222222  0.09422569
   0.91666667  0.91666667  0.14133853
   0.27777778  0.61111111  0.18845137
   0.63888889  0.30555556  0.23556422
   0.50000000  0.50000000  0.00000000
   0.86111111  0.19444444  0.04711284
   0.22222222  0.88888889  0.09422569
   0.58333333  0.58333333  0.14133853
   0.94444444  0.27777778  0.18845137
   0.30555556  0.97222222  0.23556422
   0.16666667  0.16666667  0.00000000
   0.52777778  0.86111111  0.04711284
   0.88888889  0.55555556  0.09422569
   0.25000000  0.25000000  0.14133853
   0.61111111  0.94444444  0.18845137
   0.97222222  0.63888889  0.23556422
   0.00000000  0.75000000  0.00000000
   0.36111111  0.44444444  0.04711284
   0.72222222  0.13888889  0.09422569
   0.08333333  0.83333333  0.14133853
   0.44444444  0.52777778  0.18845137
   0.80555556  0.22222222  0.23556422
   0.66666667  0.41666667  0.00000000
   0.02777778  0.11111111  0.04711284
   0.38888889  0.80555556  0.09422569
   0.75000000  0.50000000  0.14133853
   0.11111111  0.19444444  0.18845137
   0.47222222  0.88888889  0.23556422
   0.33333333  0.08333333  0.00000000
   0.69444444  0.77777778  0.04711284
   0.05555556  0.47222222  0.09422569
   0.41666667  0.16666667  0.14133853
   0.77777778  0.86111111  0.18845137
   0.13888889  0.55555556  0.23556422
   0.16666667  0.91666667  0.00000000
   0.52777778  0.61111111  0.04711284
   0.88888889  0.30555556  0.09422569
   0.25000000  0.00000000  0.14133853
   0.61111111  0.69444444  0.18845137
   0.97222222  0.38888889  0.23556422
   0.83333333  0.58333333  0.00000000
   0.19444444  0.27777778  0.04711284
   0.55555556  0.97222222  0.09422569
   0.91666667  0.66666667  0.14133853
   0.27777778  0.36111111  0.18845137
   0.63888889  0.05555556  0.23556422
   0.50000000  0.25000000  0.00000000
   0.86111111  0.94444444  0.04711284
   0.22222222  0.63888889  0.09422569
   0.58333333  0.33333333  0.14133853
   0.94444444  0.02777778  0.18845137
   0.30555556  0.72222222  0.23556422
   0.67798595  0.24782952  0.31979956
   0.46370023  0.31925809  0.43899258
   0.24941452  0.39068666  0.55818560
   0.03512881  0.46211523  0.67737862
   0.82084309  0.53354380  0.79657163
   0.60655738  0.60497238  0.91576465
   0.82084309  0.53354380  0.31979956
   0.60655738  0.60497238  0.43899258
   0.39227166  0.67640095  0.55818560
   0.17798595  0.74782952  0.67737862
   0.96370023  0.81925809  0.79657163
   0.74941452  0.89068666  0.91576465
   0.96370023  0.81925809  0.31979956
   0.74941452  0.89068666  0.43899258
   0.53512881  0.96211523  0.55818560
   0.32084309  0.03354380  0.67737862
   0.10655738  0.10497238  0.79657163
   0.89227166  0.17640095  0.91576465
   0.10655738  0.10497238  0.31979956
   0.89227166  0.17640095  0.43899258
   0.67798595  0.24782952  0.55818560
   0.46370023  0.31925809  0.67737862
   0.24941452  0.39068666  0.79657163
   0.03512881  0.46211523  0.91576465
   0.24941452  0.39068666  0.31979956
   0.03512881  0.46211523  0.43899258
   0.82084309  0.53354380  0.55818560
   0.60655738  0.60497238  0.67737862
   0.39227166  0.67640095  0.79657163
   0.17798595  0.74782952  0.91576465
   0.39227166  0.67640095  0.31979956
   0.17798595  0.74782952  0.43899258
   0.96370023  0.81925809  0.55818560
   0.74941452  0.89068666  0.67737862
   0.53512881  0.96211523  0.79657163
   0.32084309  0.03354380  0.91576465
   0.53512881  0.96211523  0.31979956
   0.32084309  0.03354380  0.43899258
   0.10655738  0.10497238  0.55818560
   0.89227166  0.17640095  0.67737862
   0.67798595  0.24782952  0.79657163
   0.46370023  0.31925809  0.91576465
   0.96370023  0.31925809  0.31979956
   0.74941452  0.39068666  0.43899258
   0.53512881  0.46211523  0.55818560
   0.32084309  0.53354380  0.67737862
   0.10655738  0.60497238  0.79657163
   0.89227166  0.67640095  0.91576465
   0.39227166  0.17640095  0.31979956
   0.17798595  0.24782952  0.43899258
   0.96370023  0.31925809  0.55818560
   0.74941452  0.39068666  0.67737862
   0.53512881  0.46211523  0.79657163
   0.32084309  0.53354380  0.91576465
   0.53512881  0.46211523  0.31979956
   0.32084309  0.53354380  0.43899258
   0.10655738  0.60497238  0.55818560
   0.89227166  0.67640095  0.67737862
   0.67798595  0.74782952  0.79657163
   0.46370023  0.81925809  0.91576465
   0.67798595  0.74782952  0.31979956
   0.46370023  0.81925809  0.43899258
   0.24941452  0.89068666  0.55818560
   0.03512881  0.96211523  0.67737862
   0.82084309  0.03354380  0.79657163
   0.60655738  0.10497238  0.91576465
   0.82084309  0.03354380  0.31979956
   0.60655738  0.10497238  0.43899258
   0.39227166  0.17640095  0.55818560
   0.17798595  0.24782952  0.67737862
   0.96370023  0.31925809  0.79657163
   0.74941452  0.39068666  0.91576465
   0.10655738  0.60497238  0.31979956
   0.89227166  0.67640095  0.43899258
   0.67798595  0.74782952  0.55818560
   0.46370023  0.81925809  0.67737862
   0.24941452  0.89068666  0.79657163
   0.03512881  0.96211523  0.91576465
   0.24941452  0.89068666  0.31979956
   0.03512881  0.96211523  0.43899258
   0.82084309  0.03354380  0.55818560
   0.60655738  0.10497238  0.67737862
   0.39227166  0.17640095  0.79657163
   0.17798595  0.24782952  0.91576465
   0.03512881  0.21211523  0.37939607
   0.82084309  0.28354380  0.49858909
   0.60655738  0.35497238  0.61778211
   0.39227166  0.42640095  0.73697513
   0.17798595  0.49782952  0.85616814
   0.60655738  0.35497238  0.37939607
   0.39227166  0.42640095  0.49858909
   0.17798595  0.49782952  0.61778211
   0.96370023  0.56925809  0.73697513
   0.74941452  0.64068666  0.85616814
   0.74941452  0.64068666  0.37939607
   0.53512881  0.71211523  0.49858909
   0.32084309  0.78354380  0.61778211
   0.10655738  0.85497238  0.73697513
   0.89227166  0.92640095  0.85616814
   0.89227166  0.92640095  0.37939607
   0.67798595  0.99782952  0.49858909
   0.46370023  0.06925809  0.61778211
   0.24941452  0.14068666  0.73697513
   0.03512881  0.21211523  0.85616814
   0.17798595  0.49782952  0.37939607
   0.96370023  0.56925809  0.49858909
   0.74941452  0.64068666  0.61778211
   0.53512881  0.71211523  0.73697513
   0.32084309  0.78354380  0.85616814
   0.32084309  0.78354380  0.37939607
   0.10655738  0.85497238  0.49858909
   0.89227166  0.92640095  0.61778211
   0.67798595  0.99782952  0.73697513
   0.46370023  0.06925809  0.85616814
   0.46370023  0.06925809  0.37939607
   0.24941452  0.14068666  0.49858909
   0.03512881  0.21211523  0.61778211
   0.82084309  0.28354380  0.73697513
   0.60655738  0.35497238  0.85616814
   0.74941452  0.14068666  0.37939607
   0.53512881  0.21211523  0.49858909
   0.32084309  0.28354380  0.61778211
   0.10655738  0.35497238  0.73697513
   0.89227166  0.42640095  0.85616814
   0.89227166  0.42640095  0.37939607
   0.67798595  0.49782952  0.49858909
   0.46370023  0.56925809  0.61778211
   0.24941452  0.64068666  0.73697513
   0.03512881  0.71211523  0.85616814
   0.03512881  0.71211523  0.37939607
   0.82084309  0.78354380  0.49858909
   0.60655738  0.85497238  0.61778211
   0.39227166  0.92640095  0.73697513
   0.17798595  0.99782952  0.85616814
   0.32084309  0.28354380  0.37939607
   0.10655738  0.35497238  0.49858909
   0.89227166  0.42640095  0.61778211
   0.67798595  0.49782952  0.73697513
   0.46370023  0.56925809  0.85616814
   0.46370023  0.56925809  0.37939607
   0.24941452  0.64068666  0.49858909
   0.03512881  0.71211523  0.61778211
   0.82084309  0.78354380  0.73697513
   0.60655738  0.85497238  0.85616814
   0.60655738  0.85497238  0.37939607
   0.39227166  0.92640095  0.49858909
   0.17798595  0.99782952  0.61778211
   0.96370023  0.06925809  0.73697513
   0.74941452  0.14068666  0.85616814
   0.17798595  0.99782952  0.37939607
   0.96370023  0.06925809  0.49858909
   0.74941452  0.14068666  0.61778211
   0.53512881  0.21211523  0.73697513
   0.32084309  0.28354380  0.85616814
 
 position of ions in cartesian coordinates  (Angst):
   9.80292202 12.00607847  0.00000000
   1.22536525  6.50329250  1.11860031
   4.90146101  1.00050655  2.23720064
  11.02828727 13.50683827  3.35580094
   2.45073050  8.00405230  4.47440127
   6.12682626  2.50126635  5.59300158
   4.90146100  6.00303922  0.00000000
   8.57755676  0.50025327  1.11860031
   2.45073051 13.00658500  2.23720064
   6.12682626  7.50379904  3.35580094
   9.80292202  2.00101307  4.47440127
   3.67609576 14.50734481  5.59300158
   0.00000000  0.00000000  0.00000000
   6.12682626 12.50633172  1.11860031
   9.80292201  7.00354577  2.23720064
   1.22536525  1.50075980  3.35580094
   7.35219150 14.00709154  4.47440127
  11.02828727  8.50430557  5.59300158
  12.25365251 15.00759807  0.00000000
   3.67609575  9.50481212  1.11860031
   7.35219152  4.00202615  2.23720064
  13.47901777 16.50835789  3.35580094
   4.90146101 11.00557192  4.47440127
   8.57755676  5.50278597  5.59300158
   7.35219151  9.00455885  0.00000000
  11.02828726  3.50177288  1.11860031
   4.90146100 16.00810462  2.23720064
   8.57755676 10.50531865  3.35580094
  12.25365251  5.00253270  4.47440127
   6.12682626 17.50886442  5.59300158
   2.45073051  3.00151962  0.00000000
   8.57755676 15.50785134  1.11860031
  12.25365252 10.00506539  2.23720064
   3.67609576  4.50227942  3.35580094
   9.80292201 17.00861114  4.47440127
  13.47901777 11.50582519  5.59300158
   1.83804788 13.50683827  0.00000000
   5.51414363  8.00405230  1.11860031
   9.19023939  2.50126635  2.23720064
   3.06341312 15.00759807  3.35580094
   6.73950888  9.50481212  4.47440127
  10.41560464  4.00202615  5.59300158
   9.19023939  7.50379904  0.00000000
   0.61268263  2.00101307  1.11860031
   6.73950889 14.50734481  2.23720064
  10.41560464  9.00455885  3.35580094
   1.83804788  3.50177288  4.47440127
   7.96487413 16.00810462  5.59300158
   4.28877838  1.50075980  0.00000000
  10.41560463 14.00709154  1.11860031
   1.83804788  8.50430557  2.23720064
   5.51414364  3.00151962  3.35580094
  11.64096989 15.50785134  4.47440127
   3.06341313 10.00506539  5.59300158
   4.28877839 16.50835789  0.00000000
   7.96487414 11.00557192  1.11860031
  11.64096989  5.50278597  2.23720064
   3.06341313  0.00000000  3.35580094
   9.19023939 12.50633172  4.47440127
  12.86633514  7.00354577  5.59300158
  11.64096989 10.50531865  0.00000000
   3.06341312  5.00253270  1.11860031
   9.19023939 17.50886442  2.23720064
  12.86633515 12.00607847  3.35580094
   4.28877838  6.50329250  4.47440127
   7.96487414  1.00050655  5.59300158
   6.73950888  4.50227942  0.00000000
  12.86633514 17.00861114  1.11860031
   4.28877838 11.50582519  2.23720064
   7.96487413  6.00303922  3.35580094
  11.64096989  0.50025327  4.47440127
   5.51414364 13.00658500  5.59300158
   8.91516758  4.46319097  7.59300158
   6.46443708  5.74955652 10.42300157
   4.01370658  7.03592206 13.25300158
   1.56297608  8.32228762 16.08300157
  11.36589808  9.60865316 18.91300159
   8.91516758 10.89501872 21.74300158
  11.36589808  9.60865316  7.59300158
   8.91516758 10.89501872 10.42300157
   6.46443708 12.18138426 13.25300158
   4.01370657 13.46774982 16.08300157
  13.81662859 14.75411536 18.91300159
  11.36589809 16.04048090 21.74300158
  13.81662859 14.75411536  7.59300158
  11.36589809 16.04048090 10.42300157
   8.91516759 17.32684646 13.25300158
   4.01370657  0.60409431 16.08300157
   1.56297607  1.89045987 18.91300159
  11.36589809  3.17682542 21.74300158
   1.56297607  1.89045987  7.59300158
  11.36589809  3.17682542 10.42300157
   8.91516758  4.46319097 13.25300158
   6.46443708  5.74955652 16.08300157
   4.01370658  7.03592206 18.91300159
   1.56297608  8.32228762 21.74300158
   4.01370658  7.03592206  7.59300158
   1.56297608  8.32228762 10.42300157
  11.36589808  9.60865316 13.25300158
   8.91516758 10.89501872 16.08300157
   6.46443708 12.18138426 18.91300159
   4.01370657 13.46774982 21.74300158
   6.46443708 12.18138426  7.59300158
   4.01370657 13.46774982 10.42300157
  13.81662859 14.75411536 13.25300158
  11.36589809 16.04048090 16.08300157
   8.91516759 17.32684646 18.91300159
   4.01370657  0.60409431 21.74300158
   8.91516759 17.32684646  7.59300158
   4.01370657  0.60409431 10.42300157
   1.56297607  1.89045987 13.25300158
  11.36589809  3.17682542 16.08300157
   8.91516758  4.46319097 18.91300159
   6.46443708  5.74955652 21.74300158
  12.59126334  5.74955652  7.59300158
  10.14053284  7.03592206 10.42300157
   7.68980234  8.32228762 13.25300158
   5.23907182  9.60865316 16.08300157
   2.78834133 10.89501872 18.91300159
  12.59126334 12.18138426 21.74300158
   5.23907183  3.17682542  7.59300158
   2.78834132  4.46319097 10.42300157
  12.59126334  5.74955652 13.25300158
  10.14053284  7.03592206 16.08300157
   7.68980234  8.32228762 18.91300159
   5.23907182  9.60865316 21.74300158
   7.68980234  8.32228762  7.59300158
   5.23907182  9.60865316 10.42300157
   2.78834133 10.89501872 13.25300158
  12.59126334 12.18138426 16.08300157
  10.14053283 13.46774982 18.91300159
   7.68980233 14.75411536 21.74300158
  10.14053283 13.46774982  7.59300158
   7.68980233 14.75411536 10.42300157
   5.23907183 16.04048090 13.25300158
   2.78834133 17.32684646 16.08300157
  10.14053283  0.60409431 18.91300159
   7.68980233  1.89045987 21.74300158
  10.14053283  0.60409431  7.59300158
   7.68980233  1.89045987 10.42300157
   5.23907183  3.17682542 13.25300158
   2.78834132  4.46319097 16.08300157
  12.59126334  5.74955652 18.91300159
  10.14053284  7.03592206 21.74300158
   2.78834133 10.89501872  7.59300158
  12.59126334 12.18138426 10.42300157
  10.14053283 13.46774982 13.25300158
   7.68980233 14.75411536 16.08300157
   5.23907183 16.04048090 18.91300159
   2.78834133 17.32684646 21.74300158
   5.23907183 16.04048090  7.59300158
   2.78834133 17.32684646 10.42300157
  10.14053283  0.60409431 13.25300158
   7.68980233  1.89045987 16.08300157
   5.23907183  3.17682542 18.91300159
   2.78834132  4.46319097 21.74300158
   0.95029345  3.82000820  9.00800158
  10.75321546  5.10637374 11.83800157
   8.30248496  6.39273930 14.66800159
   5.85175446  7.67910484 17.49800158
   3.40102395  8.96547040 20.32800157
   8.30248496  6.39273930  9.00800158
   5.85175446  7.67910484 11.83800157
   3.40102395  8.96547040 14.66800159
  13.20394596 10.25183594 17.49800158
  10.75321546 11.53820148 20.32800157
  10.75321546 11.53820148  9.00800158
   8.30248496 12.82456704 11.83800157
   5.85175445 14.11093258 14.66800159
   3.40102395 15.39729814 17.49800158
  13.20394597 16.68366368 20.32800157
  13.20394597 16.68366368  9.00800158
  10.75321546 17.97002924 11.83800157
   5.85175445  1.24727709 14.66800159
   3.40102395  2.53364264 17.49800158
   0.95029345  3.82000820 20.32800157
   3.40102395  8.96547040  9.00800158
  13.20394596 10.25183594 11.83800157
  10.75321546 11.53820148 14.66800159
   8.30248496 12.82456704 17.49800158
   5.85175445 14.11093258 20.32800157
   5.85175445 14.11093258  9.00800158
   3.40102395 15.39729814 11.83800157
  13.20394597 16.68366368 14.66800159
  10.75321546 17.97002924 17.49800158
   5.85175445  1.24727709 20.32800157
   5.85175445  1.24727709  9.00800158
   3.40102395  2.53364264 11.83800157
   0.95029345  3.82000820 14.66800159
  10.75321546  5.10637374 17.49800158
   8.30248496  6.39273930 20.32800157
   9.52785021  2.53364264  9.00800158
   7.07711971  3.82000820 11.83800157
   4.62638920  5.10637374 14.66800159
   2.17565870  6.39273930 17.49800158
  11.97858072  7.67910484 20.32800157
  11.97858072  7.67910484  9.00800158
   9.52785021  8.96547040 11.83800157
   7.07711970 10.25183594 14.66800159
   4.62638920 11.53820148 17.49800158
   2.17565871 12.82456704 20.32800157
   2.17565871 12.82456704  9.00800158
  11.97858071 14.11093258 11.83800157
   9.52785021 15.39729814 14.66800159
   7.07711971 16.68366368 17.49800158
   4.62638920 17.97002924 20.32800157
   4.62638920  5.10637374  9.00800158
   2.17565870  6.39273930 11.83800157
  11.97858072  7.67910484 14.66800159
   9.52785021  8.96547040 17.49800158
   7.07711970 10.25183594 20.32800157
   7.07711970 10.25183594  9.00800158
   4.62638920 11.53820148 11.83800157
   2.17565871 12.82456704 14.66800159
  11.97858071 14.11093258 17.49800158
   9.52785021 15.39729814 20.32800157
   9.52785021 15.39729814  9.00800158
   7.07711971 16.68366368 11.83800157
   4.62638920 17.97002924 14.66800159
  11.97858071  1.24727709 17.49800158
   9.52785021  2.53364264 20.32800157
   4.62638920 17.97002924  9.00800158
  11.97858071  1.24727709 11.83800157
   9.52785021  2.53364264 14.66800159
   7.07711971  3.82000820 17.49800158
   4.62638920  5.10637374 20.32800157
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  220483
 k-point     2 :   0.3333-0.0000 0.0000  plane waves:  220308
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  220360
 k-point     4 :   0.3333 0.5000 0.0000  plane waves:  220315

 maximum and minimum number of plane-waves per node :     13807    13741

 maximum number of plane-waves:    220483
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   39   IZMAX=   51
   IXMIN=  -26   IYMIN=  -39   IZMIN=  -51


 real space projection operators:
  total allocation   :      42711.86 KBytes
  max/ min on nodes  :       2680.64       2660.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1195958. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12528. kBytes
   fftplans  :     115064. kBytes
   grid      :      69446. kBytes
   one-center:        243. kBytes
   wavefun   :     968677. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 79   NGZ =103
  (NGX  =160   NGY  =240   NGZ  =320)
  gives a total of 431261 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     904.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          212
 Maximum index for augmentation-charges         7979 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.102
 Maximum number of real-space cells 4x 3x 2
 Maximum number of reciprocal cells 2x 3x 4

    FEWALD:  cpu time      0.0124: real time      0.0124


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5369: real time      1.5497
    SETDIJ:  cpu time      7.8786: real time      7.9171
