Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 19
Lattice match: 15
    a   b   c      a   b   c
    2  -1   0     -1   1   0 
   -2   3   0      2  -1  -1 
    0   0   1      1   1   1 
 vector mismatch (%) = 3.698940277
 angle mismatch (°)  = .255134881
 area mismatch (%)   = .392830372

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          8
   1        -.04167         0.04167          8

 Upper crystal Miller plane:   1   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03508         0.03508          4
   1        -.03508         0.03508          4

