Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 19
Lattice match: 15
    a   b   c      a   b   c
    0   2  -1     -3  -1   1 
   -3   0   0      2  -3   3 
    0   1   2      0   1   1 
 vector mismatch (%) = 2.680741787
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .022864342

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         44
   1        -.04167         0.04167         44

