Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 7
Lattice match: 7
    a   b   c      a   b   c
    0   1   0      1   0   0 
   -3   0   0      0   2  -2 
    0   0   1      0   1   1 
 vector mismatch (%) = 4.176025867
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.319717407

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051          6
   1        -.04051         0.04051          6

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750          8
   1        -.02750         0.02750          8

