Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 7
Lattice match: 7
    a   b   c      a   b   c
    0   2   0      2  -1   1 
   -3   0   0      2   2  -2 
    0   0   1      0   1   1 
 vector mismatch (%) = 3.359757662
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .941377878

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03390         0.03390         12
   1        -.03390         0.03390         12

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02864         0.02864         24
   1        -.02864         0.02864         24

