Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 6
Lattice match: 6
    a   b   c      a   b   c
    0  -1   1      1   1   0 
    3   0   0      2  -2   0 
    0   1   1      0   0   1 
 vector mismatch (%) = 4.176024914
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.319717407

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02864         0.02864         12
   1        -.02864         0.02864         12

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888          8
   1        -.03888         0.03888          8

