Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 16
Lattice match: 16
    a   b   c      a   b   c
   -1   1   0      0  -1   1 
   -2  -2   1      3   0   0 
    1   1   4      0   1   1 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   1   1   4 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397         12
   1        -.02397         0.02397         12

