Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    1   2   0      2   1   0 
    2  -1   0      1  -2   0 
    0   0   1      0   0   1 
 vector mismatch (%) = 3.284671533
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 6.677233736

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   2        0.06326         0.10341         10

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   2        0.06390         0.10277         10

