Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 4
Lattice match: 4
    a   b   c      a   b   c
    1  -1   0      0  -1   1 
    1   2   0     -2   1   0 
    0   0   1      1   2   2 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051          6
   1        -.04051         0.04051          6

 Upper crystal Miller plane:   1   2   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          2
   1        -.04167         0.04167          2

