 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  09:29:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 528
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 880
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.545e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.500  0.043-  57 2.37  58 2.37  82 2.37  93 2.37
   2  0.350  0.300  0.128-  94 2.37  58 2.37  59 2.37  83 2.37
   3  0.450  0.100  0.214-  60 2.37  84 2.37  59 2.37  95 2.37
   4  0.550  0.900  0.299-  96 2.37  85 2.37  60 2.37  61 2.37
   5  0.650  0.700  0.385-  61 2.37  97 2.37  86 2.37  62 2.37
   6  0.650  0.700  0.043-  88 2.37  64 2.37  63 2.37  99 2.37
   7  0.750  0.500  0.128-  64 2.37 100 2.37  89 2.37  65 2.37
   8  0.850  0.300  0.214-  66 2.37  90 2.37 101 2.37  65 2.37
   9  0.950  0.100  0.299-  66 2.37  67 2.37 102 2.37  91 2.37
  10  0.050  0.900  0.385- 103 2.37  67 2.37  92 2.37  68 2.37
  11  0.050  0.900  0.043-  81 2.37  51 2.37 106 2.37  52 2.37
  12  0.150  0.700  0.128-  52 2.37  82 2.37 107 2.37  53 2.37
  13  0.250  0.500  0.214-  54 2.37 108 2.37  83 2.37  53 2.37
  14  0.350  0.300  0.299-  55 2.37  84 2.37 109 2.37  54 2.37
  15  0.450  0.100  0.385-  55 2.37  85 2.37  56 2.37 110 2.37
  16  0.450  0.100  0.043-  69 2.37  70 2.37  87 2.37  94 2.37
  17  0.550  0.900  0.128-  88 2.37  70 2.37  95 2.37  71 2.37
  18  0.650  0.700  0.214-  96 2.37  72 2.37  71 2.37  89 2.37
  19  0.750  0.500  0.299-  72 2.37  73 2.37  90 2.37  97 2.37
  20  0.850  0.300  0.385-  91 2.37  73 2.37  74 2.37  98 2.37
  21  0.850  0.300  0.043-  76 2.37 100 2.37 105 2.37  75 2.37
  22  0.950  0.100  0.128-  76 2.37 106 2.37  77 2.37 101 2.37
  23  0.050  0.900  0.214- 102 2.37  78 2.37 107 2.37  77 2.37
  24  0.150  0.700  0.299- 103 2.37  79 2.37  78 2.37 108 2.37
  25  0.250  0.500  0.385-  79 2.37 109 2.37 104 2.37  80 2.37
  26  0.350  0.800  0.043-  88 2.37  57 2.37  52 2.37  87 2.37
  27  0.450  0.600  0.128-  88 2.37  58 2.37  89 2.37  53 2.37
  28  0.550  0.400  0.214-  54 2.37  90 2.37  59 2.37  89 2.37
  29  0.650  0.200  0.299-  55 2.37  90 2.37  91 2.37  60 2.37
  30  0.750  0.000  0.385-  61 2.37  91 2.37  56 2.37  92 2.37
  31  0.150  0.200  0.043-  76 2.37  93 2.37  94 2.37  51 2.37
  32  0.250  0.000  0.128-  52 2.37  94 2.37  77 2.37  95 2.37
  33  0.350  0.800  0.214-  96 2.37  78 2.37  53 2.37  95 2.37
  34  0.450  0.600  0.299-  96 2.37  54 2.37  97 2.37  79 2.37
  35  0.550  0.400  0.385-  55 2.37  97 2.37  80 2.37  98 2.37
  36  0.550  0.400  0.043-  69 2.37  58 2.37  99 2.37 100 2.37
  37  0.650  0.200  0.128- 100 2.37  70 2.37  59 2.37 101 2.37
  38  0.750  0.000  0.214-  60 2.37 102 2.37 101 2.37  71 2.37
  39  0.850  0.800  0.299- 103 2.37  72 2.37  61 2.37 102 2.37
  40  0.950  0.600  0.385- 103 2.37  73 2.37 104 2.37  62 2.37
  41  0.950  0.600  0.043-  81 2.37  75 2.37  82 2.37  64 2.37
  42  0.050  0.400  0.128-  76 2.37  82 2.37  65 2.37  83 2.37
  43  0.150  0.200  0.214-  66 2.37  84 2.37  83 2.37  77 2.37
  44  0.250  0.000  0.299-  67 2.37  78 2.37  84 2.37  85 2.37
  45  0.350  0.800  0.385-  79 2.37  85 2.37  86 2.37  68 2.37
  46  0.750  0.000  0.043-  63 2.37  70 2.37 105 2.37 106 2.37
  47  0.850  0.800  0.128-  64 2.37 106 2.37 107 2.37  71 2.37
  48  0.950  0.600  0.214- 108 2.37  72 2.37 107 2.37  65 2.37
  49  0.050  0.400  0.299-  66 2.37  73 2.37 108 2.37 109 2.37
  50  0.150  0.200  0.385- 109 2.37  67 2.37  74 2.37 110 2.37
  51  0.100  0.050  0.000-  11 2.37  31 2.37 190 2.39
  52  0.200  0.850  0.085-  32 2.37  12 2.37  26 2.37  11 2.37
  53  0.300  0.650  0.171-  12 2.37  27 2.37  13 2.37  33 2.37
  54  0.400  0.450  0.256-  13 2.37  28 2.37  34 2.37  14 2.37
  55  0.500  0.250  0.342-  15 2.37  35 2.37  29 2.37  14 2.37
  56  0.600  0.050  0.427-  30 2.37  15 2.37 203 2.39
  57  0.300  0.650  0.000-   1 2.37  26 2.37 196 2.40
  58  0.400  0.450  0.085-  27 2.37   2 2.37   1 2.37  36 2.37
  59  0.500  0.250  0.171-   2 2.37  37 2.37  28 2.37   3 2.37
  60  0.600  0.050  0.256-  38 2.37   4 2.37   3 2.37  29 2.37
  61  0.700  0.850  0.342-  30 2.37   5 2.37  39 2.37   4 2.37
  62  0.800  0.650  0.427-   5 2.37  40 2.37 173 2.40
  63  0.700  0.850  0.000-  46 2.37   6 2.37 214 2.47
  64  0.800  0.650  0.085-   7 2.37  47 2.37   6 2.37  41 2.37
  65  0.900  0.450  0.171-   7 2.37  42 2.37  48 2.37   8 2.37
  66  0.000  0.250  0.256-   8 2.37   9 2.37  43 2.37  49 2.37
  67  0.100  0.050  0.342-  10 2.37  50 2.37  44 2.37   9 2.37
  68  0.200  0.850  0.427-  45 2.37  10 2.37 161 2.47
  69  0.500  0.250  0.000-  16 2.37  36 2.37
  70  0.600  0.050  0.085-  17 2.37  37 2.37  46 2.37  16 2.37
  71  0.700  0.850  0.171-  47 2.37  17 2.37  38 2.37  18 2.37
  72  0.800  0.650  0.256-  19 2.37  18 2.37  39 2.37  48 2.37
  73  0.900  0.450  0.342-  40 2.37  20 2.37  19 2.37  49 2.37
  74  0.000  0.250  0.427-  20 2.37  50 2.37
  75  0.900  0.450  0.000-  41 2.37  21 2.37 184 2.48
  76  0.000  0.250  0.085-  22 2.37  42 2.37  31 2.37  21 2.37
  77  0.100  0.050  0.171-  32 2.37  22 2.37  23 2.37  43 2.37
  78  0.200  0.850  0.256-  44 2.37  33 2.37  24 2.37  23 2.37
  79  0.300  0.650  0.342-  25 2.37  45 2.37  24 2.37  34 2.37
  80  0.400  0.450  0.427-  25 2.37  35 2.37 197 2.48
  81  0.000  0.750  0.000-  11 2.37  41 2.37
  82  0.100  0.550  0.085-  42 2.37  12 2.37   1 2.37  41 2.37
  83  0.200  0.350  0.171-   2 2.37  42 2.37  13 2.37  43 2.37
  84  0.300  0.150  0.256-  44 2.37  43 2.37  14 2.37   3 2.37
  85  0.400  0.950  0.342-  15 2.37  45 2.37  44 2.37   4 2.37
  86  0.500  0.750  0.427-   5 2.37  45 2.37
  87  0.400  0.950  0.000-  16 2.37  26 2.37 202 2.48
  88  0.500  0.750  0.085-  17 2.37  27 2.37  26 2.37   6 2.37
  89  0.600  0.550  0.171-   7 2.37  27 2.37  28 2.37  18 2.37
  90  0.700  0.350  0.256-  19 2.37   8 2.37  29 2.37  28 2.37
  91  0.800  0.150  0.342-  30 2.37  20 2.37  29 2.37   9 2.37
  92  0.900  0.950  0.427-  30 2.37  10 2.37 179 2.48
  93  0.200  0.350  0.000-   1 2.37  31 2.37 166 2.47
  94  0.300  0.150  0.085-  32 2.37   2 2.37  31 2.37  16 2.37
  95  0.400  0.950  0.171-  32 2.37  17 2.37   3 2.37  33 2.37
  96  0.500  0.750  0.256-   4 2.37  18 2.37  33 2.37  34 2.37
  97  0.600  0.550  0.342-  35 2.37   5 2.37  19 2.37  34 2.37
  98  0.700  0.350  0.427-  20 2.37  35 2.37 209 2.47
  99  0.600  0.550  0.000-  36 2.37   6 2.37 208 2.39
 100  0.700  0.350  0.085-   7 2.37  37 2.37  21 2.37  36 2.37
 101  0.800  0.150  0.171-  37 2.37  22 2.37  38 2.37   8 2.37
 102  0.900  0.950  0.256-  38 2.37  23 2.37   9 2.37  39 2.37
 103  0.000  0.750  0.342-  10 2.37  40 2.37  39 2.37  24 2.37
 104  0.100  0.550  0.427-  25 2.37  40 2.37 185 2.39
 105  0.800  0.150  0.000-  46 2.37  21 2.37 178 2.40
 106  0.900  0.950  0.085-  22 2.37  47 2.37  46 2.37  11 2.37
 107  0.000  0.750  0.171-  12 2.37  47 2.37  23 2.37  48 2.37
 108  0.100  0.550  0.256-  13 2.37  48 2.37  49 2.37  24 2.37
 109  0.200  0.350  0.342-  25 2.37  50 2.37  14 2.37  49 2.37
 110  0.300  0.150  0.427-  50 2.37  15 2.37 191 2.40
 111  0.156  0.307  0.537- 162 2.40 216 2.40 185 2.40 191 2.40
 112  0.156  0.807  0.625- 163 2.40 217 2.40 186 2.40 192 2.40
 113  0.156  0.307  0.714- 164 2.40 218 2.40 187 2.40 193 2.40
 114  0.156  0.807  0.802- 165 2.40 219 2.40 188 2.40 194 2.40
 115  0.156  0.307  0.890- 189 2.40 195 2.40 166 2.40 220 2.40
 116  0.356  0.707  0.537- 168 2.40 192 2.40 197 2.40 161 2.40
 117  0.356  0.207  0.625- 169 2.40 193 2.40 198 2.40 162 2.40
 118  0.356  0.707  0.714- 170 2.40 194 2.40 199 2.40 163 2.40
 119  0.356  0.207  0.802- 171 2.40 195 2.40 200 2.40 164 2.40
 120  0.356  0.707  0.890- 201 2.40 165 2.40 172 2.40 196 2.40
 121  0.556  0.107  0.537- 174 2.40 198 2.40 167 2.40 203 2.40
 122  0.556  0.607  0.625- 175 2.40 199 2.40 168 2.40 204 2.40
 123  0.556  0.107  0.714- 176 2.40 200 2.40 169 2.40 205 2.40
 124  0.556  0.607  0.802- 177 2.40 201 2.40 170 2.40 206 2.40
 125  0.556  0.107  0.890- 171 2.40 207 2.40 202 2.40 178 2.40
 126  0.756  0.507  0.537- 204 2.40 180 2.40 209 2.40 173 2.40
 127  0.756  0.007  0.625- 205 2.40 181 2.40 210 2.40 174 2.40
 128  0.756  0.507  0.714- 206 2.40 182 2.40 211 2.40 175 2.40
 129  0.756  0.007  0.802- 207 2.40 183 2.40 212 2.40 176 2.40
 130  0.756  0.507  0.890- 213 2.40 177 2.40 208 2.40 184 2.40
 131  0.956  0.907  0.537- 210 2.40 186 2.40 215 2.40 179 2.40
 132  0.956  0.407  0.625- 211 2.40 187 2.40 216 2.40 180 2.40
 133  0.956  0.907  0.714- 212 2.40 188 2.40 217 2.40 181 2.40
 134  0.956  0.407  0.802- 213 2.40 189 2.40 218 2.40 182 2.40
 135  0.956  0.907  0.890- 219 2.40 183 2.40 214 2.40 190 2.40
 136  0.256  0.007  0.537- 186 2.40 198 2.40 161 2.40 191 2.40
 137  0.256  0.507  0.625- 187 2.40 199 2.40 162 2.40 192 2.40
 138  0.256  0.007  0.714- 188 2.40 200 2.40 163 2.40 193 2.40
 139  0.256  0.507  0.802- 189 2.40 201 2.40 164 2.40 194 2.40
 140  0.256  0.007  0.890- 165 2.40 195 2.40 190 2.40 202 2.40
 141  0.456  0.407  0.537- 162 2.40 204 2.40 167 2.40 197 2.40
 142  0.456  0.907  0.625- 163 2.40 205 2.40 168 2.40 198 2.40
 143  0.456  0.407  0.714- 164 2.40 206 2.40 169 2.40 199 2.40
 144  0.456  0.907  0.802- 165 2.40 207 2.40 170 2.40 200 2.40
 145  0.456  0.407  0.890- 171 2.40 201 2.40 166 2.40 208 2.40
 146  0.656  0.807  0.537- 210 2.40 168 2.40 203 2.40 173 2.40
 147  0.656  0.307  0.625- 211 2.40 169 2.40 204 2.40 174 2.40
 148  0.656  0.807  0.714- 212 2.40 170 2.40 205 2.40 175 2.40
 149  0.656  0.307  0.802- 213 2.40 171 2.40 206 2.40 176 2.40
 150  0.656  0.807  0.890- 207 2.40 177 2.40 214 2.40 172 2.40
 151  0.856  0.207  0.537- 216 2.40 174 2.40 179 2.40 209 2.40
 152  0.856  0.707  0.625- 217 2.40 175 2.40 180 2.40 210 2.40
 153  0.856  0.207  0.714- 218 2.40 176 2.40 181 2.40 211 2.40
 154  0.856  0.707  0.802- 219 2.40 177 2.40 182 2.40 212 2.40
 155  0.856  0.207  0.890- 183 2.40 213 2.40 220 2.40 178 2.40
 156  0.056  0.607  0.537- 180 2.40 192 2.40 215 2.40 185 2.40
 157  0.056  0.107  0.625- 181 2.40 193 2.40 216 2.40 186 2.40
 158  0.056  0.607  0.714- 182 2.40 194 2.40 217 2.40 187 2.40
 159  0.056  0.107  0.802- 183 2.40 195 2.40 218 2.40 188 2.40
 160  0.056  0.607  0.890- 219 2.40 189 2.40 196 2.40 184 2.40
 161  0.306  0.857  0.493- 136 2.40 116 2.40  68 2.47
 162  0.306  0.357  0.581- 111 2.40 141 2.40 137 2.40 117 2.40
 163  0.306  0.857  0.670- 112 2.40 142 2.40 138 2.40 118 2.40
 164  0.306  0.357  0.758- 113 2.40 143 2.40 139 2.40 119 2.40
 165  0.306  0.857  0.846- 114 2.40 140 2.40 144 2.40 120 2.40
 166  0.306  0.357  0.934- 115 2.40 145 2.40  93 2.47
 167  0.506  0.257  0.493- 121 2.40 141 2.40
 168  0.506  0.757  0.581- 116 2.40 146 2.40 122 2.40 142 2.40
 169  0.506  0.257  0.670- 117 2.40 147 2.40 123 2.40 143 2.40
 170  0.506  0.757  0.758- 118 2.40 148 2.40 124 2.40 144 2.40
 171  0.506  0.257  0.846- 119 2.40 125 2.40 145 2.40 149 2.40
 172  0.506  0.757  0.934- 120 2.40 150 2.40
 173  0.706  0.657  0.493-  62 2.40 126 2.40 146 2.40
 174  0.706  0.157  0.581- 121 2.40 151 2.40 127 2.40 147 2.40
 175  0.706  0.657  0.670- 122 2.40 152 2.40 128 2.40 148 2.40
 176  0.706  0.157  0.758- 123 2.40 153 2.40 129 2.40 149 2.40
 177  0.706  0.657  0.846- 124 2.40 130 2.40 150 2.40 154 2.40
 178  0.706  0.157  0.934- 105 2.40 125 2.40 155 2.40
 179  0.906  0.057  0.493- 151 2.40 131 2.40  92 2.48
 180  0.906  0.557  0.581- 156 2.40 126 2.40 152 2.40 132 2.40
 181  0.906  0.057  0.670- 157 2.40 127 2.40 153 2.40 133 2.40
 182  0.906  0.557  0.758- 158 2.40 128 2.40 154 2.40 134 2.40
 183  0.906  0.057  0.846- 155 2.40 159 2.40 129 2.40 135 2.40
 184  0.906  0.557  0.934- 160 2.40 130 2.40  75 2.48
 185  0.106  0.457  0.493- 104 2.39 111 2.40 156 2.40
 186  0.106  0.957  0.581- 136 2.40 131 2.40 112 2.40 157 2.40
 187  0.106  0.457  0.670- 137 2.40 132 2.40 113 2.40 158 2.40
 188  0.106  0.957  0.758- 138 2.40 133 2.40 114 2.40 159 2.40
 189  0.106  0.457  0.846- 115 2.40 139 2.40 160 2.40 134 2.40
 190  0.106  0.957  0.934-  51 2.39 140 2.40 135 2.40
 191  0.206  0.157  0.493- 110 2.40 136 2.40 111 2.40
 192  0.206  0.657  0.581- 156 2.40 116 2.40 137 2.40 112 2.40
 193  0.206  0.157  0.670- 157 2.40 117 2.40 138 2.40 113 2.40
 194  0.206  0.657  0.758- 158 2.40 118 2.40 139 2.40 114 2.40
 195  0.206  0.157  0.846- 159 2.40 140 2.40 115 2.40 119 2.40
 196  0.206  0.657  0.934-  57 2.40 160 2.40 120 2.40
 197  0.406  0.557  0.493- 116 2.40 141 2.40  80 2.48
 198  0.406  0.057  0.581- 121 2.40 136 2.40 117 2.40 142 2.40
 199  0.406  0.557  0.670- 122 2.40 137 2.40 118 2.40 143 2.40
 200  0.406  0.057  0.758- 123 2.40 138 2.40 119 2.40 144 2.40
 201  0.406  0.557  0.846- 120 2.40 124 2.40 139 2.40 145 2.40
 202  0.406  0.057  0.934- 125 2.40 140 2.40  87 2.48
 203  0.606  0.957  0.493-  56 2.39 146 2.40 121 2.40
 204  0.606  0.457  0.581- 126 2.40 141 2.40 147 2.40 122 2.40
 205  0.606  0.957  0.670- 127 2.40 142 2.40 148 2.40 123 2.40
 206  0.606  0.457  0.758- 128 2.40 143 2.40 149 2.40 124 2.40
 207  0.606  0.957  0.846- 129 2.40 150 2.40 125 2.40 144 2.40
 208  0.606  0.457  0.934-  99 2.39 130 2.40 145 2.40
 209  0.806  0.357  0.493- 126 2.40 151 2.40  98 2.47
 210  0.806  0.857  0.581- 131 2.40 146 2.40 127 2.40 152 2.40
 211  0.806  0.357  0.670- 132 2.40 147 2.40 128 2.40 153 2.40
 212  0.806  0.857  0.758- 133 2.40 148 2.40 129 2.40 154 2.40
 213  0.806  0.357  0.846- 130 2.40 134 2.40 149 2.40 155 2.40
 214  0.806  0.857  0.934- 135 2.40 150 2.40  63 2.47
 215  0.006  0.757  0.493- 156 2.40 131 2.40
 216  0.006  0.257  0.581- 151 2.40 111 2.40 157 2.40 132 2.40
 217  0.006  0.757  0.670- 152 2.40 112 2.40 158 2.40 133 2.40
 218  0.006  0.257  0.758- 153 2.40 113 2.40 159 2.40 134 2.40
 219  0.006  0.757  0.846- 154 2.40 160 2.40 114 2.40 135 2.40
 220  0.006  0.257  0.934- 155 2.40 115 2.40
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525170
 C/A-ratio  =     2.6155466670
  
  Lattice vectors:
  
 A1 = (  12.2536525170,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  12.2536525170,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,  -6.1268262585,   0.0000000000)
 A2 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,  -6.1268262585,   0.0000000000)
 A2 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,  -6.1268262585,   0.0000000000)
 A2 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2406.1858

  direct lattice vectors                    reciprocal lattice vectors
     6.126826259 -6.126826259  0.000000000     0.081608320 -0.081608320  0.000000000
     6.126826259  6.126826258  0.000000000     0.081608320  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
     8.664640789  8.664640789 32.050000000     0.115411593  0.115411593  0.031201248

  position of ions in fractional coordinates (direct lattice)
     0.750000000  0.750000000  0.042745710
     0.050000000  0.650000000  0.128237129
     0.350000000  0.550000000  0.213728549
     0.650000000  0.450000000  0.299219969
     0.950000000  0.350000000  0.384711388
     0.950000000  0.350000000  0.042745710
     0.250000000  0.250000000  0.128237129
     0.550000000  0.150000000  0.213728549
     0.850000000  0.050000000  0.299219969
     0.150000000  0.950000000  0.384711388
     0.150000000  0.950000000  0.042745710
     0.450000000  0.850000000  0.128237129
     0.750000000  0.750000000  0.213728549
     0.050000000  0.650000000  0.299219969
     0.350000000  0.550000000  0.384711388
     0.350000000  0.550000000  0.042745710
     0.650000000  0.450000000  0.128237129
     0.950000000  0.350000000  0.213728549
     0.250000000  0.250000000  0.299219969
     0.550000000  0.150000000  0.384711388
     0.550000000  0.150000000  0.042745710
     0.850000000  0.050000000  0.128237129
     0.150000000  0.950000000  0.213728549
     0.450000000  0.850000000  0.299219969
     0.750000000  0.750000000  0.384711388
     0.050000000  0.150000000  0.000000000
     0.350000000  0.050000000  0.085491420
     0.650000000  0.950000000  0.170982839
     0.950000000  0.850000000  0.256474259
     0.250000000  0.750000000  0.341965679
     0.550000000  0.650000000  0.427457098
     0.650000000  0.950000000  0.000000000
     0.950000000  0.850000000  0.085491420
     0.250000000  0.750000000  0.170982839
     0.550000000  0.650000000  0.256474259
     0.850000000  0.550000000  0.341965679
     0.150000000  0.450000000  0.427457098
     0.850000000  0.550000000  0.000000000
     0.150000000  0.450000000  0.085491420
     0.450000000  0.350000000  0.170982839
     0.750000000  0.250000000  0.256474259
     0.050000000  0.150000000  0.341965679
     0.350000000  0.050000000  0.427457098
     0.250000000  0.750000000  0.000000000
     0.550000000  0.650000000  0.085491420
     0.850000000  0.550000000  0.170982839
     0.150000000  0.450000000  0.256474259
     0.450000000  0.350000000  0.341965679
     0.750000000  0.250000000  0.427457098
     0.450000000  0.350000000  0.000000000
     0.750000000  0.250000000  0.085491420
     0.050000000  0.150000000  0.170982839
     0.350000000  0.050000000  0.256474259
     0.650000000  0.950000000  0.341965679
     0.950000000  0.850000000  0.427457098
     0.848360656  0.463114754  0.537129485
     0.348360656  0.963114754  0.625429017
     0.848360656  0.463114754  0.713728549
     0.348360656  0.963114754  0.802028081
     0.848360656  0.463114754  0.890327613
     0.648360656  0.063114754  0.537129485
     0.148360656  0.563114754  0.625429017
     0.648360656  0.063114754  0.713728549
     0.148360656  0.563114754  0.802028081
     0.648360656  0.063114754  0.890327613
     0.448360656  0.663114754  0.537129485
     0.948360656  0.163114754  0.625429017
     0.448360656  0.663114754  0.713728549
     0.948360656  0.163114754  0.802028081
     0.448360656  0.663114754  0.890327613
     0.248360656  0.263114754  0.537129485
     0.748360656  0.763114754  0.625429017
     0.248360656  0.263114754  0.713728549
     0.748360656  0.763114754  0.802028081
     0.248360656  0.263114754  0.890327613
     0.048360656  0.863114754  0.537129485
     0.548360656  0.363114754  0.625429017
     0.048360656  0.863114754  0.713728549
     0.548360656  0.363114754  0.802028081
     0.048360656  0.863114754  0.890327613
     0.448360656  0.163114754  0.492979719
     0.948360656  0.663114754  0.581279251
     0.448360656  0.163114754  0.669578783
     0.948360656  0.663114754  0.757878315
     0.448360656  0.163114754  0.846177847
     0.948360656  0.663114754  0.934477379
     0.248360656  0.763114754  0.492979719
     0.748360656  0.263114754  0.581279251
     0.248360656  0.763114754  0.669578783
     0.748360656  0.263114754  0.757878315
     0.248360656  0.763114754  0.846177847
     0.748360656  0.263114754  0.934477379
     0.048360656  0.363114754  0.492979719
     0.548360656  0.863114754  0.581279251
     0.048360656  0.363114754  0.669578783
     0.548360656  0.863114754  0.757878315
     0.048360656  0.363114754  0.846177847
     0.548360656  0.863114754  0.934477379
     0.848360656  0.963114754  0.492979719
     0.348360656  0.463114754  0.581279251
     0.848360656  0.963114754  0.669578783
     0.348360656  0.463114754  0.757878315
     0.848360656  0.963114754  0.846177847
     0.348360656  0.463114754  0.934477379
     0.648360656  0.563114754  0.492979719
     0.148360656  0.063114754  0.581279251
     0.648360656  0.563114754  0.669578783
     0.148360656  0.063114754  0.757878315
     0.648360656  0.563114754  0.846177847
     0.148360656  0.063114754  0.934477379

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3          48
                 4          49
                 5          50
                 6          31
                 7           7
                 8          33
                 9          34
                10          35
                11          36
                12          12
                13          13
                14          14
                15          40
                16          41
                17          42
                18          43
                19          19
                20          45
                21          26
                22          27
                23          28
                24          24
                25          25
                26          99
                27          52
                28          53
                29          54
                30          55
                31         104
                32          57
                33          58
                34          59
                35         108
                36         109
                37         110
                38          93
                39          94
                40          65
                41          66
                42          97
                43          68
                44          69
                45          82
                46          83
                47          84
                48          73
                49          74
                50          75
                51          76
                52          89
                53          78
                54          79
                55          80
                56         111
                57         112
                58         113
                59         114
                60         115
                61         116
                62         117
                63         118
                64         119
                65         120
                66         156
                67         122
                68         158
                69         124
                70         160
                71         136
                72         137
                73         138
                74         139
                75         140
                76         141
                77         132
                78         143
                79         134
                80         145
                81         161
                82         162
                83         163
                84         164
                85         165
                86         166
                87         167
                88         216
                89         169
                90         218
                91         171
                92         220
                93         191
                94         192
                95         193
                96         194
                97         195
                98         196
                99         197
               100         180
               101         199
               102         182
               103         201
               104         184
               105         185
               106         204
               107         187
               108         206
               109         189
               110         208

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.027202773  0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.027202773  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.031201248     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027202773  0.027202773  0.031201248

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027203  0.000000  0.000000      2.000000
  0.000000  0.027203  0.000000      2.000000
  0.027203  0.027203  0.000000      2.000000
 -0.027203  0.027203  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    528
   number of dos      NEDOS =    301   number of ions     NIONS =    220
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2313   max aug-charges    IRDMAX= 121617
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  210
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  420
   support grid    NGXF=   320 NGYF=  320 NGZF=  840
   ions per type =             110 110
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.85, 10.89 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.71, 21.79 a.u.

 SYSTEM =  Si001 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 26.43 69.14*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     880.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.47E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.87       147.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.929215  1.755961 11.747810  0.863440
  Thomas-Fermi vector in A             =   2.055474
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           88
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     4812.37
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320  0.000000000  0.000000000
     0.000000000 12.253652517  0.000000000     0.000000000  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
    12.253652517 12.253652517 32.050000000     0.081608320  0.081608320  0.031201248


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.111
   0.02720277  0.00000000  0.00000000       0.222
   0.00000000  0.02720277  0.00000000       0.222
   0.02720277  0.02720277  0.00000000       0.222
  -0.02720277  0.02720277  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.50000000  0.04274571
   0.35000000  0.30000000  0.12823713
   0.45000000  0.10000000  0.21372855
   0.55000000  0.90000000  0.29921997
   0.65000000  0.70000000  0.38471139
   0.65000000  0.70000000  0.04274571
   0.75000000  0.50000000  0.12823713
   0.85000000  0.30000000  0.21372855
   0.95000000  0.10000000  0.29921997
   0.05000000  0.90000000  0.38471139
   0.05000000  0.90000000  0.04274571
   0.15000000  0.70000000  0.12823713
   0.25000000  0.50000000  0.21372855
   0.35000000  0.30000000  0.29921997
   0.45000000  0.10000000  0.38471139
   0.45000000  0.10000000  0.04274571
   0.55000000  0.90000000  0.12823713
   0.65000000  0.70000000  0.21372855
   0.75000000  0.50000000  0.29921997
   0.85000000  0.30000000  0.38471139
   0.85000000  0.30000000  0.04274571
   0.95000000  0.10000000  0.12823713
   0.05000000  0.90000000  0.21372855
   0.15000000  0.70000000  0.29921997
   0.25000000  0.50000000  0.38471139
   0.35000000  0.80000000  0.04274571
   0.45000000  0.60000000  0.12823713
   0.55000000  0.40000000  0.21372855
   0.65000000  0.20000000  0.29921997
   0.75000000  0.00000000  0.38471139
   0.15000000  0.20000000  0.04274571
   0.25000000  0.00000000  0.12823713
   0.35000000  0.80000000  0.21372855
   0.45000000  0.60000000  0.29921997
   0.55000000  0.40000000  0.38471139
   0.55000000  0.40000000  0.04274571
   0.65000000  0.20000000  0.12823713
   0.75000000  0.00000000  0.21372855
   0.85000000  0.80000000  0.29921997
   0.95000000  0.60000000  0.38471139
   0.95000000  0.60000000  0.04274571
   0.05000000  0.40000000  0.12823713
   0.15000000  0.20000000  0.21372855
   0.25000000  0.00000000  0.29921997
   0.35000000  0.80000000  0.38471139
   0.75000000  0.00000000  0.04274571
   0.85000000  0.80000000  0.12823713
   0.95000000  0.60000000  0.21372855
   0.05000000  0.40000000  0.29921997
   0.15000000  0.20000000  0.38471139
   0.10000000  0.05000000  0.00000000
   0.20000000  0.85000000  0.08549142
   0.30000000  0.65000000  0.17098284
   0.40000000  0.45000000  0.25647426
   0.50000000  0.25000000  0.34196568
   0.60000000  0.05000000  0.42745710
   0.30000000  0.65000000  0.00000000
   0.40000000  0.45000000  0.08549142
   0.50000000  0.25000000  0.17098284
   0.60000000  0.05000000  0.25647426
   0.70000000  0.85000000  0.34196568
   0.80000000  0.65000000  0.42745710
   0.70000000  0.85000000  0.00000000
   0.80000000  0.65000000  0.08549142
   0.90000000  0.45000000  0.17098284
   0.00000000  0.25000000  0.25647426
   0.10000000  0.05000000  0.34196568
   0.20000000  0.85000000  0.42745710
   0.50000000  0.25000000  0.00000000
   0.60000000  0.05000000  0.08549142
   0.70000000  0.85000000  0.17098284
   0.80000000  0.65000000  0.25647426
   0.90000000  0.45000000  0.34196568
   0.00000000  0.25000000  0.42745710
   0.90000000  0.45000000  0.00000000
   0.00000000  0.25000000  0.08549142
   0.10000000  0.05000000  0.17098284
   0.20000000  0.85000000  0.25647426
   0.30000000  0.65000000  0.34196568
   0.40000000  0.45000000  0.42745710
   0.00000000  0.75000000  0.00000000
   0.10000000  0.55000000  0.08549142
   0.20000000  0.35000000  0.17098284
   0.30000000  0.15000000  0.25647426
   0.40000000  0.95000000  0.34196568
   0.50000000  0.75000000  0.42745710
   0.40000000  0.95000000  0.00000000
   0.50000000  0.75000000  0.08549142
   0.60000000  0.55000000  0.17098284
   0.70000000  0.35000000  0.25647426
   0.80000000  0.15000000  0.34196568
   0.90000000  0.95000000  0.42745710
   0.20000000  0.35000000  0.00000000
   0.30000000  0.15000000  0.08549142
   0.40000000  0.95000000  0.17098284
   0.50000000  0.75000000  0.25647426
   0.60000000  0.55000000  0.34196568
   0.70000000  0.35000000  0.42745710
   0.60000000  0.55000000  0.00000000
   0.70000000  0.35000000  0.08549142
   0.80000000  0.15000000  0.17098284
   0.90000000  0.95000000  0.25647426
   0.00000000  0.75000000  0.34196568
   0.10000000  0.55000000  0.42745710
   0.80000000  0.15000000  0.00000000
   0.90000000  0.95000000  0.08549142
   0.00000000  0.75000000  0.17098284
   0.10000000  0.55000000  0.25647426
   0.20000000  0.35000000  0.34196568
   0.30000000  0.15000000  0.42745710
   0.15573770  0.30737705  0.53712949
   0.15573770  0.80737705  0.62542902
   0.15573770  0.30737705  0.71372855
   0.15573770  0.80737705  0.80202808
   0.15573770  0.30737705  0.89032761
   0.35573771  0.70737705  0.53712949
   0.35573771  0.20737705  0.62542902
   0.35573771  0.70737705  0.71372855
   0.35573771  0.20737705  0.80202808
   0.35573771  0.70737705  0.89032761
   0.55573770  0.10737705  0.53712949
   0.55573770  0.60737705  0.62542902
   0.55573770  0.10737705  0.71372855
   0.55573770  0.60737705  0.80202808
   0.55573770  0.10737705  0.89032761
   0.75573771  0.50737705  0.53712949
   0.75573771  0.00737705  0.62542902
   0.75573771  0.50737705  0.71372855
   0.75573771  0.00737705  0.80202808
   0.75573771  0.50737705  0.89032761
   0.95573770  0.90737705  0.53712949
   0.95573770  0.40737705  0.62542902
   0.95573770  0.90737705  0.71372855
   0.95573770  0.40737705  0.80202808
   0.95573770  0.90737705  0.89032761
   0.25573771  0.00737705  0.53712949
   0.25573771  0.50737705  0.62542902
   0.25573771  0.00737705  0.71372855
   0.25573771  0.50737705  0.80202808
   0.25573771  0.00737705  0.89032761
   0.45573770  0.40737705  0.53712949
   0.45573770  0.90737705  0.62542902
   0.45573770  0.40737705  0.71372855
   0.45573770  0.90737705  0.80202808
   0.45573770  0.40737705  0.89032761
   0.65573770  0.80737705  0.53712949
   0.65573770  0.30737705  0.62542902
   0.65573770  0.80737705  0.71372855
   0.65573770  0.30737705  0.80202808
   0.65573770  0.80737705  0.89032761
   0.85573771  0.20737705  0.53712949
   0.85573771  0.70737705  0.62542902
   0.85573771  0.20737705  0.71372855
   0.85573771  0.70737705  0.80202808
   0.85573771  0.20737705  0.89032761
   0.05573770  0.60737705  0.53712949
   0.05573770  0.10737705  0.62542902
   0.05573770  0.60737705  0.71372855
   0.05573770  0.10737705  0.80202808
   0.05573770  0.60737705  0.89032761
   0.30573770  0.85737705  0.49297972
   0.30573770  0.35737705  0.58127925
   0.30573770  0.85737705  0.66957878
   0.30573770  0.35737705  0.75787831
   0.30573770  0.85737705  0.84617785
   0.30573770  0.35737705  0.93447738
   0.50573771  0.25737705  0.49297972
   0.50573771  0.75737705  0.58127925
   0.50573771  0.25737705  0.66957878
   0.50573771  0.75737705  0.75787831
   0.50573771  0.25737705  0.84617785
   0.50573771  0.75737705  0.93447738
   0.70573770  0.65737705  0.49297972
   0.70573770  0.15737705  0.58127925
   0.70573770  0.65737705  0.66957878
   0.70573770  0.15737705  0.75787831
   0.70573770  0.65737705  0.84617785
   0.70573770  0.15737705  0.93447738
   0.90573770  0.05737705  0.49297972
   0.90573770  0.55737705  0.58127925
   0.90573770  0.05737705  0.66957878
   0.90573770  0.55737705  0.75787831
   0.90573770  0.05737705  0.84617785
   0.90573770  0.55737705  0.93447738
   0.10573771  0.45737705  0.49297972
   0.10573771  0.95737705  0.58127925
   0.10573771  0.45737705  0.66957878
   0.10573771  0.95737705  0.75787831
   0.10573771  0.45737705  0.84617785
   0.10573771  0.95737705  0.93447738
   0.20573770  0.15737705  0.49297972
   0.20573770  0.65737705  0.58127925
   0.20573770  0.15737705  0.66957878
   0.20573770  0.65737705  0.75787831
   0.20573770  0.15737705  0.84617785
   0.20573770  0.65737705  0.93447738
   0.40573770  0.55737705  0.49297972
   0.40573770  0.05737705  0.58127925
   0.40573770  0.55737705  0.66957878
   0.40573770  0.05737705  0.75787831
   0.40573770  0.55737705  0.84617785
   0.40573770  0.05737705  0.93447738
   0.60573771  0.95737705  0.49297972
   0.60573771  0.45737705  0.58127925
   0.60573771  0.95737705  0.66957878
   0.60573771  0.45737705  0.75787831
   0.60573771  0.95737705  0.84617785
   0.60573771  0.45737705  0.93447738
   0.80573770  0.35737705  0.49297972
   0.80573770  0.85737705  0.58127925
   0.80573770  0.35737705  0.66957878
   0.80573770  0.85737705  0.75787831
   0.80573770  0.35737705  0.84617785
   0.80573770  0.85737705  0.93447738
   0.00573771  0.75737705  0.49297972
   0.00573771  0.25737705  0.58127925
   0.00573771  0.75737705  0.66957878
   0.00573771  0.25737705  0.75787831
   0.00573771  0.75737705  0.84617785
   0.00573771  0.25737705  0.93447738
 
 position of ions in cartesian coordinates  (Angst):
   3.06341313  6.12682626  1.37000001
   4.28877838  3.67609576  4.10999998
   5.51414363  1.22536525  6.85000000
   6.73950888 11.02828727  9.59000001
   7.96487414  8.57755676 12.32999999
   7.96487414  8.57755676  1.37000001
   9.19023939  6.12682626  4.10999998
  10.41560464  3.67609576  6.85000000
  11.64096989  1.22536525  9.59000001
   0.61268263 11.02828727 12.32999999
   0.61268263 11.02828727  1.37000001
   1.83804788  8.57755676  4.10999998
   3.06341313  6.12682626  6.85000000
   4.28877838  3.67609576  9.59000001
   5.51414363  1.22536525 12.32999999
   5.51414363  1.22536525  1.37000001
   6.73950888 11.02828727  4.10999998
   7.96487414  8.57755676  6.85000000
   9.19023939  6.12682626  9.59000001
  10.41560464  3.67609576 12.32999999
  10.41560464  3.67609576  1.37000001
  11.64096989  1.22536525  4.10999998
   0.61268263 11.02828727  6.85000000
   1.83804788  8.57755676  9.59000001
   3.06341313  6.12682626 12.32999999
   4.28877838  9.80292201  1.37000001
   5.51414363  7.35219151  4.10999998
   6.73950888  4.90146101  6.85000000
   7.96487414  2.45073050  9.59000001
   9.19023939  0.00000000 12.32999999
   1.83804788  2.45073050  1.37000001
   3.06341313  0.00000000  4.10999998
   4.28877838  9.80292201  6.85000000
   5.51414363  7.35219151  9.59000001
   6.73950888  4.90146101 12.32999999
   6.73950888  4.90146101  1.37000001
   7.96487414  2.45073050  4.10999998
   9.19023939  0.00000000  6.85000000
  10.41560464  9.80292201  9.59000001
  11.64096989  7.35219151 12.32999999
  11.64096989  7.35219151  1.37000001
   0.61268263  4.90146101  4.10999998
   1.83804788  2.45073050  6.85000000
   3.06341313  0.00000000  9.59000001
   4.28877838  9.80292201 12.32999999
   9.19023939  0.00000000  1.37000001
  10.41560464  9.80292201  4.10999998
  11.64096989  7.35219151  6.85000000
   0.61268263  4.90146101  9.59000001
   1.83804788  2.45073050 12.32999999
   1.22536525  0.61268263  0.00000000
   2.45073050 10.41560464  2.74000001
   3.67609576  7.96487414  5.47999999
   4.90146101  5.51414363  8.22000000
   6.12682626  3.06341313 10.96000001
   7.35219151  0.61268263 13.69999999
   3.67609576  7.96487414  0.00000000
   4.90146101  5.51414363  2.74000001
   6.12682626  3.06341313  5.47999999
   7.35219151  0.61268263  8.22000000
   8.57755676 10.41560464 10.96000001
   9.80292201  7.96487414 13.69999999
   8.57755676 10.41560464  0.00000000
   9.80292201  7.96487414  2.74000001
  11.02828727  5.51414363  5.47999999
   0.00000000  3.06341313  8.22000000
   1.22536525  0.61268263 10.96000001
   2.45073050 10.41560464 13.69999999
   6.12682626  3.06341313  0.00000000
   7.35219151  0.61268263  2.74000001
   8.57755676 10.41560464  5.47999999
   9.80292201  7.96487414  8.22000000
  11.02828727  5.51414363 10.96000001
   0.00000000  3.06341313 13.69999999
  11.02828727  5.51414363  0.00000000
   0.00000000  3.06341313  2.74000001
   1.22536525  0.61268263  5.47999999
   2.45073050 10.41560464  8.22000000
   3.67609576  7.96487414 10.96000001
   4.90146101  5.51414363 13.69999999
   0.00000000  9.19023939  0.00000000
   1.22536525  6.73950888  2.74000001
   2.45073050  4.28877838  5.47999999
   3.67609576  1.83804788  8.22000000
   4.90146101 11.64096989 10.96000001
   6.12682626  9.19023939 13.69999999
   4.90146101 11.64096989  0.00000000
   6.12682626  9.19023939  2.74000001
   7.35219151  6.73950888  5.47999999
   8.57755676  4.28877838  8.22000000
   9.80292201  1.83804788 10.96000001
  11.02828727 11.64096989 13.69999999
   2.45073050  4.28877838  0.00000000
   3.67609576  1.83804788  2.74000001
   4.90146101 11.64096989  5.47999999
   6.12682626  9.19023939  8.22000000
   7.35219151  6.73950888 10.96000001
   8.57755676  4.28877838 13.69999999
   7.35219151  6.73950888  0.00000000
   8.57755676  4.28877838  2.74000001
   9.80292201  1.83804788  5.47999999
  11.02828727 11.64096989  8.22000000
   0.00000000  9.19023939 10.96000001
   1.22536525  6.73950888 13.69999999
   9.80292201  1.83804788  0.00000000
  11.02828727 11.64096989  2.74000001
   0.00000000  9.19023939  5.47999999
   1.22536525  6.73950888  8.22000000
   2.45073050  4.28877838 10.96000001
   3.67609576  1.83804788 13.69999999
   1.90835572  3.76649155 17.21499999
   1.90835572  9.89331781 20.04499999
   1.90835572  3.76649155 22.87500000
   1.90835572  9.89331781 25.70500000
   1.90835572  3.76649155 28.53500000
   4.35908622  8.66795256 17.21499999
   4.35908622  2.54112630 20.04499999
   4.35908622  8.66795256 22.87500000
   4.35908622  2.54112630 25.70500000
   4.35908622  8.66795256 28.53500000
   6.80981673  1.31576105 17.21499999
   6.80981673  7.44258731 20.04499999
   6.80981673  1.31576105 22.87500000
   6.80981673  7.44258731 25.70500000
   6.80981673  1.31576105 28.53500000
   9.26054723  6.21722205 17.21499999
   9.26054723  0.09039580 20.04499999
   9.26054723  6.21722205 22.87500000
   9.26054723  0.09039580 25.70500000
   9.26054723  6.21722205 28.53500000
  11.71127773 11.11868306 17.21499999
  11.71127773  4.99185680 20.04499999
  11.71127773 11.11868306 22.87500000
  11.71127773  4.99185680 25.70500000
  11.71127773 11.11868306 28.53500000
   3.13372097  0.09039580 17.21499999
   3.13372097  6.21722205 20.04499999
   3.13372097  0.09039580 22.87500000
   3.13372097  6.21722205 25.70500000
   3.13372097  0.09039580 28.53500000
   5.58445148  4.99185680 17.21499999
   5.58445148 11.11868306 20.04499999
   5.58445148  4.99185680 22.87500000
   5.58445148 11.11868306 25.70500000
   5.58445148  4.99185680 28.53500000
   8.03518198  9.89331781 17.21499999
   8.03518198  3.76649155 20.04499999
   8.03518198  9.89331781 22.87500000
   8.03518198  3.76649155 25.70500000
   8.03518198  9.89331781 28.53500000
  10.48591248  2.54112630 17.21499999
  10.48591248  8.66795256 20.04499999
  10.48591248  2.54112630 22.87500000
  10.48591248  8.66795256 25.70500000
  10.48591248  2.54112630 28.53500000
   0.68299047  7.44258731 17.21499999
   0.68299047  1.31576105 20.04499999
   0.68299047  7.44258731 22.87500000
   0.68299047  1.31576105 25.70500000
   0.68299047  7.44258731 28.53500000
   3.74640360 10.50600043 15.79999999
   3.74640360  4.37917418 18.62999999
   3.74640360 10.50600043 21.46000000
   3.74640360  4.37917418 24.29000000
   3.74640360 10.50600043 27.12000000
   3.74640360  4.37917418 29.95000000
   6.19713410  3.15380892 15.79999999
   6.19713410  9.28063518 18.62999999
   6.19713410  3.15380892 21.46000000
   6.19713410  9.28063518 24.29000000
   6.19713410  3.15380892 27.12000000
   6.19713410  9.28063518 29.95000000
   8.64786461  8.05526993 15.79999999
   8.64786461  1.92844367 18.62999999
   8.64786461  8.05526993 21.46000000
   8.64786461  1.92844367 24.29000000
   8.64786461  8.05526993 27.12000000
   8.64786461  1.92844367 29.95000000
  11.09859511  0.70307842 15.79999999
  11.09859511  6.82990468 18.62999999
  11.09859511  0.70307842 21.46000000
  11.09859511  6.82990468 24.29000000
  11.09859511  0.70307842 27.12000000
  11.09859511  6.82990468 29.95000000
   1.29567310  5.60453943 15.79999999
   1.29567310 11.73136569 18.62999999
   1.29567310  5.60453943 21.46000000
   1.29567310 11.73136569 24.29000000
   1.29567310  5.60453943 27.12000000
   1.29567310 11.73136569 29.95000000
   2.52103835  1.92844367 15.79999999
   2.52103835  8.05526993 18.62999999
   2.52103835  1.92844367 21.46000000
   2.52103835  8.05526993 24.29000000
   2.52103835  1.92844367 27.12000000
   2.52103835  8.05526993 29.95000000
   4.97176885  6.82990468 15.79999999
   4.97176885  0.70307842 18.62999999
   4.97176885  6.82990468 21.46000000
   4.97176885  0.70307842 24.29000000
   4.97176885  6.82990468 27.12000000
   4.97176885  0.70307842 29.95000000
   7.42249935 11.73136569 15.79999999
   7.42249935  5.60453943 18.62999999
   7.42249935 11.73136569 21.46000000
   7.42249935  5.60453943 24.29000000
   7.42249935 11.73136569 27.12000000
   7.42249935  5.60453943 29.95000000
   9.87322986  4.37917418 15.79999999
   9.87322986 10.50600043 18.62999999
   9.87322986  4.37917418 21.46000000
   9.87322986 10.50600043 24.29000000
   9.87322986  4.37917418 27.12000000
   9.87322986 10.50600043 29.95000000
   0.07030784  9.28063518 15.79999999
   0.07030784  3.15380892 18.62999999
   0.07030784  9.28063518 21.46000000
   0.07030784  3.15380892 24.29000000
   0.07030784  9.28063518 27.12000000
   0.07030784  3.15380892 29.95000000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  202363
 k-point     2 :   0.3333 0.0000 0.0000  plane waves:  202403
 k-point     3 :   0.0000 0.3333 0.0000  plane waves:  202403
 k-point     4 :   0.3333 0.3333 0.0000  plane waves:  202322
 k-point     5 :  -0.3333 0.3333 0.0000  plane waves:  202322

 maximum and minimum number of plane-waves per node :     12686    12606

 maximum number of plane-waves:    202403
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   26   IZMAX=   69
   IXMIN=  -26   IYMIN=  -26   IZMIN=  -69


 real space projection operators:
  total allocation   :      34223.67 KBytes
  max/ min on nodes  :       2204.61       2067.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1283756. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      11199. kBytes
   fftplans  :     100627. kBytes
   grid      :      60697. kBytes
   one-center:        227. kBytes
   wavefun   :    1081006. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 53   NGZ =139
  (NGX  =160   NGY  =160   NGZ  =420)
  gives a total of 390451 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     880.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          208
 Maximum index for augmentation-charges         7124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.105
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0142: real time      0.0143


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.3327: real time      1.3436
    SETDIJ:  cpu time      6.4880: real time      6.5215
