Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 4
Lattice match: 4
    a   b   c      a   b   c
    3   0   0      0  -2   2 
    0   3  -1      3   0   0 
    0   1   3      0   1   1 
 vector mismatch (%) = 1.781901121
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.930998802

 Lower crystal Miller plane:   0   1   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.12500         0.20833         12
   1        0.12500         0.20833         12

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         24
   1        -.02750         0.02750         24

