Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 1
Lattice match: 1
    a   b   c      a   b   c
   -3   0   1     -3   1   0 
    3  -1   0      3   0  -1 
    1   3   3      1   3   3 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   1   3   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.13542         0.23958          8
   1        0.13542         0.23958          8

 Upper crystal Miller plane:   1   3   3 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.13542         0.23958          8
   1        0.13542         0.23958          8

