Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 16
Lattice match: 16
    a   b   c      a   b   c
    1  -2   1      2   2  -1 
    1   2  -1     -3   0   0 
    0   1   2      0   1   2 
 vector mismatch (%) = 2.502466679
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 5.067539215

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

