 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  02:48:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si112 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 543
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 904
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.425e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.667  0.667  0.000-  50 2.37  61 2.37  56 2.37 154 2.56
   2  0.028  0.361  0.047-  62 2.37  57 2.37  51 2.37
   3  0.389  0.056  0.093-  52 2.37  58 2.37  63 2.37  49 2.37
   4  0.750  0.750  0.140-  50 2.37  64 2.37  53 2.37  59 2.37
   5  0.111  0.444  0.187-  51 2.37  60 2.37  65 2.37  54 2.37
   6  0.472  0.139  0.234-  66 2.37  52 2.37 203 2.40
   7  0.333  0.333  0.000-  62 2.37  67 2.37  38 2.37 184 2.59
   8  0.694  0.028  0.047-  63 2.37  39 2.37  68 2.37
   9  0.056  0.722  0.093-  40 2.37  64 2.37  69 2.37  37 2.37
  10  0.417  0.417  0.140-  38 2.37  41 2.37  70 2.37  65 2.37
  11  0.778  0.111  0.187-  39 2.37  71 2.37  66 2.37  42 2.37
  12  0.139  0.806  0.234-  72 2.37  40 2.37 221 3.00
  13  0.000  0.000  0.000- 202 2.23  55 2.37  44 2.37  68 2.37
  14  0.361  0.694  0.047-  69 2.37  56 2.37  45 2.37
  15  0.722  0.389  0.093-  46 2.37  70 2.37  57 2.37  43 2.37
  16  0.083  0.083  0.140-  44 2.37  71 2.37  58 2.37  47 2.37
  17  0.444  0.778  0.187-  45 2.37  72 2.37  48 2.37  59 2.37
  18  0.806  0.472  0.234-  60 2.37  46 2.37 155 2.38
  19  0.833  0.833  0.000-  50 2.37  37 2.37  68 2.37 160 2.52
  20  0.194  0.528  0.047-  51 2.37  69 2.37  38 2.37
  21  0.556  0.222  0.093-  70 2.37  52 2.37  39 2.37  67 2.37
  22  0.917  0.917  0.140-  68 2.37  71 2.37  40 2.37  53 2.37
  23  0.278  0.611  0.187-  69 2.37  41 2.37  54 2.37  72 2.37
  24  0.639  0.306  0.234- 149 2.36  42 2.37  70 2.37
  25  0.500  0.500  0.000-  43 2.37  56 2.37  38 2.37
  26  0.861  0.194  0.047-  39 2.37  44 2.37  57 2.37
  27  0.222  0.889  0.093-  58 2.37  40 2.37  45 2.37  55 2.37
  28  0.583  0.583  0.140-  56 2.37  41 2.37  46 2.37  59 2.37
  29  0.944  0.278  0.187-  57 2.37  42 2.37  60 2.37  47 2.37
  30  0.306  0.972  0.234-  48 2.37  58 2.37 221 2.74
  31  0.167  0.167  0.000-  62 2.37  49 2.37  44 2.37 226 2.57
  32  0.528  0.861  0.047-  50 2.37  45 2.37  63 2.37
  33  0.889  0.556  0.093-  64 2.37  46 2.37  51 2.37  61 2.37
  34  0.250  0.250  0.140-  62 2.37  52 2.37  65 2.37  47 2.37
  35  0.611  0.944  0.187-  63 2.37  48 2.37  53 2.37  66 2.37
  36  0.972  0.639  0.234-  54 2.37  64 2.37 197 2.65
  37  0.000  0.750  0.000-  19 2.37   9 2.37 196 2.94 172 2.98
  38  0.361  0.444  0.047-  10 2.37   7 2.37  25 2.37  20 2.37
  39  0.722  0.139  0.093-  11 2.37  21 2.37  26 2.37   8 2.37
  40  0.083  0.833  0.140-   9 2.37  27 2.37  22 2.37  12 2.37
  41  0.444  0.528  0.187-  23 2.37  10 2.37  28 2.37
  42  0.806  0.222  0.234-  29 2.37  11 2.37  24 2.37 149 2.66
  43  0.667  0.417  0.000- 190 2.33  25 2.37  15 2.37
  44  0.028  0.111  0.047-  16 2.37  26 2.37  13 2.37  31 2.37
  45  0.389  0.806  0.093-  17 2.37  32 2.37  27 2.37  14 2.37
  46  0.750  0.500  0.140-  15 2.37  33 2.37  28 2.37  18 2.37
  47  0.111  0.194  0.187-  16 2.37  34 2.37  29 2.37
  48  0.472  0.889  0.234-  30 2.37  35 2.37  17 2.37 179 2.63
  49  0.333  0.083  0.000- 178 2.31  31 2.37   3 2.37
  50  0.694  0.778  0.047-   4 2.37  32 2.37   1 2.37  19 2.37
  51  0.056  0.472  0.093-   5 2.37  20 2.37   2 2.37  33 2.37
  52  0.417  0.167  0.140-  21 2.37   3 2.37  34 2.37   6 2.37
  53  0.778  0.861  0.187-  35 2.37   4 2.37  22 2.37
  54  0.139  0.556  0.234- 197 2.30  23 2.37  36 2.37   5 2.37
  55  0.167  0.917  0.000-  13 2.37  27 2.37 202 2.74
  56  0.528  0.611  0.047-  28 2.37  14 2.37  25 2.37   1 2.37
  57  0.889  0.306  0.093-  29 2.37   2 2.37  15 2.37  26 2.37
  58  0.250  0.000  0.140-  27 2.37   3 2.37  16 2.37  30 2.37
  59  0.611  0.694  0.187-  28 2.37   4 2.37  17 2.37
  60  0.972  0.389  0.234-  18 2.37   5 2.37  29 2.37 191 2.47
  61  0.833  0.583  0.000-   1 2.37  33 2.37 196 2.82
  62  0.194  0.278  0.047-  34 2.37   2 2.37  31 2.37   7 2.37
  63  0.556  0.972  0.093-  35 2.37   8 2.37  32 2.37   3 2.37
  64  0.917  0.667  0.140-   9 2.37  33 2.37   4 2.37  36 2.37
  65  0.278  0.361  0.187-   5 2.37  34 2.37  10 2.37
  66  0.639  0.056  0.234-  11 2.37   6 2.37  35 2.37 185 3.00
  67  0.500  0.250  0.000-   7 2.37  21 2.37 184 2.46
  68  0.861  0.944  0.047-  22 2.37  19 2.37  13 2.37   8 2.37
  69  0.222  0.639  0.093-  23 2.37   9 2.37  14 2.37  20 2.37
  70  0.583  0.333  0.140-  21 2.37  15 2.37  10 2.37  24 2.37
  71  0.944  0.028  0.187-  11 2.37  22 2.37  16 2.37
  72  0.306  0.722  0.234-  17 2.37  23 2.37  12 2.37 173 2.43
  73  0.530  0.212  0.380- 149 2.41 203 2.41 186 2.47 150 2.47
  74  0.316  0.283  0.499- 204 2.41 150 2.41 151 2.47 187 2.47
  75  0.101  0.355  0.617- 151 2.41 205 2.41 152 2.47 188 2.47
  76  0.887  0.426  0.735- 152 2.41 206 2.41 189 2.47 153 2.47
  77  0.673  0.497  0.853- 153 2.41 207 2.41 154 2.47 190 2.47
  78  0.673  0.497  0.380- 155 2.41 209 2.41 156 2.47 192 2.47
  79  0.458  0.569  0.499- 156 2.41 210 2.41 157 2.47 193 2.47
  80  0.244  0.640  0.617- 211 2.41 157 2.41 194 2.47 158 2.47
  81  0.030  0.712  0.735- 158 2.41 212 2.41 195 2.47 159 2.47
  82  0.816  0.783  0.853- 213 2.41 159 2.41 160 2.47 196 2.47
  83  0.816  0.783  0.380- 215 2.41 161 2.41 162 2.47 198 2.47
  84  0.601  0.855  0.499- 162 2.41 216 2.41 163 2.47 199 2.47
  85  0.387  0.926  0.617- 163 2.41 217 2.41 200 2.47 164 2.47
  86  0.173  0.997  0.735- 164 2.41 218 2.41 165 2.47 201 2.47
  87  0.958  0.069  0.853- 165 2.41 219 2.41 166 2.47 202 2.47
  88  0.958  0.069  0.380- 143 2.41 185 2.41 144 2.47 222 2.47
  89  0.744  0.140  0.499- 186 2.41 144 2.41 223 2.47 145 2.47
  90  0.530  0.212  0.617- 145 2.41 187 2.41 224 2.47 146 2.47
  91  0.316  0.283  0.735- 188 2.41 146 2.41 147 2.47 225 2.47
  92  0.101  0.355  0.853- 147 2.41 189 2.41 148 2.47 226 2.47
  93  0.101  0.355  0.380- 167 2.41 191 2.41 168 2.47 204 2.47
  94  0.887  0.426  0.499- 168 2.41 192 2.41 205 2.47 169 2.47
  95  0.673  0.497  0.617- 169 2.41 193 2.41 170 2.47 206 2.47
  96  0.458  0.569  0.735- 170 2.41 194 2.41 171 2.47 207 2.47
  97  0.244  0.640  0.853- 195 2.41 171 2.41 208 2.47 172 2.47
  98  0.244  0.640  0.380- 197 2.41 173 2.41 210 2.47 174 2.47
  99  0.030  0.712  0.499- 174 2.41 198 2.41 211 2.47 175 2.47
 100  0.816  0.783  0.617- 199 2.41 175 2.41 176 2.47 212 2.47
 101  0.601  0.855  0.735- 176 2.41 200 2.41 177 2.47 213 2.47
 102  0.387  0.926  0.853- 177 2.41 201 2.41 214 2.47 178 2.47
 103  0.387  0.926  0.380- 179 2.41 221 2.41 216 2.47 180 2.47
 104  0.173  0.997  0.499- 180 2.41 222 2.41 181 2.47 217 2.47
 105  0.958  0.069  0.617- 181 2.41 223 2.41 182 2.47 218 2.47
 106  0.744  0.140  0.735- 224 2.41 182 2.41 219 2.47 183 2.47
 107  0.530  0.212  0.853- 183 2.41 225 2.41 220 2.47 184 2.47
 108  0.816  0.283  0.380- 149 2.41 191 2.41 192 2.47 144 2.47
 109  0.601  0.355  0.499- 192 2.41 150 2.41 193 2.47 145 2.47
 110  0.387  0.426  0.617- 151 2.41 193 2.41 146 2.47 194 2.47
 111  0.173  0.497  0.735- 194 2.41 152 2.41 195 2.47 147 2.47
 112  0.958  0.569  0.853- 153 2.41 195 2.41 196 2.47 148 2.47
 113  0.244  0.140  0.380- 143 2.41 203 2.41 180 2.47 204 2.47
 114  0.030  0.212  0.499- 144 2.41 204 2.41 181 2.47 205 2.47
 115  0.816  0.283  0.617- 145 2.41 205 2.41 206 2.47 182 2.47
 116  0.601  0.355  0.735- 206 2.41 146 2.41 207 2.47 183 2.47
 117  0.387  0.426  0.853- 147 2.41 207 2.41 184 2.47 208 2.47
 118  0.387  0.426  0.380- 167 2.41 209 2.41 150 2.47 210 2.47
 119  0.173  0.497  0.499- 210 2.41 168 2.41 211 2.47 151 2.47
 120  0.958  0.569  0.617- 169 2.41 211 2.41 212 2.47 152 2.47
 121  0.744  0.640  0.735- 170 2.41 212 2.41 153 2.47 213 2.47
 122  0.530  0.712  0.853- 171 2.41 213 2.41 154 2.47 214 2.47
 123  0.530  0.712  0.380- 173 2.41 215 2.41 156 2.47 216 2.47
 124  0.316  0.783  0.499- 174 2.41 216 2.41 217 2.47 157 2.47
 125  0.101  0.855  0.617- 217 2.41 175 2.41 218 2.47 158 2.47
 126  0.887  0.926  0.735- 176 2.41 218 2.41 159 2.47 219 2.47
 127  0.673  0.997  0.853- 219 2.41 177 2.41 220 2.47 160 2.47
 128  0.673  0.997  0.380- 185 2.41 179 2.41 186 2.47 162 2.47
 129  0.458  0.069  0.499- 180 2.41 186 2.41 187 2.47 163 2.47
 130  0.244  0.140  0.617- 181 2.41 187 2.41 164 2.47 188 2.47
 131  0.030  0.212  0.735- 182 2.41 188 2.41 165 2.47 189 2.47
 132  0.816  0.283  0.853- 183 2.41 189 2.41 190 2.47 166 2.47
 133  0.958  0.569  0.380- 155 2.41 197 2.41 198 2.47 168 2.47
 134  0.744  0.640  0.499- 156 2.41 198 2.41 169 2.47 199 2.47
 135  0.530  0.712  0.617- 157 2.41 199 2.41 170 2.47 200 2.47
 136  0.316  0.783  0.735- 158 2.41 200 2.41 201 2.47 171 2.47
 137  0.101  0.855  0.853- 201 2.41 159 2.41 202 2.47 172 2.47
 138  0.101  0.855  0.380- 221 2.41 161 2.41 222 2.47 174 2.47
 139  0.887  0.926  0.499- 162 2.41 222 2.41 175 2.47 223 2.47
 140  0.673  0.997  0.617- 223 2.41 163 2.41 224 2.47 176 2.47
 141  0.458  0.069  0.735- 164 2.41 224 2.41 225 2.47 177 2.47
 142  0.244  0.140  0.853- 165 2.41 225 2.41 178 2.47 226 2.47
 143  0.101  0.105  0.321- 113 2.41  88 2.41
 144  0.887  0.176  0.440-  89 2.41 114 2.41  88 2.47 108 2.47
 145  0.673  0.247  0.558- 115 2.41  90 2.41 109 2.47  89 2.47
 146  0.458  0.319  0.676-  91 2.41 116 2.41 110 2.47  90 2.47
 147  0.244  0.390  0.794-  92 2.41 117 2.41  91 2.47 111 2.47
 148  0.030  0.462  0.912-  92 2.47 112 2.47
 149  0.673  0.247  0.321-  24 2.36 108 2.41  73 2.41  42 2.66
 150  0.458  0.319  0.440-  74 2.41 109 2.41 118 2.47  73 2.47
 151  0.244  0.390  0.558-  75 2.41 110 2.41  74 2.47 119 2.47
 152  0.030  0.462  0.676-  76 2.41 111 2.41  75 2.47 120 2.47
 153  0.816  0.533  0.794-  77 2.41 112 2.41 121 2.47  76 2.47
 154  0.601  0.605  0.912- 122 2.47  77 2.47   1 2.56
 155  0.816  0.533  0.321-  18 2.38  78 2.41 133 2.41
 156  0.601  0.605  0.440- 134 2.41  79 2.41 123 2.47  78 2.47
 157  0.387  0.676  0.558-  80 2.41 135 2.41  79 2.47 124 2.47
 158  0.173  0.747  0.676- 136 2.41  81 2.41 125 2.47  80 2.47
 159  0.958  0.819  0.794-  82 2.41 137 2.41 126 2.47  81 2.47
 160  0.744  0.890  0.912-  82 2.47 127 2.47  19 2.52
 161  0.958  0.819  0.321-  83 2.41 138 2.41
 162  0.744  0.890  0.440-  84 2.41 139 2.41  83 2.47 128 2.47
 163  0.530  0.962  0.558-  85 2.41 140 2.41  84 2.47 129 2.47
 164  0.316  0.033  0.676-  86 2.41 141 2.41 130 2.47  85 2.47
 165  0.101  0.105  0.794- 142 2.41  87 2.41 131 2.47  86 2.47
 166  0.887  0.176  0.912-  87 2.47 132 2.47
 167  0.244  0.390  0.321-  93 2.41 118 2.41
 168  0.030  0.462  0.440-  94 2.41 119 2.41  93 2.47 133 2.47
 169  0.816  0.533  0.558-  95 2.41 120 2.41 134 2.47  94 2.47
 170  0.601  0.605  0.676- 121 2.41  96 2.41 135 2.47  95 2.47
 171  0.387  0.676  0.794-  97 2.41 122 2.41  96 2.47 136 2.47
 172  0.173  0.747  0.912- 137 2.47  97 2.47  37 2.98
 173  0.387  0.676  0.321-  98 2.41 123 2.41  72 2.43
 174  0.173  0.747  0.440- 124 2.41  99 2.41 138 2.47  98 2.47
 175  0.958  0.819  0.558- 100 2.41 125 2.41 139 2.47  99 2.47
 176  0.744  0.890  0.676- 101 2.41 126 2.41 100 2.47 140 2.47
 177  0.530  0.962  0.794- 102 2.41 127 2.41 101 2.47 141 2.47
 178  0.316  0.033  0.912-  49 2.31 142 2.47 102 2.47
 179  0.530  0.962  0.321- 103 2.41 128 2.41  48 2.63
 180  0.316  0.033  0.440- 104 2.41 129 2.41 113 2.47 103 2.47
 181  0.101  0.105  0.558- 130 2.41 105 2.41 114 2.47 104 2.47
 182  0.887  0.176  0.676- 106 2.41 131 2.41 105 2.47 115 2.47
 183  0.673  0.247  0.794- 132 2.41 107 2.41 116 2.47 106 2.47
 184  0.458  0.319  0.912-  67 2.46 117 2.47 107 2.47   7 2.59
 185  0.816  0.033  0.321- 128 2.41  88 2.41  66 3.00
 186  0.601  0.105  0.440-  89 2.41 129 2.41  73 2.47 128 2.47
 187  0.387  0.176  0.558-  90 2.41 130 2.41 129 2.47  74 2.47
 188  0.173  0.247  0.676-  91 2.41 131 2.41  75 2.47 130 2.47
 189  0.958  0.319  0.794-  92 2.41 132 2.41  76 2.47 131 2.47
 190  0.744  0.390  0.912-  43 2.33 132 2.47  77 2.47
 191  0.958  0.319  0.321-  93 2.41 108 2.41  60 2.47
 192  0.744  0.390  0.440- 109 2.41  94 2.41 108 2.47  78 2.47
 193  0.530  0.462  0.558-  95 2.41 110 2.41 109 2.47  79 2.47
 194  0.316  0.533  0.676- 111 2.41  96 2.41  80 2.47 110 2.47
 195  0.101  0.605  0.794-  97 2.41 112 2.41  81 2.47 111 2.47
 196  0.887  0.676  0.912- 112 2.47  82 2.47  61 2.82  37 2.94
 197  0.101  0.605  0.321-  54 2.30  98 2.41 133 2.41  36 2.65
 198  0.887  0.676  0.440-  99 2.41 134 2.41 133 2.47  83 2.47
 199  0.673  0.747  0.558- 100 2.41 135 2.41  84 2.47 134 2.47
 200  0.458  0.819  0.676- 101 2.41 136 2.41  85 2.47 135 2.47
 201  0.244  0.890  0.794- 137 2.41 102 2.41 136 2.47  86 2.47
 202  0.030  0.962  0.912-  13 2.23 137 2.47  87 2.47  55 2.74
 203  0.387  0.176  0.321-   6 2.40  73 2.41 113 2.41
 204  0.173  0.247  0.440-  74 2.41 114 2.41  93 2.47 113 2.47
 205  0.958  0.319  0.558-  75 2.41 115 2.41  94 2.47 114 2.47
 206  0.744  0.390  0.676- 116 2.41  76 2.41 115 2.47  95 2.47
 207  0.530  0.462  0.794-  77 2.41 117 2.41 116 2.47  96 2.47
 208  0.316  0.533  0.912-  97 2.47 117 2.47
 209  0.530  0.462  0.321-  78 2.41 118 2.41
 210  0.316  0.533  0.440- 119 2.41  79 2.41  98 2.47 118 2.47
 211  0.101  0.605  0.558-  80 2.41 120 2.41  99 2.47 119 2.47
 212  0.887  0.676  0.676-  81 2.41 121 2.41 120 2.47 100 2.47
 213  0.673  0.747  0.794-  82 2.41 122 2.41 101 2.47 121 2.47
 214  0.458  0.819  0.912- 102 2.47 122 2.47
 215  0.673  0.747  0.321-  83 2.41 123 2.41
 216  0.458  0.819  0.440-  84 2.41 124 2.41 103 2.47 123 2.47
 217  0.244  0.890  0.558- 125 2.41  85 2.41 124 2.47 104 2.47
 218  0.030  0.962  0.676-  86 2.41 126 2.41 125 2.47 105 2.47
 219  0.816  0.033  0.794- 127 2.41  87 2.41 106 2.47 126 2.47
 220  0.601  0.105  0.912- 107 2.47 127 2.47
 221  0.244  0.890  0.321- 138 2.41 103 2.41  30 2.74  12 3.00
 222  0.030  0.962  0.440- 104 2.41 139 2.41 138 2.47  88 2.47
 223  0.816  0.033  0.558- 140 2.41 105 2.41  89 2.47 139 2.47
 224  0.601  0.105  0.676- 106 2.41 141 2.41  90 2.47 140 2.47
 225  0.387  0.176  0.794- 107 2.41 142 2.41 141 2.47  91 2.47
 226  0.173  0.247  0.912-  92 2.47 142 2.47  31 2.57
 
  LATTYP: Found a simple monoclinic cell.
 ALAT       =    12.2536525170
 B/A-ratio  =     1.9539481429
 C/A-ratio  =     1.4832396974
 COS(beta)  =    -0.1348399725
  
  Lattice vectors:
  
 A1 = (  12.2536525170,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   0.0000000000,  23.9430015790)
 A3 = (  -2.4507305030, -18.0091176910,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5283.6810

  direct lattice vectors                    reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320 -0.011105486  0.000000000
     2.450730503 18.009117691  0.000000000     0.000000000  0.055527429  0.000000000
     0.000000000  0.000000000 23.943001579     0.000000000  0.000000000  0.041765858

  length of vectors
    12.253652517 18.175103851 23.943001579     0.082360487  0.055527429  0.041765858

  position of ions in fractional coordinates (direct lattice)
     0.666666667  0.666666667  0.000000000
     0.027777778  0.361111111  0.046719302
     0.388888889  0.055555556  0.093438604
     0.750000000  0.750000000  0.140157905
     0.111111111  0.444444444  0.186877207
     0.472222222  0.138888889  0.233596509
     0.333333333  0.333333333  0.000000000
     0.694444444  0.027777778  0.046719302
     0.055555556  0.722222222  0.093438604
     0.416666667  0.416666667  0.140157905
     0.777777778  0.111111111  0.186877207
     0.138888889  0.805555556  0.233596509
     0.000000000  0.000000000  0.000000000
     0.361111111  0.694444444  0.046719302
     0.722222222  0.388888889  0.093438604
     0.083333333  0.083333333  0.140157905
     0.444444444  0.777777778  0.186877207
     0.805555556  0.472222222  0.233596509
     0.833333333  0.833333333  0.000000000
     0.194444444  0.527777778  0.046719302
     0.555555556  0.222222222  0.093438604
     0.916666667  0.916666667  0.140157905
     0.277777778  0.611111111  0.186877207
     0.638888889  0.305555556  0.233596509
     0.500000000  0.500000000  0.000000000
     0.861111111  0.194444444  0.046719302
     0.222222222  0.888888889  0.093438604
     0.583333333  0.583333333  0.140157905
     0.944444444  0.277777778  0.186877207
     0.305555556  0.972222222  0.233596509
     0.166666667  0.166666667  0.000000000
     0.527777778  0.861111111  0.046719302
     0.888888889  0.555555556  0.093438604
     0.250000000  0.250000000  0.140157905
     0.611111111  0.944444444  0.186877207
     0.972222222  0.638888889  0.233596509
     0.000000000  0.750000000  0.000000000
     0.361111111  0.444444444  0.046719302
     0.722222222  0.138888889  0.093438604
     0.083333333  0.833333333  0.140157905
     0.444444444  0.527777778  0.186877207
     0.805555556  0.222222222  0.233596509
     0.666666667  0.416666667  0.000000000
     0.027777778  0.111111111  0.046719302
     0.388888889  0.805555556  0.093438604
     0.750000000  0.500000000  0.140157905
     0.111111111  0.194444444  0.186877207
     0.472222222  0.888888889  0.233596509
     0.333333333  0.083333333  0.000000000
     0.694444444  0.777777778  0.046719302
     0.055555556  0.472222222  0.093438604
     0.416666667  0.166666667  0.140157905
     0.777777778  0.861111111  0.186877207
     0.138888889  0.555555556  0.233596509
     0.166666667  0.916666667  0.000000000
     0.527777778  0.611111111  0.046719302
     0.888888889  0.305555556  0.093438604
     0.250000000  0.000000000  0.140157905
     0.611111111  0.694444444  0.186877207
     0.972222222  0.388888889  0.233596509
     0.833333333  0.583333333  0.000000000
     0.194444444  0.277777778  0.046719302
     0.555555556  0.972222222  0.093438604
     0.916666667  0.666666667  0.140157905
     0.277777778  0.361111111  0.186877207
     0.638888889  0.055555556  0.233596509
     0.500000000  0.250000000  0.000000000
     0.861111111  0.944444444  0.046719302
     0.222222222  0.638888889  0.093438604
     0.583333333  0.333333333  0.140157905
     0.944444444  0.027777778  0.186877207
     0.305555556  0.722222222  0.233596509
     0.529859485  0.211720600  0.380403499
     0.315573770  0.283149171  0.498600877
     0.101288056  0.354577743  0.616798254
     0.887002342  0.426006314  0.734995632
     0.672716628  0.497434886  0.853193010
     0.672716628  0.497434886  0.380403499
     0.458430913  0.568863457  0.498600877
     0.244145199  0.640292028  0.616798254
     0.029859485  0.711720600  0.734995632
     0.815573770  0.783149171  0.853193010
     0.815573770  0.783149171  0.380403499
     0.601288056  0.854577743  0.498600877
     0.387002342  0.926006314  0.616798254
     0.172716628  0.997434886  0.734995632
     0.958430913  0.068863457  0.853193010
     0.958430913  0.068863457  0.380403499
     0.744145199  0.140292028  0.498600877
     0.529859485  0.211720600  0.616798254
     0.315573770  0.283149171  0.734995632
     0.101288056  0.354577743  0.853193010
     0.101288056  0.354577743  0.380403499
     0.887002342  0.426006314  0.498600877
     0.672716628  0.497434886  0.616798254
     0.458430913  0.568863457  0.734995632
     0.244145199  0.640292028  0.853193010
     0.244145199  0.640292028  0.380403499
     0.029859485  0.711720600  0.498600877
     0.815573770  0.783149171  0.616798254
     0.601288056  0.854577743  0.734995632
     0.387002342  0.926006314  0.853193010
     0.387002342  0.926006314  0.380403499
     0.172716628  0.997434886  0.498600877
     0.958430913  0.068863457  0.616798254
     0.744145199  0.140292028  0.734995632
     0.529859485  0.211720600  0.853193010
     0.815573770  0.283149171  0.380403499
     0.601288056  0.354577743  0.498600877
     0.387002342  0.426006314  0.616798254
     0.172716628  0.497434886  0.734995632
     0.958430913  0.568863457  0.853193010
     0.244145199  0.140292028  0.380403499
     0.029859485  0.211720600  0.498600877
     0.815573770  0.283149171  0.616798254
     0.601288056  0.354577743  0.734995632
     0.387002342  0.426006314  0.853193010
     0.387002342  0.426006314  0.380403499
     0.172716628  0.497434886  0.498600877
     0.958430913  0.568863457  0.616798254
     0.744145199  0.640292028  0.734995632
     0.529859485  0.711720600  0.853193010
     0.529859485  0.711720600  0.380403499
     0.315573770  0.783149171  0.498600877
     0.101288056  0.854577743  0.616798254
     0.887002342  0.926006314  0.734995632
     0.672716628  0.997434886  0.853193010
     0.672716628  0.997434886  0.380403499
     0.458430913  0.068863457  0.498600877
     0.244145199  0.140292028  0.616798254
     0.029859485  0.211720600  0.734995632
     0.815573770  0.283149171  0.853193010
     0.958430913  0.568863457  0.380403499
     0.744145199  0.640292028  0.498600877
     0.529859485  0.711720600  0.616798254
     0.315573770  0.783149171  0.734995632
     0.101288056  0.854577743  0.853193010
     0.101288056  0.854577743  0.380403499
     0.887002342  0.926006314  0.498600877
     0.672716628  0.997434886  0.616798254
     0.458430913  0.068863457  0.734995632
     0.244145199  0.140292028  0.853193010
     0.101288056  0.104577743  0.321304810
     0.887002342  0.176006314  0.439502188
     0.672716628  0.247434886  0.557699566
     0.458430913  0.318863457  0.675896943
     0.244145199  0.390292028  0.794094321
     0.029859485  0.461720600  0.912291699
     0.672716628  0.247434886  0.321304810
     0.458430913  0.318863457  0.439502188
     0.244145199  0.390292028  0.557699566
     0.029859485  0.461720600  0.675896943
     0.815573770  0.533149171  0.794094321
     0.601288056  0.604577743  0.912291699
     0.815573770  0.533149171  0.321304810
     0.601288056  0.604577743  0.439502188
     0.387002342  0.676006314  0.557699566
     0.172716628  0.747434886  0.675896943
     0.958430913  0.818863457  0.794094321
     0.744145199  0.890292028  0.912291699
     0.958430913  0.818863457  0.321304810
     0.744145199  0.890292028  0.439502188
     0.529859485  0.961720600  0.557699566
     0.315573770  0.033149171  0.675896943
     0.101288056  0.104577743  0.794094321
     0.887002342  0.176006314  0.912291699
     0.244145199  0.390292028  0.321304810
     0.029859485  0.461720600  0.439502188
     0.815573770  0.533149171  0.557699566
     0.601288056  0.604577743  0.675896943
     0.387002342  0.676006314  0.794094321
     0.172716628  0.747434886  0.912291699
     0.387002342  0.676006314  0.321304810
     0.172716628  0.747434886  0.439502188
     0.958430913  0.818863457  0.557699566
     0.744145199  0.890292028  0.675896943
     0.529859485  0.961720600  0.794094321
     0.315573770  0.033149171  0.912291699
     0.529859485  0.961720600  0.321304810
     0.315573770  0.033149171  0.439502188
     0.101288056  0.104577743  0.557699566
     0.887002342  0.176006314  0.675896943
     0.672716628  0.247434886  0.794094321
     0.458430913  0.318863457  0.912291699
     0.815573770  0.033149171  0.321304810
     0.601288056  0.104577743  0.439502188
     0.387002342  0.176006314  0.557699566
     0.172716628  0.247434886  0.675896943
     0.958430913  0.318863457  0.794094321
     0.744145199  0.390292028  0.912291699
     0.958430913  0.318863457  0.321304810
     0.744145199  0.390292028  0.439502188
     0.529859485  0.461720600  0.557699566
     0.315573770  0.533149171  0.675896943
     0.101288056  0.604577743  0.794094321
     0.887002342  0.676006314  0.912291699
     0.101288056  0.604577743  0.321304810
     0.887002342  0.676006314  0.439502188
     0.672716628  0.747434886  0.557699566
     0.458430913  0.818863457  0.675896943
     0.244145199  0.890292028  0.794094321
     0.029859485  0.961720600  0.912291699
     0.387002342  0.176006314  0.321304810
     0.172716628  0.247434886  0.439502188
     0.958430913  0.318863457  0.557699566
     0.744145199  0.390292028  0.675896943
     0.529859485  0.461720600  0.794094321
     0.315573770  0.533149171  0.912291699
     0.529859485  0.461720600  0.321304810
     0.315573770  0.533149171  0.439502188
     0.101288056  0.604577743  0.557699566
     0.887002342  0.676006314  0.675896943
     0.672716628  0.747434886  0.794094321
     0.458430913  0.818863457  0.912291699
     0.672716628  0.747434886  0.321304810
     0.458430913  0.818863457  0.439502188
     0.244145199  0.890292028  0.557699566
     0.029859485  0.961720600  0.675896943
     0.815573770  0.033149171  0.794094321
     0.601288056  0.104577743  0.912291699
     0.244145199  0.890292028  0.321304810
     0.029859485  0.961720600  0.439502188
     0.815573770  0.033149171  0.557699566
     0.601288056  0.104577743  0.675896943
     0.387002342  0.176006314  0.794094321
     0.172716628  0.247434886  0.912291699

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144
               145         145
               146         146
               147         147
               148         148
               149         149
               150         150
               151         151
               152         152
               153         153
               154         154
               155         155
               156         156
               157         157
               158         158
               159         159
               160         160
               161         161
               162         162
               163         163
               164         164
               165         165
               166         166
               167         167
               168         168
               169         169
               170         170
               171         171
               172         172
               173         173
               174         174
               175         175
               176         176
               177         177
               178         178
               179         179
               180         180
               181         181
               182         182
               183         183
               184         184
               185         185
               186         186
               187         187
               188         188
               189         189
               190         190
               191         191
               192         192
               193         193
               194         194
               195         195
               196         196
               197         197
               198         198
               199         199
               200         200
               201         201
               202         202
               203         203
               204         204
               205         205
               206         206
               207         207
               208         208
               209         209
               210         210
               211         211
               212         212
               213         213
               214         214
               215         215
               216         216
               217         217
               218         218
               219         219
               220         220
               221         221
               222         222
               223         223
               224         224
               225         225
               226         226

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.027202773 -0.003701829  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.027763714  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.041765858     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027453496  0.027763714  0.041765858

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.333333  0.500000  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027203 -0.003702  0.000000      2.000000
  0.000000  0.027764  0.000000      1.000000
  0.027203  0.024062  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    543
   number of dos      NEDOS =    301   number of ions     NIONS =    226
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2406   max aug-charges    IRDMAX= 126585
   dimension x,y,z NGX =    80 NGY =  120 NGZ =  160
   dimension x,y,z NGXF=   160 NGYF=  240 NGZF=  320
   support grid    NGXF=   320 NGYF=  480 NGZF=  640
   ions per type =              72 154
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.98, 11.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.95, 22.22 a.u.

 SYSTEM =  Si112 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 39.21 51.65*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     904.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.46E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.38       157.77
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.908836  1.717451 11.238175  0.825983
  Thomas-Fermi vector in A             =   2.032809
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           91
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     5283.68
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320 -0.011105486  0.000000000
     2.450730503 18.009117691  0.000000000     0.000000000  0.055527429  0.000000000
     0.000000000  0.000000000 23.943001579     0.000000000  0.000000000  0.041765858

  length of vectors
    12.253652517 18.175103851 23.943001579     0.082360487  0.055527429  0.041765858


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.167
   0.02720277 -0.00370183  0.00000000       0.333
   0.00000000  0.02776371  0.00000000       0.167
   0.02720277  0.02406189  0.00000000       0.333
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.167
   0.33333333  0.00000000  0.00000000       0.333
   0.00000000  0.50000000  0.00000000       0.167
   0.33333333  0.50000000  0.00000000       0.333
 
 position of ions in fractional coordinates (direct lattice) 
   0.66666667  0.66666667  0.00000000
   0.02777778  0.36111111  0.04671930
   0.38888889  0.05555556  0.09343860
   0.75000000  0.75000000  0.14015791
   0.11111111  0.44444444  0.18687721
   0.47222222  0.13888889  0.23359651
   0.33333333  0.33333333  0.00000000
   0.69444444  0.02777778  0.04671930
   0.05555556  0.72222222  0.09343860
   0.41666667  0.41666667  0.14015791
   0.77777778  0.11111111  0.18687721
   0.13888889  0.80555556  0.23359651
   0.00000000  0.00000000  0.00000000
   0.36111111  0.69444444  0.04671930
   0.72222222  0.38888889  0.09343860
   0.08333333  0.08333333  0.14015791
   0.44444444  0.77777778  0.18687721
   0.80555556  0.47222222  0.23359651
   0.83333333  0.83333333  0.00000000
   0.19444444  0.52777778  0.04671930
   0.55555556  0.22222222  0.09343860
   0.91666667  0.91666667  0.14015791
   0.27777778  0.61111111  0.18687721
   0.63888889  0.30555556  0.23359651
   0.50000000  0.50000000  0.00000000
   0.86111111  0.19444444  0.04671930
   0.22222222  0.88888889  0.09343860
   0.58333333  0.58333333  0.14015791
   0.94444444  0.27777778  0.18687721
   0.30555556  0.97222222  0.23359651
   0.16666667  0.16666667  0.00000000
   0.52777778  0.86111111  0.04671930
   0.88888889  0.55555556  0.09343860
   0.25000000  0.25000000  0.14015791
   0.61111111  0.94444444  0.18687721
   0.97222222  0.63888889  0.23359651
   0.00000000  0.75000000  0.00000000
   0.36111111  0.44444444  0.04671930
   0.72222222  0.13888889  0.09343860
   0.08333333  0.83333333  0.14015791
   0.44444444  0.52777778  0.18687721
   0.80555556  0.22222222  0.23359651
   0.66666667  0.41666667  0.00000000
   0.02777778  0.11111111  0.04671930
   0.38888889  0.80555556  0.09343860
   0.75000000  0.50000000  0.14015791
   0.11111111  0.19444444  0.18687721
   0.47222222  0.88888889  0.23359651
   0.33333333  0.08333333  0.00000000
   0.69444444  0.77777778  0.04671930
   0.05555556  0.47222222  0.09343860
   0.41666667  0.16666667  0.14015791
   0.77777778  0.86111111  0.18687721
   0.13888889  0.55555556  0.23359651
   0.16666667  0.91666667  0.00000000
   0.52777778  0.61111111  0.04671930
   0.88888889  0.30555556  0.09343860
   0.25000000  0.00000000  0.14015791
   0.61111111  0.69444444  0.18687721
   0.97222222  0.38888889  0.23359651
   0.83333333  0.58333333  0.00000000
   0.19444444  0.27777778  0.04671930
   0.55555556  0.97222222  0.09343860
   0.91666667  0.66666667  0.14015791
   0.27777778  0.36111111  0.18687721
   0.63888889  0.05555556  0.23359651
   0.50000000  0.25000000  0.00000000
   0.86111111  0.94444444  0.04671930
   0.22222222  0.63888889  0.09343860
   0.58333333  0.33333333  0.14015791
   0.94444444  0.02777778  0.18687721
   0.30555556  0.72222222  0.23359651
   0.52985949  0.21172060  0.38040350
   0.31557377  0.28314917  0.49860088
   0.10128806  0.35457774  0.61679825
   0.88700234  0.42600631  0.73499563
   0.67271663  0.49743489  0.85319301
   0.67271663  0.49743489  0.38040350
   0.45843091  0.56886346  0.49860088
   0.24414520  0.64029203  0.61679825
   0.02985949  0.71172060  0.73499563
   0.81557377  0.78314917  0.85319301
   0.81557377  0.78314917  0.38040350
   0.60128806  0.85457774  0.49860088
   0.38700234  0.92600631  0.61679825
   0.17271663  0.99743489  0.73499563
   0.95843091  0.06886346  0.85319301
   0.95843091  0.06886346  0.38040350
   0.74414520  0.14029203  0.49860088
   0.52985949  0.21172060  0.61679825
   0.31557377  0.28314917  0.73499563
   0.10128806  0.35457774  0.85319301
   0.10128806  0.35457774  0.38040350
   0.88700234  0.42600631  0.49860088
   0.67271663  0.49743489  0.61679825
   0.45843091  0.56886346  0.73499563
   0.24414520  0.64029203  0.85319301
   0.24414520  0.64029203  0.38040350
   0.02985949  0.71172060  0.49860088
   0.81557377  0.78314917  0.61679825
   0.60128806  0.85457774  0.73499563
   0.38700234  0.92600631  0.85319301
   0.38700234  0.92600631  0.38040350
   0.17271663  0.99743489  0.49860088
   0.95843091  0.06886346  0.61679825
   0.74414520  0.14029203  0.73499563
   0.52985949  0.21172060  0.85319301
   0.81557377  0.28314917  0.38040350
   0.60128806  0.35457774  0.49860088
   0.38700234  0.42600631  0.61679825
   0.17271663  0.49743489  0.73499563
   0.95843091  0.56886346  0.85319301
   0.24414520  0.14029203  0.38040350
   0.02985949  0.21172060  0.49860088
   0.81557377  0.28314917  0.61679825
   0.60128806  0.35457774  0.73499563
   0.38700234  0.42600631  0.85319301
   0.38700234  0.42600631  0.38040350
   0.17271663  0.49743489  0.49860088
   0.95843091  0.56886346  0.61679825
   0.74414520  0.64029203  0.73499563
   0.52985949  0.71172060  0.85319301
   0.52985949  0.71172060  0.38040350
   0.31557377  0.78314917  0.49860088
   0.10128806  0.85457774  0.61679825
   0.88700234  0.92600631  0.73499563
   0.67271663  0.99743489  0.85319301
   0.67271663  0.99743489  0.38040350
   0.45843091  0.06886346  0.49860088
   0.24414520  0.14029203  0.61679825
   0.02985949  0.21172060  0.73499563
   0.81557377  0.28314917  0.85319301
   0.95843091  0.56886346  0.38040350
   0.74414520  0.64029203  0.49860088
   0.52985949  0.71172060  0.61679825
   0.31557377  0.78314917  0.73499563
   0.10128806  0.85457774  0.85319301
   0.10128806  0.85457774  0.38040350
   0.88700234  0.92600631  0.49860088
   0.67271663  0.99743489  0.61679825
   0.45843091  0.06886346  0.73499563
   0.24414520  0.14029203  0.85319301
   0.10128806  0.10457774  0.32130481
   0.88700234  0.17600631  0.43950219
   0.67271663  0.24743489  0.55769957
   0.45843091  0.31886346  0.67589694
   0.24414520  0.39029203  0.79409432
   0.02985949  0.46172060  0.91229170
   0.67271663  0.24743489  0.32130481
   0.45843091  0.31886346  0.43950219
   0.24414520  0.39029203  0.55769957
   0.02985949  0.46172060  0.67589694
   0.81557377  0.53314917  0.79409432
   0.60128806  0.60457774  0.91229170
   0.81557377  0.53314917  0.32130481
   0.60128806  0.60457774  0.43950219
   0.38700234  0.67600631  0.55769957
   0.17271663  0.74743489  0.67589694
   0.95843091  0.81886346  0.79409432
   0.74414520  0.89029203  0.91229170
   0.95843091  0.81886346  0.32130481
   0.74414520  0.89029203  0.43950219
   0.52985949  0.96172060  0.55769957
   0.31557377  0.03314917  0.67589694
   0.10128806  0.10457774  0.79409432
   0.88700234  0.17600631  0.91229170
   0.24414520  0.39029203  0.32130481
   0.02985949  0.46172060  0.43950219
   0.81557377  0.53314917  0.55769957
   0.60128806  0.60457774  0.67589694
   0.38700234  0.67600631  0.79409432
   0.17271663  0.74743489  0.91229170
   0.38700234  0.67600631  0.32130481
   0.17271663  0.74743489  0.43950219
   0.95843091  0.81886346  0.55769957
   0.74414520  0.89029203  0.67589694
   0.52985949  0.96172060  0.79409432
   0.31557377  0.03314917  0.91229170
   0.52985949  0.96172060  0.32130481
   0.31557377  0.03314917  0.43950219
   0.10128806  0.10457774  0.55769957
   0.88700234  0.17600631  0.67589694
   0.67271663  0.24743489  0.79409432
   0.45843091  0.31886346  0.91229170
   0.81557377  0.03314917  0.32130481
   0.60128806  0.10457774  0.43950219
   0.38700234  0.17600631  0.55769957
   0.17271663  0.24743489  0.67589694
   0.95843091  0.31886346  0.79409432
   0.74414520  0.39029203  0.91229170
   0.95843091  0.31886346  0.32130481
   0.74414520  0.39029203  0.43950219
   0.52985949  0.46172060  0.55769957
   0.31557377  0.53314917  0.67589694
   0.10128806  0.60457774  0.79409432
   0.88700234  0.67600631  0.91229170
   0.10128806  0.60457774  0.32130481
   0.88700234  0.67600631  0.43950219
   0.67271663  0.74743489  0.55769957
   0.45843091  0.81886346  0.67589694
   0.24414520  0.89029203  0.79409432
   0.02985949  0.96172060  0.91229170
   0.38700234  0.17600631  0.32130481
   0.17271663  0.24743489  0.43950219
   0.95843091  0.31886346  0.55769957
   0.74414520  0.39029203  0.67589694
   0.52985949  0.46172060  0.79409432
   0.31557377  0.53314917  0.91229170
   0.52985949  0.46172060  0.32130481
   0.31557377  0.53314917  0.43950219
   0.10128806  0.60457774  0.55769957
   0.88700234  0.67600631  0.67589694
   0.67271663  0.74743489  0.79409432
   0.45843091  0.81886346  0.91229170
   0.67271663  0.74743489  0.32130481
   0.45843091  0.81886346  0.43950219
   0.24414520  0.89029203  0.55769957
   0.02985949  0.96172060  0.67589694
   0.81557377  0.03314917  0.79409432
   0.60128806  0.10457774  0.91229170
   0.24414520  0.89029203  0.32130481
   0.02985949  0.96172060  0.43950219
   0.81557377  0.03314917  0.55769957
   0.60128806  0.10457774  0.67589694
   0.38700234  0.17600631  0.79409432
   0.17271663  0.24743489  0.91229170
 
 position of ions in cartesian coordinates  (Angst):
   9.80292202 12.00607847  0.00000000
   1.22536525  6.50329250  1.11860032
   4.90146101  1.00050655  2.23720064
  11.02828727 13.50683827  3.35580094
   2.45073050  8.00405230  4.47440126
   6.12682626  2.50126635  5.59300158
   4.90146100  6.00303922  0.00000000
   8.57755676  0.50025327  1.11860032
   2.45073051 13.00658500  2.23720064
   6.12682626  7.50379904  3.35580094
   9.80292202  2.00101307  4.47440126
   3.67609576 14.50734481  5.59300158
   0.00000000  0.00000000  0.00000000
   6.12682626 12.50633172  1.11860032
   9.80292201  7.00354577  2.23720064
   1.22536525  1.50075980  3.35580094
   7.35219150 14.00709154  4.47440126
  11.02828727  8.50430557  5.59300158
  12.25365251 15.00759807  0.00000000
   3.67609575  9.50481212  1.11860032
   7.35219152  4.00202615  2.23720064
  13.47901777 16.50835789  3.35580094
   4.90146101 11.00557192  4.47440126
   8.57755676  5.50278597  5.59300158
   7.35219151  9.00455885  0.00000000
  11.02828726  3.50177288  1.11860032
   4.90146100 16.00810462  2.23720064
   8.57755676 10.50531865  3.35580094
  12.25365251  5.00253270  4.47440126
   6.12682626 17.50886442  5.59300158
   2.45073051  3.00151962  0.00000000
   8.57755676 15.50785134  1.11860032
  12.25365252 10.00506539  2.23720064
   3.67609576  4.50227942  3.35580094
   9.80292201 17.00861114  4.47440126
  13.47901777 11.50582519  5.59300158
   1.83804788 13.50683827  0.00000000
   5.51414363  8.00405230  1.11860032
   9.19023939  2.50126635  2.23720064
   3.06341312 15.00759807  3.35580094
   6.73950888  9.50481212  4.47440126
  10.41560464  4.00202615  5.59300158
   9.19023939  7.50379904  0.00000000
   0.61268263  2.00101307  1.11860032
   6.73950889 14.50734481  2.23720064
  10.41560464  9.00455885  3.35580094
   1.83804788  3.50177288  4.47440126
   7.96487413 16.00810462  5.59300158
   4.28877838  1.50075980  0.00000000
  10.41560463 14.00709154  1.11860032
   1.83804788  8.50430557  2.23720064
   5.51414364  3.00151962  3.35580094
  11.64096989 15.50785134  4.47440126
   3.06341313 10.00506539  5.59300158
   4.28877839 16.50835789  0.00000000
   7.96487414 11.00557192  1.11860032
  11.64096989  5.50278597  2.23720064
   3.06341313  0.00000000  3.35580094
   9.19023939 12.50633172  4.47440126
  12.86633514  7.00354577  5.59300158
  11.64096989 10.50531865  0.00000000
   3.06341312  5.00253270  1.11860032
   9.19023939 17.50886442  2.23720064
  12.86633515 12.00607847  3.35580094
   4.28877838  6.50329250  4.47440126
   7.96487414  1.00050655  5.59300158
   6.73950888  4.50227942  0.00000000
  12.86633514 17.00861114  1.11860032
   4.28877838 11.50582519  2.23720064
   7.96487413  6.00303922  3.35580094
  11.64096989  0.50025327  4.47440126
   5.51414364 13.00658500  5.59300158
   7.01158414  3.81290120  9.10800158
   4.56085363  5.09926674 11.93800159
   2.11012313  6.38563230 14.76800157
  11.91304515  7.67199785 17.59800158
   9.46231465  8.95836341 20.42800159
   9.46231465  8.95836341  9.10800158
   7.01158414 10.24472895 11.93800159
   4.56085364 11.53109449 14.76800157
   2.11012314 12.81746005 17.59800158
  11.91304514 14.10382559 20.42800159
  11.91304514 14.10382559  9.10800158
   9.46231464 15.39019115 11.93800159
   7.01158414 16.67655669 14.76800157
   4.56085364 17.96292225 17.59800158
  11.91304514  1.24017010 20.42800159
  11.91304514  1.24017010  9.10800158
   9.46231464  2.52653564 11.93800159
   7.01158414  3.81290120 14.76800157
   4.56085363  5.09926674 17.59800158
   2.11012313  6.38563230 20.42800159
   2.11012313  6.38563230  9.10800158
  11.91304515  7.67199785 11.93800159
   9.46231465  8.95836341 14.76800157
   7.01158414 10.24472895 17.59800158
   4.56085364 11.53109449 20.42800159
   4.56085364 11.53109449  9.10800158
   2.11012314 12.81746005 11.93800159
  11.91304514 14.10382559 14.76800157
   9.46231464 15.39019115 17.59800158
   7.01158414 16.67655669 20.42800159
   7.01158414 16.67655669  9.10800158
   4.56085364 17.96292225 11.93800159
  11.91304514  1.24017010 14.76800157
   9.46231464  2.52653564 17.59800158
   7.01158414  3.81290120 20.42800159
  10.68767989  5.09926674  9.10800158
   8.23694939  6.38563230 11.93800159
   5.78621889  7.67199785 14.76800157
   3.33548839  8.95836341 17.59800158
  13.13841040 10.24472895 20.42800159
   3.33548838  2.52653564  9.10800158
   0.88475789  3.81290120 11.93800159
  10.68767989  5.09926674 14.76800157
   8.23694939  6.38563230 17.59800158
   5.78621889  7.67199785 20.42800159
   5.78621889  7.67199785  9.10800158
   3.33548839  8.95836341 11.93800159
  13.13841040 10.24472895 14.76800157
  10.68767989 11.53109449 17.59800158
   8.23694940 12.81746005 20.42800159
   8.23694940 12.81746005  9.10800158
   5.78621888 14.10382559 11.93800159
   3.33548838 15.39019115 14.76800157
  13.13841040 16.67655669 17.59800158
  10.68767990 17.96292225 20.42800159
  10.68767990 17.96292225  9.10800158
   5.78621889  1.24017010 11.93800159
   3.33548838  2.52653564 14.76800157
   0.88475789  3.81290120 17.59800158
  10.68767989  5.09926674 20.42800159
  13.13841040 10.24472895  9.10800158
  10.68767989 11.53109449 11.93800159
   8.23694940 12.81746005 14.76800157
   5.78621888 14.10382559 17.59800158
   3.33548838 15.39019115 20.42800159
   3.33548838 15.39019115  9.10800158
  13.13841040 16.67655669 11.93800159
  10.68767990 17.96292225 14.76800157
   5.78621889  1.24017010 17.59800158
   3.33548838  2.52653564 20.42800159
   1.49744051  1.88335288  7.69300157
  11.30036252  3.16971842 10.52300158
   8.84963202  4.45608398 13.35300159
   6.39890151  5.74244952 16.18300157
   3.94817101  7.02881507 19.01300158
   1.49744051  8.31518063 21.84300159
   8.84963202  4.45608398  7.69300157
   6.39890151  5.74244952 10.52300158
   3.94817101  7.02881507 13.35300159
   1.49744051  8.31518063 16.18300157
  11.30036252  9.60154617 19.01300158
   8.84963202 10.88791173 21.84300159
  11.30036252  9.60154617  7.69300157
   8.84963202 10.88791173 10.52300158
   6.39890152 12.17427727 13.35300159
   3.94817102 13.46064283 16.18300157
  13.75109302 14.74700837 19.01300158
  11.30036252 16.03337391 21.84300159
  13.75109302 14.74700837  7.69300157
  11.30036252 16.03337391 10.52300158
   8.84963202 17.31973947 13.35300159
   3.94817101  0.59698732 16.18300157
   1.49744051  1.88335288 19.01300158
  11.30036252  3.16971842 21.84300159
   3.94817101  7.02881507  7.69300157
   1.49744051  8.31518063 10.52300158
  11.30036252  9.60154617 13.35300159
   8.84963202 10.88791173 16.18300157
   6.39890152 12.17427727 19.01300158
   3.94817102 13.46064283 21.84300159
   6.39890152 12.17427727  7.69300157
   3.94817102 13.46064283 10.52300158
  13.75109302 14.74700837 13.35300159
  11.30036252 16.03337391 16.18300157
   8.84963202 17.31973947 19.01300158
   3.94817101  0.59698732 21.84300159
   8.84963202 17.31973947  7.69300157
   3.94817101  0.59698732 10.52300158
   1.49744051  1.88335288 13.35300159
  11.30036252  3.16971842 16.18300157
   8.84963202  4.45608398 19.01300158
   6.39890151  5.74244952 21.84300159
  10.07499726  0.59698732  7.69300157
   7.62426677  1.88335288 10.52300158
   5.17353626  3.16971842 13.35300159
   2.72280577  4.45608398 16.18300157
  12.52572777  5.74244952 19.01300158
  10.07499727  7.02881507 21.84300159
  12.52572777  5.74244952  7.69300157
  10.07499727  7.02881507 10.52300158
   7.62426677  8.31518063 13.35300159
   5.17353626  9.60154617 16.18300157
   2.72280576 10.88791173 19.01300158
  12.52572777 12.17427727 21.84300159
   2.72280576 10.88791173  7.69300157
  12.52572777 12.17427727 10.52300158
  10.07499728 13.46064283 13.35300159
   7.62426676 14.74700837 16.18300157
   5.17353626 16.03337391 19.01300158
   2.72280576 17.31973947 21.84300159
   5.17353626  3.16971842  7.69300157
   2.72280577  4.45608398 10.52300158
  12.52572777  5.74244952 13.35300159
  10.07499727  7.02881507 16.18300157
   7.62426677  8.31518063 19.01300158
   5.17353626  9.60154617 21.84300159
   7.62426677  8.31518063  7.69300157
   5.17353626  9.60154617 10.52300158
   2.72280576 10.88791173 13.35300159
  12.52572777 12.17427727 16.18300157
  10.07499728 13.46064283 19.01300158
   7.62426676 14.74700837 21.84300159
  10.07499728 13.46064283  7.69300157
   7.62426676 14.74700837 10.52300158
   5.17353626 16.03337391 13.35300159
   2.72280576 17.31973947 16.18300157
  10.07499726  0.59698732 19.01300158
   7.62426677  1.88335288 21.84300159
   5.17353626 16.03337391  7.69300157
   2.72280576 17.31973947 10.52300158
  10.07499726  0.59698732 13.35300159
   7.62426677  1.88335288 16.18300157
   5.17353626  3.16971842 19.01300158
   2.72280577  4.45608398 21.84300159
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  222227
 k-point     2 :   0.3333 0.0000 0.0000  plane waves:  222246
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  222296
 k-point     4 :   0.3333 0.5000 0.0000  plane waves:  222159

 maximum and minimum number of plane-waves per node :     13944    13846

 maximum number of plane-waves:    222296
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   39   IZMAX=   51
   IXMIN=  -26   IYMIN=  -39   IZMIN=  -51


 real space projection operators:
  total allocation   :      42367.12 KBytes
  max/ min on nodes  :       2655.19       2637.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1205637. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12404. kBytes
   fftplans  :     115067. kBytes
   grid      :      69446. kBytes
   one-center:        243. kBytes
   wavefun   :     978477. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 79   NGZ =103
  (NGX  =160   NGY  =240   NGZ  =320)
  gives a total of 431261 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     904.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          213
 Maximum index for augmentation-charges         7918 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.102
 Maximum number of real-space cells 4x 3x 2
 Maximum number of reciprocal cells 2x 3x 4

    FEWALD:  cpu time      0.0152: real time      0.0153


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.5301: real time      1.5518
    SETDIJ:  cpu time      7.9475: real time      7.9902
