Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 12
Lattice match: 12
    a   b   c      a   b   c
   -2   2   0      1  -2   1 
   -2   0   2      2  -1  -1 
    1   1   1      1   1   1 
 vector mismatch (%) = .671435356
 angle mismatch (°)  = .000006830
 area mismatch (%)   = 1.338350773

 Lower crystal Miller plane:   1   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        0.29966         0.36701         16
   1        0.29966         0.36701         16

 Upper crystal Miller plane:   1   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02936         0.02936         12
   1        -.02936         0.02936         12

