Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    1   3   0      0  -3   1 
   -3   1   0      3   0   0 
    0   0   1      0   1   3 
 vector mismatch (%) = 3.284671533
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.202909928

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   2        0.06326         0.10341         20

 Upper crystal Miller plane:   0   1   3 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         12

