 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  09:26:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge013 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 701
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 1168
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 3.425e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.825  0.064- 216 2.37 108 2.37 161 2.37 155 2.37
   2  0.925  0.475  0.191- 217 2.37 109 2.37 156 2.37 162 2.37
   3  0.875  0.125  0.318- 110 2.37 218 2.37 163 2.37 157 2.37
   4  0.825  0.775  0.445- 111 2.37 219 2.37 164 2.37 158 2.37
   5  0.775  0.425  0.572- 159 2.37 112 2.37 220 2.37 165 2.37
   6  0.075  0.525  0.064- 114 2.37 162 2.37 167 2.37 101 2.37
   7  0.025  0.175  0.191- 115 2.37 163 2.37 102 2.37 168 2.37
   8  0.975  0.825  0.318- 164 2.37 116 2.37 169 2.37 103 2.37
   9  0.925  0.475  0.445- 165 2.37 117 2.37 104 2.37 170 2.37
  10  0.875  0.125  0.572- 118 2.37 166 2.37 105 2.37 171 2.37
  11  0.175  0.225  0.064- 168 2.37 120 2.37 107 2.37 173 2.37
  12  0.125  0.875  0.191- 121 2.37 169 2.37 108 2.37 174 2.37
  13  0.075  0.525  0.318- 122 2.37 170 2.37 175 2.37 109 2.37
  14  0.025  0.175  0.445- 123 2.37 171 2.37 110 2.37 176 2.37
  15  0.975  0.825  0.572- 177 2.37 172 2.37 124 2.37 111 2.37
  16  0.275  0.925  0.064- 126 2.37 174 2.37 113 2.37 179 2.37
  17  0.225  0.575  0.191- 175 2.37 127 2.37 180 2.37 114 2.37
  18  0.175  0.225  0.318- 176 2.37 128 2.37 115 2.37 181 2.37
  19  0.125  0.875  0.445- 129 2.37 177 2.37 116 2.37 182 2.37
  20  0.075  0.525  0.572- 130 2.37 178 2.37 183 2.37 117 2.37
  21  0.375  0.625  0.064- 132 2.37 180 2.37 119 2.37 185 2.37
  22  0.325  0.275  0.191- 133 2.37 181 2.37 186 2.37 120 2.37
  23  0.275  0.925  0.318- 134 2.37 182 2.37 121 2.37 187 2.37
  24  0.225  0.575  0.445- 183 2.37 135 2.37 188 2.37 122 2.37
  25  0.175  0.225  0.572- 184 2.37 136 2.37 123 2.37 189 2.37
  26  0.475  0.325  0.064- 186 2.37 138 2.37 191 2.37 125 2.37
  27  0.425  0.975  0.191- 187 2.37 139 2.37 126 2.37 192 2.37
  28  0.375  0.625  0.318- 140 2.37 188 2.37 127 2.37 193 2.37
  29  0.325  0.275  0.445- 141 2.37 189 2.37 194 2.37 128 2.37
  30  0.275  0.925  0.572- 129 2.37 142 2.37 190 2.37 195 2.37
  31  0.575  0.025  0.064- 144 2.37 192 2.37 197 2.37 131 2.37
  32  0.525  0.675  0.191- 145 2.37 193 2.37 132 2.37 198 2.37
  33  0.475  0.325  0.318- 194 2.37 146 2.37 199 2.37 133 2.37
  34  0.425  0.975  0.445- 195 2.37 147 2.37 134 2.37 200 2.37
  35  0.375  0.625  0.572- 148 2.37 196 2.37 135 2.37 201 2.37
  36  0.675  0.725  0.064- 198 2.37 150 2.37 137 2.37 203 2.37
  37  0.625  0.375  0.191- 151 2.37 199 2.37 138 2.37 204 2.37
  38  0.575  0.025  0.318- 152 2.37 200 2.37 205 2.37 139 2.37
  39  0.525  0.675  0.445- 153 2.37 201 2.37 140 2.37 206 2.37
  40  0.475  0.325  0.572- 207 2.37 202 2.37 154 2.37 141 2.37
  41  0.775  0.425  0.064- 156 2.37 204 2.37 143 2.37 209 2.37
  42  0.725  0.075  0.191- 205 2.37 157 2.37 210 2.37 144 2.37
  43  0.675  0.725  0.318- 206 2.37 158 2.37 145 2.37 211 2.37
  44  0.625  0.375  0.445- 159 2.37 207 2.37 146 2.37 212 2.37
  45  0.575  0.025  0.572- 160 2.37 208 2.37 213 2.37 147 2.37
  46  0.875  0.125  0.064- 102 2.37 210 2.37 149 2.37 215 2.37
  47  0.825  0.775  0.191- 103 2.37 211 2.37 216 2.37 150 2.37
  48  0.775  0.425  0.318- 104 2.37 212 2.37 151 2.37 217 2.37
  49  0.725  0.075  0.445- 213 2.37 105 2.37 218 2.37 152 2.37
  50  0.675  0.725  0.572- 214 2.37 106 2.37 153 2.37 219 2.37
  51  0.975  0.325  0.064- 156 2.37 168 2.37 101 2.37 215 2.37
  52  0.925  0.975  0.191- 157 2.37 169 2.37 216 2.37 102 2.37
  53  0.875  0.625  0.318- 158 2.37 170 2.37 103 2.37 217 2.37
  54  0.825  0.275  0.445- 171 2.37 159 2.37 104 2.37 218 2.37
  55  0.775  0.925  0.572- 219 2.37 172 2.37 160 2.37 105 2.37
  56  0.075  0.025  0.064- 174 2.37 102 2.37 107 2.37 161 2.37
  57  0.025  0.675  0.191- 175 2.37 103 2.37 162 2.37 108 2.37
  58  0.975  0.325  0.318- 104 2.37 176 2.37 109 2.37 163 2.37
  59  0.925  0.975  0.445- 105 2.37 177 2.37 164 2.37 110 2.37
  60  0.875  0.625  0.572- 106 2.37 178 2.37 165 2.37 111 2.37
  61  0.175  0.725  0.064- 108 2.37 180 2.37 167 2.37 113 2.37
  62  0.125  0.375  0.191- 109 2.37 181 2.37 168 2.37 114 2.37
  63  0.075  0.025  0.318- 182 2.37 110 2.37 115 2.37 169 2.37
  64  0.025  0.675  0.445- 183 2.37 111 2.37 170 2.37 116 2.37
  65  0.975  0.325  0.572- 117 2.37 112 2.37 184 2.37 171 2.37
  66  0.275  0.425  0.064- 186 2.37 114 2.37 173 2.37 119 2.37
  67  0.225  0.075  0.191- 115 2.37 187 2.37 120 2.37 174 2.37
  68  0.175  0.725  0.318- 116 2.37 188 2.37 175 2.37 121 2.37
  69  0.125  0.375  0.445- 117 2.37 189 2.37 176 2.37 122 2.37
  70  0.075  0.025  0.572- 190 2.37 118 2.37 123 2.37 177 2.37
  71  0.375  0.125  0.064- 120 2.37 192 2.37 179 2.37 125 2.37
  72  0.325  0.775  0.191- 193 2.37 121 2.37 126 2.37 180 2.37
  73  0.275  0.425  0.318- 194 2.37 122 2.37 181 2.37 127 2.37
  74  0.225  0.075  0.445- 123 2.37 195 2.37 128 2.37 182 2.37
  75  0.175  0.725  0.572- 124 2.37 196 2.37 183 2.37 129 2.37
  76  0.475  0.825  0.064- 126 2.37 198 2.37 131 2.37 185 2.37
  77  0.425  0.475  0.191- 127 2.37 199 2.37 186 2.37 132 2.37
  78  0.375  0.125  0.318- 128 2.37 200 2.37 187 2.37 133 2.37
  79  0.325  0.775  0.445- 201 2.37 129 2.37 134 2.37 188 2.37
  80  0.275  0.425  0.572- 189 2.37 202 2.37 130 2.37 135 2.37
  81  0.575  0.525  0.064- 204 2.37 132 2.37 137 2.37 191 2.37
  82  0.525  0.175  0.191- 205 2.37 133 2.37 192 2.37 138 2.37
  83  0.475  0.825  0.318- 134 2.37 206 2.37 139 2.37 193 2.37
  84  0.425  0.475  0.445- 135 2.37 207 2.37 194 2.37 140 2.37
  85  0.375  0.125  0.572- 136 2.37 208 2.37 195 2.37 141 2.37
  86  0.675  0.225  0.064- 138 2.37 210 2.37 197 2.37 143 2.37
  87  0.625  0.875  0.191- 139 2.37 211 2.37 198 2.37 144 2.37
  88  0.575  0.525  0.318- 212 2.37 140 2.37 145 2.37 199 2.37
  89  0.525  0.175  0.445- 213 2.37 141 2.37 200 2.37 146 2.37
  90  0.475  0.825  0.572- 147 2.37 142 2.37 214 2.37 201 2.37
  91  0.775  0.925  0.064- 216 2.37 144 2.37 203 2.37 149 2.37
  92  0.725  0.575  0.191- 145 2.37 217 2.37 150 2.37 204 2.37
  93  0.675  0.225  0.318- 146 2.37 218 2.37 205 2.37 151 2.37
  94  0.625  0.875  0.445- 147 2.37 219 2.37 206 2.37 152 2.37
  95  0.575  0.525  0.572- 220 2.37 148 2.37 153 2.37 207 2.37
  96  0.875  0.625  0.064- 150 2.37 162 2.37 155 2.37 209 2.37
  97  0.825  0.275  0.191- 163 2.37 151 2.37 156 2.37 210 2.37
  98  0.775  0.925  0.318- 164 2.37 152 2.37 211 2.37 157 2.37
  99  0.725  0.575  0.445- 153 2.37 165 2.37 158 2.37 212 2.37
 100  0.675  0.225  0.572- 154 2.37 166 2.37 213 2.37 159 2.37
 101  0.025  0.425  0.000-  51 2.37   6 2.37
 102  0.975  0.075  0.127-  46 2.37  56 2.37   7 2.37  52 2.37
 103  0.925  0.725  0.254-  47 2.37  57 2.37  53 2.37   8 2.37
 104  0.875  0.375  0.381-  48 2.37  58 2.37  54 2.37   9 2.37
 105  0.825  0.025  0.508-  59 2.37  49 2.37  10 2.37  55 2.37
 106  0.775  0.675  0.635- 287 2.20  60 2.37  50 2.37
 107  0.125  0.125  0.000-  11 2.37  56 2.37
 108  0.075  0.775  0.127-  61 2.37   1 2.37  12 2.37  57 2.37
 109  0.025  0.425  0.254-  62 2.37   2 2.37  58 2.37  13 2.37
 110  0.975  0.075  0.381-   3 2.37  63 2.37  14 2.37  59 2.37
 111  0.925  0.725  0.508-   4 2.37  64 2.37  60 2.37  15 2.37
 112  0.875  0.375  0.635-   5 2.37  65 2.37 281 2.58
 113  0.225  0.825  0.000- 256 1.91  16 2.37  61 2.37
 114  0.175  0.475  0.127-   6 2.37  66 2.37  62 2.37  17 2.37
 115  0.125  0.125  0.254-   7 2.37  67 2.37  63 2.37  18 2.37
 116  0.075  0.775  0.381-  68 2.37   8 2.37  19 2.37  64 2.37
 117  0.025  0.425  0.508-  69 2.37   9 2.37  65 2.37  20 2.37
 118  0.975  0.075  0.635- 221 2.24  10 2.37  70 2.37
 119  0.325  0.525  0.000- 250 1.95  21 2.37  66 2.37
 120  0.275  0.175  0.127-  71 2.37  11 2.37  67 2.37  22 2.37
 121  0.225  0.825  0.254-  12 2.37  72 2.37  23 2.37  68 2.37
 122  0.175  0.475  0.381-  13 2.37  73 2.37  69 2.37  24 2.37
 123  0.125  0.125  0.508-  14 2.37  74 2.37  70 2.37  25 2.37
 124  0.075  0.775  0.635-  75 2.37  15 2.37 233 2.62
 125  0.425  0.225  0.000-  71 2.37  26 2.37 280 2.46
 126  0.375  0.875  0.127-  16 2.37  76 2.37  72 2.37  27 2.37
 127  0.325  0.525  0.254-  77 2.37  17 2.37  28 2.37  73 2.37
 128  0.275  0.175  0.381-  78 2.37  18 2.37  74 2.37  29 2.37
 129  0.225  0.825  0.508-  19 2.37  79 2.37  30 2.37  75 2.37
 130  0.175  0.475  0.635-  20 2.37  80 2.37 263 2.57 234 2.65
 131  0.525  0.925  0.000- 292 1.70  76 2.37  31 2.37
 132  0.475  0.575  0.127-  21 2.37  81 2.37  32 2.37  77 2.37
 133  0.425  0.225  0.254-  22 2.37  82 2.37  78 2.37  33 2.37
 134  0.375  0.875  0.381-  23 2.37  83 2.37  79 2.37  34 2.37
 135  0.325  0.525  0.508-  84 2.37  24 2.37  35 2.37  80 2.37
 136  0.275  0.175  0.635- 257 2.26  85 2.37  25 2.37
 137  0.625  0.625  0.000-  36 2.37  81 2.37 286 2.53 231 2.72
 138  0.575  0.275  0.127-  86 2.37  26 2.37  37 2.37  82 2.37
 139  0.525  0.925  0.254-  87 2.37  27 2.37  83 2.37  38 2.37
 140  0.475  0.575  0.381-  28 2.37  88 2.37  39 2.37  84 2.37
 141  0.425  0.225  0.508-  29 2.37  89 2.37  85 2.37  40 2.37
 142  0.375  0.875  0.635-  30 2.37  90 2.37 258 2.85
 143  0.725  0.325  0.000-  41 2.37  86 2.37
 144  0.675  0.975  0.127-  31 2.37  91 2.37  87 2.37  42 2.37
 145  0.625  0.625  0.254-  32 2.37  92 2.37  88 2.37  43 2.37
 146  0.575  0.275  0.381-  93 2.37  33 2.37  44 2.37  89 2.37
 147  0.525  0.925  0.508-  94 2.37  34 2.37  90 2.37  45 2.37
 148  0.475  0.575  0.635-  35 2.37  95 2.37 251 2.54 270 2.76
 149  0.825  0.025  0.000-  46 2.37  91 2.37 273 2.94
 150  0.775  0.675  0.127-  96 2.37  36 2.37  92 2.37  47 2.37
 151  0.725  0.325  0.254-  37 2.37  97 2.37  48 2.37  93 2.37
 152  0.675  0.975  0.381-  38 2.37  98 2.37  94 2.37  49 2.37
 153  0.625  0.625  0.508-  39 2.37  99 2.37  95 2.37  50 2.37
 154  0.575  0.275  0.635- 245 2.22 100 2.37  40 2.37
 155  0.925  0.725  0.000-  96 2.37   1 2.37 267 2.80
 156  0.875  0.375  0.127-  41 2.37  51 2.37   2 2.37  97 2.37
 157  0.825  0.025  0.254-  52 2.37  42 2.37   3 2.37  98 2.37
 158  0.775  0.675  0.381-  53 2.37  43 2.37  99 2.37   4 2.37
 159  0.725  0.325  0.508-  44 2.37  54 2.37   5 2.37 100 2.37
 160  0.675  0.975  0.635-  45 2.37  55 2.37
 161  0.025  0.925  0.000- 274 1.70   1 2.37  56 2.37
 162  0.975  0.575  0.127-  96 2.37   6 2.37  57 2.37   2 2.37
 163  0.925  0.225  0.254-  97 2.37   7 2.37   3 2.37  58 2.37
 164  0.875  0.875  0.381-   8 2.37  98 2.37  59 2.37   4 2.37
 165  0.825  0.525  0.508-   9 2.37  99 2.37  60 2.37   5 2.37
 166  0.775  0.175  0.635- 275 2.26  10 2.37 100 2.37
 167  0.125  0.625  0.000-   6 2.37  61 2.37 268 2.53 249 2.72
 168  0.075  0.275  0.127-  11 2.37  51 2.37  62 2.37   7 2.37
 169  0.025  0.925  0.254-  12 2.37  52 2.37   8 2.37  63 2.37
 170  0.975  0.575  0.381-  53 2.37  13 2.37  64 2.37   9 2.37
 171  0.925  0.225  0.508-  54 2.37  14 2.37  10 2.37  65 2.37
 172  0.875  0.875  0.635-  15 2.37  55 2.37 276 2.85
 173  0.225  0.325  0.000-  66 2.37  11 2.37
 174  0.175  0.975  0.127-  56 2.37  16 2.37  12 2.37  67 2.37
 175  0.125  0.625  0.254-  17 2.37  57 2.37  13 2.37  68 2.37
 176  0.075  0.275  0.381-  18 2.37  58 2.37  69 2.37  14 2.37
 177  0.025  0.925  0.508-  19 2.37  59 2.37  15 2.37  70 2.37
 178  0.975  0.575  0.635-  60 2.37  20 2.37 233 2.54 288 2.76
 179  0.325  0.025  0.000-  71 2.37  16 2.37 291 2.94
 180  0.275  0.675  0.127-  21 2.37  61 2.37  17 2.37  72 2.37
 181  0.225  0.325  0.254-  62 2.37  22 2.37  73 2.37  18 2.37
 182  0.175  0.975  0.381-  63 2.37  23 2.37  19 2.37  74 2.37
 183  0.125  0.625  0.508-  24 2.37  64 2.37  20 2.37  75 2.37
 184  0.075  0.275  0.635- 227 2.22  25 2.37  65 2.37
 185  0.425  0.725  0.000-  21 2.37  76 2.37 285 2.80
 186  0.375  0.375  0.127-  26 2.37  66 2.37  22 2.37  77 2.37
 187  0.325  0.025  0.254-  27 2.37  67 2.37  78 2.37  23 2.37
 188  0.275  0.675  0.381-  28 2.37  68 2.37  24 2.37  79 2.37
 189  0.225  0.325  0.508-  69 2.37  29 2.37  80 2.37  25 2.37
 190  0.175  0.975  0.635-  70 2.37  30 2.37
 191  0.525  0.425  0.000-  26 2.37  81 2.37
 192  0.475  0.075  0.127-  71 2.37  31 2.37  82 2.37  27 2.37
 193  0.425  0.725  0.254-  72 2.37  32 2.37  28 2.37  83 2.37
 194  0.375  0.375  0.381-  33 2.37  73 2.37  29 2.37  84 2.37
 195  0.325  0.025  0.508-  34 2.37  74 2.37  85 2.37  30 2.37
 196  0.275  0.675  0.635- 269 2.20  35 2.37  75 2.37
 197  0.625  0.125  0.000-  31 2.37  86 2.37
 198  0.575  0.775  0.127-  36 2.37  76 2.37  87 2.37  32 2.37
 199  0.525  0.425  0.254-  37 2.37  77 2.37  33 2.37  88 2.37
 200  0.475  0.075  0.381-  78 2.37  38 2.37  89 2.37  34 2.37
 201  0.425  0.725  0.508-  79 2.37  39 2.37  35 2.37  90 2.37
 202  0.375  0.375  0.635-  40 2.37  80 2.37 263 2.58
 203  0.725  0.825  0.000- 238 1.91  91 2.37  36 2.37
 204  0.675  0.475  0.127-  81 2.37  41 2.37  37 2.37  92 2.37
 205  0.625  0.125  0.254-  42 2.37  82 2.37  38 2.37  93 2.37
 206  0.575  0.775  0.381-  43 2.37  83 2.37  94 2.37  39 2.37
 207  0.525  0.425  0.508-  44 2.37  84 2.37  40 2.37  95 2.37
 208  0.475  0.075  0.635- 239 2.24  85 2.37  45 2.37
 209  0.825  0.525  0.000- 232 1.95  96 2.37  41 2.37
 210  0.775  0.175  0.127-  46 2.37  86 2.37  42 2.37  97 2.37
 211  0.725  0.825  0.254-  87 2.37  47 2.37  98 2.37  43 2.37
 212  0.675  0.475  0.381-  88 2.37  48 2.37  44 2.37  99 2.37
 213  0.625  0.125  0.508-  49 2.37  89 2.37  45 2.37 100 2.37
 214  0.575  0.775  0.635-  50 2.37  90 2.37 251 2.62
 215  0.925  0.225  0.000-  46 2.37  51 2.37 262 2.46
 216  0.875  0.875  0.127-   1 2.37  91 2.37  52 2.37  47 2.37
 217  0.825  0.525  0.254-   2 2.37  92 2.37  53 2.37  48 2.37
 218  0.775  0.175  0.381-   3 2.37  93 2.37  49 2.37  54 2.37
 219  0.725  0.825  0.508-  94 2.37   4 2.37  55 2.37  50 2.37
 220  0.675  0.475  0.635-  95 2.37   5 2.37 281 2.57 252 2.65
 221  0.023  0.006  0.714- 118 2.24 276 2.43 283 2.46
 222  0.173  0.839  0.755- 277 2.43 269 2.43 284 2.46
 223  0.323  0.672  0.797- 270 2.43 278 2.43 269 2.46 285 2.46
 224  0.473  0.506  0.838- 271 2.43 279 2.43 270 2.46 286 2.46
 225  0.623  0.339  0.880- 280 2.43 272 2.43 271 2.46
 226  0.773  0.172  0.921- 273 2.43 272 2.46
 227  0.023  0.339  0.714- 184 2.22 282 2.43 289 2.46
 228  0.173  0.172  0.755- 283 2.43 257 2.43 290 2.46
 229  0.323  0.006  0.797- 258 2.43 284 2.43 257 2.46 291 2.46
 230  0.473  0.839  0.838- 259 2.43 285 2.43 258 2.46 292 2.46
 231  0.623  0.672  0.880- 286 2.43 260 2.43 259 2.46 137 2.72
 232  0.773  0.506  0.921- 209 1.95 261 2.43 260 2.46
 233  0.023  0.672  0.714- 288 2.43 277 2.46 178 2.54 124 2.62
 234  0.173  0.506  0.755- 289 2.43 263 2.43 278 2.46 130 2.65
 235  0.323  0.339  0.797- 264 2.43 290 2.43 263 2.46 279 2.46
 236  0.473  0.172  0.838- 265 2.43 291 2.43 264 2.46 280 2.46
 237  0.623  0.006  0.880- 292 2.43 266 2.43 265 2.46
 238  0.773  0.839  0.921- 203 1.91 267 2.43 266 2.46
 239  0.523  0.006  0.714- 208 2.24 258 2.43 265 2.46
 240  0.673  0.839  0.755- 259 2.43 287 2.43 266 2.46
 241  0.823  0.672  0.797- 288 2.43 260 2.43 287 2.46 267 2.46
 242  0.973  0.506  0.838- 289 2.43 261 2.43 288 2.46 268 2.46
 243  0.123  0.339  0.880- 262 2.43 290 2.43 289 2.46
 244  0.273  0.172  0.921- 291 2.43 290 2.46
 245  0.523  0.339  0.714- 154 2.22 264 2.43 271 2.46
 246  0.673  0.172  0.755- 265 2.43 275 2.43 272 2.46
 247  0.823  0.006  0.797- 276 2.43 266 2.43 275 2.46 273 2.46
 248  0.973  0.839  0.838- 277 2.43 267 2.43 276 2.46 274 2.46
 249  0.123  0.672  0.880- 268 2.43 278 2.43 277 2.46 167 2.72
 250  0.273  0.506  0.921- 119 1.95 279 2.43 278 2.46
 251  0.523  0.672  0.714- 270 2.43 259 2.46 148 2.54 214 2.62
 252  0.673  0.506  0.755- 271 2.43 281 2.43 260 2.46 220 2.65
 253  0.823  0.339  0.797- 282 2.43 272 2.43 281 2.46 261 2.46
 254  0.973  0.172  0.838- 283 2.43 273 2.43 282 2.46 262 2.46
 255  0.123  0.006  0.880- 274 2.43 284 2.43 283 2.46
 256  0.273  0.839  0.921- 113 1.91 285 2.43 284 2.46
 257  0.273  0.089  0.714- 136 2.26 228 2.43 229 2.46
 258  0.423  0.922  0.755- 229 2.43 239 2.43 230 2.46 142 2.85
 259  0.573  0.756  0.797- 240 2.43 230 2.43 251 2.46 231 2.46
 260  0.723  0.589  0.838- 241 2.43 231 2.43 252 2.46 232 2.46
 261  0.873  0.422  0.880- 232 2.43 242 2.43 253 2.46
 262  0.023  0.256  0.921- 243 2.43 254 2.46 215 2.46
 263  0.273  0.422  0.714- 234 2.43 235 2.46 130 2.57 202 2.58
 264  0.423  0.256  0.755- 235 2.43 245 2.43 236 2.46
 265  0.573  0.089  0.797- 246 2.43 236 2.43 239 2.46 237 2.46
 266  0.723  0.922  0.838- 247 2.43 237 2.43 240 2.46 238 2.46
 267  0.873  0.756  0.880- 238 2.43 248 2.43 241 2.46 155 2.80
 268  0.023  0.589  0.921- 249 2.43 242 2.46 167 2.53
 269  0.273  0.756  0.714- 196 2.20 222 2.43 223 2.46
 270  0.423  0.589  0.755- 223 2.43 251 2.43 224 2.46 148 2.76
 271  0.573  0.422  0.797- 252 2.43 224 2.43 245 2.46 225 2.46
 272  0.723  0.256  0.838- 253 2.43 225 2.43 246 2.46 226 2.46
 273  0.873  0.089  0.880- 226 2.43 254 2.43 247 2.46 149 2.94
 274  0.023  0.922  0.921- 161 1.70 255 2.43 248 2.46
 275  0.773  0.089  0.714- 166 2.26 246 2.43 247 2.46
 276  0.923  0.922  0.755- 247 2.43 221 2.43 248 2.46 172 2.85
 277  0.073  0.756  0.797- 222 2.43 248 2.43 233 2.46 249 2.46
 278  0.223  0.589  0.838- 223 2.43 249 2.43 234 2.46 250 2.46
 279  0.373  0.422  0.880- 250 2.43 224 2.43 235 2.46
 280  0.523  0.256  0.921- 225 2.43 236 2.46 125 2.46
 281  0.773  0.422  0.714- 252 2.43 253 2.46 220 2.57 112 2.58
 282  0.923  0.256  0.755- 253 2.43 227 2.43 254 2.46
 283  0.073  0.089  0.797- 228 2.43 254 2.43 221 2.46 255 2.46
 284  0.223  0.922  0.838- 229 2.43 255 2.43 222 2.46 256 2.46
 285  0.373  0.756  0.880- 256 2.43 230 2.43 223 2.46 185 2.80
 286  0.523  0.589  0.921- 231 2.43 224 2.46 137 2.53
 287  0.773  0.756  0.714- 106 2.20 240 2.43 241 2.46
 288  0.923  0.589  0.755- 241 2.43 233 2.43 242 2.46 178 2.76
 289  0.073  0.422  0.797- 234 2.43 242 2.43 227 2.46 243 2.46
 290  0.223  0.256  0.838- 235 2.43 243 2.43 228 2.46 244 2.46
 291  0.373  0.089  0.880- 244 2.43 236 2.43 229 2.46 179 2.94
 292  0.523  0.922  0.921- 131 1.70 237 2.43 230 2.46
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    17.3292815780
 C/A-ratio  =     1.2449808027
  
  Lattice vectors:
  
 A1 = (  17.3292815780,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.6646407890
 B/A-ratio  =     2.0000000000
 C/A-ratio  =     2.4899616054
  
  Lattice vectors:
  
 A1 = (   8.6646407890,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.6646407890
 B/A-ratio  =     2.0000000000
 C/A-ratio  =     2.4899616054
  
  Lattice vectors:
  
 A1 = (   8.6646407890,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.6646407890
 B/A-ratio  =     2.0000000000
 C/A-ratio  =     2.4899616054
  
  Lattice vectors:
  
 A1 = (   8.6646407890,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3239.4728

  direct lattice vectors                    reciprocal lattice vectors
     8.664640789  0.000000000  0.000000000     0.115411593  0.000000000  0.000000000
     0.000000000 17.329281578  0.000000000     0.000000000  0.057705797  0.000000000
     0.000000000  0.000000000 21.574622889     0.000000000  0.000000000  0.046350752

  length of vectors
     8.664640789 17.329281578 21.574622889     0.115411593  0.057705797  0.046350752

  position of ions in fractional coordinates (direct lattice)
     0.950000000  0.825000000  0.063500531
     0.850000000  0.475000000  0.190501592
     0.750000000  0.125000000  0.317502653
     0.650000000  0.775000000  0.444503714
     0.550000000  0.425000000  0.571504775
     0.150000000  0.525000000  0.063500531
     0.050000000  0.175000000  0.190501592
     0.950000000  0.825000000  0.317502653
     0.850000000  0.475000000  0.444503714
     0.750000000  0.125000000  0.571504775
     0.350000000  0.225000000  0.063500531
     0.250000000  0.875000000  0.190501592
     0.150000000  0.525000000  0.317502653
     0.050000000  0.175000000  0.444503714
     0.950000000  0.825000000  0.571504775
     0.550000000  0.925000000  0.063500531
     0.450000000  0.575000000  0.190501592
     0.350000000  0.225000000  0.317502653
     0.250000000  0.875000000  0.444503714
     0.150000000  0.525000000  0.571504775
     0.750000000  0.625000000  0.063500531
     0.650000000  0.275000000  0.190501592
     0.550000000  0.925000000  0.317502653
     0.450000000  0.575000000  0.444503714
     0.350000000  0.225000000  0.571504775
     0.950000000  0.325000000  0.063500531
     0.850000000  0.975000000  0.190501592
     0.750000000  0.625000000  0.317502653
     0.650000000  0.275000000  0.444503714
     0.550000000  0.925000000  0.571504775
     0.150000000  0.025000000  0.063500531
     0.050000000  0.675000000  0.190501592
     0.950000000  0.325000000  0.317502653
     0.850000000  0.975000000  0.444503714
     0.750000000  0.625000000  0.571504775
     0.350000000  0.725000000  0.063500531
     0.250000000  0.375000000  0.190501592
     0.150000000  0.025000000  0.317502653
     0.050000000  0.675000000  0.444503714
     0.950000000  0.325000000  0.571504775
     0.550000000  0.425000000  0.063500531
     0.450000000  0.075000000  0.190501592
     0.350000000  0.725000000  0.317502653
     0.250000000  0.375000000  0.444503714
     0.150000000  0.025000000  0.571504775
     0.750000000  0.125000000  0.063500531
     0.650000000  0.775000000  0.190501592
     0.550000000  0.425000000  0.317502653
     0.450000000  0.075000000  0.444503714
     0.350000000  0.725000000  0.571504775
     0.050000000  0.425000000  0.000000000
     0.950000000  0.075000000  0.127001061
     0.850000000  0.725000000  0.254002122
     0.750000000  0.375000000  0.381003183
     0.650000000  0.025000000  0.508004244
     0.550000000  0.675000000  0.635005306
     0.250000000  0.125000000  0.000000000
     0.150000000  0.775000000  0.127001061
     0.050000000  0.425000000  0.254002122
     0.950000000  0.075000000  0.381003183
     0.850000000  0.725000000  0.508004244
     0.750000000  0.375000000  0.635005306
     0.450000000  0.825000000  0.000000000
     0.350000000  0.475000000  0.127001061
     0.250000000  0.125000000  0.254002122
     0.150000000  0.775000000  0.381003183
     0.050000000  0.425000000  0.508004244
     0.950000000  0.075000000  0.635005306
     0.650000000  0.525000000  0.000000000
     0.550000000  0.175000000  0.127001061
     0.450000000  0.825000000  0.254002122
     0.350000000  0.475000000  0.381003183
     0.250000000  0.125000000  0.508004244
     0.150000000  0.775000000  0.635005306
     0.850000000  0.225000000  0.000000000
     0.750000000  0.875000000  0.127001061
     0.650000000  0.525000000  0.254002122
     0.550000000  0.175000000  0.381003183
     0.450000000  0.825000000  0.508004244
     0.350000000  0.475000000  0.635005306
     0.050000000  0.925000000  0.000000000
     0.950000000  0.575000000  0.127001061
     0.850000000  0.225000000  0.254002122
     0.750000000  0.875000000  0.381003183
     0.650000000  0.525000000  0.508004244
     0.550000000  0.175000000  0.635005306
     0.250000000  0.625000000  0.000000000
     0.150000000  0.275000000  0.127001061
     0.050000000  0.925000000  0.254002122
     0.950000000  0.575000000  0.381003183
     0.850000000  0.225000000  0.508004244
     0.750000000  0.875000000  0.635005306
     0.450000000  0.325000000  0.000000000
     0.350000000  0.975000000  0.127001061
     0.250000000  0.625000000  0.254002122
     0.150000000  0.275000000  0.381003183
     0.050000000  0.925000000  0.508004244
     0.950000000  0.575000000  0.635005306
     0.650000000  0.025000000  0.000000000
     0.550000000  0.675000000  0.127001061
     0.450000000  0.325000000  0.254002122
     0.350000000  0.975000000  0.381003183
     0.250000000  0.625000000  0.508004244
     0.150000000  0.275000000  0.635005306
     0.850000000  0.725000000  0.000000000
     0.750000000  0.375000000  0.127001061
     0.650000000  0.025000000  0.254002122
     0.550000000  0.675000000  0.381003183
     0.450000000  0.325000000  0.508004244
     0.350000000  0.975000000  0.635005306
     0.046511628  0.005813953  0.713801584
     0.346511628  0.839147287  0.755282012
     0.646511628  0.672480620  0.796762439
     0.946511628  0.505813953  0.838242866
     0.246511628  0.339147287  0.879723294
     0.546511628  0.172480620  0.921203721
     0.046511628  0.339147287  0.713801584
     0.346511628  0.172480620  0.755282012
     0.646511628  0.005813953  0.796762439
     0.946511628  0.839147287  0.838242866
     0.246511628  0.672480620  0.879723294
     0.546511628  0.505813953  0.921203721
     0.046511628  0.672480620  0.713801584
     0.346511628  0.505813953  0.755282012
     0.646511628  0.339147287  0.796762439
     0.946511628  0.172480620  0.838242866
     0.246511628  0.005813953  0.879723294
     0.546511628  0.839147287  0.921203721
     0.546511628  0.089147287  0.713801584
     0.846511628  0.922480620  0.755282012
     0.146511628  0.755813953  0.796762439
     0.446511628  0.589147287  0.838242866
     0.746511628  0.422480620  0.879723294
     0.046511628  0.255813953  0.921203721
     0.546511628  0.422480620  0.713801584
     0.846511628  0.255813953  0.755282012
     0.146511628  0.089147287  0.796762439
     0.446511628  0.922480620  0.838242866
     0.746511628  0.755813953  0.879723294
     0.046511628  0.589147287  0.921203721
     0.546511628  0.755813953  0.713801584
     0.846511628  0.589147287  0.755282012
     0.146511628  0.422480620  0.796762439
     0.446511628  0.255813953  0.838242866
     0.746511628  0.089147287  0.879723294
     0.046511628  0.922480620  0.921203721

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          91
                17          17
                18          18
                19          19
                20          20
                21          96
                22          97
                23          98
                24          24
                25          25
                26          51
                27          52
                28          53
                29          54
                30          55
                31          56
                32          57
                33          58
                34          59
                35          60
                36          61
                37          62
                38          63
                39          64
                40          65
                41          41
                42          42
                43          68
                44          69
                45          70
                46          46
                47          47
                48          48
                49          49
                50          75
                51         101
                52         102
                53         103
                54         104
                55         105
                56         106
                57         107
                58         108
                59         109
                60         110
                61         111
                62         112
                63         113
                64         114
                65         115
                66         116
                67         117
                68         118
                69         209
                70         210
                71         121
                72         122
                73         123
                74         124
                75         215
                76         216
                77         217
                78         218
                79         129
                80         130
                81         161
                82         162
                83         163
                84         164
                85         165
                86         166
                87         167
                88         168
                89         169
                90         170
                91         171
                92         172
                93         143
                94         174
                95         175
                96         176
                97         177
                98         178
                99         149
               100         150
               101         151
               102         182
               103         183
               104         184
               105         155
               106         156
               107         157
               108         158
               109         159
               110         190
               111         221
               112         222
               113         241
               114         242
               115         243
               116         226
               117         227
               118         228
               119         247
               120         248
               121         249
               122         232
               123         233
               124         234
               125         253
               126         254
               127         255
               128         238
               129         275
               130         276
               131         277
               132         278
               133         261
               134         262
               135         281
               136         282
               137         283
               138         284
               139         267
               140         268
               141         287
               142         288
               143         289
               144         290
               145         273
               146         274

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.028852898  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.028852898  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046350752     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.028852898  0.028852898  0.046350752

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.028853  0.000000  0.000000      1.000000
  0.000000  0.028853  0.000000      1.000000
  0.028853  0.028853  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    701
   number of dos      NEDOS =    301   number of ions     NIONS =    292
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2246   max aug-charges    IRDMAX= 118042
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  140
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  280
   support grid    NGXF=   448 NGYF=  448 NGZF=  560
   ions per type =             220  72
   NGX,Y,Z   is equivalent  to a cutoff of  10.74, 10.74, 10.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.49, 21.49, 21.58 a.u.

 SYSTEM =  Si001 and Ge013 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  37.38 37.38 46.54*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.686E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1168.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.36E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.19       149.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.924814  1.747645 11.636800  0.855281
  Thomas-Fermi vector in A             =   2.050601
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     6478.95
      direct lattice vectors                 reciprocal lattice vectors
    17.329281578  0.000000000  0.000000000     0.057705797  0.000000000  0.000000000
     0.000000000 17.329281578  0.000000000     0.000000000  0.057705797  0.000000000
     0.000000000  0.000000000 21.574622889     0.000000000  0.000000000  0.046350752

  length of vectors
    17.329281578 17.329281578 21.574622889     0.057705797  0.057705797  0.046350752


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.02885290  0.00000000  0.00000000       0.250
   0.00000000  0.02885290  0.00000000       0.250
   0.02885290  0.02885290  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.97500000  0.82500000  0.06350053
   0.92500000  0.47500000  0.19050159
   0.87500000  0.12500000  0.31750265
   0.82500000  0.77500000  0.44450371
   0.77500000  0.42500000  0.57150478
   0.07500000  0.52500000  0.06350053
   0.02500000  0.17500000  0.19050159
   0.97500000  0.82500000  0.31750265
   0.92500000  0.47500000  0.44450371
   0.87500000  0.12500000  0.57150478
   0.17500000  0.22500000  0.06350053
   0.12500000  0.87500000  0.19050159
   0.07500000  0.52500000  0.31750265
   0.02500000  0.17500000  0.44450371
   0.97500000  0.82500000  0.57150478
   0.27500000  0.92500000  0.06350053
   0.22500000  0.57500000  0.19050159
   0.17500000  0.22500000  0.31750265
   0.12500000  0.87500000  0.44450371
   0.07500000  0.52500000  0.57150478
   0.37500000  0.62500000  0.06350053
   0.32500000  0.27500000  0.19050159
   0.27500000  0.92500000  0.31750265
   0.22500000  0.57500000  0.44450371
   0.17500000  0.22500000  0.57150478
   0.47500000  0.32500000  0.06350053
   0.42500000  0.97500000  0.19050159
   0.37500000  0.62500000  0.31750265
   0.32500000  0.27500000  0.44450371
   0.27500000  0.92500000  0.57150478
   0.57500000  0.02500000  0.06350053
   0.52500000  0.67500000  0.19050159
   0.47500000  0.32500000  0.31750265
   0.42500000  0.97500000  0.44450371
   0.37500000  0.62500000  0.57150478
   0.67500000  0.72500000  0.06350053
   0.62500000  0.37500000  0.19050159
   0.57500000  0.02500000  0.31750265
   0.52500000  0.67500000  0.44450371
   0.47500000  0.32500000  0.57150478
   0.77500000  0.42500000  0.06350053
   0.72500000  0.07500000  0.19050159
   0.67500000  0.72500000  0.31750265
   0.62500000  0.37500000  0.44450371
   0.57500000  0.02500000  0.57150478
   0.87500000  0.12500000  0.06350053
   0.82500000  0.77500000  0.19050159
   0.77500000  0.42500000  0.31750265
   0.72500000  0.07500000  0.44450371
   0.67500000  0.72500000  0.57150478
   0.97500000  0.32500000  0.06350053
   0.92500000  0.97500000  0.19050159
   0.87500000  0.62500000  0.31750265
   0.82500000  0.27500000  0.44450371
   0.77500000  0.92500000  0.57150478
   0.07500000  0.02500000  0.06350053
   0.02500000  0.67500000  0.19050159
   0.97500000  0.32500000  0.31750265
   0.92500000  0.97500000  0.44450371
   0.87500000  0.62500000  0.57150478
   0.17500000  0.72500000  0.06350053
   0.12500000  0.37500000  0.19050159
   0.07500000  0.02500000  0.31750265
   0.02500000  0.67500000  0.44450371
   0.97500000  0.32500000  0.57150478
   0.27500000  0.42500000  0.06350053
   0.22500000  0.07500000  0.19050159
   0.17500000  0.72500000  0.31750265
   0.12500000  0.37500000  0.44450371
   0.07500000  0.02500000  0.57150478
   0.37500000  0.12500000  0.06350053
   0.32500000  0.77500000  0.19050159
   0.27500000  0.42500000  0.31750265
   0.22500000  0.07500000  0.44450371
   0.17500000  0.72500000  0.57150478
   0.47500000  0.82500000  0.06350053
   0.42500000  0.47500000  0.19050159
   0.37500000  0.12500000  0.31750265
   0.32500000  0.77500000  0.44450371
   0.27500000  0.42500000  0.57150478
   0.57500000  0.52500000  0.06350053
   0.52500000  0.17500000  0.19050159
   0.47500000  0.82500000  0.31750265
   0.42500000  0.47500000  0.44450371
   0.37500000  0.12500000  0.57150478
   0.67500000  0.22500000  0.06350053
   0.62500000  0.87500000  0.19050159
   0.57500000  0.52500000  0.31750265
   0.52500000  0.17500000  0.44450371
   0.47500000  0.82500000  0.57150478
   0.77500000  0.92500000  0.06350053
   0.72500000  0.57500000  0.19050159
   0.67500000  0.22500000  0.31750265
   0.62500000  0.87500000  0.44450371
   0.57500000  0.52500000  0.57150478
   0.87500000  0.62500000  0.06350053
   0.82500000  0.27500000  0.19050159
   0.77500000  0.92500000  0.31750265
   0.72500000  0.57500000  0.44450371
   0.67500000  0.22500000  0.57150478
   0.02500000  0.42500000  0.00000000
   0.97500000  0.07500000  0.12700106
   0.92500000  0.72500000  0.25400212
   0.87500000  0.37500000  0.38100318
   0.82500000  0.02500000  0.50800424
   0.77500000  0.67500000  0.63500531
   0.12500000  0.12500000  0.00000000
   0.07500000  0.77500000  0.12700106
   0.02500000  0.42500000  0.25400212
   0.97500000  0.07500000  0.38100318
   0.92500000  0.72500000  0.50800424
   0.87500000  0.37500000  0.63500531
   0.22500000  0.82500000  0.00000000
   0.17500000  0.47500000  0.12700106
   0.12500000  0.12500000  0.25400212
   0.07500000  0.77500000  0.38100318
   0.02500000  0.42500000  0.50800424
   0.97500000  0.07500000  0.63500531
   0.32500000  0.52500000  0.00000000
   0.27500000  0.17500000  0.12700106
   0.22500000  0.82500000  0.25400212
   0.17500000  0.47500000  0.38100318
   0.12500000  0.12500000  0.50800424
   0.07500000  0.77500000  0.63500531
   0.42500000  0.22500000  0.00000000
   0.37500000  0.87500000  0.12700106
   0.32500000  0.52500000  0.25400212
   0.27500000  0.17500000  0.38100318
   0.22500000  0.82500000  0.50800424
   0.17500000  0.47500000  0.63500531
   0.52500000  0.92500000  0.00000000
   0.47500000  0.57500000  0.12700106
   0.42500000  0.22500000  0.25400212
   0.37500000  0.87500000  0.38100318
   0.32500000  0.52500000  0.50800424
   0.27500000  0.17500000  0.63500531
   0.62500000  0.62500000  0.00000000
   0.57500000  0.27500000  0.12700106
   0.52500000  0.92500000  0.25400212
   0.47500000  0.57500000  0.38100318
   0.42500000  0.22500000  0.50800424
   0.37500000  0.87500000  0.63500531
   0.72500000  0.32500000  0.00000000
   0.67500000  0.97500000  0.12700106
   0.62500000  0.62500000  0.25400212
   0.57500000  0.27500000  0.38100318
   0.52500000  0.92500000  0.50800424
   0.47500000  0.57500000  0.63500531
   0.82500000  0.02500000  0.00000000
   0.77500000  0.67500000  0.12700106
   0.72500000  0.32500000  0.25400212
   0.67500000  0.97500000  0.38100318
   0.62500000  0.62500000  0.50800424
   0.57500000  0.27500000  0.63500531
   0.92500000  0.72500000  0.00000000
   0.87500000  0.37500000  0.12700106
   0.82500000  0.02500000  0.25400212
   0.77500000  0.67500000  0.38100318
   0.72500000  0.32500000  0.50800424
   0.67500000  0.97500000  0.63500531
   0.02500000  0.92500000  0.00000000
   0.97500000  0.57500000  0.12700106
   0.92500000  0.22500000  0.25400212
   0.87500000  0.87500000  0.38100318
   0.82500000  0.52500000  0.50800424
   0.77500000  0.17500000  0.63500531
   0.12500000  0.62500000  0.00000000
   0.07500000  0.27500000  0.12700106
   0.02500000  0.92500000  0.25400212
   0.97500000  0.57500000  0.38100318
   0.92500000  0.22500000  0.50800424
   0.87500000  0.87500000  0.63500531
   0.22500000  0.32500000  0.00000000
   0.17500000  0.97500000  0.12700106
   0.12500000  0.62500000  0.25400212
   0.07500000  0.27500000  0.38100318
   0.02500000  0.92500000  0.50800424
   0.97500000  0.57500000  0.63500531
   0.32500000  0.02500000  0.00000000
   0.27500000  0.67500000  0.12700106
   0.22500000  0.32500000  0.25400212
   0.17500000  0.97500000  0.38100318
   0.12500000  0.62500000  0.50800424
   0.07500000  0.27500000  0.63500531
   0.42500000  0.72500000  0.00000000
   0.37500000  0.37500000  0.12700106
   0.32500000  0.02500000  0.25400212
   0.27500000  0.67500000  0.38100318
   0.22500000  0.32500000  0.50800424
   0.17500000  0.97500000  0.63500531
   0.52500000  0.42500000  0.00000000
   0.47500000  0.07500000  0.12700106
   0.42500000  0.72500000  0.25400212
   0.37500000  0.37500000  0.38100318
   0.32500000  0.02500000  0.50800424
   0.27500000  0.67500000  0.63500531
   0.62500000  0.12500000  0.00000000
   0.57500000  0.77500000  0.12700106
   0.52500000  0.42500000  0.25400212
   0.47500000  0.07500000  0.38100318
   0.42500000  0.72500000  0.50800424
   0.37500000  0.37500000  0.63500531
   0.72500000  0.82500000  0.00000000
   0.67500000  0.47500000  0.12700106
   0.62500000  0.12500000  0.25400212
   0.57500000  0.77500000  0.38100318
   0.52500000  0.42500000  0.50800424
   0.47500000  0.07500000  0.63500531
   0.82500000  0.52500000  0.00000000
   0.77500000  0.17500000  0.12700106
   0.72500000  0.82500000  0.25400212
   0.67500000  0.47500000  0.38100318
   0.62500000  0.12500000  0.50800424
   0.57500000  0.77500000  0.63500531
   0.92500000  0.22500000  0.00000000
   0.87500000  0.87500000  0.12700106
   0.82500000  0.52500000  0.25400212
   0.77500000  0.17500000  0.38100318
   0.72500000  0.82500000  0.50800424
   0.67500000  0.47500000  0.63500531
   0.02325581  0.00581395  0.71380158
   0.17325581  0.83914729  0.75528201
   0.32325581  0.67248062  0.79676244
   0.47325581  0.50581395  0.83824287
   0.62325581  0.33914729  0.87972329
   0.77325581  0.17248062  0.92120372
   0.02325581  0.33914729  0.71380158
   0.17325581  0.17248062  0.75528201
   0.32325581  0.00581395  0.79676244
   0.47325581  0.83914729  0.83824287
   0.62325581  0.67248062  0.87972329
   0.77325581  0.50581395  0.92120372
   0.02325581  0.67248062  0.71380158
   0.17325581  0.50581395  0.75528201
   0.32325581  0.33914729  0.79676244
   0.47325581  0.17248062  0.83824287
   0.62325581  0.00581395  0.87972329
   0.77325581  0.83914729  0.92120372
   0.52325581  0.00581395  0.71380158
   0.67325581  0.83914729  0.75528201
   0.82325581  0.67248062  0.79676244
   0.97325581  0.50581395  0.83824287
   0.12325581  0.33914729  0.87972329
   0.27325581  0.17248062  0.92120372
   0.52325581  0.33914729  0.71380158
   0.67325581  0.17248062  0.75528201
   0.82325581  0.00581395  0.79676244
   0.97325581  0.83914729  0.83824287
   0.12325581  0.67248062  0.87972329
   0.27325581  0.50581395  0.92120372
   0.52325581  0.67248062  0.71380158
   0.67325581  0.50581395  0.75528201
   0.82325581  0.33914729  0.79676244
   0.97325581  0.17248062  0.83824287
   0.12325581  0.00581395  0.87972329
   0.27325581  0.83914729  0.92120372
   0.27325581  0.08914729  0.71380158
   0.42325581  0.92248062  0.75528201
   0.57325581  0.75581395  0.79676244
   0.72325581  0.58914729  0.83824287
   0.87325581  0.42248062  0.87972329
   0.02325581  0.25581395  0.92120372
   0.27325581  0.42248062  0.71380158
   0.42325581  0.25581395  0.75528201
   0.57325581  0.08914729  0.79676244
   0.72325581  0.92248062  0.83824287
   0.87325581  0.75581395  0.87972329
   0.02325581  0.58914729  0.92120372
   0.27325581  0.75581395  0.71380158
   0.42325581  0.58914729  0.75528201
   0.57325581  0.42248062  0.79676244
   0.72325581  0.25581395  0.83824287
   0.87325581  0.08914729  0.87972329
   0.02325581  0.92248062  0.92120372
   0.77325581  0.08914729  0.71380158
   0.92325581  0.92248062  0.75528201
   0.07325581  0.75581395  0.79676244
   0.22325581  0.58914729  0.83824287
   0.37325581  0.42248062  0.87972329
   0.52325581  0.25581395  0.92120372
   0.77325581  0.42248062  0.71380158
   0.92325581  0.25581395  0.75528201
   0.07325581  0.08914729  0.79676244
   0.22325581  0.92248062  0.83824287
   0.37325581  0.75581395  0.87972329
   0.52325581  0.58914729  0.92120372
   0.77325581  0.75581395  0.71380158
   0.92325581  0.58914729  0.75528201
   0.07325581  0.42248062  0.79676244
   0.22325581  0.25581395  0.83824287
   0.37325581  0.08914729  0.87972329
   0.52325581  0.92248062  0.92120372
 
 position of ions in cartesian coordinates  (Angst):
  16.89604954 14.29665730  1.37000001
  16.02958546  8.23140875  4.11000001
  15.16312138  2.16616020  6.85000000
  14.29665730 13.43019322  9.59000000
  13.43019322  7.36494467 12.33000000
   1.29969612  9.09787283  1.37000001
   0.43323204  3.03262428  4.11000001
  16.89604954 14.29665730  6.85000000
  16.02958546  8.23140875  9.59000000
  15.16312138  2.16616020 12.33000000
   3.03262428  3.89908836  1.37000001
   2.16616020 15.16312138  4.11000001
   1.29969612  9.09787283  6.85000000
   0.43323204  3.03262428  9.59000000
  16.89604954 14.29665730 12.33000000
   4.76555243 16.02958546  1.37000001
   3.89908836  9.96433691  4.11000001
   3.03262428  3.89908836  6.85000000
   2.16616020 15.16312138  9.59000000
   1.29969612  9.09787283 12.33000000
   6.49848059 10.83080099  1.37000001
   5.63201651  4.76555243  4.11000001
   4.76555243 16.02958546  6.85000000
   3.89908836  9.96433691  9.59000000
   3.03262428  3.89908836 12.33000000
   8.23140875  5.63201651  1.37000001
   7.36494467 16.89604954  4.11000001
   6.49848059 10.83080099  6.85000000
   5.63201651  4.76555243  9.59000000
   4.76555243 16.02958546 12.33000000
   9.96433691  0.43323204  1.37000001
   9.09787283 11.69726507  4.11000001
   8.23140875  5.63201651  6.85000000
   7.36494467 16.89604954  9.59000000
   6.49848059 10.83080099 12.33000000
  11.69726507 12.56372914  1.37000001
  10.83080099  6.49848059  4.11000001
   9.96433691  0.43323204  6.85000000
   9.09787283 11.69726507  9.59000000
   8.23140875  5.63201651 12.33000000
  13.43019322  7.36494467  1.37000001
  12.56372914  1.29969612  4.11000001
  11.69726507 12.56372914  6.85000000
  10.83080099  6.49848059  9.59000000
   9.96433691  0.43323204 12.33000000
  15.16312138  2.16616020  1.37000001
  14.29665730 13.43019322  4.11000001
  13.43019322  7.36494467  6.85000000
  12.56372914  1.29969612  9.59000000
  11.69726507 12.56372914 12.33000000
  16.89604954  5.63201651  1.37000001
  16.02958546 16.89604954  4.11000001
  15.16312138 10.83080099  6.85000000
  14.29665730  4.76555243  9.59000000
  13.43019322 16.02958546 12.33000000
   1.29969612  0.43323204  1.37000001
   0.43323204 11.69726507  4.11000001
  16.89604954  5.63201651  6.85000000
  16.02958546 16.89604954  9.59000000
  15.16312138 10.83080099 12.33000000
   3.03262428 12.56372914  1.37000001
   2.16616020  6.49848059  4.11000001
   1.29969612  0.43323204  6.85000000
   0.43323204 11.69726507  9.59000000
  16.89604954  5.63201651 12.33000000
   4.76555243  7.36494467  1.37000001
   3.89908836  1.29969612  4.11000001
   3.03262428 12.56372914  6.85000000
   2.16616020  6.49848059  9.59000000
   1.29969612  0.43323204 12.33000000
   6.49848059  2.16616020  1.37000001
   5.63201651 13.43019322  4.11000001
   4.76555243  7.36494467  6.85000000
   3.89908836  1.29969612  9.59000000
   3.03262428 12.56372914 12.33000000
   8.23140875 14.29665730  1.37000001
   7.36494467  8.23140875  4.11000001
   6.49848059  2.16616020  6.85000000
   5.63201651 13.43019322  9.59000000
   4.76555243  7.36494467 12.33000000
   9.96433691  9.09787283  1.37000001
   9.09787283  3.03262428  4.11000001
   8.23140875 14.29665730  6.85000000
   7.36494467  8.23140875  9.59000000
   6.49848059  2.16616020 12.33000000
  11.69726507  3.89908836  1.37000001
  10.83080099 15.16312138  4.11000001
   9.96433691  9.09787283  6.85000000
   9.09787283  3.03262428  9.59000000
   8.23140875 14.29665730 12.33000000
  13.43019322 16.02958546  1.37000001
  12.56372914  9.96433691  4.11000001
  11.69726507  3.89908836  6.85000000
  10.83080099 15.16312138  9.59000000
   9.96433691  9.09787283 12.33000000
  15.16312138 10.83080099  1.37000001
  14.29665730  4.76555243  4.11000001
  13.43019322 16.02958546  6.85000000
  12.56372914  9.96433691  9.59000000
  11.69726507  3.89908836 12.33000000
   0.43323204  7.36494467  0.00000000
  16.89604954  1.29969612  2.74000000
  16.02958546 12.56372914  5.48000000
  15.16312138  6.49848059  8.21999999
  14.29665730  0.43323204 10.95999999
  13.43019322 11.69726507 13.70000001
   2.16616020  2.16616020  0.00000000
   1.29969612 13.43019322  2.74000000
   0.43323204  7.36494467  5.48000000
  16.89604954  1.29969612  8.21999999
  16.02958546 12.56372914 10.95999999
  15.16312138  6.49848059 13.70000001
   3.89908836 14.29665730  0.00000000
   3.03262428  8.23140875  2.74000000
   2.16616020  2.16616020  5.48000000
   1.29969612 13.43019322  8.21999999
   0.43323204  7.36494467 10.95999999
  16.89604954  1.29969612 13.70000001
   5.63201651  9.09787283  0.00000000
   4.76555243  3.03262428  2.74000000
   3.89908836 14.29665730  5.48000000
   3.03262428  8.23140875  8.21999999
   2.16616020  2.16616020 10.95999999
   1.29969612 13.43019322 13.70000001
   7.36494467  3.89908836  0.00000000
   6.49848059 15.16312138  2.74000000
   5.63201651  9.09787283  5.48000000
   4.76555243  3.03262428  8.21999999
   3.89908836 14.29665730 10.95999999
   3.03262428  8.23140875 13.70000001
   9.09787283 16.02958546  0.00000000
   8.23140875  9.96433691  2.74000000
   7.36494467  3.89908836  5.48000000
   6.49848059 15.16312138  8.21999999
   5.63201651  9.09787283 10.95999999
   4.76555243  3.03262428 13.70000001
  10.83080099 10.83080099  0.00000000
   9.96433691  4.76555243  2.74000000
   9.09787283 16.02958546  5.48000000
   8.23140875  9.96433691  8.21999999
   7.36494467  3.89908836 10.95999999
   6.49848059 15.16312138 13.70000001
  12.56372914  5.63201651  0.00000000
  11.69726507 16.89604954  2.74000000
  10.83080099 10.83080099  5.48000000
   9.96433691  4.76555243  8.21999999
   9.09787283 16.02958546 10.95999999
   8.23140875  9.96433691 13.70000001
  14.29665730  0.43323204  0.00000000
  13.43019322 11.69726507  2.74000000
  12.56372914  5.63201651  5.48000000
  11.69726507 16.89604954  8.21999999
  10.83080099 10.83080099 10.95999999
   9.96433691  4.76555243 13.70000001
  16.02958546 12.56372914  0.00000000
  15.16312138  6.49848059  2.74000000
  14.29665730  0.43323204  5.48000000
  13.43019322 11.69726507  8.21999999
  12.56372914  5.63201651 10.95999999
  11.69726507 16.89604954 13.70000001
   0.43323204 16.02958546  0.00000000
  16.89604954  9.96433691  2.74000000
  16.02958546  3.89908836  5.48000000
  15.16312138 15.16312138  8.21999999
  14.29665730  9.09787283 10.95999999
  13.43019322  3.03262428 13.70000001
   2.16616020 10.83080099  0.00000000
   1.29969612  4.76555243  2.74000000
   0.43323204 16.02958546  5.48000000
  16.89604954  9.96433691  8.21999999
  16.02958546  3.89908836 10.95999999
  15.16312138 15.16312138 13.70000001
   3.89908836  5.63201651  0.00000000
   3.03262428 16.89604954  2.74000000
   2.16616020 10.83080099  5.48000000
   1.29969612  4.76555243  8.21999999
   0.43323204 16.02958546 10.95999999
  16.89604954  9.96433691 13.70000001
   5.63201651  0.43323204  0.00000000
   4.76555243 11.69726507  2.74000000
   3.89908836  5.63201651  5.48000000
   3.03262428 16.89604954  8.21999999
   2.16616020 10.83080099 10.95999999
   1.29969612  4.76555243 13.70000001
   7.36494467 12.56372914  0.00000000
   6.49848059  6.49848059  2.74000000
   5.63201651  0.43323204  5.48000000
   4.76555243 11.69726507  8.21999999
   3.89908836  5.63201651 10.95999999
   3.03262428 16.89604954 13.70000001
   9.09787283  7.36494467  0.00000000
   8.23140875  1.29969612  2.74000000
   7.36494467 12.56372914  5.48000000
   6.49848059  6.49848059  8.21999999
   5.63201651  0.43323204 10.95999999
   4.76555243 11.69726507 13.70000001
  10.83080099  2.16616020  0.00000000
   9.96433691 13.43019322  2.74000000
   9.09787283  7.36494467  5.48000000
   8.23140875  1.29969612  8.21999999
   7.36494467 12.56372914 10.95999999
   6.49848059  6.49848059 13.70000001
  12.56372914 14.29665730  0.00000000
  11.69726507  8.23140875  2.74000000
  10.83080099  2.16616020  5.48000000
   9.96433691 13.43019322  8.21999999
   9.09787283  7.36494467 10.95999999
   8.23140875  1.29969612 13.70000001
  14.29665730  9.09787283  0.00000000
  13.43019322  3.03262428  2.74000000
  12.56372914 14.29665730  5.48000000
  11.69726507  8.23140875  8.21999999
  10.83080099  2.16616020 10.95999999
   9.96433691 13.43019322 13.70000001
  16.02958546  3.89908836  0.00000000
  15.16312138 15.16312138  2.74000000
  14.29665730  9.09787283  5.48000000
  13.43019322  3.03262428  8.21999999
  12.56372914 14.29665730 10.95999999
  11.69726507  8.23140875 13.70000001
   0.40300655  0.10075163 15.39999999
   3.00239879 14.54181962 16.29492458
   5.60179102 11.65360602 17.18984915
   8.20118326  8.76539242 18.08477372
  10.80057550  5.87717883 18.97969831
  13.39996773  2.98896523 19.87462288
   0.40300655  5.87717883 15.39999999
   3.00239879  2.98896523 16.29492458
   5.60179102  0.10075163 17.18984915
   8.20118326 14.54181962 18.08477372
  10.80057550 11.65360602 18.97969831
  13.39996773  8.76539242 19.87462288
   0.40300655 11.65360602 15.39999999
   3.00239879  8.76539242 16.29492458
   5.60179102  5.87717883 17.18984915
   8.20118326  2.98896523 18.08477372
  10.80057550  0.10075163 18.97969831
  13.39996773 14.54181962 19.87462288
   9.06764734  0.10075163 15.39999999
  11.66703957 14.54181962 16.29492458
  14.26643181 11.65360602 17.18984915
  16.86582405  8.76539242 18.08477372
   2.13593471  5.87717883 18.97969831
   4.73532694  2.98896523 19.87462288
   9.06764734  5.87717883 15.39999999
  11.66703957  2.98896523 16.29492458
  14.26643181  0.10075163 17.18984915
  16.86582405 14.54181962 18.08477372
   2.13593471 11.65360602 18.97969831
   4.73532694  8.76539242 19.87462288
   9.06764734 11.65360602 15.39999999
  11.66703957  8.76539242 16.29492458
  14.26643181  5.87717883 17.18984915
  16.86582405  2.98896523 18.08477372
   2.13593471  0.10075163 18.97969831
   4.73532694 14.54181962 19.87462288
   4.73532694  1.54485844 15.39999999
   7.33471918 15.98592641 16.29492458
   9.93411142 13.09771281 17.18984915
  12.53350365 10.20949923 18.08477372
  15.13289589  7.32128563 18.97969831
   0.40300655  4.43307202 19.87462288
   4.73532694  7.32128563 15.39999999
   7.33471918  4.43307202 16.29492458
   9.93411142  1.54485844 17.18984915
  12.53350365 15.98592641 18.08477372
  15.13289589 13.09771281 18.97969831
   0.40300655 10.20949923 19.87462288
   4.73532694 13.09771281 15.39999999
   7.33471918 10.20949923 16.29492458
   9.93411142  7.32128563 17.18984915
  12.53350365  4.43307202 18.08477372
  15.13289589  1.54485844 18.97969831
   0.40300655 15.98592641 19.87462288
  13.39996773  1.54485844 15.39999999
  15.99935997 15.98592641 16.29492458
   1.26947063 13.09771281 17.18984915
   3.86886286 10.20949923 18.08477372
   6.46825510  7.32128563 18.97969831
   9.06764734  4.43307202 19.87462288
  13.39996773  7.32128563 15.39999999
  15.99935997  4.43307202 16.29492458
   1.26947063  1.54485844 17.18984915
   3.86886286 15.98592641 18.08477372
   6.46825510 13.09771281 18.97969831
   9.06764734 10.20949923 19.87462288
  13.39996773 13.09771281 15.39999999
  15.99935997 10.20949923 16.29492458
   1.26947063  7.32128563 17.18984915
   3.86886286  4.43307202 18.08477372
   6.46825510  1.54485844 18.97969831
   9.06764734 15.98592641 19.87462288
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  272505
 k-point     2 :   0.5000 0.0000 0.0000  plane waves:  272566
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  272566
 k-point     4 :   0.5000 0.5000 0.0000  plane waves:  272448

 maximum and minimum number of plane-waves per node :     17079    16977

 maximum number of plane-waves:    272566
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   46
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -46


 real space projection operators:
  total allocation   :      34394.72 KBytes
  max/ min on nodes  :       2151.76       2145.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1800364. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      13641. kBytes
   fftplans  :     131667. kBytes
   grid      :      79453. kBytes
   one-center:        308. kBytes
   wavefun   :    1545295. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 93
  (NGX  =224   NGY  =224   NGZ  =280)
  gives a total of 523125 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron    1168.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          203
 Maximum index for augmentation-charges         7368 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.095
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0195: real time      0.0196


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.7562: real time      1.7705
    SETDIJ:  cpu time      6.7490: real time      6.7847
