 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  04:59:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge013 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 701
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 1168
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 3.425e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000- 121 2.37 216 2.37
   2  0.950  0.850  0.127- 141 2.37 216 2.37 122 2.37 217 2.37
   3  0.900  0.700  0.254- 217 2.37 142 2.37 123 2.37 218 2.37
   4  0.850  0.550  0.381- 143 2.37 218 2.37 219 2.37 124 2.37
   5  0.800  0.400  0.508- 219 2.37 144 2.37 220 2.37 125 2.37
   6  0.750  0.250  0.635- 234 2.23 220 2.37 145 2.37
   7  0.100  0.300  0.000- 171 2.37 126 2.37
   8  0.050  0.150  0.127- 171 2.37 121 2.37 172 2.37 127 2.37
   9  0.000  0.000  0.254- 122 2.37 172 2.37 128 2.37 173 2.37
  10  0.950  0.850  0.381- 123 2.37 173 2.37 129 2.37 174 2.37
  11  0.900  0.700  0.508- 174 2.37 124 2.37 130 2.37 175 2.37
  12  0.850  0.550  0.635- 125 2.37 175 2.37 288 2.58 241 2.75
  13  0.400  0.200  0.000- 131 2.37 176 2.37 244 2.97
  14  0.350  0.050  0.127- 161 2.37 176 2.37 177 2.37 132 2.37
  15  0.300  0.900  0.254- 177 2.37 162 2.37 178 2.37 133 2.37
  16  0.250  0.750  0.381- 163 2.37 178 2.37 134 2.37 179 2.37
  17  0.200  0.600  0.508- 164 2.37 179 2.37 135 2.37 180 2.37
  18  0.150  0.450  0.635- 276 2.23 180 2.37 165 2.37
  19  0.700  0.100  0.000- 136 2.37 181 2.37 250 2.80
  20  0.650  0.950  0.127- 181 2.37 166 2.37 137 2.37 182 2.37
  21  0.600  0.800  0.254- 167 2.37 182 2.37 183 2.37 138 2.37
  22  0.550  0.650  0.381- 183 2.37 168 2.37 184 2.37 139 2.37
  23  0.500  0.500  0.508- 169 2.37 184 2.37 140 2.37 185 2.37
  24  0.450  0.350  0.635- 170 2.37 185 2.37
  25  0.200  0.600  0.000- 146 2.37 186 2.37 221 2.50
  26  0.150  0.450  0.127- 186 2.37 126 2.37 147 2.37 187 2.37
  27  0.100  0.300  0.254- 127 2.37 187 2.37 188 2.37 148 2.37
  28  0.050  0.150  0.381- 188 2.37 128 2.37 189 2.37 149 2.37
  29  0.000  0.000  0.508- 129 2.37 189 2.37 150 2.37 190 2.37
  30  0.950  0.850  0.635- 130 2.37 190 2.37 240 2.58 259 2.66
  31  0.500  0.500  0.000- 227 1.70 191 2.37 151 2.37
  32  0.450  0.350  0.127- 131 2.37 191 2.37 152 2.37 192 2.37
  33  0.400  0.200  0.254- 192 2.37 132 2.37 153 2.37 193 2.37
  34  0.350  0.050  0.381- 133 2.37 193 2.37 194 2.37 154 2.37
  35  0.300  0.900  0.508- 194 2.37 134 2.37 195 2.37 155 2.37
  36  0.250  0.750  0.635- 246 2.23 195 2.37 135 2.37
  37  0.800  0.400  0.000- 196 2.37 156 2.37 233 2.50 268 2.74
  38  0.750  0.250  0.127- 136 2.37 196 2.37 157 2.37 197 2.37
  39  0.700  0.100  0.254- 137 2.37 197 2.37 158 2.37 198 2.37
  40  0.650  0.950  0.381- 198 2.37 138 2.37 159 2.37 199 2.37
  41  0.600  0.800  0.508- 139 2.37 199 2.37 200 2.37 160 2.37
  42  0.550  0.650  0.635- 200 2.37 140 2.37 253 2.87
  43  0.300  0.900  0.000- 201 2.37 161 2.37
  44  0.250  0.750  0.127- 146 2.37 201 2.37 162 2.37 202 2.37
  45  0.200  0.600  0.254- 147 2.37 202 2.37 163 2.37 203 2.37
  46  0.150  0.450  0.381- 203 2.37 148 2.37 164 2.37 204 2.37
  47  0.100  0.300  0.508- 149 2.37 204 2.37 205 2.37 165 2.37
  48  0.050  0.150  0.635- 205 2.37 150 2.37 222 2.58
  49  0.600  0.800  0.000- 281 1.93 206 2.37 166 2.37
  50  0.550  0.650  0.127- 206 2.37 151 2.37 207 2.37 167 2.37
  51  0.500  0.500  0.254- 152 2.37 207 2.37 168 2.37 208 2.37
  52  0.450  0.350  0.381- 153 2.37 208 2.37 169 2.37 209 2.37
  53  0.400  0.200  0.508- 209 2.37 154 2.37 170 2.37 210 2.37
  54  0.350  0.050  0.635- 264 2.23 155 2.37 210 2.37
  55  0.900  0.700  0.000- 287 1.93 141 2.37 211 2.37
  56  0.850  0.550  0.127- 156 2.37 211 2.37 212 2.37 142 2.37
  57  0.800  0.400  0.254- 212 2.37 157 2.37 213 2.37 143 2.37
  58  0.750  0.250  0.381- 158 2.37 213 2.37 144 2.37 214 2.37
  59  0.700  0.100  0.508- 159 2.37 214 2.37 145 2.37 215 2.37
  60  0.650  0.950  0.635- 215 2.37 160 2.37 270 2.58
  61  0.200  0.100  0.000- 176 2.37 121 2.37 239 2.50
  62  0.150  0.950  0.127- 121 2.37 201 2.37 177 2.37 122 2.37
  63  0.100  0.800  0.254- 202 2.37 122 2.37 123 2.37 178 2.37
  64  0.050  0.650  0.381- 123 2.37 203 2.37 124 2.37 179 2.37
  65  0.000  0.500  0.508- 124 2.37 204 2.37 180 2.37 125 2.37
  66  0.950  0.350  0.635- 205 2.37 125 2.37 222 2.58 277 2.66
  67  0.500  0.000  0.000- 245 1.70 181 2.37 161 2.37
  68  0.450  0.850  0.127- 206 2.37 161 2.37 182 2.37 162 2.37
  69  0.400  0.700  0.254- 162 2.37 207 2.37 183 2.37 163 2.37
  70  0.350  0.550  0.381- 208 2.37 163 2.37 164 2.37 184 2.37
  71  0.300  0.400  0.508- 164 2.37 209 2.37 165 2.37 185 2.37
  72  0.250  0.250  0.635- 228 2.23 210 2.37 165 2.37
  73  0.000  0.500  0.000- 156 2.37 186 2.37
  74  0.950  0.350  0.127- 171 2.37 156 2.37 187 2.37 157 2.37
  75  0.900  0.200  0.254- 157 2.37 172 2.37 188 2.37 158 2.37
  76  0.850  0.050  0.381- 173 2.37 158 2.37 159 2.37 189 2.37
  77  0.800  0.900  0.508- 159 2.37 174 2.37 160 2.37 190 2.37
  78  0.750  0.750  0.635- 252 2.23 175 2.37 160 2.37
  79  0.300  0.400  0.000- 126 2.37 191 2.37
  80  0.250  0.250  0.127- 126 2.37 176 2.37 127 2.37 192 2.37
  81  0.200  0.100  0.254- 177 2.37 127 2.37 193 2.37 128 2.37
  82  0.150  0.950  0.381- 128 2.37 178 2.37 194 2.37 129 2.37
  83  0.100  0.800  0.508- 179 2.37 129 2.37 130 2.37 195 2.37
  84  0.050  0.650  0.635- 130 2.37 180 2.37 240 2.58
  85  0.600  0.300  0.000- 263 1.93 131 2.37 196 2.37
  86  0.550  0.150  0.127- 131 2.37 181 2.37 132 2.37 197 2.37
  87  0.500  0.000  0.254- 132 2.37 182 2.37 133 2.37 198 2.37
  88  0.450  0.850  0.381- 183 2.37 133 2.37 199 2.37 134 2.37
  89  0.400  0.700  0.508- 134 2.37 184 2.37 200 2.37 135 2.37
  90  0.350  0.550  0.635- 282 2.23 185 2.37 135 2.37
  91  0.900  0.200  0.000- 269 1.93 171 2.37 136 2.37
  92  0.850  0.050  0.127- 216 2.37 136 2.37 137 2.37 172 2.37
  93  0.800  0.900  0.254- 137 2.37 217 2.37 138 2.37 173 2.37
  94  0.750  0.750  0.381- 138 2.37 218 2.37 174 2.37 139 2.37
  95  0.700  0.600  0.508- 219 2.37 139 2.37 175 2.37 140 2.37
  96  0.650  0.450  0.635- 140 2.37 220 2.37 288 2.58
  97  0.100  0.800  0.000- 141 2.37 201 2.37
  98  0.050  0.650  0.127- 141 2.37 186 2.37 142 2.37 202 2.37
  99  0.000  0.500  0.254- 142 2.37 187 2.37 143 2.37 203 2.37
 100  0.950  0.350  0.381- 188 2.37 143 2.37 204 2.37 144 2.37
 101  0.900  0.200  0.508- 144 2.37 189 2.37 205 2.37 145 2.37
 102  0.850  0.050  0.635- 190 2.37 145 2.37 270 2.58 223 2.75
 103  0.400  0.700  0.000- 206 2.37 146 2.37 226 2.97
 104  0.350  0.550  0.127- 191 2.37 146 2.37 147 2.37 207 2.37
 105  0.300  0.400  0.254- 147 2.37 192 2.37 148 2.37 208 2.37
 106  0.250  0.250  0.381- 148 2.37 193 2.37 149 2.37 209 2.37
 107  0.200  0.100  0.508- 194 2.37 149 2.37 210 2.37 150 2.37
 108  0.150  0.950  0.635- 258 2.23 150 2.37 195 2.37
 109  0.700  0.600  0.000- 211 2.37 151 2.37 232 2.80
 110  0.650  0.450  0.127- 151 2.37 196 2.37 212 2.37 152 2.37
 111  0.600  0.300  0.254- 197 2.37 152 2.37 153 2.37 213 2.37
 112  0.550  0.150  0.381- 153 2.37 198 2.37 154 2.37 214 2.37
 113  0.500  0.000  0.508- 154 2.37 199 2.37 155 2.37 215 2.37
 114  0.450  0.850  0.635- 200 2.37 155 2.37
 115  0.800  0.900  0.000- 166 2.37 216 2.37 251 2.50 286 2.74
 116  0.750  0.750  0.127- 166 2.37 211 2.37 167 2.37 217 2.37
 117  0.700  0.600  0.254- 212 2.37 167 2.37 218 2.37 168 2.37
 118  0.650  0.450  0.381- 168 2.37 213 2.37 219 2.37 169 2.37
 119  0.600  0.300  0.508- 214 2.37 169 2.37 170 2.37 220 2.37
 120  0.550  0.150  0.635- 170 2.37 215 2.37 235 2.87
 121  0.100  0.050  0.064-  62 2.37   8 2.37   1 2.37  61 2.37
 122  0.050  0.900  0.191-   9 2.37  63 2.37   2 2.37  62 2.37
 123  0.000  0.750  0.318-  10 2.37  64 2.37  63 2.37   3 2.37
 124  0.950  0.600  0.445-  65 2.37  11 2.37  64 2.37   4 2.37
 125  0.900  0.450  0.572-  12 2.37  66 2.37  65 2.37   5 2.37
 126  0.200  0.350  0.064-  80 2.37  26 2.37  79 2.37   7 2.37
 127  0.150  0.200  0.191-  27 2.37  81 2.37  80 2.37   8 2.37
 128  0.100  0.050  0.318-  82 2.37  28 2.37   9 2.37  81 2.37
 129  0.050  0.900  0.445-  29 2.37  83 2.37  10 2.37  82 2.37
 130  0.000  0.750  0.572-  30 2.37  84 2.37  83 2.37  11 2.37
 131  0.500  0.250  0.064-  32 2.37  86 2.37  85 2.37  13 2.37
 132  0.450  0.100  0.191-  87 2.37  33 2.37  86 2.37  14 2.37
 133  0.400  0.950  0.318-  34 2.37  88 2.37  87 2.37  15 2.37
 134  0.350  0.800  0.445-  89 2.37  35 2.37  16 2.37  88 2.37
 135  0.300  0.650  0.572-  17 2.37  36 2.37  90 2.37  89 2.37
 136  0.800  0.150  0.064-  38 2.37  92 2.37  19 2.37  91 2.37
 137  0.750  0.000  0.191-  39 2.37  93 2.37  92 2.37  20 2.37
 138  0.700  0.850  0.318-  94 2.37  40 2.37  93 2.37  21 2.37
 139  0.650  0.700  0.445-  41 2.37  95 2.37  94 2.37  22 2.37
 140  0.600  0.550  0.572-  96 2.37  42 2.37  23 2.37  95 2.37
 141  0.000  0.750  0.064-   2 2.37  98 2.37  97 2.37  55 2.37
 142  0.950  0.600  0.191-  99 2.37   3 2.37  98 2.37  56 2.37
 143  0.900  0.450  0.318-   4 2.37 100 2.37  99 2.37  57 2.37
 144  0.850  0.300  0.445- 101 2.37   5 2.37  58 2.37 100 2.37
 145  0.800  0.150  0.572-  59 2.37   6 2.37 102 2.37 101 2.37
 146  0.300  0.650  0.064-  44 2.37 104 2.37  25 2.37 103 2.37
 147  0.250  0.500  0.191-  45 2.37 105 2.37 104 2.37  26 2.37
 148  0.200  0.350  0.318- 106 2.37  46 2.37 105 2.37  27 2.37
 149  0.150  0.200  0.445-  47 2.37 107 2.37 106 2.37  28 2.37
 150  0.100  0.050  0.572- 108 2.37  48 2.37  29 2.37 107 2.37
 151  0.600  0.550  0.064- 110 2.37  50 2.37  31 2.37 109 2.37
 152  0.550  0.400  0.191-  51 2.37 111 2.37  32 2.37 110 2.37
 153  0.500  0.250  0.318-  52 2.37 112 2.37 111 2.37  33 2.37
 154  0.450  0.100  0.445- 113 2.37  53 2.37 112 2.37  34 2.37
 155  0.400  0.950  0.572-  54 2.37 114 2.37 113 2.37  35 2.37
 156  0.900  0.450  0.064-  56 2.37  74 2.37  73 2.37  37 2.37
 157  0.850  0.300  0.191-  75 2.37  57 2.37  38 2.37  74 2.37
 158  0.800  0.150  0.318-  58 2.37  76 2.37  39 2.37  75 2.37
 159  0.750  0.000  0.445-  59 2.37  77 2.37  76 2.37  40 2.37
 160  0.700  0.850  0.572-  77 2.37  78 2.37  60 2.37  41 2.37
 161  0.400  0.950  0.064-  14 2.37  68 2.37  67 2.37  43 2.37
 162  0.350  0.800  0.191-  69 2.37  15 2.37  44 2.37  68 2.37
 163  0.300  0.650  0.318-  16 2.37  70 2.37  45 2.37  69 2.37
 164  0.250  0.500  0.445-  17 2.37  71 2.37  70 2.37  46 2.37
 165  0.200  0.350  0.572-  71 2.37  72 2.37  18 2.37  47 2.37
 166  0.700  0.850  0.064- 116 2.37  20 2.37 115 2.37  49 2.37
 167  0.650  0.700  0.191-  21 2.37 117 2.37 116 2.37  50 2.37
 168  0.600  0.550  0.318- 118 2.37  22 2.37  51 2.37 117 2.37
 169  0.550  0.400  0.445-  23 2.37 119 2.37  52 2.37 118 2.37
 170  0.500  0.250  0.572-  24 2.37 120 2.37 119 2.37  53 2.37
 171  0.000  0.250  0.064-   8 2.37  74 2.37   7 2.37  91 2.37
 172  0.950  0.100  0.191-   9 2.37  75 2.37   8 2.37  92 2.37
 173  0.900  0.950  0.318-  76 2.37  10 2.37   9 2.37  93 2.37
 174  0.850  0.800  0.445-  11 2.37  77 2.37  94 2.37  10 2.37
 175  0.800  0.650  0.572-  95 2.37  78 2.37  12 2.37  11 2.37
 176  0.300  0.150  0.064-  80 2.37  14 2.37  61 2.37  13 2.37
 177  0.250  0.000  0.191-  15 2.37  81 2.37  62 2.37  14 2.37
 178  0.200  0.850  0.318-  16 2.37  82 2.37  15 2.37  63 2.37
 179  0.150  0.700  0.445-  83 2.37  17 2.37  16 2.37  64 2.37
 180  0.100  0.550  0.572-  18 2.37  84 2.37  65 2.37  17 2.37
 181  0.600  0.050  0.064-  20 2.37  86 2.37  67 2.37  19 2.37
 182  0.550  0.900  0.191-  87 2.37  21 2.37  68 2.37  20 2.37
 183  0.500  0.750  0.318-  22 2.37  88 2.37  69 2.37  21 2.37
 184  0.450  0.600  0.445-  23 2.37  89 2.37  22 2.37  70 2.37
 185  0.400  0.450  0.572-  90 2.37  24 2.37  23 2.37  71 2.37
 186  0.100  0.550  0.064-  26 2.37  98 2.37  73 2.37  25 2.37
 187  0.050  0.400  0.191-  99 2.37  27 2.37  74 2.37  26 2.37
 188  0.000  0.250  0.318-  28 2.37 100 2.37  75 2.37  27 2.37
 189  0.950  0.100  0.445-  29 2.37 101 2.37  28 2.37  76 2.37
 190  0.900  0.950  0.572- 102 2.37  30 2.37  29 2.37  77 2.37
 191  0.400  0.450  0.064- 104 2.37  32 2.37  31 2.37  79 2.37
 192  0.350  0.300  0.191-  33 2.37 105 2.37  80 2.37  32 2.37
 193  0.300  0.150  0.318- 106 2.37  34 2.37  81 2.37  33 2.37
 194  0.250  0.000  0.445-  35 2.37 107 2.37  82 2.37  34 2.37
 195  0.200  0.850  0.572-  35 2.37  36 2.37 108 2.37  83 2.37
 196  0.700  0.350  0.064-  38 2.37 110 2.37  37 2.37  85 2.37
 197  0.650  0.200  0.191- 111 2.37  39 2.37  38 2.37  86 2.37
 198  0.600  0.050  0.318-  40 2.37 112 2.37  87 2.37  39 2.37
 199  0.550  0.900  0.445- 113 2.37  41 2.37  88 2.37  40 2.37
 200  0.500  0.750  0.572-  42 2.37 114 2.37  89 2.37  41 2.37
 201  0.200  0.850  0.064-  44 2.37  62 2.37  43 2.37  97 2.37
 202  0.150  0.700  0.191-  63 2.37  45 2.37  44 2.37  98 2.37
 203  0.100  0.550  0.318-  46 2.37  64 2.37  99 2.37  45 2.37
 204  0.050  0.400  0.445-  65 2.37  47 2.37 100 2.37  46 2.37
 205  0.000  0.250  0.572-  48 2.37  66 2.37  47 2.37 101 2.37
 206  0.500  0.750  0.064-  50 2.37  68 2.37  49 2.37 103 2.37
 207  0.450  0.600  0.191-  51 2.37  69 2.37  50 2.37 104 2.37
 208  0.400  0.450  0.318-  70 2.37  52 2.37  51 2.37 105 2.37
 209  0.350  0.300  0.445-  53 2.37  71 2.37 106 2.37  52 2.37
 210  0.300  0.150  0.572- 107 2.37  72 2.37  54 2.37  53 2.37
 211  0.800  0.650  0.064- 116 2.37  56 2.37 109 2.37  55 2.37
 212  0.750  0.500  0.191-  57 2.37 117 2.37 110 2.37  56 2.37
 213  0.700  0.350  0.318-  58 2.37 118 2.37  57 2.37 111 2.37
 214  0.650  0.200  0.445- 119 2.37  59 2.37  58 2.37 112 2.37
 215  0.600  0.050  0.572-  60 2.37 120 2.37 113 2.37  59 2.37
 216  0.900  0.950  0.064-  92 2.37   2 2.37   1 2.37 115 2.37
 217  0.850  0.800  0.191-   3 2.37  93 2.37 116 2.37   2 2.37
 218  0.800  0.650  0.318-  94 2.37   4 2.37 117 2.37   3 2.37
 219  0.750  0.500  0.445-   5 2.37  95 2.37   4 2.37 118 2.37
 220  0.700  0.350  0.572-   5 2.37   6 2.37  96 2.37 119 2.37
 221  0.167  0.500  0.921- 274 2.43 273 2.46  25 2.50
 222  0.000  0.250  0.714- 277 2.43 284 2.46  48 2.58  66 2.58
 223  0.833  0.100  0.755- 278 2.43 270 2.43 285 2.46 102 2.75
 224  0.667  0.950  0.797- 279 2.43 271 2.43 270 2.46 286 2.46
 225  0.500  0.800  0.838- 272 2.43 280 2.43 271 2.46 281 2.46
 226  0.333  0.650  0.880- 275 2.43 273 2.43 272 2.46 103 2.97
 227  0.500  0.500  0.921-  31 1.70 262 2.43 261 2.46
 228  0.333  0.250  0.714-  72 2.23 283 2.43 290 2.46
 229  0.167  0.100  0.755- 284 2.43 258 2.43 291 2.46
 230  0.000  0.950  0.797- 285 2.43 259 2.43 258 2.46 292 2.46
 231  0.833  0.800  0.838- 260 2.43 286 2.43 259 2.46 287 2.46
 232  0.667  0.650  0.880- 281 2.43 261 2.43 260 2.46 109 2.80
 233  0.833  0.500  0.921- 268 2.43 267 2.46  37 2.50
 234  0.667  0.250  0.714-   6 2.23 289 2.43 278 2.46
 235  0.500  0.100  0.755- 290 2.43 264 2.43 279 2.46 120 2.87
 236  0.333  0.950  0.797- 291 2.43 265 2.43 264 2.46 280 2.46
 237  0.167  0.800  0.838- 266 2.43 292 2.43 265 2.46 275 2.46
 238  0.000  0.650  0.880- 287 2.43 267 2.43 266 2.46
 239  0.167  0.000  0.921- 292 2.43 291 2.46  61 2.50
 240  0.000  0.750  0.714- 259 2.43 266 2.46  30 2.58  84 2.58
 241  0.833  0.600  0.755- 260 2.43 288 2.43 267 2.46  12 2.75
 242  0.667  0.450  0.797- 261 2.43 289 2.43 288 2.46 268 2.46
 243  0.500  0.300  0.838- 290 2.43 262 2.43 289 2.46 263 2.46
 244  0.333  0.150  0.880- 257 2.43 291 2.43 290 2.46  13 2.97
 245  0.500  0.000  0.921-  67 1.70 280 2.43 279 2.46
 246  0.333  0.750  0.714-  36 2.23 265 2.43 272 2.46
 247  0.167  0.600  0.755- 266 2.43 276 2.43 273 2.46
 248  0.000  0.450  0.797- 267 2.43 277 2.43 276 2.46 274 2.46
 249  0.833  0.300  0.838- 278 2.43 268 2.43 277 2.46 269 2.46
 250  0.667  0.150  0.880- 263 2.43 279 2.43 278 2.46  19 2.80
 251  0.833  0.000  0.921- 286 2.43 285 2.46 115 2.50
 252  0.667  0.750  0.714-  78 2.23 271 2.43 260 2.46
 253  0.500  0.600  0.755- 272 2.43 282 2.43 261 2.46  42 2.87
 254  0.333  0.450  0.797- 273 2.43 283 2.43 282 2.46 262 2.46
 255  0.167  0.300  0.838- 284 2.43 274 2.43 283 2.46 257 2.46
 256  0.000  0.150  0.880- 269 2.43 285 2.43 284 2.46
 257  0.250  0.250  0.921- 244 2.43 255 2.46
 258  0.083  0.000  0.714- 108 2.23 229 2.43 230 2.46
 259  0.917  0.850  0.755- 230 2.43 240 2.43 231 2.46  30 2.66
 260  0.750  0.700  0.797- 231 2.43 241 2.43 252 2.46 232 2.46
 261  0.583  0.550  0.838- 242 2.43 232 2.43 253 2.46 227 2.46
 262  0.417  0.400  0.880- 227 2.43 243 2.43 254 2.46
 263  0.583  0.250  0.921-  85 1.93 250 2.43 243 2.46
 264  0.417  0.000  0.714-  54 2.23 235 2.43 236 2.46
 265  0.250  0.850  0.755- 236 2.43 246 2.43 237 2.46
 266  0.083  0.700  0.797- 237 2.43 247 2.43 240 2.46 238 2.46
 267  0.917  0.550  0.838- 248 2.43 238 2.43 241 2.46 233 2.46
 268  0.750  0.400  0.880- 233 2.43 249 2.43 242 2.46  37 2.74
 269  0.917  0.250  0.921-  91 1.93 256 2.43 249 2.46
 270  0.750  0.000  0.714- 223 2.43 224 2.46  60 2.58 102 2.58
 271  0.583  0.850  0.755- 224 2.43 252 2.43 225 2.46
 272  0.417  0.700  0.797- 225 2.43 253 2.43 246 2.46 226 2.46
 273  0.250  0.550  0.838- 254 2.43 226 2.43 247 2.46 221 2.46
 274  0.083  0.400  0.880- 221 2.43 255 2.43 248 2.46
 275  0.250  0.750  0.921- 226 2.43 237 2.46
 276  0.083  0.500  0.714-  18 2.23 247 2.43 248 2.46
 277  0.917  0.350  0.755- 248 2.43 222 2.43 249 2.46  66 2.66
 278  0.750  0.200  0.797- 249 2.43 223 2.43 234 2.46 250 2.46
 279  0.583  0.050  0.838- 224 2.43 250 2.43 235 2.46 245 2.46
 280  0.417  0.900  0.880- 245 2.43 225 2.43 236 2.46
 281  0.583  0.750  0.921-  49 1.93 232 2.43 225 2.46
 282  0.417  0.500  0.714-  90 2.23 253 2.43 254 2.46
 283  0.250  0.350  0.755- 254 2.43 228 2.43 255 2.46
 284  0.083  0.200  0.797- 255 2.43 229 2.43 222 2.46 256 2.46
 285  0.917  0.050  0.838- 230 2.43 256 2.43 223 2.46 251 2.46
 286  0.750  0.900  0.880- 251 2.43 231 2.43 224 2.46 115 2.74
 287  0.917  0.750  0.921-  55 1.93 238 2.43 231 2.46
 288  0.750  0.500  0.714- 241 2.43 242 2.46  12 2.58  96 2.58
 289  0.583  0.350  0.755- 242 2.43 234 2.43 243 2.46
 290  0.417  0.200  0.797- 243 2.43 235 2.43 228 2.46 244 2.46
 291  0.250  0.050  0.838- 236 2.43 244 2.43 229 2.46 239 2.46
 292  0.083  0.900  0.880- 239 2.43 237 2.43 230 2.46
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    17.3292815780
 C/A-ratio  =     1.2449808027
  
  Lattice vectors:
  
 A1 = (  17.3292815780,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.6646407890
 B/A-ratio  =     2.0000000000
 C/A-ratio  =     2.4899616054
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -8.6646407890,   0.0000000000)
 A2 = (  17.3292815780,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.6646407890
 B/A-ratio  =     2.0000000000
 C/A-ratio  =     2.4899616054
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -8.6646407890,   0.0000000000)
 A2 = (  17.3292815780,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.6646407890
 B/A-ratio  =     2.0000000000
 C/A-ratio  =     2.4899616054
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -8.6646407890,   0.0000000000)
 A2 = (  17.3292815780,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5746228890)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3239.4728

  direct lattice vectors                    reciprocal lattice vectors
     0.000000000 -8.664640789  0.000000000     0.000000000 -0.115411593  0.000000000
    17.329281578  0.000000000  0.000000000     0.057705797  0.000000000  0.000000000
     0.000000000  0.000000000 21.574622889     0.000000000  0.000000000  0.046350752

  length of vectors
     8.664640789 17.329281578 21.574622889     0.115411593  0.057705797  0.046350752

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.300000000  0.950000000  0.127001061
     0.600000000  0.900000000  0.254002122
     0.900000000  0.850000000  0.381003183
     0.200000000  0.800000000  0.508004244
     0.500000000  0.750000000  0.635005306
     0.400000000  0.100000000  0.000000000
     0.700000000  0.050000000  0.127001061
     0.000000000  0.000000000  0.254002122
     0.300000000  0.950000000  0.381003183
     0.600000000  0.900000000  0.508004244
     0.900000000  0.850000000  0.635005306
     0.600000000  0.400000000  0.000000000
     0.900000000  0.350000000  0.127001061
     0.200000000  0.300000000  0.254002122
     0.500000000  0.250000000  0.381003183
     0.800000000  0.200000000  0.508004244
     0.100000000  0.150000000  0.635005306
     0.800000000  0.700000000  0.000000000
     0.100000000  0.650000000  0.127001061
     0.400000000  0.600000000  0.254002122
     0.700000000  0.550000000  0.381003183
     0.000000000  0.500000000  0.508004244
     0.300000000  0.450000000  0.635005306
     0.800000000  0.200000000  0.000000000
     0.100000000  0.150000000  0.127001061
     0.400000000  0.100000000  0.254002122
     0.700000000  0.050000000  0.381003183
     0.000000000  0.000000000  0.508004244
     0.300000000  0.950000000  0.635005306
     0.000000000  0.500000000  0.000000000
     0.300000000  0.450000000  0.127001061
     0.600000000  0.400000000  0.254002122
     0.900000000  0.350000000  0.381003183
     0.200000000  0.300000000  0.508004244
     0.500000000  0.250000000  0.635005306
     0.200000000  0.800000000  0.000000000
     0.500000000  0.750000000  0.127001061
     0.800000000  0.700000000  0.254002122
     0.100000000  0.650000000  0.381003183
     0.400000000  0.600000000  0.508004244
     0.700000000  0.550000000  0.635005306
     0.200000000  0.300000000  0.000000000
     0.500000000  0.250000000  0.127001061
     0.800000000  0.200000000  0.254002122
     0.100000000  0.150000000  0.381003183
     0.400000000  0.100000000  0.508004244
     0.700000000  0.050000000  0.635005306
     0.400000000  0.600000000  0.000000000
     0.700000000  0.550000000  0.127001061
     0.000000000  0.500000000  0.254002122
     0.300000000  0.450000000  0.381003183
     0.600000000  0.400000000  0.508004244
     0.900000000  0.350000000  0.635005306
     0.600000000  0.900000000  0.000000000
     0.900000000  0.850000000  0.127001061
     0.200000000  0.800000000  0.254002122
     0.500000000  0.750000000  0.381003183
     0.800000000  0.700000000  0.508004244
     0.100000000  0.650000000  0.635005306
     0.900000000  0.100000000  0.063500531
     0.200000000  0.050000000  0.190501592
     0.500000000  0.000000000  0.317502653
     0.800000000  0.950000000  0.444503714
     0.100000000  0.900000000  0.571504775
     0.300000000  0.200000000  0.063500531
     0.600000000  0.150000000  0.190501592
     0.900000000  0.100000000  0.317502653
     0.200000000  0.050000000  0.444503714
     0.500000000  0.000000000  0.571504775
     0.500000000  0.500000000  0.063500531
     0.800000000  0.450000000  0.190501592
     0.100000000  0.400000000  0.317502653
     0.400000000  0.350000000  0.444503714
     0.700000000  0.300000000  0.571504775
     0.700000000  0.800000000  0.063500531
     0.000000000  0.750000000  0.190501592
     0.300000000  0.700000000  0.317502653
     0.600000000  0.650000000  0.444503714
     0.900000000  0.600000000  0.571504775
     0.500000000  0.000000000  0.063500531
     0.800000000  0.950000000  0.190501592
     0.100000000  0.900000000  0.317502653
     0.400000000  0.850000000  0.444503714
     0.700000000  0.800000000  0.571504775
     0.700000000  0.300000000  0.063500531
     0.000000000  0.250000000  0.190501592
     0.300000000  0.200000000  0.317502653
     0.600000000  0.150000000  0.444503714
     0.900000000  0.100000000  0.571504775
     0.900000000  0.600000000  0.063500531
     0.200000000  0.550000000  0.190501592
     0.500000000  0.500000000  0.317502653
     0.800000000  0.450000000  0.444503714
     0.100000000  0.400000000  0.571504775
     0.100000000  0.900000000  0.063500531
     0.400000000  0.850000000  0.190501592
     0.700000000  0.800000000  0.317502653
     0.000000000  0.750000000  0.444503714
     0.300000000  0.700000000  0.571504775
     0.100000000  0.400000000  0.063500531
     0.400000000  0.350000000  0.190501592
     0.700000000  0.300000000  0.317502653
     0.000000000  0.250000000  0.444503714
     0.300000000  0.200000000  0.571504775
     0.300000000  0.700000000  0.063500531
     0.600000000  0.650000000  0.190501592
     0.900000000  0.600000000  0.317502653
     0.200000000  0.550000000  0.444503714
     0.500000000  0.500000000  0.571504775
     0.000000000  0.166666667  0.921203721
     0.500000000  0.000000000  0.713801584
     0.800000000  0.833333333  0.755282012
     0.100000000  0.666666667  0.796762439
     0.400000000  0.500000000  0.838242866
     0.700000000  0.333333333  0.879723294
     0.000000000  0.500000000  0.921203721
     0.500000000  0.333333333  0.713801584
     0.800000000  0.166666667  0.755282012
     0.100000000  0.000000000  0.796762439
     0.400000000  0.833333333  0.838242866
     0.700000000  0.666666667  0.879723294
     0.000000000  0.833333333  0.921203721
     0.500000000  0.666666667  0.713801584
     0.800000000  0.500000000  0.755282012
     0.100000000  0.333333333  0.796762439
     0.400000000  0.166666667  0.838242866
     0.700000000  0.000000000  0.879723294
     0.500000000  0.250000000  0.921203721
     0.000000000  0.083333333  0.713801584
     0.300000000  0.916666667  0.755282012
     0.600000000  0.750000000  0.796762439
     0.900000000  0.583333333  0.838242866
     0.200000000  0.416666667  0.879723294
     0.500000000  0.583333333  0.921203721
     0.000000000  0.416666667  0.713801584
     0.300000000  0.250000000  0.755282012
     0.600000000  0.083333333  0.796762439
     0.900000000  0.916666667  0.838242866
     0.200000000  0.750000000  0.879723294
     0.500000000  0.916666667  0.921203721
     0.000000000  0.750000000  0.713801584
     0.300000000  0.583333333  0.755282012
     0.600000000  0.416666667  0.796762439
     0.900000000  0.250000000  0.838242866
     0.200000000  0.083333333  0.879723294

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3          75
                 4          76
                 5          77
                 6           6
                 7          97
                 8           8
                 9           9
                10          10
                11         101
                12         102
                13          13
                14          14
                15          15
                16          16
                17         107
                18         108
                19          19
                20          20
                21          21
                22         112
                23         113
                24         114
                25          61
                26          62
                27          63
                28          28
                29          29
                30          30
                31          67
                32          68
                33          33
                34          34
                35          35
                36          36
                37         115
                38          38
                39          39
                40          40
                41          41
                42         120
                43          43
                44          44
                45          81
                46          82
                47          83
                48          48
                49          49
                50          86
                51          87
                52          88
                53          53
                54          54
                55          91
                56          92
                57          93
                58          58
                59          59
                60          60
                61         121
                62         122
                63         123
                64         189
                65         190
                66         201
                67         127
                68         128
                69         129
                70         130
                71         131
                72         132
                73         133
                74         134
                75         210
                76         136
                77         137
                78         138
                79         214
                80         215
                81         141
                82         172
                83         173
                84         174
                85         145
                86         176
                87         177
                88         178
                89         149
                90         150
                91         181
                92         182
                93         153
                94         154
                95         155
                96         216
                97         217
                98         158
                99         159
               100         160
               101         161
               102         162
               103         193
               104         194
               105         195
               106         166
               107         197
               108         198
               109         199
               110         170
               111         239
               112         222
               113         223
               114         224
               115         225
               116         244
               117         245
               118         228
               119         229
               120         230
               121         231
               122         250
               123         251
               124         234
               125         235
               126         236
               127         237
               128         256
               129         257
               130         258
               131         259
               132         278
               133         279
               134         280
               135         263
               136         264
               137         265
               138         284
               139         285
               140         286
               141         269
               142         270
               143         271
               144         290
               145         291
               146         292

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.028852898  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.028852898  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046350752     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.028852898  0.028852898  0.046350752

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.028853  0.000000  0.000000      1.000000
  0.000000  0.028853  0.000000      1.000000
  0.028853  0.028853  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    701
   number of dos      NEDOS =    301   number of ions     NIONS =    292
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2246   max aug-charges    IRDMAX= 118042
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  140
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  280
   support grid    NGXF=   448 NGYF=  448 NGZF=  560
   ions per type =             220  72
   NGX,Y,Z   is equivalent  to a cutoff of  10.74, 10.74, 10.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.49, 21.49, 21.58 a.u.

 SYSTEM =  Si001 and Ge013 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  37.38 37.38 46.54*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.686E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1168.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.36E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.19       149.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.924814  1.747645 11.636800  0.855281
  Thomas-Fermi vector in A             =   2.050601
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          117
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     6478.95
      direct lattice vectors                 reciprocal lattice vectors
    17.329281578  0.000000000  0.000000000     0.057705797  0.000000000  0.000000000
     0.000000000 17.329281578  0.000000000     0.000000000  0.057705797  0.000000000
     0.000000000  0.000000000 21.574622889     0.000000000  0.000000000  0.046350752

  length of vectors
    17.329281578 17.329281578 21.574622889     0.057705797  0.057705797  0.046350752


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.02885290  0.00000000  0.00000000       0.250
   0.00000000  0.02885290  0.00000000       0.250
   0.02885290  0.02885290  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.95000000  0.85000000  0.12700106
   0.90000000  0.70000000  0.25400212
   0.85000000  0.55000000  0.38100318
   0.80000000  0.40000000  0.50800424
   0.75000000  0.25000000  0.63500531
   0.10000000  0.30000000  0.00000000
   0.05000000  0.15000000  0.12700106
   0.00000000  0.00000000  0.25400212
   0.95000000  0.85000000  0.38100318
   0.90000000  0.70000000  0.50800424
   0.85000000  0.55000000  0.63500531
   0.40000000  0.20000000  0.00000000
   0.35000000  0.05000000  0.12700106
   0.30000000  0.90000000  0.25400212
   0.25000000  0.75000000  0.38100318
   0.20000000  0.60000000  0.50800424
   0.15000000  0.45000000  0.63500531
   0.70000000  0.10000000  0.00000000
   0.65000000  0.95000000  0.12700106
   0.60000000  0.80000000  0.25400212
   0.55000000  0.65000000  0.38100318
   0.50000000  0.50000000  0.50800424
   0.45000000  0.35000000  0.63500531
   0.20000000  0.60000000  0.00000000
   0.15000000  0.45000000  0.12700106
   0.10000000  0.30000000  0.25400212
   0.05000000  0.15000000  0.38100318
   0.00000000  0.00000000  0.50800424
   0.95000000  0.85000000  0.63500531
   0.50000000  0.50000000  0.00000000
   0.45000000  0.35000000  0.12700106
   0.40000000  0.20000000  0.25400212
   0.35000000  0.05000000  0.38100318
   0.30000000  0.90000000  0.50800424
   0.25000000  0.75000000  0.63500531
   0.80000000  0.40000000  0.00000000
   0.75000000  0.25000000  0.12700106
   0.70000000  0.10000000  0.25400212
   0.65000000  0.95000000  0.38100318
   0.60000000  0.80000000  0.50800424
   0.55000000  0.65000000  0.63500531
   0.30000000  0.90000000  0.00000000
   0.25000000  0.75000000  0.12700106
   0.20000000  0.60000000  0.25400212
   0.15000000  0.45000000  0.38100318
   0.10000000  0.30000000  0.50800424
   0.05000000  0.15000000  0.63500531
   0.60000000  0.80000000  0.00000000
   0.55000000  0.65000000  0.12700106
   0.50000000  0.50000000  0.25400212
   0.45000000  0.35000000  0.38100318
   0.40000000  0.20000000  0.50800424
   0.35000000  0.05000000  0.63500531
   0.90000000  0.70000000  0.00000000
   0.85000000  0.55000000  0.12700106
   0.80000000  0.40000000  0.25400212
   0.75000000  0.25000000  0.38100318
   0.70000000  0.10000000  0.50800424
   0.65000000  0.95000000  0.63500531
   0.20000000  0.10000000  0.00000000
   0.15000000  0.95000000  0.12700106
   0.10000000  0.80000000  0.25400212
   0.05000000  0.65000000  0.38100318
   0.00000000  0.50000000  0.50800424
   0.95000000  0.35000000  0.63500531
   0.50000000  0.00000000  0.00000000
   0.45000000  0.85000000  0.12700106
   0.40000000  0.70000000  0.25400212
   0.35000000  0.55000000  0.38100318
   0.30000000  0.40000000  0.50800424
   0.25000000  0.25000000  0.63500531
   0.00000000  0.50000000  0.00000000
   0.95000000  0.35000000  0.12700106
   0.90000000  0.20000000  0.25400212
   0.85000000  0.05000000  0.38100318
   0.80000000  0.90000000  0.50800424
   0.75000000  0.75000000  0.63500531
   0.30000000  0.40000000  0.00000000
   0.25000000  0.25000000  0.12700106
   0.20000000  0.10000000  0.25400212
   0.15000000  0.95000000  0.38100318
   0.10000000  0.80000000  0.50800424
   0.05000000  0.65000000  0.63500531
   0.60000000  0.30000000  0.00000000
   0.55000000  0.15000000  0.12700106
   0.50000000  0.00000000  0.25400212
   0.45000000  0.85000000  0.38100318
   0.40000000  0.70000000  0.50800424
   0.35000000  0.55000000  0.63500531
   0.90000000  0.20000000  0.00000000
   0.85000000  0.05000000  0.12700106
   0.80000000  0.90000000  0.25400212
   0.75000000  0.75000000  0.38100318
   0.70000000  0.60000000  0.50800424
   0.65000000  0.45000000  0.63500531
   0.10000000  0.80000000  0.00000000
   0.05000000  0.65000000  0.12700106
   0.00000000  0.50000000  0.25400212
   0.95000000  0.35000000  0.38100318
   0.90000000  0.20000000  0.50800424
   0.85000000  0.05000000  0.63500531
   0.40000000  0.70000000  0.00000000
   0.35000000  0.55000000  0.12700106
   0.30000000  0.40000000  0.25400212
   0.25000000  0.25000000  0.38100318
   0.20000000  0.10000000  0.50800424
   0.15000000  0.95000000  0.63500531
   0.70000000  0.60000000  0.00000000
   0.65000000  0.45000000  0.12700106
   0.60000000  0.30000000  0.25400212
   0.55000000  0.15000000  0.38100318
   0.50000000  0.00000000  0.50800424
   0.45000000  0.85000000  0.63500531
   0.80000000  0.90000000  0.00000000
   0.75000000  0.75000000  0.12700106
   0.70000000  0.60000000  0.25400212
   0.65000000  0.45000000  0.38100318
   0.60000000  0.30000000  0.50800424
   0.55000000  0.15000000  0.63500531
   0.10000000  0.05000000  0.06350053
   0.05000000  0.90000000  0.19050159
   0.00000000  0.75000000  0.31750265
   0.95000000  0.60000000  0.44450371
   0.90000000  0.45000000  0.57150478
   0.20000000  0.35000000  0.06350053
   0.15000000  0.20000000  0.19050159
   0.10000000  0.05000000  0.31750265
   0.05000000  0.90000000  0.44450371
   0.00000000  0.75000000  0.57150478
   0.50000000  0.25000000  0.06350053
   0.45000000  0.10000000  0.19050159
   0.40000000  0.95000000  0.31750265
   0.35000000  0.80000000  0.44450371
   0.30000000  0.65000000  0.57150478
   0.80000000  0.15000000  0.06350053
   0.75000000  0.00000000  0.19050159
   0.70000000  0.85000000  0.31750265
   0.65000000  0.70000000  0.44450371
   0.60000000  0.55000000  0.57150478
   0.00000000  0.75000000  0.06350053
   0.95000000  0.60000000  0.19050159
   0.90000000  0.45000000  0.31750265
   0.85000000  0.30000000  0.44450371
   0.80000000  0.15000000  0.57150478
   0.30000000  0.65000000  0.06350053
   0.25000000  0.50000000  0.19050159
   0.20000000  0.35000000  0.31750265
   0.15000000  0.20000000  0.44450371
   0.10000000  0.05000000  0.57150478
   0.60000000  0.55000000  0.06350053
   0.55000000  0.40000000  0.19050159
   0.50000000  0.25000000  0.31750265
   0.45000000  0.10000000  0.44450371
   0.40000000  0.95000000  0.57150478
   0.90000000  0.45000000  0.06350053
   0.85000000  0.30000000  0.19050159
   0.80000000  0.15000000  0.31750265
   0.75000000  0.00000000  0.44450371
   0.70000000  0.85000000  0.57150478
   0.40000000  0.95000000  0.06350053
   0.35000000  0.80000000  0.19050159
   0.30000000  0.65000000  0.31750265
   0.25000000  0.50000000  0.44450371
   0.20000000  0.35000000  0.57150478
   0.70000000  0.85000000  0.06350053
   0.65000000  0.70000000  0.19050159
   0.60000000  0.55000000  0.31750265
   0.55000000  0.40000000  0.44450371
   0.50000000  0.25000000  0.57150478
   0.00000000  0.25000000  0.06350053
   0.95000000  0.10000000  0.19050159
   0.90000000  0.95000000  0.31750265
   0.85000000  0.80000000  0.44450371
   0.80000000  0.65000000  0.57150478
   0.30000000  0.15000000  0.06350053
   0.25000000  0.00000000  0.19050159
   0.20000000  0.85000000  0.31750265
   0.15000000  0.70000000  0.44450371
   0.10000000  0.55000000  0.57150478
   0.60000000  0.05000000  0.06350053
   0.55000000  0.90000000  0.19050159
   0.50000000  0.75000000  0.31750265
   0.45000000  0.60000000  0.44450371
   0.40000000  0.45000000  0.57150478
   0.10000000  0.55000000  0.06350053
   0.05000000  0.40000000  0.19050159
   0.00000000  0.25000000  0.31750265
   0.95000000  0.10000000  0.44450371
   0.90000000  0.95000000  0.57150478
   0.40000000  0.45000000  0.06350053
   0.35000000  0.30000000  0.19050159
   0.30000000  0.15000000  0.31750265
   0.25000000  0.00000000  0.44450371
   0.20000000  0.85000000  0.57150478
   0.70000000  0.35000000  0.06350053
   0.65000000  0.20000000  0.19050159
   0.60000000  0.05000000  0.31750265
   0.55000000  0.90000000  0.44450371
   0.50000000  0.75000000  0.57150478
   0.20000000  0.85000000  0.06350053
   0.15000000  0.70000000  0.19050159
   0.10000000  0.55000000  0.31750265
   0.05000000  0.40000000  0.44450371
   0.00000000  0.25000000  0.57150478
   0.50000000  0.75000000  0.06350053
   0.45000000  0.60000000  0.19050159
   0.40000000  0.45000000  0.31750265
   0.35000000  0.30000000  0.44450371
   0.30000000  0.15000000  0.57150478
   0.80000000  0.65000000  0.06350053
   0.75000000  0.50000000  0.19050159
   0.70000000  0.35000000  0.31750265
   0.65000000  0.20000000  0.44450371
   0.60000000  0.05000000  0.57150478
   0.90000000  0.95000000  0.06350053
   0.85000000  0.80000000  0.19050159
   0.80000000  0.65000000  0.31750265
   0.75000000  0.50000000  0.44450371
   0.70000000  0.35000000  0.57150478
   0.16666667  0.50000000  0.92120372
   0.00000000  0.25000000  0.71380158
   0.83333333  0.10000000  0.75528201
   0.66666667  0.95000000  0.79676244
   0.50000000  0.80000000  0.83824287
   0.33333333  0.65000000  0.87972329
   0.50000000  0.50000000  0.92120372
   0.33333333  0.25000000  0.71380158
   0.16666667  0.10000000  0.75528201
   0.00000000  0.95000000  0.79676244
   0.83333333  0.80000000  0.83824287
   0.66666667  0.65000000  0.87972329
   0.83333333  0.50000000  0.92120372
   0.66666667  0.25000000  0.71380158
   0.50000000  0.10000000  0.75528201
   0.33333333  0.95000000  0.79676244
   0.16666667  0.80000000  0.83824287
   0.00000000  0.65000000  0.87972329
   0.16666667  0.00000000  0.92120372
   0.00000000  0.75000000  0.71380158
   0.83333333  0.60000000  0.75528201
   0.66666667  0.45000000  0.79676244
   0.50000000  0.30000000  0.83824287
   0.33333333  0.15000000  0.87972329
   0.50000000  0.00000000  0.92120372
   0.33333333  0.75000000  0.71380158
   0.16666667  0.60000000  0.75528201
   0.00000000  0.45000000  0.79676244
   0.83333333  0.30000000  0.83824287
   0.66666667  0.15000000  0.87972329
   0.83333333  0.00000000  0.92120372
   0.66666667  0.75000000  0.71380158
   0.50000000  0.60000000  0.75528201
   0.33333333  0.45000000  0.79676244
   0.16666667  0.30000000  0.83824287
   0.00000000  0.15000000  0.87972329
   0.25000000  0.25000000  0.92120372
   0.08333333  0.00000000  0.71380158
   0.91666667  0.85000000  0.75528201
   0.75000000  0.70000000  0.79676244
   0.58333333  0.55000000  0.83824287
   0.41666667  0.40000000  0.87972329
   0.58333333  0.25000000  0.92120372
   0.41666667  0.00000000  0.71380158
   0.25000000  0.85000000  0.75528201
   0.08333333  0.70000000  0.79676244
   0.91666667  0.55000000  0.83824287
   0.75000000  0.40000000  0.87972329
   0.91666667  0.25000000  0.92120372
   0.75000000  0.00000000  0.71380158
   0.58333333  0.85000000  0.75528201
   0.41666667  0.70000000  0.79676244
   0.25000000  0.55000000  0.83824287
   0.08333333  0.40000000  0.87972329
   0.25000000  0.75000000  0.92120372
   0.08333333  0.50000000  0.71380158
   0.91666667  0.35000000  0.75528201
   0.75000000  0.20000000  0.79676244
   0.58333333  0.05000000  0.83824287
   0.41666667  0.90000000  0.87972329
   0.58333333  0.75000000  0.92120372
   0.41666667  0.50000000  0.71380158
   0.25000000  0.35000000  0.75528201
   0.08333333  0.20000000  0.79676244
   0.91666667  0.05000000  0.83824287
   0.75000000  0.90000000  0.87972329
   0.91666667  0.75000000  0.92120372
   0.75000000  0.50000000  0.71380158
   0.58333333  0.35000000  0.75528201
   0.41666667  0.20000000  0.79676244
   0.25000000  0.05000000  0.83824287
   0.08333333  0.90000000  0.87972329
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
  16.46281750 14.72988934  2.74000000
  15.59635342 12.13049710  5.48000000
  14.72988934  9.53110487  8.21999999
  13.86342526  6.93171263 10.95999999
  12.99696118  4.33232039 13.70000001
   1.73292816  5.19878447  0.00000000
   0.86646408  2.59939224  2.74000000
   0.00000000  0.00000000  5.48000000
  16.46281750 14.72988934  8.21999999
  15.59635342 12.13049710 10.95999999
  14.72988934  9.53110487 13.70000001
   6.93171263  3.46585632  0.00000000
   6.06524855  0.86646408  2.74000000
   5.19878447 15.59635342  5.48000000
   4.33232039 12.99696118  8.21999999
   3.46585632 10.39756895 10.95999999
   2.59939224  7.79817671 13.70000001
  12.13049710  1.73292816  0.00000000
  11.26403303 16.46281750  2.74000000
  10.39756895 13.86342526  5.48000000
   9.53110487 11.26403303  8.21999999
   8.66464079  8.66464079 10.95999999
   7.79817671  6.06524855 13.70000001
   3.46585632 10.39756895  0.00000000
   2.59939224  7.79817671  2.74000000
   1.73292816  5.19878447  5.48000000
   0.86646408  2.59939224  8.21999999
   0.00000000  0.00000000 10.95999999
  16.46281750 14.72988934 13.70000001
   8.66464079  8.66464079  0.00000000
   7.79817671  6.06524855  2.74000000
   6.93171263  3.46585632  5.48000000
   6.06524855  0.86646408  8.21999999
   5.19878447 15.59635342 10.95999999
   4.33232039 12.99696118 13.70000001
  13.86342526  6.93171263  0.00000000
  12.99696118  4.33232039  2.74000000
  12.13049710  1.73292816  5.48000000
  11.26403303 16.46281750  8.21999999
  10.39756895 13.86342526 10.95999999
   9.53110487 11.26403303 13.70000001
   5.19878447 15.59635342  0.00000000
   4.33232039 12.99696118  2.74000000
   3.46585632 10.39756895  5.48000000
   2.59939224  7.79817671  8.21999999
   1.73292816  5.19878447 10.95999999
   0.86646408  2.59939224 13.70000001
  10.39756895 13.86342526  0.00000000
   9.53110487 11.26403303  2.74000000
   8.66464079  8.66464079  5.48000000
   7.79817671  6.06524855  8.21999999
   6.93171263  3.46585632 10.95999999
   6.06524855  0.86646408 13.70000001
  15.59635342 12.13049710  0.00000000
  14.72988934  9.53110487  2.74000000
  13.86342526  6.93171263  5.48000000
  12.99696118  4.33232039  8.21999999
  12.13049710  1.73292816 10.95999999
  11.26403303 16.46281750 13.70000001
   3.46585632  1.73292816  0.00000000
   2.59939224 16.46281750  2.74000000
   1.73292816 13.86342526  5.48000000
   0.86646408 11.26403303  8.21999999
   0.00000000  8.66464079 10.95999999
  16.46281750  6.06524855 13.70000001
   8.66464079  0.00000000  0.00000000
   7.79817671 14.72988934  2.74000000
   6.93171263 12.13049710  5.48000000
   6.06524855  9.53110487  8.21999999
   5.19878447  6.93171263 10.95999999
   4.33232039  4.33232039 13.70000001
   0.00000000  8.66464079  0.00000000
  16.46281750  6.06524855  2.74000000
  15.59635342  3.46585632  5.48000000
  14.72988934  0.86646408  8.21999999
  13.86342526 15.59635342 10.95999999
  12.99696118 12.99696118 13.70000001
   5.19878447  6.93171263  0.00000000
   4.33232039  4.33232039  2.74000000
   3.46585632  1.73292816  5.48000000
   2.59939224 16.46281750  8.21999999
   1.73292816 13.86342526 10.95999999
   0.86646408 11.26403303 13.70000001
  10.39756895  5.19878447  0.00000000
   9.53110487  2.59939224  2.74000000
   8.66464079  0.00000000  5.48000000
   7.79817671 14.72988934  8.21999999
   6.93171263 12.13049710 10.95999999
   6.06524855  9.53110487 13.70000001
  15.59635342  3.46585632  0.00000000
  14.72988934  0.86646408  2.74000000
  13.86342526 15.59635342  5.48000000
  12.99696118 12.99696118  8.21999999
  12.13049710 10.39756895 10.95999999
  11.26403303  7.79817671 13.70000001
   1.73292816 13.86342526  0.00000000
   0.86646408 11.26403303  2.74000000
   0.00000000  8.66464079  5.48000000
  16.46281750  6.06524855  8.21999999
  15.59635342  3.46585632 10.95999999
  14.72988934  0.86646408 13.70000001
   6.93171263 12.13049710  0.00000000
   6.06524855  9.53110487  2.74000000
   5.19878447  6.93171263  5.48000000
   4.33232039  4.33232039  8.21999999
   3.46585632  1.73292816 10.95999999
   2.59939224 16.46281750 13.70000001
  12.13049710 10.39756895  0.00000000
  11.26403303  7.79817671  2.74000000
  10.39756895  5.19878447  5.48000000
   9.53110487  2.59939224  8.21999999
   8.66464079  0.00000000 10.95999999
   7.79817671 14.72988934 13.70000001
  13.86342526 15.59635342  0.00000000
  12.99696118 12.99696118  2.74000000
  12.13049710 10.39756895  5.48000000
  11.26403303  7.79817671  8.21999999
  10.39756895  5.19878447 10.95999999
   9.53110487  2.59939224 13.70000001
   1.73292816  0.86646408  1.37000001
   0.86646408 15.59635342  4.11000001
   0.00000000 12.99696118  6.85000000
  16.46281750 10.39756895  9.59000000
  15.59635342  7.79817671 12.33000000
   3.46585632  6.06524855  1.37000001
   2.59939224  3.46585632  4.11000001
   1.73292816  0.86646408  6.85000000
   0.86646408 15.59635342  9.59000000
   0.00000000 12.99696118 12.33000000
   8.66464079  4.33232039  1.37000001
   7.79817671  1.73292816  4.11000001
   6.93171263 16.46281750  6.85000000
   6.06524855 13.86342526  9.59000000
   5.19878447 11.26403303 12.33000000
  13.86342526  2.59939224  1.37000001
  12.99696118  0.00000000  4.11000001
  12.13049710 14.72988934  6.85000000
  11.26403303 12.13049710  9.59000000
  10.39756895  9.53110487 12.33000000
   0.00000000 12.99696118  1.37000001
  16.46281750 10.39756895  4.11000001
  15.59635342  7.79817671  6.85000000
  14.72988934  5.19878447  9.59000000
  13.86342526  2.59939224 12.33000000
   5.19878447 11.26403303  1.37000001
   4.33232039  8.66464079  4.11000001
   3.46585632  6.06524855  6.85000000
   2.59939224  3.46585632  9.59000000
   1.73292816  0.86646408 12.33000000
  10.39756895  9.53110487  1.37000001
   9.53110487  6.93171263  4.11000001
   8.66464079  4.33232039  6.85000000
   7.79817671  1.73292816  9.59000000
   6.93171263 16.46281750 12.33000000
  15.59635342  7.79817671  1.37000001
  14.72988934  5.19878447  4.11000001
  13.86342526  2.59939224  6.85000000
  12.99696118  0.00000000  9.59000000
  12.13049710 14.72988934 12.33000000
   6.93171263 16.46281750  1.37000001
   6.06524855 13.86342526  4.11000001
   5.19878447 11.26403303  6.85000000
   4.33232039  8.66464079  9.59000000
   3.46585632  6.06524855 12.33000000
  12.13049710 14.72988934  1.37000001
  11.26403303 12.13049710  4.11000001
  10.39756895  9.53110487  6.85000000
   9.53110487  6.93171263  9.59000000
   8.66464079  4.33232039 12.33000000
   0.00000000  4.33232039  1.37000001
  16.46281750  1.73292816  4.11000001
  15.59635342 16.46281750  6.85000000
  14.72988934 13.86342526  9.59000000
  13.86342526 11.26403303 12.33000000
   5.19878447  2.59939224  1.37000001
   4.33232039  0.00000000  4.11000001
   3.46585632 14.72988934  6.85000000
   2.59939224 12.13049710  9.59000000
   1.73292816  9.53110487 12.33000000
  10.39756895  0.86646408  1.37000001
   9.53110487 15.59635342  4.11000001
   8.66464079 12.99696118  6.85000000
   7.79817671 10.39756895  9.59000000
   6.93171263  7.79817671 12.33000000
   1.73292816  9.53110487  1.37000001
   0.86646408  6.93171263  4.11000001
   0.00000000  4.33232039  6.85000000
  16.46281750  1.73292816  9.59000000
  15.59635342 16.46281750 12.33000000
   6.93171263  7.79817671  1.37000001
   6.06524855  5.19878447  4.11000001
   5.19878447  2.59939224  6.85000000
   4.33232039  0.00000000  9.59000000
   3.46585632 14.72988934 12.33000000
  12.13049710  6.06524855  1.37000001
  11.26403303  3.46585632  4.11000001
  10.39756895  0.86646408  6.85000000
   9.53110487 15.59635342  9.59000000
   8.66464079 12.99696118 12.33000000
   3.46585632 14.72988934  1.37000001
   2.59939224 12.13049710  4.11000001
   1.73292816  9.53110487  6.85000000
   0.86646408  6.93171263  9.59000000
   0.00000000  4.33232039 12.33000000
   8.66464079 12.99696118  1.37000001
   7.79817671 10.39756895  4.11000001
   6.93171263  7.79817671  6.85000000
   6.06524855  5.19878447  9.59000000
   5.19878447  2.59939224 12.33000000
  13.86342526 11.26403303  1.37000001
  12.99696118  8.66464079  4.11000001
  12.13049710  6.06524855  6.85000000
  11.26403303  3.46585632  9.59000000
  10.39756895  0.86646408 12.33000000
  15.59635342 16.46281750  1.37000001
  14.72988934 13.86342526  4.11000001
  13.86342526 11.26403303  6.85000000
  12.99696118  8.66464079  9.59000000
  12.13049710  6.06524855 12.33000000
   2.88821360  8.66464079 19.87462288
   0.00000000  4.33232039 15.39999999
  14.44106798  1.73292816 16.29492458
  11.55285439 16.46281750 17.18984915
   8.66464079 13.86342526 18.08477372
   5.77642719 11.26403303 18.97969831
   8.66464079  8.66464079 19.87462288
   5.77642719  4.33232039 15.39999999
   2.88821360  1.73292816 16.29492458
   0.00000000 16.46281750 17.18984915
  14.44106798 13.86342526 18.08477372
  11.55285439 11.26403303 18.97969831
  14.44106798  8.66464079 19.87462288
  11.55285439  4.33232039 15.39999999
   8.66464079  1.73292816 16.29492458
   5.77642719 16.46281750 17.18984915
   2.88821360 13.86342526 18.08477372
   0.00000000 11.26403303 18.97969831
   2.88821360  0.00000000 19.87462288
   0.00000000 12.99696118 15.39999999
  14.44106798 10.39756895 16.29492458
  11.55285439  7.79817671 17.18984915
   8.66464079  5.19878447 18.08477372
   5.77642719  2.59939224 18.97969831
   8.66464079  0.00000000 19.87462288
   5.77642719 12.99696118 15.39999999
   2.88821360 10.39756895 16.29492458
   0.00000000  7.79817671 17.18984915
  14.44106798  5.19878447 18.08477372
  11.55285439  2.59939224 18.97969831
  14.44106798  0.00000000 19.87462288
  11.55285439 12.99696118 15.39999999
   8.66464079 10.39756895 16.29492458
   5.77642719  7.79817671 17.18984915
   2.88821360  5.19878447 18.08477372
   0.00000000  2.59939224 18.97969831
   4.33232039  4.33232039 19.87462288
   1.44410679  0.00000000 15.39999999
  15.88517479 14.72988934 16.29492458
  12.99696118 12.13049710 17.18984915
  10.10874758  9.53110487 18.08477372
   7.22053400  6.93171263 18.97969831
  10.10874758  4.33232039 19.87462288
   7.22053400  0.00000000 15.39999999
   4.33232039 14.72988934 16.29492458
   1.44410679 12.13049710 17.18984915
  15.88517479  9.53110487 18.08477372
  12.99696118  6.93171263 18.97969831
  15.88517479  4.33232039 19.87462288
  12.99696118  0.00000000 15.39999999
  10.10874758 14.72988934 16.29492458
   7.22053400 12.13049710 17.18984915
   4.33232039  9.53110487 18.08477372
   1.44410679  6.93171263 18.97969831
   4.33232039 12.99696118 19.87462288
   1.44410679  8.66464079 15.39999999
  15.88517479  6.06524855 16.29492458
  12.99696118  3.46585632 17.18984915
  10.10874758  0.86646408 18.08477372
   7.22053400 15.59635342 18.97969831
  10.10874758 12.99696118 19.87462288
   7.22053400  8.66464079 15.39999999
   4.33232039  6.06524855 16.29492458
   1.44410679  3.46585632 17.18984915
  15.88517479  0.86646408 18.08477372
  12.99696118 15.59635342 18.97969831
  15.88517479 12.99696118 19.87462288
  12.99696118  8.66464079 15.39999999
  10.10874758  6.06524855 16.29492458
   7.22053400  3.46585632 17.18984915
   4.33232039  0.86646408 18.08477372
   1.44410679 15.59635342 18.97969831
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  272505
 k-point     2 :   0.5000 0.0000 0.0000  plane waves:  272566
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  272566
 k-point     4 :   0.5000 0.5000 0.0000  plane waves:  272448

 maximum and minimum number of plane-waves per node :     17079    16977

 maximum number of plane-waves:    272566
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   46
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -46


 real space projection operators:
  total allocation   :      34378.88 KBytes
  max/ min on nodes  :       2154.91       2141.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1800389. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      13666. kBytes
   fftplans  :     131667. kBytes
   grid      :      79453. kBytes
   one-center:        308. kBytes
   wavefun   :    1545295. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ = 93
  (NGX  =224   NGY  =224   NGZ  =280)
  gives a total of 523125 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron    1168.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          204
 Maximum index for augmentation-charges         7285 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.095
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0233: real time      0.0233


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.7118: real time      1.7402
    SETDIJ:  cpu time      7.1356: real time      7.1708
