 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  06:26:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si011 and Ge011 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 692
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 1152
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 3.472e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000- 121 2.37  74 2.37 103 2.37 240 2.41
   2  0.625  0.958  0.080-  75 2.37 104 2.37 122 2.37 127 2.37
   3  0.250  0.917  0.161- 128 2.37 123 2.37  76 2.37 105 2.37
   4  0.875  0.875  0.241- 124 2.37  77 2.37 129 2.37 106 2.37
   5  0.500  0.833  0.322- 107 2.37 125 2.37  78 2.37 130 2.37
   6  0.125  0.792  0.402- 126 2.37 131 2.37 108 2.37 199 2.75
   7  0.000  0.333  0.000-  91 2.37 109 2.37  80 2.37 258 2.56 186 2.62
   8  0.625  0.292  0.080-  81 2.37 110 2.37 133 2.37  92 2.37
   9  0.250  0.250  0.161- 134 2.37 111 2.37  82 2.37  93 2.37
  10  0.875  0.208  0.241-  94 2.37 112 2.37  83 2.37 135 2.37
  11  0.500  0.167  0.322- 113 2.37  84 2.37 136 2.37  95 2.37
  12  0.125  0.125  0.402- 114 2.37 137 2.37  96 2.37 253 2.41
  13  0.000  0.667  0.000- 115 2.37  86 2.37  97 2.37 168 2.75
  14  0.625  0.625  0.080-  87 2.37 116 2.37 139 2.37  98 2.37
  15  0.250  0.583  0.161- 140 2.37  99 2.37 117 2.37  88 2.37
  16  0.875  0.542  0.241- 118 2.37  89 2.37 141 2.37 100 2.37
  17  0.500  0.500  0.322- 119 2.37  90 2.37 142 2.37 101 2.37
  18  0.125  0.458  0.402- 102 2.37 120 2.37 143 2.37 217 2.56 163 2.62
  19  0.500  0.167  0.000- 127 2.37  92 2.37  73 2.37 162 2.75
  20  0.125  0.125  0.080-  93 2.37 128 2.37 109 2.37  74 2.37
  21  0.750  0.083  0.161- 110 2.37  75 2.37 129 2.37  94 2.37
  22  0.375  0.042  0.241- 130 2.37 111 2.37  95 2.37  76 2.37
  23  0.000  0.000  0.322- 131 2.37 112 2.37  96 2.37  77 2.37
  24  0.625  0.958  0.402-  78 2.37 132 2.37 113 2.37 241 2.56 157 2.62
  25  0.500  0.500  0.000- 133 2.37  98 2.37  79 2.37 234 2.41
  26  0.125  0.458  0.080-  99 2.37  80 2.37 134 2.37 115 2.37
  27  0.750  0.417  0.161- 116 2.37 135 2.37 100 2.37  81 2.37
  28  0.375  0.375  0.241- 136 2.37 117 2.37 101 2.37  82 2.37
  29  0.000  0.333  0.322-  83 2.37 137 2.37 118 2.37 102 2.37
  30  0.625  0.292  0.402- 138 2.37 119 2.37  84 2.37 187 2.75
  31  0.500  0.833  0.000-  85 2.37 139 2.37 104 2.37 288 2.56 216 2.62
  32  0.125  0.792  0.080- 105 2.37 140 2.37 121 2.37  86 2.37
  33  0.750  0.750  0.161- 122 2.37 141 2.37 106 2.37  87 2.37
  34  0.375  0.708  0.241-  88 2.37 142 2.37 123 2.37 107 2.37
  35  0.000  0.667  0.322- 143 2.37 124 2.37 108 2.37  89 2.37
  36  0.625  0.625  0.402- 144 2.37 125 2.37  90 2.37 283 2.41
  37  0.250  0.250  0.000-  73 2.37 134 2.37 109 2.37 264 2.41
  38  0.875  0.208  0.080- 135 2.37 110 2.37  74 2.37  91 2.37
  39  0.500  0.167  0.161-  92 2.37  75 2.37 136 2.37 111 2.37
  40  0.125  0.125  0.241-  76 2.37  93 2.37 137 2.37 112 2.37
  41  0.750  0.083  0.322- 113 2.37  77 2.37  94 2.37 138 2.37
  42  0.375  0.042  0.402-  78 2.37  95 2.37 114 2.37 151 2.75
  43  0.250  0.583  0.000- 115 2.37  79 2.37 140 2.37 228 2.56 174 2.62
  44  0.875  0.542  0.080- 141 2.37  80 2.37  97 2.37 116 2.37
  45  0.500  0.500  0.161-  98 2.37  81 2.37 142 2.37 117 2.37
  46  0.125  0.458  0.241- 118 2.37  82 2.37  99 2.37 143 2.37
  47  0.750  0.417  0.322-  83 2.37 100 2.37 144 2.37 119 2.37
  48  0.375  0.375  0.402-  84 2.37 101 2.37 120 2.37 223 2.41
  49  0.250  0.917  0.000-  85 2.37 128 2.37 121 2.37 210 2.75
  50  0.875  0.875  0.080- 129 2.37  86 2.37 103 2.37 122 2.37
  51  0.500  0.833  0.161- 104 2.37 123 2.37  87 2.37 130 2.37
  52  0.125  0.792  0.241-  88 2.37 105 2.37 131 2.37 124 2.37
  53  0.750  0.750  0.322-  89 2.37 106 2.37 132 2.37 125 2.37
  54  0.375  0.708  0.402- 126 2.37  90 2.37 107 2.37 277 2.56 205 2.62
  55  0.750  0.083  0.000- 127 2.37 103 2.37 110 2.37 252 2.56 150 2.62
  56  0.375  0.042  0.080- 111 2.37 104 2.37  73 2.37 128 2.37
  57  0.000  0.000  0.161-  74 2.37 105 2.37 112 2.37 129 2.37
  58  0.625  0.958  0.241- 130 2.37 106 2.37 113 2.37  75 2.37
  59  0.250  0.917  0.322- 107 2.37  76 2.37 114 2.37 131 2.37
  60  0.875  0.875  0.402- 108 2.37  77 2.37 132 2.37 247 2.41
  61  0.750  0.417  0.000-  91 2.37 116 2.37 133 2.37 198 2.75
  62  0.375  0.375  0.080- 117 2.37  92 2.37  79 2.37 134 2.37
  63  0.000  0.333  0.161-  80 2.37 135 2.37  93 2.37 118 2.37
  64  0.625  0.292  0.241-  94 2.37  81 2.37 119 2.37 136 2.37
  65  0.250  0.250  0.322-  95 2.37  82 2.37 120 2.37 137 2.37
  66  0.875  0.208  0.402- 138 2.37  96 2.37  83 2.37 265 2.56 193 2.62
  67  0.750  0.750  0.000-  97 2.37 122 2.37 139 2.37 276 2.41
  68  0.375  0.708  0.080- 123 2.37 140 2.37  98 2.37  85 2.37
  69  0.000  0.667  0.161-  86 2.37  99 2.37 124 2.37 141 2.37
  70  0.625  0.625  0.241- 100 2.37  87 2.37 125 2.37 142 2.37
  71  0.250  0.583  0.322- 143 2.37 101 2.37 126 2.37  88 2.37
  72  0.875  0.542  0.402- 102 2.37  89 2.37 144 2.37 175 2.75
  73  0.375  0.125  0.000-  37 2.37  56 2.37  19 2.37 162 2.41 246 2.60
  74  0.000  0.083  0.080-  57 2.37  38 2.37   1 2.37  20 2.37
  75  0.625  0.042  0.161-   2 2.37  21 2.37  39 2.37  58 2.37
  76  0.250  0.000  0.241-  40 2.37   3 2.37  59 2.37  22 2.37
  77  0.875  0.958  0.322-  41 2.37   4 2.37  60 2.37  23 2.37
  78  0.500  0.917  0.402-  24 2.37  42 2.37   5 2.37 241 2.46
  79  0.375  0.458  0.000-  43 2.37  62 2.37  25 2.37 192 2.56
  80  0.000  0.417  0.080-  63 2.37  26 2.37  44 2.37   7 2.37
  81  0.625  0.375  0.161-   8 2.37  45 2.37  64 2.37  27 2.37
  82  0.250  0.333  0.241-  46 2.37   9 2.37  65 2.37  28 2.37
  83  0.875  0.292  0.322-  29 2.37  47 2.37  10 2.37  66 2.37
  84  0.500  0.250  0.402-  48 2.37  11 2.37  30 2.37 187 2.41 259 2.60
  85  0.375  0.792  0.000-  31 2.37  49 2.37  68 2.37 288 2.46
  86  0.000  0.750  0.080-  69 2.37  50 2.37  13 2.37  32 2.37
  87  0.625  0.708  0.161-  14 2.37  51 2.37  70 2.37  33 2.37
  88  0.250  0.667  0.241-  34 2.37  52 2.37  15 2.37  71 2.37
  89  0.875  0.625  0.322-  53 2.37  16 2.37  72 2.37  35 2.37
  90  0.500  0.583  0.402-  54 2.37  17 2.37  36 2.37 169 2.56
  91  0.875  0.292  0.000-   7 2.37  61 2.37  38 2.37 258 2.46
  92  0.500  0.250  0.080-  39 2.37  62 2.37  19 2.37   8 2.37
  93  0.125  0.208  0.161-  20 2.37  63 2.37  40 2.37   9 2.37
  94  0.750  0.167  0.241-  10 2.37  64 2.37  41 2.37  21 2.37
  95  0.375  0.125  0.322-  65 2.37  42 2.37  22 2.37  11 2.37
  96  0.000  0.083  0.402-  66 2.37  23 2.37  12 2.37 145 2.56
  97  0.875  0.625  0.000-  67 2.37  44 2.37  13 2.37 168 2.41 222 2.60
  98  0.500  0.583  0.080-  45 2.37  68 2.37  25 2.37  14 2.37
  99  0.125  0.542  0.161-  26 2.37  15 2.37  69 2.37  46 2.37
 100  0.750  0.500  0.241-  70 2.37  47 2.37  27 2.37  16 2.37
 101  0.375  0.458  0.322-  71 2.37  48 2.37  28 2.37  17 2.37
 102  0.000  0.417  0.402-  18 2.37  72 2.37  29 2.37 217 2.46
 103  0.875  0.958  0.000-  55 2.37  50 2.37   1 2.37 204 2.56
 104  0.500  0.917  0.080-  51 2.37   2 2.37  56 2.37  31 2.37
 105  0.125  0.875  0.161-  32 2.37  57 2.37  52 2.37   3 2.37
 106  0.750  0.833  0.241-  58 2.37  53 2.37  33 2.37   4 2.37
 107  0.375  0.792  0.322-   5 2.37  59 2.37  54 2.37  34 2.37
 108  0.000  0.750  0.402-  60 2.37  35 2.37   6 2.37 199 2.41 271 2.60
 109  0.125  0.208  0.000-   7 2.37  20 2.37  37 2.37 156 2.56
 110  0.750  0.167  0.080-  21 2.37  38 2.37   8 2.37  55 2.37
 111  0.375  0.125  0.161-  56 2.37   9 2.37  22 2.37  39 2.37
 112  0.000  0.083  0.241-  10 2.37  23 2.37  57 2.37  40 2.37
 113  0.625  0.042  0.322-  41 2.37  11 2.37  24 2.37  58 2.37
 114  0.250  0.000  0.402-  12 2.37  59 2.37  42 2.37 151 2.41 235 2.60
 115  0.125  0.542  0.000-  43 2.37  13 2.37  26 2.37 228 2.46
 116  0.750  0.500  0.080-  27 2.37  14 2.37  61 2.37  44 2.37
 117  0.375  0.458  0.161-  62 2.37  15 2.37  28 2.37  45 2.37
 118  0.000  0.417  0.241-  46 2.37  16 2.37  29 2.37  63 2.37
 119  0.625  0.375  0.322-  17 2.37  30 2.37  64 2.37  47 2.37
 120  0.250  0.333  0.402-  18 2.37  65 2.37  48 2.37 181 2.56
 121  0.125  0.875  0.000-   1 2.37  32 2.37  49 2.37 210 2.41 282 2.60
 122  0.750  0.833  0.080-  33 2.37   2 2.37  67 2.37  50 2.37
 123  0.375  0.792  0.161-  68 2.37  51 2.37   3 2.37  34 2.37
 124  0.000  0.750  0.241-   4 2.37  35 2.37  69 2.37  52 2.37
 125  0.625  0.708  0.322-   5 2.37  36 2.37  70 2.37  53 2.37
 126  0.250  0.667  0.402-  54 2.37   6 2.37  71 2.37 277 2.46
 127  0.625  0.042  0.000-  55 2.37  19 2.37   2 2.37 252 2.46
 128  0.250  0.000  0.080-   3 2.37  20 2.37  49 2.37  56 2.37
 129  0.875  0.958  0.161-  50 2.37  21 2.37   4 2.37  57 2.37
 130  0.500  0.917  0.241-  58 2.37  22 2.37  51 2.37   5 2.37
 131  0.125  0.875  0.322-  23 2.37   6 2.37  52 2.37  59 2.37
 132  0.750  0.833  0.402-  24 2.37  53 2.37  60 2.37 211 2.56
 133  0.625  0.375  0.000-  25 2.37   8 2.37  61 2.37 198 2.41 270 2.60
 134  0.250  0.333  0.080-   9 2.37  26 2.37  37 2.37  62 2.37
 135  0.875  0.292  0.161-  38 2.37  63 2.37  27 2.37  10 2.37
 136  0.500  0.250  0.241-  28 2.37  11 2.37  39 2.37  64 2.37
 137  0.125  0.208  0.322-  29 2.37  12 2.37  40 2.37  65 2.37
 138  0.750  0.167  0.402-  66 2.37  30 2.37  41 2.37 265 2.46
 139  0.625  0.708  0.000-  31 2.37  14 2.37  67 2.37 180 2.56
 140  0.250  0.667  0.080-  15 2.37  68 2.37  32 2.37  43 2.37
 141  0.875  0.625  0.161-  44 2.37  33 2.37  16 2.37  69 2.37
 142  0.500  0.583  0.241-  34 2.37  17 2.37  45 2.37  70 2.37
 143  0.125  0.542  0.322-  71 2.37  35 2.37  46 2.37  18 2.37
 144  0.750  0.500  0.402-  36 2.37  47 2.37  72 2.37 175 2.41 229 2.60
 145  0.939  0.049  0.493- 265 2.37 247 2.37 218 2.43  96 2.56
 146  0.897  0.674  0.576- 266 2.37 248 2.37 219 2.43 271 2.43
 147  0.855  0.299  0.660- 249 2.37 267 2.37 220 2.43 272 2.43
 148  0.814  0.924  0.743- 268 2.37 250 2.37 221 2.43 273 2.43
 149  0.772  0.549  0.826- 269 2.37 251 2.37 274 2.43 222 2.43
 150  0.730  0.174  0.909- 252 2.37 270 2.37 275 2.43  55 2.62
 151  0.272  0.049  0.493- 253 2.37 235 2.37 114 2.41 224 2.43  42 2.75
 152  0.230  0.674  0.576- 236 2.37 254 2.37 225 2.43 277 2.43
 153  0.189  0.299  0.660- 255 2.37 237 2.37 226 2.43 278 2.43
 154  0.147  0.924  0.743- 256 2.37 238 2.37 227 2.43 279 2.43
 155  0.105  0.549  0.826- 239 2.37 257 2.37 280 2.43 228 2.43
 156  0.064  0.174  0.909- 258 2.37 240 2.37 281 2.43 109 2.56
 157  0.605  0.049  0.493- 241 2.37 259 2.37 230 2.43  24 2.62
 158  0.564  0.674  0.576- 260 2.37 242 2.37 231 2.43 283 2.43
 159  0.522  0.299  0.660- 261 2.37 243 2.37 232 2.43 284 2.43
 160  0.480  0.924  0.743- 244 2.37 262 2.37 233 2.43 285 2.43
 161  0.439  0.549  0.826- 263 2.37 245 2.37 286 2.43 234 2.43
 162  0.397  0.174  0.909- 264 2.37 246 2.37  73 2.41 287 2.43  19 2.75
 163  0.105  0.549  0.493- 217 2.37 271 2.37 236 2.43  18 2.62
 164  0.064  0.174  0.576- 272 2.37 218 2.37 253 2.43 237 2.43
 165  0.022  0.799  0.660- 273 2.37 219 2.37 254 2.43 238 2.43
 166  0.980  0.424  0.743- 220 2.37 274 2.37 239 2.43 255 2.43
 167  0.939  0.049  0.826- 275 2.37 221 2.37 256 2.43 240 2.43
 168  0.897  0.674  0.909- 276 2.37 222 2.37  97 2.41 257 2.43  13 2.75
 169  0.439  0.549  0.493- 277 2.37 223 2.37 242 2.43  90 2.56
 170  0.397  0.174  0.576- 278 2.37 224 2.37 259 2.43 243 2.43
 171  0.355  0.799  0.660- 225 2.37 279 2.37 260 2.43 244 2.43
 172  0.314  0.424  0.743- 280 2.37 226 2.37 245 2.43 261 2.43
 173  0.272  0.049  0.826- 281 2.37 227 2.37 262 2.43 246 2.43
 174  0.230  0.674  0.909- 228 2.37 282 2.37 263 2.43  43 2.62
 175  0.772  0.549  0.493- 283 2.37 229 2.37 144 2.41 248 2.43  72 2.75
 176  0.730  0.174  0.576- 230 2.37 284 2.37 265 2.43 249 2.43
 177  0.689  0.799  0.660- 285 2.37 231 2.37 266 2.43 250 2.43
 178  0.647  0.424  0.743- 286 2.37 232 2.37 251 2.43 267 2.43
 179  0.605  0.049  0.826- 233 2.37 287 2.37 268 2.43 252 2.43
 180  0.564  0.674  0.909- 288 2.37 234 2.37 269 2.43 139 2.56
 181  0.189  0.299  0.493- 217 2.37 253 2.37 278 2.43 120 2.56
 182  0.147  0.924  0.576- 218 2.37 254 2.37 235 2.43 279 2.43
 183  0.105  0.549  0.660- 255 2.37 219 2.37 236 2.43 280 2.43
 184  0.064  0.174  0.743- 220 2.37 256 2.37 281 2.43 237 2.43
 185  0.022  0.799  0.826- 221 2.37 257 2.37 238 2.43 282 2.43
 186  0.980  0.424  0.909- 258 2.37 222 2.37 239 2.43   7 2.62
 187  0.522  0.299  0.493- 223 2.37 259 2.37  84 2.41 284 2.43  30 2.75
 188  0.480  0.924  0.576- 260 2.37 224 2.37 241 2.43 285 2.43
 189  0.439  0.549  0.660- 225 2.37 261 2.37 242 2.43 286 2.43
 190  0.397  0.174  0.743- 226 2.37 262 2.37 287 2.43 243 2.43
 191  0.355  0.799  0.826- 263 2.37 227 2.37 244 2.43 288 2.43
 192  0.314  0.424  0.909- 228 2.37 264 2.37 245 2.43  79 2.56
 193  0.855  0.299  0.493- 265 2.37 229 2.37 272 2.43  66 2.62
 194  0.814  0.924  0.576- 230 2.37 266 2.37 247 2.43 273 2.43
 195  0.772  0.549  0.660- 231 2.37 267 2.37 248 2.43 274 2.43
 196  0.730  0.174  0.743- 268 2.37 232 2.37 275 2.43 249 2.43
 197  0.689  0.799  0.826- 233 2.37 269 2.37 250 2.43 276 2.43
 198  0.647  0.424  0.909- 234 2.37 270 2.37 133 2.41 251 2.43  61 2.75
 199  0.022  0.799  0.493- 247 2.37 271 2.37 108 2.41 254 2.43   6 2.75
 200  0.980  0.424  0.576- 272 2.37 248 2.37 255 2.43 217 2.43
 201  0.939  0.049  0.660- 249 2.37 273 2.37 256 2.43 218 2.43
 202  0.897  0.674  0.743- 250 2.37 274 2.37 257 2.43 219 2.43
 203  0.855  0.299  0.826- 275 2.37 251 2.37 220 2.43 258 2.43
 204  0.814  0.924  0.909- 252 2.37 276 2.37 221 2.43 103 2.56
 205  0.355  0.799  0.493- 277 2.37 235 2.37 260 2.43  54 2.62
 206  0.314  0.424  0.576- 236 2.37 278 2.37 261 2.43 223 2.43
 207  0.272  0.049  0.660- 237 2.37 279 2.37 262 2.43 224 2.43
 208  0.230  0.674  0.743- 280 2.37 238 2.37 263 2.43 225 2.43
 209  0.189  0.299  0.826- 239 2.37 281 2.37 226 2.43 264 2.43
 210  0.147  0.924  0.909- 240 2.37 282 2.37 121 2.41 227 2.43  49 2.75
 211  0.689  0.799  0.493- 241 2.37 283 2.37 266 2.43 132 2.56
 212  0.647  0.424  0.576- 242 2.37 284 2.37 267 2.43 229 2.43
 213  0.605  0.049  0.660- 285 2.37 243 2.37 268 2.43 230 2.43
 214  0.564  0.674  0.743- 244 2.37 286 2.37 269 2.43 231 2.43
 215  0.522  0.299  0.826- 245 2.37 287 2.37 232 2.43 270 2.43
 216  0.480  0.924  0.909- 288 2.37 246 2.37 233 2.43  31 2.62
 217  0.064  0.424  0.493- 163 2.37 181 2.37 200 2.43 102 2.46  18 2.56
 218  0.022  0.049  0.576- 182 2.37 164 2.37 145 2.43 201 2.43
 219  0.980  0.674  0.660- 183 2.37 165 2.37 146 2.43 202 2.43
 220  0.939  0.299  0.743- 166 2.37 184 2.37 203 2.43 147 2.43
 221  0.897  0.924  0.826- 185 2.37 167 2.37 148 2.43 204 2.43
 222  0.855  0.549  0.909- 186 2.37 168 2.37 149 2.43  97 2.60
 223  0.397  0.424  0.493- 187 2.37 169 2.37  48 2.41 206 2.43
 224  0.355  0.049  0.576- 188 2.37 170 2.37 151 2.43 207 2.43
 225  0.314  0.674  0.660- 171 2.37 189 2.37 152 2.43 208 2.43
 226  0.272  0.299  0.743- 190 2.37 172 2.37 209 2.43 153 2.43
 227  0.230  0.924  0.826- 191 2.37 173 2.37 154 2.43 210 2.43
 228  0.189  0.549  0.909- 174 2.37 192 2.37 155 2.43 115 2.46  43 2.56
 229  0.730  0.424  0.493- 193 2.37 175 2.37 212 2.43 144 2.60
 230  0.689  0.049  0.576- 176 2.37 194 2.37 157 2.43 213 2.43
 231  0.647  0.674  0.660- 195 2.37 177 2.37 158 2.43 214 2.43
 232  0.605  0.299  0.743- 196 2.37 178 2.37 215 2.43 159 2.43
 233  0.564  0.924  0.826- 179 2.37 197 2.37 160 2.43 216 2.43
 234  0.522  0.549  0.909- 198 2.37 180 2.37  25 2.41 161 2.43
 235  0.230  0.924  0.493- 205 2.37 151 2.37 182 2.43 114 2.60
 236  0.189  0.549  0.576- 152 2.37 206 2.37 183 2.43 163 2.43
 237  0.147  0.174  0.660- 207 2.37 153 2.37 184 2.43 164 2.43
 238  0.105  0.799  0.743- 208 2.37 154 2.37 185 2.43 165 2.43
 239  0.064  0.424  0.826- 155 2.37 209 2.37 166 2.43 186 2.43
 240  0.022  0.049  0.909- 210 2.37 156 2.37   1 2.41 167 2.43
 241  0.564  0.924  0.493- 157 2.37 211 2.37 188 2.43  78 2.46  24 2.56
 242  0.522  0.549  0.576- 212 2.37 158 2.37 189 2.43 169 2.43
 243  0.480  0.174  0.660- 213 2.37 159 2.37 190 2.43 170 2.43
 244  0.439  0.799  0.743- 160 2.37 214 2.37 191 2.43 171 2.43
 245  0.397  0.424  0.826- 215 2.37 161 2.37 172 2.43 192 2.43
 246  0.355  0.049  0.909- 216 2.37 162 2.37 173 2.43  73 2.60
 247  0.897  0.924  0.493- 199 2.37 145 2.37  60 2.41 194 2.43
 248  0.855  0.549  0.576- 200 2.37 146 2.37 195 2.43 175 2.43
 249  0.814  0.174  0.660- 147 2.37 201 2.37 196 2.43 176 2.43
 250  0.772  0.799  0.743- 202 2.37 148 2.37 197 2.43 177 2.43
 251  0.730  0.424  0.826- 203 2.37 149 2.37 178 2.43 198 2.43
 252  0.689  0.049  0.909- 150 2.37 204 2.37 179 2.43 127 2.46  55 2.56
 253  0.147  0.174  0.493- 151 2.37 181 2.37  12 2.41 164 2.43
 254  0.105  0.799  0.576- 152 2.37 182 2.37 165 2.43 199 2.43
 255  0.064  0.424  0.660- 183 2.37 153 2.37 166 2.43 200 2.43
 256  0.022  0.049  0.743- 154 2.37 184 2.37 167 2.43 201 2.43
 257  0.980  0.674  0.826- 155 2.37 185 2.37 202 2.43 168 2.43
 258  0.939  0.299  0.909- 186 2.37 156 2.37 203 2.43  91 2.46   7 2.56
 259  0.480  0.174  0.493- 157 2.37 187 2.37 170 2.43  84 2.60
 260  0.439  0.799  0.576- 188 2.37 158 2.37 171 2.43 205 2.43
 261  0.397  0.424  0.660- 159 2.37 189 2.37 172 2.43 206 2.43
 262  0.355  0.049  0.743- 160 2.37 190 2.37 173 2.43 207 2.43
 263  0.314  0.674  0.826- 191 2.37 161 2.37 208 2.43 174 2.43
 264  0.272  0.299  0.909- 162 2.37 192 2.37  37 2.41 209 2.43
 265  0.814  0.174  0.493- 193 2.37 145 2.37 176 2.43 138 2.46  66 2.56
 266  0.772  0.799  0.576- 146 2.37 194 2.37 177 2.43 211 2.43
 267  0.730  0.424  0.660- 147 2.37 195 2.37 178 2.43 212 2.43
 268  0.689  0.049  0.743- 196 2.37 148 2.37 179 2.43 213 2.43
 269  0.647  0.674  0.826- 149 2.37 197 2.37 214 2.43 180 2.43
 270  0.605  0.299  0.909- 150 2.37 198 2.37 215 2.43 133 2.60
 271  0.980  0.674  0.493- 163 2.37 199 2.37 146 2.43 108 2.60
 272  0.939  0.299  0.576- 200 2.37 164 2.37 193 2.43 147 2.43
 273  0.897  0.924  0.660- 165 2.37 201 2.37 194 2.43 148 2.43
 274  0.855  0.549  0.743- 166 2.37 202 2.37 149 2.43 195 2.43
 275  0.814  0.174  0.826- 203 2.37 167 2.37 196 2.43 150 2.43
 276  0.772  0.799  0.909- 168 2.37 204 2.37  67 2.41 197 2.43
 277  0.314  0.674  0.493- 205 2.37 169 2.37 152 2.43 126 2.46  54 2.56
 278  0.272  0.299  0.576- 170 2.37 206 2.37 181 2.43 153 2.43
 279  0.230  0.924  0.660- 171 2.37 207 2.37 182 2.43 154 2.43
 280  0.189  0.549  0.743- 208 2.37 172 2.37 155 2.43 183 2.43
 281  0.147  0.174  0.826- 173 2.37 209 2.37 184 2.43 156 2.43
 282  0.105  0.799  0.909- 174 2.37 210 2.37 185 2.43 121 2.60
 283  0.647  0.674  0.493- 175 2.37 211 2.37  36 2.41 158 2.43
 284  0.605  0.299  0.576- 176 2.37 212 2.37 187 2.43 159 2.43
 285  0.564  0.924  0.660- 213 2.37 177 2.37 188 2.43 160 2.43
 286  0.522  0.549  0.743- 178 2.37 214 2.37 161 2.43 189 2.43
 287  0.480  0.174  0.826- 179 2.37 215 2.37 190 2.43 162 2.43
 288  0.439  0.799  0.909- 216 2.37 180 2.37 191 2.43  85 2.46  31 2.56
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =    18.9832768513
 B/A-ratio  =     1.4142135624
 C/A-ratio  =     1.2691657001
  
  Lattice vectors:
  
 A1 = (  -5.4800000000, -15.4997806440,   0.0000000000)
 A2 = (  16.4400000000,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.0929238560)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     6.7116018953
 B/A-ratio  =     1.4142135624
 C/A-ratio  =     3.5897426921
  
  Lattice vectors:
  
 A1 = (   5.4800000000,   3.8749451610,   0.0000000000)
 A2 = (  -5.4800000000,   7.7498903220,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.0929238560)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     6.7116018953
 B/A-ratio  =     1.4142135624
 C/A-ratio  =     3.5897426921
  
  Lattice vectors:
  
 A1 = (   5.4800000000,   3.8749451610,   0.0000000000)
 A2 = (  -5.4800000000,   7.7498903220,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.0929238560)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     6.7116018953
 B/A-ratio  =     1.4142135624
 C/A-ratio  =     3.5897426921
  
  Lattice vectors:
  
 A1 = (   5.4800000000,   3.8749451610,   0.0000000000)
 A2 = (  -5.4800000000,   7.7498903220,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.0929238560)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The overall configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  1 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1534.8180

  direct lattice vectors                    reciprocal lattice vectors
     5.480000000  3.874945161  0.000000000     0.121654501  0.086022723  0.000000000
    -5.480000000  7.749890322  0.000000000    -0.060827251  0.086022723  0.000000000
     0.000000000  0.000000000 24.092923856     0.000000000  0.000000000  0.041505963

  length of vectors
     6.711601895  9.491638426 24.092923856     0.148995726  0.105355889  0.041505963

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.166666666  0.333333333  0.080416665
     0.333333334  0.666666667  0.160833329
     0.500000000  1.000000000  0.241249994
     0.666666666  0.333333333  0.321666659
     0.833333334  0.666666667  0.402083324
     0.666666666  0.333333333  0.000000000
     0.833333334  0.666666667  0.080416665
     0.000000000  0.000000000  0.160833329
     0.166666666  0.333333333  0.241249994
     0.333333334  0.666666667  0.321666659
     0.500000000  1.000000000  0.402083324
     0.333333334  0.666666667  0.000000000
     0.500000000  1.000000000  0.080416665
     0.666666666  0.333333333  0.160833329
     0.833333334  0.666666667  0.241249994
     0.000000000  0.000000000  0.321666659
     0.166666666  0.333333333  0.402083324
     0.000000000  0.750000000  0.000000000
     0.166666666  0.083333333  0.080416665
     0.333333334  0.416666667  0.160833329
     0.500000000  0.750000000  0.241249994
     0.666666666  0.083333333  0.321666659
     0.833333334  0.416666667  0.402083324
     0.666666666  0.083333333  0.000000000
     0.833333334  0.416666667  0.080416665
     0.000000000  0.750000000  0.160833329
     0.166666666  0.083333333  0.241249994
     0.333333334  0.416666667  0.321666659
     0.500000000  0.750000000  0.402083324
     0.333333334  0.416666667  0.000000000
     0.500000000  0.750000000  0.080416665
     0.666666666  0.083333333  0.160833329
     0.833333334  0.416666667  0.241249994
     0.000000000  0.750000000  0.321666659
     0.166666666  0.083333333  0.402083324
     0.975460124  0.110429448  0.493396442
     0.142126790  0.777096115  0.576454530
     0.308793456  0.443762782  0.659512618
     0.475460124  0.110429448  0.742570706
     0.642126790  0.777096115  0.825628794
     0.808793456  0.443762782  0.908686882
     0.642126790  0.777096115  0.493396442
     0.808793456  0.443762782  0.576454530
     0.975460124  0.110429448  0.659512618
     0.142126790  0.777096115  0.742570706
     0.308793456  0.443762782  0.825628794
     0.475460124  0.110429448  0.908686882
     0.308793456  0.443762782  0.493396442
     0.475460124  0.110429448  0.576454530
     0.642126790  0.777096115  0.659512618
     0.808793456  0.443762782  0.742570706
     0.975460124  0.110429448  0.825628794
     0.142126790  0.777096115  0.908686882
     0.975460124  0.360429448  0.493396442
     0.142126790  0.027096115  0.576454530
     0.308793456  0.693762782  0.659512618
     0.475460124  0.360429448  0.742570706
     0.642126790  0.027096115  0.825628794
     0.808793456  0.693762782  0.908686882
     0.642126790  0.027096115  0.493396442
     0.808793456  0.693762782  0.576454530
     0.975460124  0.360429448  0.659512618
     0.142126790  0.027096115  0.742570706
     0.308793456  0.693762782  0.825628794
     0.475460124  0.360429448  0.908686882
     0.308793456  0.693762782  0.493396442
     0.475460124  0.360429448  0.576454530
     0.642126790  0.027096115  0.659512618
     0.808793456  0.693762782  0.742570706
     0.975460124  0.360429448  0.825628794
     0.142126790  0.027096115  0.908686882

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2          38
                 3           3
                 4           4
                 5          41
                 6           6
                 7          55
                 8          32
                 9          57
                10          10
                11          59
                12          12
                13          49
                14          50
                15          21
                16          52
                17          23
                18          66
                19         121
                20          74
                21         135
                22          76
                23          77
                24         138
                25         103
                26         110
                27         105
                28         112
                29          83
                30         108
                31          91
                32          86
                33         129
                34          94
                35         131
                36          96
                37         145
                38         182
                39         147
                40         184
                41         185
                42         150
                43         199
                44         176
                45         201
                46         154
                47         203
                48         156
                49         193
                50         164
                51         165
                52         196
                53         167
                54         210
                55         265
                56         218
                57         279
                58         220
                59         221
                60         282
                61         247
                62         254
                63         249
                64         256
                65         227
                66         258
                67         235
                68         272
                69         273
                70         238
                71         275
                72         240

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030413625 -0.010752840  0.000000000     0.500000000 -0.000000000  0.000000000
     0.000000000  0.032258521  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.041505963     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032258521  0.032258521  0.041505963

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030414 -0.010753  0.000000      1.000000
  0.000000  0.032259  0.000000      1.000000
  0.030414  0.021506  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    692
   number of dos      NEDOS =    301   number of ions     NIONS =    288
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2513   max aug-charges    IRDMAX= 132357
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  160
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  320
   support grid    NGXF=   432 NGYF=  432 NGZF=  640
   ions per type =             144 144
   NGX,Y,Z   is equivalent  to a cutoff of  10.92, 10.92, 11.04 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.84, 21.84, 22.08 a.u.

 SYSTEM =  Si011 and Ge011 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  35.47 35.47 51.98*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.618E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1152.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.36E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.32       143.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.937246  1.771137 11.951754  0.878429
  Thomas-Fermi vector in A             =   2.064337
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          116
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     6139.27
      direct lattice vectors                 reciprocal lattice vectors
    16.440000000  0.000000000  0.000000000     0.060827251 -0.021505681  0.000000000
     5.480000000 15.499780644  0.000000000     0.000000000  0.064517042  0.000000000
     0.000000000  0.000000000 24.092923856     0.000000000  0.000000000  0.041505963

  length of vectors
    16.440000000 16.440000000 24.092923856     0.064517042  0.064517042  0.041505963


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.03041363 -0.01075284  0.00000000       0.250
   0.00000000  0.03225852  0.00000000       0.250
   0.03041363  0.02150568  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000 -0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.62500000  0.95833333  0.08041667
   0.25000000  0.91666667  0.16083333
   0.87500000  0.87500000  0.24124999
   0.50000000  0.83333333  0.32166666
   0.12500000  0.79166667  0.40208332
   0.00000000  0.33333333  0.00000000
   0.62500000  0.29166667  0.08041667
   0.25000000  0.25000000  0.16083333
   0.87500000  0.20833333  0.24124999
   0.50000000  0.16666667  0.32166666
   0.12500000  0.12500000  0.40208332
   0.00000000  0.66666667  0.00000000
   0.62500000  0.62500000  0.08041667
   0.25000000  0.58333333  0.16083333
   0.87500000  0.54166667  0.24124999
   0.50000000  0.50000000  0.32166666
   0.12500000  0.45833333  0.40208332
   0.50000000  0.16666667  0.00000000
   0.12500000  0.12500000  0.08041667
   0.75000000  0.08333333  0.16083333
   0.37500000  0.04166667  0.24124999
   0.00000000  0.00000000  0.32166666
   0.62500000  0.95833333  0.40208332
   0.50000000  0.50000000  0.00000000
   0.12500000  0.45833333  0.08041667
   0.75000000  0.41666667  0.16083333
   0.37500000  0.37500000  0.24124999
   0.00000000  0.33333333  0.32166666
   0.62500000  0.29166667  0.40208332
   0.50000000  0.83333333  0.00000000
   0.12500000  0.79166667  0.08041667
   0.75000000  0.75000000  0.16083333
   0.37500000  0.70833333  0.24124999
   0.00000000  0.66666667  0.32166666
   0.62500000  0.62500000  0.40208332
   0.25000000  0.25000000  0.00000000
   0.87500000  0.20833333  0.08041667
   0.50000000  0.16666667  0.16083333
   0.12500000  0.12500000  0.24124999
   0.75000000  0.08333333  0.32166666
   0.37500000  0.04166667  0.40208332
   0.25000000  0.58333333  0.00000000
   0.87500000  0.54166667  0.08041667
   0.50000000  0.50000000  0.16083333
   0.12500000  0.45833333  0.24124999
   0.75000000  0.41666667  0.32166666
   0.37500000  0.37500000  0.40208332
   0.25000000  0.91666667  0.00000000
   0.87500000  0.87500000  0.08041667
   0.50000000  0.83333333  0.16083333
   0.12500000  0.79166667  0.24124999
   0.75000000  0.75000000  0.32166666
   0.37500000  0.70833333  0.40208332
   0.75000000  0.08333333  0.00000000
   0.37500000  0.04166667  0.08041667
   0.00000000  0.00000000  0.16083333
   0.62500000  0.95833333  0.24124999
   0.25000000  0.91666667  0.32166666
   0.87500000  0.87500000  0.40208332
   0.75000000  0.41666667  0.00000000
   0.37500000  0.37500000  0.08041667
   0.00000000  0.33333333  0.16083333
   0.62500000  0.29166667  0.24124999
   0.25000000  0.25000000  0.32166666
   0.87500000  0.20833333  0.40208332
   0.75000000  0.75000000  0.00000000
   0.37500000  0.70833333  0.08041667
   0.00000000  0.66666667  0.16083333
   0.62500000  0.62500000  0.24124999
   0.25000000  0.58333333  0.32166666
   0.87500000  0.54166667  0.40208332
   0.37500000  0.12500000  0.00000000
   0.00000000  0.08333333  0.08041667
   0.62500000  0.04166667  0.16083333
   0.25000000  0.00000000  0.24124999
   0.87500000  0.95833333  0.32166666
   0.50000000  0.91666667  0.40208332
   0.37500000  0.45833333  0.00000000
   0.00000000  0.41666667  0.08041667
   0.62500000  0.37500000  0.16083333
   0.25000000  0.33333333  0.24124999
   0.87500000  0.29166667  0.32166666
   0.50000000  0.25000000  0.40208332
   0.37500000  0.79166667  0.00000000
   0.00000000  0.75000000  0.08041667
   0.62500000  0.70833333  0.16083333
   0.25000000  0.66666667  0.24124999
   0.87500000  0.62500000  0.32166666
   0.50000000  0.58333333  0.40208332
   0.87500000  0.29166667  0.00000000
   0.50000000  0.25000000  0.08041667
   0.12500000  0.20833333  0.16083333
   0.75000000  0.16666667  0.24124999
   0.37500000  0.12500000  0.32166666
   0.00000000  0.08333333  0.40208332
   0.87500000  0.62500000  0.00000000
   0.50000000  0.58333333  0.08041667
   0.12500000  0.54166667  0.16083333
   0.75000000  0.50000000  0.24124999
   0.37500000  0.45833333  0.32166666
   0.00000000  0.41666667  0.40208332
   0.87500000  0.95833333  0.00000000
   0.50000000  0.91666667  0.08041667
   0.12500000  0.87500000  0.16083333
   0.75000000  0.83333333  0.24124999
   0.37500000  0.79166667  0.32166666
   0.00000000  0.75000000  0.40208332
   0.12500000  0.20833333  0.00000000
   0.75000000  0.16666667  0.08041667
   0.37500000  0.12500000  0.16083333
   0.00000000  0.08333333  0.24124999
   0.62500000  0.04166667  0.32166666
   0.25000000  0.00000000  0.40208332
   0.12500000  0.54166667  0.00000000
   0.75000000  0.50000000  0.08041667
   0.37500000  0.45833333  0.16083333
   0.00000000  0.41666667  0.24124999
   0.62500000  0.37500000  0.32166666
   0.25000000  0.33333333  0.40208332
   0.12500000  0.87500000  0.00000000
   0.75000000  0.83333333  0.08041667
   0.37500000  0.79166667  0.16083333
   0.00000000  0.75000000  0.24124999
   0.62500000  0.70833333  0.32166666
   0.25000000  0.66666667  0.40208332
   0.62500000  0.04166667  0.00000000
   0.25000000  0.00000000  0.08041667
   0.87500000  0.95833333  0.16083333
   0.50000000  0.91666667  0.24124999
   0.12500000  0.87500000  0.32166666
   0.75000000  0.83333333  0.40208332
   0.62500000  0.37500000  0.00000000
   0.25000000  0.33333333  0.08041667
   0.87500000  0.29166667  0.16083333
   0.50000000  0.25000000  0.24124999
   0.12500000  0.20833333  0.32166666
   0.75000000  0.16666667  0.40208332
   0.62500000  0.70833333  0.00000000
   0.25000000  0.66666667  0.08041667
   0.87500000  0.62500000  0.16083333
   0.50000000  0.58333333  0.24124999
   0.12500000  0.54166667  0.32166666
   0.75000000  0.50000000  0.40208332
   0.93865031  0.04907976  0.49339644
   0.89698364  0.67407976  0.57645453
   0.85531697  0.29907976  0.65951262
   0.81365031  0.92407976  0.74257071
   0.77198364  0.54907976  0.82562879
   0.73031697  0.17407976  0.90868688
   0.27198364  0.04907976  0.49339644
   0.23031697  0.67407976  0.57645453
   0.18865031  0.29907976  0.65951262
   0.14698364  0.92407976  0.74257071
   0.10531697  0.54907976  0.82562879
   0.06365031  0.17407976  0.90868688
   0.60531697  0.04907976  0.49339644
   0.56365031  0.67407976  0.57645453
   0.52198364  0.29907976  0.65951262
   0.48031697  0.92407976  0.74257071
   0.43865031  0.54907976  0.82562879
   0.39698364  0.17407976  0.90868688
   0.10531697  0.54907976  0.49339644
   0.06365031  0.17407976  0.57645453
   0.02198364  0.79907976  0.65951262
   0.98031697  0.42407976  0.74257071
   0.93865031  0.04907976  0.82562879
   0.89698364  0.67407976  0.90868688
   0.43865031  0.54907976  0.49339644
   0.39698364  0.17407976  0.57645453
   0.35531697  0.79907976  0.65951262
   0.31365031  0.42407976  0.74257071
   0.27198364  0.04907976  0.82562879
   0.23031697  0.67407976  0.90868688
   0.77198364  0.54907976  0.49339644
   0.73031697  0.17407976  0.57645453
   0.68865031  0.79907976  0.65951262
   0.64698364  0.42407976  0.74257071
   0.60531697  0.04907976  0.82562879
   0.56365031  0.67407976  0.90868688
   0.18865031  0.29907976  0.49339644
   0.14698364  0.92407976  0.57645453
   0.10531697  0.54907976  0.65951262
   0.06365031  0.17407976  0.74257071
   0.02198364  0.79907976  0.82562879
   0.98031697  0.42407976  0.90868688
   0.52198364  0.29907976  0.49339644
   0.48031697  0.92407976  0.57645453
   0.43865031  0.54907976  0.65951262
   0.39698364  0.17407976  0.74257071
   0.35531697  0.79907976  0.82562879
   0.31365031  0.42407976  0.90868688
   0.85531697  0.29907976  0.49339644
   0.81365031  0.92407976  0.57645453
   0.77198364  0.54907976  0.65951262
   0.73031697  0.17407976  0.74257071
   0.68865031  0.79907976  0.82562879
   0.64698364  0.42407976  0.90868688
   0.02198364  0.79907976  0.49339644
   0.98031697  0.42407976  0.57645453
   0.93865031  0.04907976  0.65951262
   0.89698364  0.67407976  0.74257071
   0.85531697  0.29907976  0.82562879
   0.81365031  0.92407976  0.90868688
   0.35531697  0.79907976  0.49339644
   0.31365031  0.42407976  0.57645453
   0.27198364  0.04907976  0.65951262
   0.23031697  0.67407976  0.74257071
   0.18865031  0.29907976  0.82562879
   0.14698364  0.92407976  0.90868688
   0.68865031  0.79907976  0.49339644
   0.64698364  0.42407976  0.57645453
   0.60531697  0.04907976  0.65951262
   0.56365031  0.67407976  0.74257071
   0.52198364  0.29907976  0.82562879
   0.48031697  0.92407976  0.90868688
   0.06365031  0.42407976  0.49339644
   0.02198364  0.04907976  0.57645453
   0.98031697  0.67407976  0.65951262
   0.93865031  0.29907976  0.74257071
   0.89698364  0.92407976  0.82562879
   0.85531697  0.54907976  0.90868688
   0.39698364  0.42407976  0.49339644
   0.35531697  0.04907976  0.57645453
   0.31365031  0.67407976  0.65951262
   0.27198364  0.29907976  0.74257071
   0.23031697  0.92407976  0.82562879
   0.18865031  0.54907976  0.90868688
   0.73031697  0.42407976  0.49339644
   0.68865031  0.04907976  0.57645453
   0.64698364  0.67407976  0.65951262
   0.60531697  0.29907976  0.74257071
   0.56365031  0.92407976  0.82562879
   0.52198364  0.54907976  0.90868688
   0.23031697  0.92407976  0.49339644
   0.18865031  0.54907976  0.57645453
   0.14698364  0.17407976  0.65951262
   0.10531697  0.79907976  0.74257071
   0.06365031  0.42407976  0.82562879
   0.02198364  0.04907976  0.90868688
   0.56365031  0.92407976  0.49339644
   0.52198364  0.54907976  0.57645453
   0.48031697  0.17407976  0.65951262
   0.43865031  0.79907976  0.74257071
   0.39698364  0.42407976  0.82562879
   0.35531697  0.04907976  0.90868688
   0.89698364  0.92407976  0.49339644
   0.85531697  0.54907976  0.57645453
   0.81365031  0.17407976  0.65951262
   0.77198364  0.79907976  0.74257071
   0.73031697  0.42407976  0.82562879
   0.68865031  0.04907976  0.90868688
   0.14698364  0.17407976  0.49339644
   0.10531697  0.79907976  0.57645453
   0.06365031  0.42407976  0.65951262
   0.02198364  0.04907976  0.74257071
   0.98031697  0.67407976  0.82562879
   0.93865031  0.29907976  0.90868688
   0.48031697  0.17407976  0.49339644
   0.43865031  0.79907976  0.57645453
   0.39698364  0.42407976  0.65951262
   0.35531697  0.04907976  0.74257071
   0.31365031  0.67407976  0.82562879
   0.27198364  0.29907976  0.90868688
   0.81365031  0.17407976  0.49339644
   0.77198364  0.79907976  0.57645453
   0.73031697  0.42407976  0.65951262
   0.68865031  0.04907976  0.74257071
   0.64698364  0.67407976  0.82562879
   0.60531697  0.29907976  0.90868688
   0.98031697  0.67407976  0.49339644
   0.93865031  0.29907976  0.57645453
   0.89698364  0.92407976  0.65951262
   0.85531697  0.54907976  0.74257071
   0.81365031  0.17407976  0.82562879
   0.77198364  0.79907976  0.90868688
   0.31365031  0.67407976  0.49339644
   0.27198364  0.29907976  0.57645453
   0.23031697  0.92407976  0.65951262
   0.18865031  0.54907976  0.74257071
   0.14698364  0.17407976  0.82562879
   0.10531697  0.79907976  0.90868688
   0.64698364  0.67407976  0.49339644
   0.60531697  0.29907976  0.57645453
   0.56365031  0.92407976  0.65951262
   0.52198364  0.54907976  0.74257071
   0.48031697  0.17407976  0.82562879
   0.43865031  0.79907976  0.90868688
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
  15.52666666 14.85395645  1.93747259
   9.13333334 14.20813226  3.87494515
  19.18000000 13.56230806  5.81241774
  12.78666666 12.91648386  7.74989032
   6.39333334 12.27065968  9.68736291
   1.82666666  5.16659354  0.00000000
  11.87333334  4.52076936  1.93747259
   5.48000000  3.87494516  3.87494515
  15.52666666  3.22912096  5.81241774
   9.13333334  2.58329678  7.74989032
   2.74000000  1.93747258  9.68736291
   3.65333334 10.33318710  0.00000000
  13.70000000  9.68736290  1.93747259
   7.30666666  9.04153870  3.87494515
  17.35333334  8.39571452  5.81241774
  10.96000000  7.74989032  7.74989032
   4.56666666  7.10406612  9.68736291
   9.13333334  2.58329678  0.00000000
   2.74000000  1.93747258  1.93747259
  12.78666666  1.29164838  3.87494515
   6.39333334  0.64582420  5.81241774
   0.00000000  0.00000000  7.74989032
  15.52666666 14.85395645  9.68736291
  10.96000000  7.74989032  0.00000000
   4.56666666  7.10406612  1.93747259
  14.61333334  6.45824194  3.87494515
   8.22000000  5.81241774  5.81241774
   1.82666666  5.16659354  7.74989032
  11.87333334  4.52076936  9.68736291
  12.78666666 12.91648386  0.00000000
   6.39333334 12.27065968  1.93747259
  16.44000000 11.62483548  3.87494515
  10.04666666 10.97901128  5.81241774
   3.65333334 10.33318710  7.74989032
  13.70000000  9.68736290  9.68736291
   5.48000000  3.87494516  0.00000000
  15.52666666  3.22912096  1.93747259
   9.13333334  2.58329678  3.87494515
   2.74000000  1.93747258  5.81241774
  12.78666666  1.29164838  7.74989032
   6.39333334  0.64582420  9.68736291
   7.30666666  9.04153870  0.00000000
  17.35333334  8.39571452  1.93747259
  10.96000000  7.74989032  3.87494515
   4.56666666  7.10406612  5.81241774
  14.61333334  6.45824194  7.74989032
   8.22000000  5.81241774  9.68736291
   9.13333334 14.20813226  0.00000000
  19.18000000 13.56230806  1.93747259
  12.78666666 12.91648386  3.87494515
   6.39333334 12.27065968  5.81241774
  16.44000000 11.62483548  7.74989032
  10.04666666 10.97901128  9.68736291
  12.78666666  1.29164838  0.00000000
   6.39333334  0.64582420  1.93747259
   0.00000000  0.00000000  3.87494515
  15.52666666 14.85395645  5.81241774
   9.13333334 14.20813226  7.74989032
  19.18000000 13.56230806  9.68736291
  14.61333334  6.45824194  0.00000000
   8.22000000  5.81241774  1.93747259
   1.82666666  5.16659354  3.87494515
  11.87333334  4.52076936  5.81241774
   5.48000000  3.87494516  7.74989032
  15.52666666  3.22912096  9.68736291
  16.44000000 11.62483548  0.00000000
  10.04666666 10.97901128  1.93747259
   3.65333334 10.33318710  3.87494515
  13.70000000  9.68736290  5.81241774
   7.30666666  9.04153870  7.74989032
  17.35333334  8.39571452  9.68736291
   6.85000000  1.93747258  0.00000000
   0.45666666  1.29164838  1.93747259
  10.50333334  0.64582420  3.87494515
   4.11000000  0.00000000  5.81241774
  19.63666666 14.85395645  7.74989032
  13.24333334 14.20813226  9.68736291
   8.67666666  7.10406612  0.00000000
   2.28333334  6.45824194  1.93747259
  12.33000000  5.81241774  3.87494515
   5.93666666  5.16659354  5.81241774
  15.98333334  4.52076936  7.74989032
   9.59000000  3.87494516  9.68736291
  10.50333334 12.27065968  0.00000000
   4.11000000 11.62483548  1.93747259
  14.15666666 10.97901128  3.87494515
   7.76333334 10.33318710  5.81241774
  17.81000000  9.68736290  7.74989032
  11.41666666  9.04153870  9.68736291
  15.98333334  4.52076936  0.00000000
   9.59000000  3.87494516  1.93747259
   3.19666666  3.22912096  3.87494515
  13.24333334  2.58329678  5.81241774
   6.85000000  1.93747258  7.74989032
   0.45666666  1.29164838  9.68736291
  17.81000000  9.68736290  0.00000000
  11.41666666  9.04153870  1.93747259
   5.02333334  8.39571452  3.87494515
  15.07000000  7.74989032  5.81241774
   8.67666666  7.10406612  7.74989032
   2.28333334  6.45824194  9.68736291
  19.63666666 14.85395645  0.00000000
  13.24333334 14.20813226  1.93747259
   6.85000000 13.56230806  3.87494515
  16.89666666 12.91648386  5.81241774
  10.50333334 12.27065968  7.74989032
   4.11000000 11.62483548  9.68736291
   3.19666666  3.22912096  0.00000000
  13.24333334  2.58329678  1.93747259
   6.85000000  1.93747258  3.87494515
   0.45666666  1.29164838  5.81241774
  10.50333334  0.64582420  7.74989032
   4.11000000  0.00000000  9.68736291
   5.02333334  8.39571452  0.00000000
  15.07000000  7.74989032  1.93747259
   8.67666666  7.10406612  3.87494515
   2.28333334  6.45824194  5.81241774
  12.33000000  5.81241774  7.74989032
   5.93666666  5.16659354  9.68736291
   6.85000000 13.56230806  0.00000000
  16.89666666 12.91648386  1.93747259
  10.50333334 12.27065968  3.87494515
   4.11000000 11.62483548  5.81241774
  14.15666666 10.97901128  7.74989032
   7.76333334 10.33318710  9.68736291
  10.50333334  0.64582420  0.00000000
   4.11000000  0.00000000  1.93747259
  19.63666666 14.85395645  3.87494515
  13.24333334 14.20813226  5.81241774
   6.85000000 13.56230806  7.74989032
  16.89666666 12.91648386  9.68736291
  12.33000000  5.81241774  0.00000000
   5.93666666  5.16659354  1.93747259
  15.98333334  4.52076936  3.87494515
   9.59000000  3.87494516  5.81241774
   3.19666666  3.22912096  7.74989032
  13.24333334  2.58329678  9.68736291
  14.15666666 10.97901128  0.00000000
   7.76333334 10.33318710  1.93747259
  17.81000000  9.68736290  3.87494515
  11.41666666  9.04153870  5.81241774
   5.02333334  8.39571452  7.74989032
  15.07000000  7.74989032  9.68736291
  15.70036810  0.76072544 11.88736291
  18.44036810 10.44808834 13.88847510
  15.70036809  4.63567060 15.88958729
  18.44036810 14.32303350 17.89069948
  15.70036810  8.51061576 19.89181167
  12.96036809  2.69819802 21.89292386
   4.74036810  0.76072544 11.88736291
   7.48036809 10.44808834 13.88847510
   4.74036810  4.63567060 15.88958729
   7.48036810 14.32303350 17.89069948
   4.74036809  8.51061576 19.89181167
   2.00036810  2.69819802 21.89292386
  10.22036809  0.76072544 11.88736291
  12.96036810 10.44808834 13.88847510
  10.22036810  4.63567060 15.88958729
  12.96036809 14.32303350 17.89069948
  10.22036810  8.51061576 19.89181167
   7.48036810  2.69819802 21.89292386
   4.74036809  8.51061576 11.88736291
   2.00036810  2.69819802 13.88847510
   4.74036810 12.38556092 15.88958729
  18.44036809  6.57314318 17.89069948
  15.70036810  0.76072544 19.89181167
  18.44036810 10.44808834 21.89292386
  10.22036810  8.51061576 11.88736291
   7.48036810  2.69819802 13.88847510
  10.22036809 12.38556092 15.88958729
   7.48036810  6.57314318 17.89069948
   4.74036810  0.76072544 19.89181167
   7.48036809 10.44808834 21.89292386
  15.70036810  8.51061576 11.88736291
  12.96036809  2.69819802 13.88847510
  15.70036810 12.38556092 15.88958729
  12.96036810  6.57314318 17.89069948
  10.22036809  0.76072544 19.89181167
  12.96036810 10.44808834 21.89292386
   4.74036810  4.63567060 11.88736291
   7.48036810 14.32303350 13.88847510
   4.74036809  8.51061576 15.88958729
   2.00036810  2.69819802 17.89069948
   4.74036810 12.38556092 19.89181167
  18.44036809  6.57314318 21.89292386
  10.22036810  4.63567060 11.88736291
  12.96036809 14.32303350 13.88847510
  10.22036810  8.51061576 15.88958729
   7.48036810  2.69819802 17.89069948
  10.22036809 12.38556092 19.89181167
   7.48036810  6.57314318 21.89292386
  15.70036809  4.63567060 11.88736291
  18.44036810 14.32303350 13.88847510
  15.70036810  8.51061576 15.88958729
  12.96036809  2.69819802 17.89069948
  15.70036810 12.38556092 19.89181167
  12.96036810  6.57314318 21.89292386
   4.74036810 12.38556092 11.88736291
  18.44036809  6.57314318 13.88847510
  15.70036810  0.76072544 15.88958729
  18.44036810 10.44808834 17.89069948
  15.70036809  4.63567060 19.89181167
  18.44036810 14.32303350 21.89292386
  10.22036809 12.38556092 11.88736291
   7.48036810  6.57314318 13.88847510
   4.74036810  0.76072544 15.88958729
   7.48036809 10.44808834 17.89069948
   4.74036810  4.63567060 19.89181167
   7.48036810 14.32303350 21.89292386
  15.70036810 12.38556092 11.88736291
  12.96036810  6.57314318 13.88847510
  10.22036809  0.76072544 15.88958729
  12.96036810 10.44808834 17.89069948
  10.22036810  4.63567060 19.89181167
  12.96036809 14.32303350 21.89292386
   3.37036810  6.57314318 11.88736291
   0.63036810  0.76072544 13.88847510
  19.81036809 10.44808834 15.88958729
  17.07036810  4.63567060 17.89069948
  19.81036810 14.32303350 19.89181167
  17.07036809  8.51061576 21.89292386
   8.85036810  6.57314318 11.88736291
   6.11036809  0.76072544 13.88847510
   8.85036810 10.44808834 15.88958729
   6.11036810  4.63567060 17.89069948
   8.85036809 14.32303350 19.89181167
   6.11036810  8.51061576 21.89292386
  14.33036809  6.57314318 11.88736291
  11.59036810  0.76072544 13.88847510
  14.33036810 10.44808834 15.88958729
  11.59036809  4.63567060 17.89069948
  14.33036810 14.32303350 19.89181167
  11.59036810  8.51061576 21.89292386
   8.85036809 14.32303350 11.88736291
   6.11036810  8.51061576 13.88847510
   3.37036810  2.69819802 15.88958729
   6.11036809 12.38556092 17.89069948
   3.37036810  6.57314318 19.89181167
   0.63036810  0.76072544 21.89292386
  14.33036810 14.32303350 11.88736291
  11.59036810  8.51061576 13.88847510
   8.85036809  2.69819802 15.88958729
  11.59036810 12.38556092 17.89069948
   8.85036810  6.57314318 19.89181167
   6.11036809  0.76072544 21.89292386
  19.81036810 14.32303350 11.88736291
  17.07036809  8.51061576 13.88847510
  14.33036810  2.69819802 15.88958729
  17.07036810 12.38556092 17.89069948
  14.33036809  6.57314318 19.89181167
  11.59036810  0.76072544 21.89292386
   3.37036810  2.69819802 11.88736291
   6.11036809 12.38556092 13.88847510
   3.37036810  6.57314318 15.88958729
   0.63036810  0.76072544 17.89069948
  19.81036809 10.44808834 19.89181167
  17.07036810  4.63567060 21.89292386
   8.85036809  2.69819802 11.88736291
  11.59036810 12.38556092 13.88847510
   8.85036810  6.57314318 15.88958729
   6.11036809  0.76072544 17.89069948
   8.85036810 10.44808834 19.89181167
   6.11036810  4.63567060 21.89292386
  14.33036810  2.69819802 11.88736291
  17.07036810 12.38556092 13.88847510
  14.33036809  6.57314318 15.88958729
  11.59036810  0.76072544 17.89069948
  14.33036810 10.44808834 19.89181167
  11.59036809  4.63567060 21.89292386
  19.81036809 10.44808834 11.88736291
  17.07036810  4.63567060 13.88847510
  19.81036810 14.32303350 15.88958729
  17.07036809  8.51061576 17.89069948
  14.33036810  2.69819802 19.89181167
  17.07036810 12.38556092 21.89292386
   8.85036810 10.44808834 11.88736291
   6.11036810  4.63567060 13.88847510
   8.85036809 14.32303350 15.88958729
   6.11036810  8.51061576 17.89069948
   3.37036810  2.69819802 19.89181167
   6.11036809 12.38556092 21.89292386
  14.33036810 10.44808834 11.88736291
  11.59036809  4.63567060 13.88847510
  14.33036810 14.32303350 15.88958729
  11.59036810  8.51061576 17.89069948
   8.85036809  2.69819802 19.89181167
  11.59036810 12.38556092 21.89292386
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  258011
 k-point     2 :   0.5000-0.0000 0.0000  plane waves:  258138
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  258138
 k-point     4 :   0.5000 0.5000 0.0000  plane waves:  258042

 maximum and minimum number of plane-waves per node :     16185    16066

 maximum number of plane-waves:    258138
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   35   IZMAX=   51
   IXMIN=  -35   IYMIN=  -35   IZMIN=  -51


 real space projection operators:
  total allocation   :      48756.56 KBytes
  max/ min on nodes  :       3225.67       2718.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1719261. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      16146. kBytes
   fftplans  :     140293. kBytes
   grid      :      87502. kBytes
   one-center:        292. kBytes
   wavefun   :    1445028. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 71   NGZ =103
  (NGX  =216   NGY  =216   NGZ  =320)
  gives a total of 519223 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron    1152.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          215
 Maximum index for augmentation-charges         8248 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.097
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0170: real time      0.0171


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.8557: real time      1.8728
    SETDIJ:  cpu time      8.7921: real time      8.8389
