Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 14
Lattice match: 14
    a   b   c      a   b   c
   -1  -1   1     -1  -1   1 
    3   0   0     -1   2  -2 
    0   1   1      0   1   1 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02864         0.02864         12
   1        -.02864         0.02864         12

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02864         0.02864         12
   1        -.02864         0.02864         12

