 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  03:49:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si013 and Ge011 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 519
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 864
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.63e-3 will be used for all atoms. This ferromagnetic       |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.167  0.250  0.239- 187 2.36  53 2.37  54 2.37 121 2.60  85 3.01
   2  0.000  0.000  0.000- 168 1.94  64 2.37  57 2.37 138 2.94
   3  0.833  0.850  0.048-  50 2.37  58 2.37  65 2.37
   4  0.667  0.700  0.096-  66 2.37  50 2.37  59 2.37  51 2.37
   5  0.500  0.550  0.143-  51 2.37  52 2.37  60 2.37  61 2.37
   6  0.333  0.400  0.191-  53 2.37  55 2.37  52 2.37
   7  0.500  0.250  0.239- 103 1.94  42 2.37  41 2.37 151 2.87
   8  0.333  0.000  0.000- 186 2.13  63 2.37  70 2.37 120 2.66
   9  0.167  0.850  0.048-  71 2.37  64 2.37  38 2.37
  10  0.000  0.700  0.096-  72 2.37  38 2.37  65 2.37  39 2.37
  11  0.833  0.550  0.143-  40 2.37  66 2.37  39 2.37  67 2.37
  12  0.667  0.400  0.191-  40 2.37  41 2.37  61 2.37
  13  0.833  0.250  0.239- 139 2.13  48 2.37  47 2.37 169 2.59
  14  0.667  0.000  0.000-  58 2.37  69 2.37 102 2.44 204 2.60 150 3.01
  15  0.500  0.850  0.048-  59 2.37  44 2.37  70 2.37
  16  0.333  0.700  0.096-  71 2.37  45 2.37  60 2.37  44 2.37
  17  0.167  0.550  0.143-  45 2.37  46 2.37  72 2.37  55 2.37
  18  0.000  0.400  0.191-  46 2.37  47 2.37  67 2.37
  19  0.167  0.750  0.239-  71 2.37  72 2.37 181 2.44
  20  0.000  0.500  0.000-  46 2.37  39 2.37 144 2.87
  21  0.833  0.350  0.048-  40 2.37  68 2.37  47 2.37 210 2.94
  22  0.667  0.200  0.096-  48 2.37  68 2.37  41 2.37  69 2.37
  23  0.500  0.050  0.143-  69 2.37  70 2.37  42 2.37  43 2.37
  24  0.333  0.900  0.191-  71 2.37  37 2.37  70 2.37 115 2.95
  25  0.500  0.750  0.239-  60 2.37  59 2.37 145 2.94
  26  0.333  0.500  0.000-  45 2.37  52 2.37 126 2.59
  27  0.167  0.350  0.048-  53 2.37  46 2.37  56 2.37
  28  0.000  0.200  0.096-  54 2.37  56 2.37  47 2.37  57 2.37
  29  0.833  0.050  0.143-  58 2.37  48 2.37  57 2.37  49 2.37
  30  0.667  0.900  0.191-  58 2.37  59 2.37  43 2.37 199 2.99
  31  0.833  0.750  0.239-  66 2.37  65 2.37 163 2.66
  32  0.667  0.500  0.000- 108 2.36  40 2.37  51 2.37
  33  0.500  0.350  0.048-  41 2.37  52 2.37  62 2.37 156 2.80
  34  0.333  0.200  0.096-  53 2.37  63 2.37  42 2.37  62 2.37
  35  0.167  0.050  0.143-  63 2.37  64 2.37  54 2.37  37 2.37
  36  0.000  0.900  0.191-  64 2.37  65 2.37  49 2.37  79 2.82
  37  0.250  0.000  0.239-  24 2.37  35 2.37 115 2.38
  38  0.083  0.750  0.000-  78 2.19  10 2.37   9 2.37 180 2.54
  39  0.917  0.600  0.048-  10 2.37  20 2.37  11 2.37
  40  0.750  0.450  0.096-  12 2.37  32 2.37  11 2.37  21 2.37
  41  0.583  0.300  0.143-  33 2.37  22 2.37  12 2.37   7 2.37
  42  0.417  0.150  0.191-  23 2.37   7 2.37  34 2.37 151 2.80
  43  0.583  0.000  0.239-  23 2.37  30 2.37  97 2.54
  44  0.417  0.750  0.000- 114 1.92  15 2.37  16 2.37 162 2.94
  45  0.250  0.600  0.048-  17 2.37  16 2.37  26 2.37
  46  0.083  0.450  0.096-  18 2.37  20 2.37  17 2.37  27 2.37
  47  0.917  0.300  0.143-  28 2.37  18 2.37  21 2.37  13 2.37
  48  0.750  0.150  0.191-  22 2.37  29 2.37  13 2.37
  49  0.917  0.000  0.239-  36 2.37  29 2.37  79 2.94
  50  0.750  0.750  0.000-   4 2.37   3 2.37 216 2.38  96 2.52
  51  0.583  0.600  0.048-   5 2.37   4 2.37  32 2.37
  52  0.417  0.450  0.096-   5 2.37  33 2.37   6 2.37  26 2.37
  53  0.250  0.300  0.143-  27 2.37  34 2.37   6 2.37   1 2.37
  54  0.083  0.150  0.191-  28 2.37  35 2.37   1 2.37 187 2.99
  55  0.250  0.500  0.239-   6 2.37  17 2.37 109 2.46 193 2.52
  56  0.083  0.250  0.000-  28 2.37  27 2.37 174 2.61
  57  0.917  0.100  0.048-   2 2.37  28 2.37  29 2.37 138 2.79
  58  0.750  0.950  0.096-  30 2.37  14 2.37  29 2.37   3 2.37
  59  0.583  0.800  0.143-  15 2.37   4 2.37  30 2.37  25 2.37
  60  0.417  0.650  0.191-   5 2.37  25 2.37  16 2.37
  61  0.583  0.500  0.239- 211 2.19   5 2.37  12 2.37  91 2.61
  62  0.417  0.250  0.000-  33 2.37  34 2.37 156 3.01
  63  0.250  0.100  0.048-  35 2.37  34 2.37   8 2.37
  64  0.083  0.950  0.096-  36 2.37   2 2.37  35 2.37   9 2.37
  65  0.917  0.800  0.143-  10 2.37  36 2.37   3 2.37  31 2.37
  66  0.750  0.650  0.191-   4 2.37  11 2.37  31 2.37 127 3.00
  67  0.917  0.500  0.239- 175 1.92  18 2.37  11 2.37  73 3.01
  68  0.750  0.250  0.000-  22 2.37  21 2.37 210 2.46
  69  0.583  0.100  0.048-  23 2.37  22 2.37  14 2.37 102 2.98
  70  0.417  0.950  0.096-  23 2.37  15 2.37  24 2.37   8 2.37
  71  0.250  0.800  0.143-   9 2.37  16 2.37  24 2.37  19 2.37
  72  0.083  0.650  0.191-  10 2.37  17 2.37  19 2.37
  73  0.025  0.587  0.344- 146 2.47 175 2.51 193 2.51  67 3.01
  74  0.650  0.421  0.454- 147 2.47 211 2.47 194 2.51 176 2.51
  75  0.275  0.254  0.564- 212 2.47 148 2.47 195 2.51 177 2.51
  76  0.900  0.087  0.675- 213 2.47 149 2.47 196 2.51 178 2.51
  77  0.525  0.921  0.785- 150 2.47 214 2.47 197 2.51 179 2.51
  78  0.150  0.754  0.895-  38 2.19 215 2.47 198 2.51 180 2.51
  79  0.025  0.921  0.344- 152 2.47 163 2.51 181 2.51  36 2.82  49 2.94
  80  0.650  0.754  0.454- 153 2.47 199 2.47 182 2.51 164 2.51
  81  0.275  0.587  0.564- 200 2.47 154 2.47 183 2.51 165 2.51
  82  0.900  0.421  0.675- 201 2.47 155 2.47 184 2.51 166 2.51
  83  0.525  0.254  0.785- 156 2.47 202 2.47 185 2.51 167 2.51
  84  0.150  0.087  0.895- 203 2.47 186 2.51 168 2.51
  85  0.025  0.254  0.344- 158 2.47 169 2.51 187 2.51   1 3.01
  86  0.650  0.087  0.454- 159 2.47 205 2.47 188 2.51 170 2.51
  87  0.275  0.921  0.564- 206 2.47 160 2.47 189 2.51 171 2.51
  88  0.900  0.754  0.675- 207 2.47 161 2.47 190 2.51 172 2.51
  89  0.525  0.587  0.785- 162 2.47 208 2.47 191 2.51 173 2.51
  90  0.150  0.421  0.895- 209 2.47 192 2.51 174 2.51
  91  0.525  0.587  0.344- 164 2.47 157 2.51 211 2.51  61 2.61
  92  0.150  0.421  0.454- 165 2.47 193 2.47 158 2.51 212 2.51
  93  0.775  0.254  0.564- 194 2.47 166 2.47 159 2.51 213 2.51
  94  0.400  0.087  0.675- 195 2.47 167 2.47 160 2.51 214 2.51
  95  0.025  0.921  0.785- 168 2.47 196 2.47 161 2.51 215 2.51
  96  0.650  0.754  0.895- 197 2.47 162 2.51 216 2.51  50 2.52
  97  0.525  0.921  0.344- 170 2.47 145 2.51 199 2.51  43 2.54
  98  0.150  0.754  0.454- 171 2.47 181 2.47 146 2.51 200 2.51
  99  0.775  0.587  0.564- 182 2.47 172 2.47 147 2.51 201 2.51
 100  0.400  0.421  0.675- 183 2.47 173 2.47 148 2.51 202 2.51
 101  0.025  0.254  0.785- 174 2.47 184 2.47 149 2.51 203 2.51
 102  0.650  0.087  0.895-  14 2.44 185 2.47 150 2.51 204 2.51  69 2.98
 103  0.525  0.254  0.344-   7 1.94 176 2.47 151 2.51 205 2.51
 104  0.150  0.087  0.454- 177 2.47 187 2.47 152 2.51 206 2.51
 105  0.775  0.921  0.564- 188 2.47 178 2.47 153 2.51 207 2.51
 106  0.400  0.754  0.675- 189 2.47 179 2.47 154 2.51 208 2.51
 107  0.025  0.587  0.785- 180 2.47 190 2.47 155 2.51 209 2.51
 108  0.650  0.421  0.895-  32 2.36 191 2.47 156 2.51 210 2.51
 109  0.275  0.587  0.344-  55 2.46 200 2.47 193 2.51 157 2.51
 110  0.900  0.421  0.454- 201 2.47 175 2.47 194 2.51 158 2.51
 111  0.525  0.254  0.564- 176 2.47 202 2.47 195 2.51 159 2.51
 112  0.150  0.087  0.675- 177 2.47 203 2.47 196 2.51 160 2.51
 113  0.775  0.921  0.785- 204 2.47 178 2.47 197 2.51 161 2.51
 114  0.400  0.754  0.895-  44 1.92 179 2.47 162 2.51 198 2.51
 115  0.275  0.921  0.344-  37 2.38 206 2.47 181 2.51 145 2.51  24 2.95
 116  0.900  0.754  0.454- 207 2.47 163 2.47 182 2.51 146 2.51
 117  0.525  0.587  0.564- 164 2.47 208 2.47 183 2.51 147 2.51
 118  0.150  0.421  0.675- 165 2.47 209 2.47 184 2.51 148 2.51
 119  0.775  0.254  0.785- 210 2.47 166 2.47 185 2.51 149 2.51
 120  0.400  0.087  0.895- 167 2.47 150 2.51 186 2.51   8 2.66
 121  0.275  0.254  0.344- 212 2.47 187 2.51 151 2.51   1 2.60
 122  0.900  0.087  0.454- 213 2.47 169 2.47 188 2.51 152 2.51
 123  0.525  0.921  0.564- 170 2.47 214 2.47 189 2.51 153 2.51
 124  0.150  0.754  0.675- 171 2.47 215 2.47 190 2.51 154 2.51
 125  0.775  0.587  0.785- 216 2.47 172 2.47 191 2.51 155 2.51
 126  0.400  0.421  0.895- 173 2.47 156 2.51 192 2.51  26 2.59
 127  0.775  0.587  0.344- 182 2.47 175 2.51 211 2.51  66 3.00
 128  0.400  0.421  0.454- 183 2.47 157 2.47 176 2.51 212 2.51
 129  0.025  0.254  0.564- 158 2.47 184 2.47 177 2.51 213 2.51
 130  0.650  0.087  0.675- 159 2.47 185 2.47 178 2.51 214 2.51
 131  0.275  0.921  0.785- 186 2.47 160 2.47 179 2.51 215 2.51
 132  0.900  0.754  0.895- 161 2.47 180 2.51 216 2.51
 133  0.775  0.921  0.344- 188 2.47 163 2.51 199 2.51
 134  0.400  0.754  0.454- 189 2.47 145 2.47 164 2.51 200 2.51
 135  0.025  0.587  0.564- 146 2.47 190 2.47 165 2.51 201 2.51
 136  0.650  0.421  0.675- 147 2.47 191 2.47 166 2.51 202 2.51
 137  0.275  0.254  0.785- 192 2.47 148 2.47 167 2.51 203 2.51
 138  0.900  0.087  0.895- 149 2.47 168 2.51 204 2.51  57 2.79   2 2.94
 139  0.775  0.254  0.344-  13 2.13 194 2.47 169 2.51 205 2.51
 140  0.400  0.087  0.454- 195 2.47 151 2.47 170 2.51 206 2.51
 141  0.025  0.921  0.564- 152 2.47 196 2.47 171 2.51 207 2.51
 142  0.650  0.754  0.675- 153 2.47 197 2.47 172 2.51 208 2.51
 143  0.275  0.587  0.785- 198 2.47 154 2.47 173 2.51 209 2.51
 144  0.900  0.421  0.895- 155 2.47 174 2.51 210 2.51  20 2.87
 145  0.400  0.837  0.344- 134 2.47 115 2.51  97 2.51  25 2.94
 146  0.025  0.671  0.454- 135 2.47  73 2.47 116 2.51  98 2.51
 147  0.650  0.504  0.564-  74 2.47 136 2.47 117 2.51  99 2.51
 148  0.275  0.337  0.675-  75 2.47 137 2.47 118 2.51 100 2.51
 149  0.900  0.171  0.785- 138 2.47  76 2.47 119 2.51 101 2.51
 150  0.525  0.004  0.895-  77 2.47 102 2.51 120 2.51  14 3.01
 151  0.400  0.171  0.344- 140 2.47 121 2.51 103 2.51  42 2.80   7 2.87
 152  0.025  0.004  0.454- 141 2.47  79 2.47 122 2.51 104 2.51
 153  0.650  0.837  0.564-  80 2.47 142 2.47 123 2.51 105 2.51
 154  0.275  0.671  0.675-  81 2.47 143 2.47 124 2.51 106 2.51
 155  0.900  0.504  0.785- 144 2.47  82 2.47 125 2.51 107 2.51
 156  0.525  0.337  0.895-  83 2.47 108 2.51 126 2.51  33 2.80  62 3.01
 157  0.400  0.504  0.344- 128 2.47 109 2.51  91 2.51
 158  0.025  0.337  0.454- 129 2.47  85 2.47 110 2.51  92 2.51
 159  0.650  0.171  0.564-  86 2.47 130 2.47 111 2.51  93 2.51
 160  0.275  0.004  0.675-  87 2.47 131 2.47 112 2.51  94 2.51
 161  0.900  0.837  0.785- 132 2.47  88 2.47 113 2.51  95 2.51
 162  0.525  0.671  0.895-  89 2.47  96 2.51 114 2.51  44 2.94
 163  0.900  0.837  0.344- 116 2.47  79 2.51 133 2.51  31 2.66
 164  0.525  0.671  0.454- 117 2.47  91 2.47  80 2.51 134 2.51
 165  0.150  0.504  0.564-  92 2.47 118 2.47  81 2.51 135 2.51
 166  0.775  0.337  0.675-  93 2.47 119 2.47  82 2.51 136 2.51
 167  0.400  0.171  0.785- 120 2.47  94 2.47  83 2.51 137 2.51
 168  0.025  0.004  0.895-   2 1.94  95 2.47  84 2.51 138 2.51
 169  0.900  0.171  0.344- 122 2.47  85 2.51 139 2.51  13 2.59
 170  0.525  0.004  0.454- 123 2.47  97 2.47  86 2.51 140 2.51
 171  0.150  0.837  0.564-  98 2.47 124 2.47  87 2.51 141 2.51
 172  0.775  0.671  0.675-  99 2.47 125 2.47  88 2.51 142 2.51
 173  0.400  0.504  0.785- 126 2.47 100 2.47  89 2.51 143 2.51
 174  0.025  0.337  0.895- 101 2.47  90 2.51 144 2.51  56 2.61
 175  0.900  0.504  0.344-  67 1.92 110 2.47  73 2.51 127 2.51
 176  0.525  0.337  0.454- 111 2.47 103 2.47  74 2.51 128 2.51
 177  0.150  0.171  0.564- 104 2.47 112 2.47  75 2.51 129 2.51
 178  0.775  0.004  0.675- 105 2.47 113 2.47  76 2.51 130 2.51
 179  0.400  0.837  0.785- 114 2.47 106 2.47  77 2.51 131 2.51
 180  0.025  0.671  0.895- 107 2.47  78 2.51 132 2.51  38 2.54
 181  0.150  0.837  0.344-  19 2.44  98 2.47  79 2.51 115 2.51
 182  0.775  0.671  0.454-  99 2.47 127 2.47 116 2.51  80 2.51
 183  0.400  0.504  0.564- 128 2.47 100 2.47 117 2.51  81 2.51
 184  0.025  0.337  0.675- 129 2.47 101 2.47 118 2.51  82 2.51
 185  0.650  0.171  0.785- 102 2.47 130 2.47 119 2.51  83 2.51
 186  0.275  0.004  0.895-   8 2.13 131 2.47 120 2.51  84 2.51
 187  0.150  0.171  0.344-   1 2.36 104 2.47  85 2.51 121 2.51  54 2.99
 188  0.775  0.004  0.454- 105 2.47 133 2.47 122 2.51  86 2.51
 189  0.400  0.837  0.564- 134 2.47 106 2.47 123 2.51  87 2.51
 190  0.025  0.671  0.675- 135 2.47 107 2.47 124 2.51  88 2.51
 191  0.650  0.504  0.785- 108 2.47 136 2.47 125 2.51  89 2.51
 192  0.275  0.337  0.895- 137 2.47 126 2.51  90 2.51
 193  0.150  0.504  0.344-  92 2.47  73 2.51 109 2.51  55 2.52
 194  0.775  0.337  0.454-  93 2.47 139 2.47 110 2.51  74 2.51
 195  0.400  0.171  0.564- 140 2.47  94 2.47 111 2.51  75 2.51
 196  0.025  0.004  0.675- 141 2.47  95 2.47 112 2.51  76 2.51
 197  0.650  0.837  0.785-  96 2.47 142 2.47 113 2.51  77 2.51
 198  0.275  0.671  0.895- 143 2.47 114 2.51  78 2.51
 199  0.650  0.837  0.344-  80 2.47  97 2.51 133 2.51  30 2.99
 200  0.275  0.671  0.454-  81 2.47 109 2.47  98 2.51 134 2.51
 201  0.900  0.504  0.564- 110 2.47  82 2.47  99 2.51 135 2.51
 202  0.525  0.337  0.675- 111 2.47  83 2.47 100 2.51 136 2.51
 203  0.150  0.171  0.785-  84 2.47 112 2.47 101 2.51 137 2.51
 204  0.775  0.004  0.895- 113 2.47 102 2.51 138 2.51  14 2.60
 205  0.650  0.171  0.344-  86 2.47 103 2.51 139 2.51
 206  0.275  0.004  0.454-  87 2.47 115 2.47 104 2.51 140 2.51
 207  0.900  0.837  0.564- 116 2.47  88 2.47 105 2.51 141 2.51
 208  0.525  0.671  0.675- 117 2.47  89 2.47 106 2.51 142 2.51
 209  0.150  0.504  0.785-  90 2.47 118 2.47 107 2.51 143 2.51
 210  0.775  0.337  0.895-  68 2.46 119 2.47 108 2.51 144 2.51  21 2.94
 211  0.650  0.504  0.344-  61 2.19  74 2.47  91 2.51 127 2.51
 212  0.275  0.337  0.454-  75 2.47 121 2.47  92 2.51 128 2.51
 213  0.900  0.171  0.564- 122 2.47  76 2.47  93 2.51 129 2.51
 214  0.525  0.004  0.675- 123 2.47  77 2.47  94 2.51 130 2.51
 215  0.150  0.837  0.785-  78 2.47 124 2.47  95 2.51 131 2.51
 216  0.775  0.671  0.895-  50 2.38 125 2.47  96 2.51 132 2.51
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =    16.4400000000
 B/A-ratio  =     1.0540925534
 C/A-ratio  =     1.1032774543
  
  Lattice vectors:
  
 A1 = (  16.4400000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.1378813480)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5167.3625

  direct lattice vectors                    reciprocal lattice vectors
    16.440000000  0.000000000  0.000000000     0.060827251  0.000000000  0.000000000
     0.000000000 17.329281578  0.000000000     0.000000000  0.057705797  0.000000000
     0.000000000  0.000000000 18.137881348     0.000000000  0.000000000  0.055133231

  length of vectors
    16.440000000 17.329281578 18.137881348     0.060827251  0.057705797  0.055133231

  position of ions in fractional coordinates (direct lattice)
     0.166666667  0.250000000  0.238854821
     0.000000000  0.000000000  0.000000000
     0.833333333  0.850000000  0.047770964
     0.666666667  0.700000000  0.095541928
     0.500000000  0.550000000  0.143312892
     0.333333333  0.400000000  0.191083856
     0.500000000  0.250000000  0.238854821
     0.333333333  0.000000000  0.000000000
     0.166666667  0.850000000  0.047770964
     0.000000000  0.700000000  0.095541928
     0.833333333  0.550000000  0.143312892
     0.666666667  0.400000000  0.191083856
     0.833333333  0.250000000  0.238854821
     0.666666667  0.000000000  0.000000000
     0.500000000  0.850000000  0.047770964
     0.333333333  0.700000000  0.095541928
     0.166666667  0.550000000  0.143312892
     0.000000000  0.400000000  0.191083856
     0.166666667  0.750000000  0.238854821
     0.000000000  0.500000000  0.000000000
     0.833333333  0.350000000  0.047770964
     0.666666667  0.200000000  0.095541928
     0.500000000  0.050000000  0.143312892
     0.333333333  0.900000000  0.191083856
     0.500000000  0.750000000  0.238854821
     0.333333333  0.500000000  0.000000000
     0.166666667  0.350000000  0.047770964
     0.000000000  0.200000000  0.095541928
     0.833333333  0.050000000  0.143312892
     0.666666667  0.900000000  0.191083856
     0.833333333  0.750000000  0.238854821
     0.666666667  0.500000000  0.000000000
     0.500000000  0.350000000  0.047770964
     0.333333333  0.200000000  0.095541928
     0.166666667  0.050000000  0.143312892
     0.000000000  0.900000000  0.191083856
     0.250000000  0.000000000  0.238854821
     0.083333333  0.750000000  0.000000000
     0.916666667  0.600000000  0.047770964
     0.750000000  0.450000000  0.095541928
     0.583333333  0.300000000  0.143312892
     0.416666667  0.150000000  0.191083856
     0.583333333  0.000000000  0.238854821
     0.416666667  0.750000000  0.000000000
     0.250000000  0.600000000  0.047770964
     0.083333333  0.450000000  0.095541928
     0.916666667  0.300000000  0.143312892
     0.750000000  0.150000000  0.191083856
     0.916666667  0.000000000  0.238854821
     0.750000000  0.750000000  0.000000000
     0.583333333  0.600000000  0.047770964
     0.416666667  0.450000000  0.095541928
     0.250000000  0.300000000  0.143312892
     0.083333333  0.150000000  0.191083856
     0.250000000  0.500000000  0.238854821
     0.083333333  0.250000000  0.000000000
     0.916666667  0.100000000  0.047770964
     0.750000000  0.950000000  0.095541928
     0.583333333  0.800000000  0.143312892
     0.416666667  0.650000000  0.191083856
     0.583333333  0.500000000  0.238854821
     0.416666667  0.250000000  0.000000000
     0.250000000  0.100000000  0.047770964
     0.083333333  0.950000000  0.095541928
     0.916666667  0.800000000  0.143312892
     0.750000000  0.650000000  0.191083856
     0.916666667  0.500000000  0.238854821
     0.750000000  0.250000000  0.000000000
     0.583333333  0.100000000  0.047770964
     0.416666667  0.950000000  0.095541928
     0.250000000  0.800000000  0.143312892
     0.083333333  0.650000000  0.191083856
     0.024539877  0.587209302  0.343607959
     0.649539877  0.420542636  0.453935740
     0.274539877  0.253875969  0.564263520
     0.899539877  0.087209302  0.674591300
     0.524539877  0.920542636  0.784919081
     0.149539877  0.753875969  0.895246861
     0.024539877  0.920542636  0.343607959
     0.649539877  0.753875969  0.453935740
     0.274539877  0.587209302  0.564263520
     0.899539877  0.420542636  0.674591300
     0.524539877  0.253875969  0.784919081
     0.149539877  0.087209302  0.895246861
     0.024539877  0.253875969  0.343607959
     0.649539877  0.087209302  0.453935740
     0.274539877  0.920542636  0.564263520
     0.899539877  0.753875969  0.674591300
     0.524539877  0.587209302  0.784919081
     0.149539877  0.420542636  0.895246861
     0.524539877  0.587209302  0.343607959
     0.149539877  0.420542636  0.453935740
     0.774539877  0.253875969  0.564263520
     0.399539877  0.087209302  0.674591300
     0.024539877  0.920542636  0.784919081
     0.649539877  0.753875969  0.895246861
     0.524539877  0.920542636  0.343607959
     0.149539877  0.753875969  0.453935740
     0.774539877  0.587209302  0.564263520
     0.399539877  0.420542636  0.674591300
     0.024539877  0.253875969  0.784919081
     0.649539877  0.087209302  0.895246861
     0.524539877  0.253875969  0.343607959
     0.149539877  0.087209302  0.453935740
     0.774539877  0.920542636  0.564263520
     0.399539877  0.753875969  0.674591300
     0.024539877  0.587209302  0.784919081
     0.649539877  0.420542636  0.895246861
     0.274539877  0.587209302  0.343607959
     0.899539877  0.420542636  0.453935740
     0.524539877  0.253875969  0.564263520
     0.149539877  0.087209302  0.674591300
     0.774539877  0.920542636  0.784919081
     0.399539877  0.753875969  0.895246861
     0.274539877  0.920542636  0.343607959
     0.899539877  0.753875969  0.453935740
     0.524539877  0.587209302  0.564263520
     0.149539877  0.420542636  0.674591300
     0.774539877  0.253875969  0.784919081
     0.399539877  0.087209302  0.895246861
     0.274539877  0.253875969  0.343607959
     0.899539877  0.087209302  0.453935740
     0.524539877  0.920542636  0.564263520
     0.149539877  0.753875969  0.674591300
     0.774539877  0.587209302  0.784919081
     0.399539877  0.420542636  0.895246861
     0.774539877  0.587209302  0.343607959
     0.399539877  0.420542636  0.453935740
     0.024539877  0.253875969  0.564263520
     0.649539877  0.087209302  0.674591300
     0.274539877  0.920542636  0.784919081
     0.899539877  0.753875969  0.895246861
     0.774539877  0.920542636  0.343607959
     0.399539877  0.753875969  0.453935740
     0.024539877  0.587209302  0.564263520
     0.649539877  0.420542636  0.674591300
     0.274539877  0.253875969  0.784919081
     0.899539877  0.087209302  0.895246861
     0.774539877  0.253875969  0.343607959
     0.399539877  0.087209302  0.453935740
     0.024539877  0.920542636  0.564263520
     0.649539877  0.753875969  0.674591300
     0.274539877  0.587209302  0.784919081
     0.899539877  0.420542636  0.895246861
     0.399539877  0.837209302  0.343607959
     0.024539877  0.670542636  0.453935740
     0.649539877  0.503875969  0.564263520
     0.274539877  0.337209302  0.674591300
     0.899539877  0.170542636  0.784919081
     0.524539877  0.003875969  0.895246861
     0.399539877  0.170542636  0.343607959
     0.024539877  0.003875969  0.453935740
     0.649539877  0.837209302  0.564263520
     0.274539877  0.670542636  0.674591300
     0.899539877  0.503875969  0.784919081
     0.524539877  0.337209302  0.895246861
     0.399539877  0.503875969  0.343607959
     0.024539877  0.337209302  0.453935740
     0.649539877  0.170542636  0.564263520
     0.274539877  0.003875969  0.674591300
     0.899539877  0.837209302  0.784919081
     0.524539877  0.670542636  0.895246861
     0.899539877  0.837209302  0.343607959
     0.524539877  0.670542636  0.453935740
     0.149539877  0.503875969  0.564263520
     0.774539877  0.337209302  0.674591300
     0.399539877  0.170542636  0.784919081
     0.024539877  0.003875969  0.895246861
     0.899539877  0.170542636  0.343607959
     0.524539877  0.003875969  0.453935740
     0.149539877  0.837209302  0.564263520
     0.774539877  0.670542636  0.674591300
     0.399539877  0.503875969  0.784919081
     0.024539877  0.337209302  0.895246861
     0.899539877  0.503875969  0.343607959
     0.524539877  0.337209302  0.453935740
     0.149539877  0.170542636  0.564263520
     0.774539877  0.003875969  0.674591300
     0.399539877  0.837209302  0.784919081
     0.024539877  0.670542636  0.895246861
     0.149539877  0.837209302  0.343607959
     0.774539877  0.670542636  0.453935740
     0.399539877  0.503875969  0.564263520
     0.024539877  0.337209302  0.674591300
     0.649539877  0.170542636  0.784919081
     0.274539877  0.003875969  0.895246861
     0.149539877  0.170542636  0.343607959
     0.774539877  0.003875969  0.453935740
     0.399539877  0.837209302  0.564263520
     0.024539877  0.670542636  0.674591300
     0.649539877  0.503875969  0.784919081
     0.274539877  0.337209302  0.895246861
     0.149539877  0.503875969  0.343607959
     0.774539877  0.337209302  0.453935740
     0.399539877  0.170542636  0.564263520
     0.024539877  0.003875969  0.674591300
     0.649539877  0.837209302  0.784919081
     0.274539877  0.670542636  0.895246861
     0.649539877  0.837209302  0.343607959
     0.274539877  0.670542636  0.453935740
     0.899539877  0.503875969  0.564263520
     0.524539877  0.337209302  0.674591300
     0.149539877  0.170542636  0.784919081
     0.774539877  0.003875969  0.895246861
     0.649539877  0.170542636  0.343607959
     0.274539877  0.003875969  0.453935740
     0.899539877  0.837209302  0.564263520
     0.524539877  0.670542636  0.674591300
     0.149539877  0.503875969  0.784919081
     0.774539877  0.337209302  0.895246861
     0.649539877  0.503875969  0.343607959
     0.274539877  0.337209302  0.453935740
     0.899539877  0.170542636  0.564263520
     0.524539877  0.003875969  0.674591300
     0.149539877  0.837209302  0.784919081
     0.774539877  0.670542636  0.895246861

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144
               145         145
               146         146
               147         147
               148         148
               149         149
               150         150
               151         151
               152         152
               153         153
               154         154
               155         155
               156         156
               157         157
               158         158
               159         159
               160         160
               161         161
               162         162
               163         163
               164         164
               165         165
               166         166
               167         167
               168         168
               169         169
               170         170
               171         171
               172         172
               173         173
               174         174
               175         175
               176         176
               177         177
               178         178
               179         179
               180         180
               181         181
               182         182
               183         183
               184         184
               185         185
               186         186
               187         187
               188         188
               189         189
               190         190
               191         191
               192         192
               193         193
               194         194
               195         195
               196         196
               197         197
               198         198
               199         199
               200         200
               201         201
               202         202
               203         203
               204         204
               205         205
               206         206
               207         207
               208         208
               209         209
               210         210
               211         211
               212         212
               213         213
               214         214
               215         215
               216         216

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030413625  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.028852898  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.027566615     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.030413625  0.028852898  0.027566615

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      8 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030414  0.000000  0.000000      1.000000
  0.000000  0.028853  0.000000      1.000000
  0.030414  0.028853  0.000000      1.000000
  0.000000  0.000000  0.027567      1.000000
  0.030414  0.000000  0.027567      1.000000
  0.000000  0.028853  0.027567      1.000000
  0.030414  0.028853  0.027567      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      8   k-points in BZ     NKDIM =      8   number of bands    NBANDS=    519
   number of dos      NEDOS =    301   number of ions     NIONS =    216
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2326   max aug-charges    IRDMAX= 122322
   dimension x,y,z NGX =   108 NGY =  112 NGZ =  120
   dimension x,y,z NGXF=   216 NGYF=  224 NGZF=  240
   support grid    NGXF=   432 NGYF=  448 NGZF=  480
   ions per type =              72 144
   NGX,Y,Z   is equivalent  to a cutoff of  10.92, 10.74, 11.00 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.84, 21.49, 22.00 a.u.

 SYSTEM =  Si013 and Ge011 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  35.47 37.38 39.13*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.618E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     864.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.48E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.92       161.44
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.901896  1.704336 11.067201  0.813416
  Thomas-Fermi vector in A             =   2.025033
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           87
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     5167.36
      direct lattice vectors                 reciprocal lattice vectors
    16.440000000  0.000000000  0.000000000     0.060827251  0.000000000  0.000000000
     0.000000000 17.329281578  0.000000000     0.000000000  0.057705797  0.000000000
     0.000000000  0.000000000 18.137881348     0.000000000  0.000000000  0.055133231

  length of vectors
    16.440000000 17.329281578 18.137881348     0.060827251  0.057705797  0.055133231


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.125
   0.03041363  0.00000000  0.00000000       0.125
   0.00000000  0.02885290  0.00000000       0.125
   0.03041363  0.02885290  0.00000000       0.125
   0.00000000  0.00000000  0.02756662       0.125
   0.03041363  0.00000000  0.02756662       0.125
   0.00000000  0.02885290  0.02756662       0.125
   0.03041363  0.02885290  0.02756662       0.125
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.125
   0.50000000  0.00000000  0.00000000       0.125
   0.00000000  0.50000000  0.00000000       0.125
   0.50000000  0.50000000  0.00000000       0.125
   0.00000000  0.00000000  0.50000000       0.125
   0.50000000  0.00000000  0.50000000       0.125
   0.00000000  0.50000000  0.50000000       0.125
   0.50000000  0.50000000  0.50000000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.16666667  0.25000000  0.23885482
   0.00000000  0.00000000  0.00000000
   0.83333333  0.85000000  0.04777096
   0.66666667  0.70000000  0.09554193
   0.50000000  0.55000000  0.14331289
   0.33333333  0.40000000  0.19108386
   0.50000000  0.25000000  0.23885482
   0.33333333  0.00000000  0.00000000
   0.16666667  0.85000000  0.04777096
   0.00000000  0.70000000  0.09554193
   0.83333333  0.55000000  0.14331289
   0.66666667  0.40000000  0.19108386
   0.83333333  0.25000000  0.23885482
   0.66666667  0.00000000  0.00000000
   0.50000000  0.85000000  0.04777096
   0.33333333  0.70000000  0.09554193
   0.16666667  0.55000000  0.14331289
   0.00000000  0.40000000  0.19108386
   0.16666667  0.75000000  0.23885482
   0.00000000  0.50000000  0.00000000
   0.83333333  0.35000000  0.04777096
   0.66666667  0.20000000  0.09554193
   0.50000000  0.05000000  0.14331289
   0.33333333  0.90000000  0.19108386
   0.50000000  0.75000000  0.23885482
   0.33333333  0.50000000  0.00000000
   0.16666667  0.35000000  0.04777096
   0.00000000  0.20000000  0.09554193
   0.83333333  0.05000000  0.14331289
   0.66666667  0.90000000  0.19108386
   0.83333333  0.75000000  0.23885482
   0.66666667  0.50000000  0.00000000
   0.50000000  0.35000000  0.04777096
   0.33333333  0.20000000  0.09554193
   0.16666667  0.05000000  0.14331289
   0.00000000  0.90000000  0.19108386
   0.25000000  0.00000000  0.23885482
   0.08333333  0.75000000  0.00000000
   0.91666667  0.60000000  0.04777096
   0.75000000  0.45000000  0.09554193
   0.58333333  0.30000000  0.14331289
   0.41666667  0.15000000  0.19108386
   0.58333333  0.00000000  0.23885482
   0.41666667  0.75000000  0.00000000
   0.25000000  0.60000000  0.04777096
   0.08333333  0.45000000  0.09554193
   0.91666667  0.30000000  0.14331289
   0.75000000  0.15000000  0.19108386
   0.91666667  0.00000000  0.23885482
   0.75000000  0.75000000  0.00000000
   0.58333333  0.60000000  0.04777096
   0.41666667  0.45000000  0.09554193
   0.25000000  0.30000000  0.14331289
   0.08333333  0.15000000  0.19108386
   0.25000000  0.50000000  0.23885482
   0.08333333  0.25000000  0.00000000
   0.91666667  0.10000000  0.04777096
   0.75000000  0.95000000  0.09554193
   0.58333333  0.80000000  0.14331289
   0.41666667  0.65000000  0.19108386
   0.58333333  0.50000000  0.23885482
   0.41666667  0.25000000  0.00000000
   0.25000000  0.10000000  0.04777096
   0.08333333  0.95000000  0.09554193
   0.91666667  0.80000000  0.14331289
   0.75000000  0.65000000  0.19108386
   0.91666667  0.50000000  0.23885482
   0.75000000  0.25000000  0.00000000
   0.58333333  0.10000000  0.04777096
   0.41666667  0.95000000  0.09554193
   0.25000000  0.80000000  0.14331289
   0.08333333  0.65000000  0.19108386
   0.02453988  0.58720930  0.34360796
   0.64953988  0.42054264  0.45393574
   0.27453988  0.25387597  0.56426352
   0.89953988  0.08720930  0.67459130
   0.52453988  0.92054264  0.78491908
   0.14953988  0.75387597  0.89524686
   0.02453988  0.92054264  0.34360796
   0.64953988  0.75387597  0.45393574
   0.27453988  0.58720930  0.56426352
   0.89953988  0.42054264  0.67459130
   0.52453988  0.25387597  0.78491908
   0.14953988  0.08720930  0.89524686
   0.02453988  0.25387597  0.34360796
   0.64953988  0.08720930  0.45393574
   0.27453988  0.92054264  0.56426352
   0.89953988  0.75387597  0.67459130
   0.52453988  0.58720930  0.78491908
   0.14953988  0.42054264  0.89524686
   0.52453988  0.58720930  0.34360796
   0.14953988  0.42054264  0.45393574
   0.77453988  0.25387597  0.56426352
   0.39953988  0.08720930  0.67459130
   0.02453988  0.92054264  0.78491908
   0.64953988  0.75387597  0.89524686
   0.52453988  0.92054264  0.34360796
   0.14953988  0.75387597  0.45393574
   0.77453988  0.58720930  0.56426352
   0.39953988  0.42054264  0.67459130
   0.02453988  0.25387597  0.78491908
   0.64953988  0.08720930  0.89524686
   0.52453988  0.25387597  0.34360796
   0.14953988  0.08720930  0.45393574
   0.77453988  0.92054264  0.56426352
   0.39953988  0.75387597  0.67459130
   0.02453988  0.58720930  0.78491908
   0.64953988  0.42054264  0.89524686
   0.27453988  0.58720930  0.34360796
   0.89953988  0.42054264  0.45393574
   0.52453988  0.25387597  0.56426352
   0.14953988  0.08720930  0.67459130
   0.77453988  0.92054264  0.78491908
   0.39953988  0.75387597  0.89524686
   0.27453988  0.92054264  0.34360796
   0.89953988  0.75387597  0.45393574
   0.52453988  0.58720930  0.56426352
   0.14953988  0.42054264  0.67459130
   0.77453988  0.25387597  0.78491908
   0.39953988  0.08720930  0.89524686
   0.27453988  0.25387597  0.34360796
   0.89953988  0.08720930  0.45393574
   0.52453988  0.92054264  0.56426352
   0.14953988  0.75387597  0.67459130
   0.77453988  0.58720930  0.78491908
   0.39953988  0.42054264  0.89524686
   0.77453988  0.58720930  0.34360796
   0.39953988  0.42054264  0.45393574
   0.02453988  0.25387597  0.56426352
   0.64953988  0.08720930  0.67459130
   0.27453988  0.92054264  0.78491908
   0.89953988  0.75387597  0.89524686
   0.77453988  0.92054264  0.34360796
   0.39953988  0.75387597  0.45393574
   0.02453988  0.58720930  0.56426352
   0.64953988  0.42054264  0.67459130
   0.27453988  0.25387597  0.78491908
   0.89953988  0.08720930  0.89524686
   0.77453988  0.25387597  0.34360796
   0.39953988  0.08720930  0.45393574
   0.02453988  0.92054264  0.56426352
   0.64953988  0.75387597  0.67459130
   0.27453988  0.58720930  0.78491908
   0.89953988  0.42054264  0.89524686
   0.39953988  0.83720930  0.34360796
   0.02453988  0.67054264  0.45393574
   0.64953988  0.50387597  0.56426352
   0.27453988  0.33720930  0.67459130
   0.89953988  0.17054264  0.78491908
   0.52453988  0.00387597  0.89524686
   0.39953988  0.17054264  0.34360796
   0.02453988  0.00387597  0.45393574
   0.64953988  0.83720930  0.56426352
   0.27453988  0.67054264  0.67459130
   0.89953988  0.50387597  0.78491908
   0.52453988  0.33720930  0.89524686
   0.39953988  0.50387597  0.34360796
   0.02453988  0.33720930  0.45393574
   0.64953988  0.17054264  0.56426352
   0.27453988  0.00387597  0.67459130
   0.89953988  0.83720930  0.78491908
   0.52453988  0.67054264  0.89524686
   0.89953988  0.83720930  0.34360796
   0.52453988  0.67054264  0.45393574
   0.14953988  0.50387597  0.56426352
   0.77453988  0.33720930  0.67459130
   0.39953988  0.17054264  0.78491908
   0.02453988  0.00387597  0.89524686
   0.89953988  0.17054264  0.34360796
   0.52453988  0.00387597  0.45393574
   0.14953988  0.83720930  0.56426352
   0.77453988  0.67054264  0.67459130
   0.39953988  0.50387597  0.78491908
   0.02453988  0.33720930  0.89524686
   0.89953988  0.50387597  0.34360796
   0.52453988  0.33720930  0.45393574
   0.14953988  0.17054264  0.56426352
   0.77453988  0.00387597  0.67459130
   0.39953988  0.83720930  0.78491908
   0.02453988  0.67054264  0.89524686
   0.14953988  0.83720930  0.34360796
   0.77453988  0.67054264  0.45393574
   0.39953988  0.50387597  0.56426352
   0.02453988  0.33720930  0.67459130
   0.64953988  0.17054264  0.78491908
   0.27453988  0.00387597  0.89524686
   0.14953988  0.17054264  0.34360796
   0.77453988  0.00387597  0.45393574
   0.39953988  0.83720930  0.56426352
   0.02453988  0.67054264  0.67459130
   0.64953988  0.50387597  0.78491908
   0.27453988  0.33720930  0.89524686
   0.14953988  0.50387597  0.34360796
   0.77453988  0.33720930  0.45393574
   0.39953988  0.17054264  0.56426352
   0.02453988  0.00387597  0.67459130
   0.64953988  0.83720930  0.78491908
   0.27453988  0.67054264  0.89524686
   0.64953988  0.83720930  0.34360796
   0.27453988  0.67054264  0.45393574
   0.89953988  0.50387597  0.56426352
   0.52453988  0.33720930  0.67459130
   0.14953988  0.17054264  0.78491908
   0.77453988  0.00387597  0.89524686
   0.64953988  0.17054264  0.34360796
   0.27453988  0.00387597  0.45393574
   0.89953988  0.83720930  0.56426352
   0.52453988  0.67054264  0.67459130
   0.14953988  0.50387597  0.78491908
   0.77453988  0.33720930  0.89524686
   0.64953988  0.50387597  0.34360796
   0.27453988  0.33720930  0.45393574
   0.89953988  0.17054264  0.56426352
   0.52453988  0.00387597  0.67459130
   0.14953988  0.83720930  0.78491908
   0.77453988  0.67054264  0.89524686
 
 position of ions in cartesian coordinates  (Angst):
   2.74000001  4.33232039  4.33232040
   0.00000000  0.00000000  0.00000000
  13.69999999 14.72988934  0.86646408
  10.96000001 12.13049710  1.73292815
   8.22000000  9.53110487  2.59939223
   5.47999999  6.93171263  3.46585631
   8.22000000  4.33232039  4.33232040
   5.47999999  0.00000000  0.00000000
   2.74000001 14.72988934  0.86646408
   0.00000000 12.13049710  1.73292815
  13.69999999  9.53110487  2.59939223
  10.96000001  6.93171263  3.46585631
  13.69999999  4.33232039  4.33232040
  10.96000001  0.00000000  0.00000000
   8.22000000 14.72988934  0.86646408
   5.47999999 12.13049710  1.73292815
   2.74000001  9.53110487  2.59939223
   0.00000000  6.93171263  3.46585631
   2.74000001 12.99696118  4.33232040
   0.00000000  8.66464079  0.00000000
  13.69999999  6.06524855  0.86646408
  10.96000001  3.46585632  1.73292815
   8.22000000  0.86646408  2.59939223
   5.47999999 15.59635342  3.46585631
   8.22000000 12.99696118  4.33232040
   5.47999999  8.66464079  0.00000000
   2.74000001  6.06524855  0.86646408
   0.00000000  3.46585632  1.73292815
  13.69999999  0.86646408  2.59939223
  10.96000001 15.59635342  3.46585631
  13.69999999 12.99696118  4.33232040
  10.96000001  8.66464079  0.00000000
   8.22000000  6.06524855  0.86646408
   5.47999999  3.46585632  1.73292815
   2.74000001  0.86646408  2.59939223
   0.00000000 15.59635342  3.46585631
   4.11000000  0.00000000  4.33232040
   1.36999999 12.99696118  0.00000000
  15.07000001 10.39756895  0.86646408
  12.33000000  7.79817671  1.73292815
   9.58999999  5.19878447  2.59939223
   6.85000001  2.59939224  3.46585631
   9.58999999  0.00000000  4.33232040
   6.85000001 12.99696118  0.00000000
   4.11000000 10.39756895  0.86646408
   1.36999999  7.79817671  1.73292815
  15.07000001  5.19878447  2.59939223
  12.33000000  2.59939224  3.46585631
  15.07000001  0.00000000  4.33232040
  12.33000000 12.99696118  0.00000000
   9.58999999 10.39756895  0.86646408
   6.85000001  7.79817671  1.73292815
   4.11000000  5.19878447  2.59939223
   1.36999999  2.59939224  3.46585631
   4.11000000  8.66464079  4.33232040
   1.36999999  4.33232039  0.00000000
  15.07000001  1.73292816  0.86646408
  12.33000000 16.46281750  1.73292815
   9.58999999 13.86342526  2.59939223
   6.85000001 11.26403303  3.46585631
   9.58999999  8.66464079  4.33232040
   6.85000001  4.33232039  0.00000000
   4.11000000  1.73292816  0.86646408
   1.36999999 16.46281750  1.73292815
  15.07000001 13.86342526  2.59939223
  12.33000000 11.26403303  3.46585631
  15.07000001  8.66464079  4.33232040
  12.33000000  4.33232039  0.00000000
   9.58999999  1.73292816  0.86646408
   6.85000001 16.46281750  1.73292815
   4.11000000 13.86342526  2.59939223
   1.36999999 11.26403303  3.46585631
   0.40343558 10.17591534  6.23232039
  10.67843558  7.28770175  8.23343259
   4.51343558  4.39948815 10.23454477
  14.78843558  1.51127455 12.23565696
   8.62343558 15.95234254 14.23676916
   2.45843558 13.06412894 16.23788134
   0.40343558 15.95234254  6.23232039
  10.67843558 13.06412894  8.23343259
   4.51343558 10.17591534 10.23454477
  14.78843558  7.28770175 12.23565696
   8.62343558  4.39948815 14.23676916
   2.45843558  1.51127455 16.23788134
   0.40343558  4.39948815  6.23232039
  10.67843558  1.51127455  8.23343259
   4.51343558 15.95234254 10.23454477
  14.78843558 13.06412894 12.23565696
   8.62343558 10.17591534 14.23676916
   2.45843558  7.28770175 16.23788134
   8.62343558 10.17591534  6.23232039
   2.45843558  7.28770175  8.23343259
  12.73343558  4.39948815 10.23454477
   6.56843558  1.51127455 12.23565696
   0.40343558 15.95234254 14.23676916
  10.67843558 13.06412894 16.23788134
   8.62343558 15.95234254  6.23232039
   2.45843558 13.06412894  8.23343259
  12.73343558 10.17591534 10.23454477
   6.56843558  7.28770175 12.23565696
   0.40343558  4.39948815 14.23676916
  10.67843558  1.51127455 16.23788134
   8.62343558  4.39948815  6.23232039
   2.45843558  1.51127455  8.23343259
  12.73343558 15.95234254 10.23454477
   6.56843558 13.06412894 12.23565696
   0.40343558 10.17591534 14.23676916
  10.67843558  7.28770175 16.23788134
   4.51343558 10.17591534  6.23232039
  14.78843558  7.28770175  8.23343259
   8.62343558  4.39948815 10.23454477
   2.45843558  1.51127455 12.23565696
  12.73343558 15.95234254 14.23676916
   6.56843558 13.06412894 16.23788134
   4.51343558 15.95234254  6.23232039
  14.78843558 13.06412894  8.23343259
   8.62343558 10.17591534 10.23454477
   2.45843558  7.28770175 12.23565696
  12.73343558  4.39948815 14.23676916
   6.56843558  1.51127455 16.23788134
   4.51343558  4.39948815  6.23232039
  14.78843558  1.51127455  8.23343259
   8.62343558 15.95234254 10.23454477
   2.45843558 13.06412894 12.23565696
  12.73343558 10.17591534 14.23676916
   6.56843558  7.28770175 16.23788134
  12.73343558 10.17591534  6.23232039
   6.56843558  7.28770175  8.23343259
   0.40343558  4.39948815 10.23454477
  10.67843558  1.51127455 12.23565696
   4.51343558 15.95234254 14.23676916
  14.78843558 13.06412894 16.23788134
  12.73343558 15.95234254  6.23232039
   6.56843558 13.06412894  8.23343259
   0.40343558 10.17591534 10.23454477
  10.67843558  7.28770175 12.23565696
   4.51343558  4.39948815 14.23676916
  14.78843558  1.51127455 16.23788134
  12.73343558  4.39948815  6.23232039
   6.56843558  1.51127455  8.23343259
   0.40343558 15.95234254 10.23454477
  10.67843558 13.06412894 12.23565696
   4.51343558 10.17591534 14.23676916
  14.78843558  7.28770175 16.23788134
   6.56843558 14.50823573  6.23232039
   0.40343558 11.62002215  8.23343259
  10.67843558  8.73180855 10.23454477
   4.51343558  5.84359495 12.23565696
  14.78843558  2.95538136 14.23676916
   8.62343558  0.06716776 16.23788134
   6.56843558  2.95538136  6.23232039
   0.40343558  0.06716776  8.23343259
  10.67843558 14.50823573 10.23454477
   4.51343558 11.62002215 12.23565696
  14.78843558  8.73180855 14.23676916
   8.62343558  5.84359495 16.23788134
   6.56843558  8.73180855  6.23232039
   0.40343558  5.84359495  8.23343259
  10.67843558  2.95538136 10.23454477
   4.51343558  0.06716776 12.23565696
  14.78843558 14.50823573 14.23676916
   8.62343558 11.62002215 16.23788134
  14.78843558 14.50823573  6.23232039
   8.62343558 11.62002215  8.23343259
   2.45843558  8.73180855 10.23454477
  12.73343558  5.84359495 12.23565696
   6.56843558  2.95538136 14.23676916
   0.40343558  0.06716776 16.23788134
  14.78843558  2.95538136  6.23232039
   8.62343558  0.06716776  8.23343259
   2.45843558 14.50823573 10.23454477
  12.73343558 11.62002215 12.23565696
   6.56843558  8.73180855 14.23676916
   0.40343558  5.84359495 16.23788134
  14.78843558  8.73180855  6.23232039
   8.62343558  5.84359495  8.23343259
   2.45843558  2.95538136 10.23454477
  12.73343558  0.06716776 12.23565696
   6.56843558 14.50823573 14.23676916
   0.40343558 11.62002215 16.23788134
   2.45843558 14.50823573  6.23232039
  12.73343558 11.62002215  8.23343259
   6.56843558  8.73180855 10.23454477
   0.40343558  5.84359495 12.23565696
  10.67843558  2.95538136 14.23676916
   4.51343558  0.06716776 16.23788134
   2.45843558  2.95538136  6.23232039
  12.73343558  0.06716776  8.23343259
   6.56843558 14.50823573 10.23454477
   0.40343558 11.62002215 12.23565696
  10.67843558  8.73180855 14.23676916
   4.51343558  5.84359495 16.23788134
   2.45843558  8.73180855  6.23232039
  12.73343558  5.84359495  8.23343259
   6.56843558  2.95538136 10.23454477
   0.40343558  0.06716776 12.23565696
  10.67843558 14.50823573 14.23676916
   4.51343558 11.62002215 16.23788134
  10.67843558 14.50823573  6.23232039
   4.51343558 11.62002215  8.23343259
  14.78843558  8.73180855 10.23454477
   8.62343558  5.84359495 12.23565696
   2.45843558  2.95538136 14.23676916
  12.73343558  0.06716776 16.23788134
  10.67843558  2.95538136  6.23232039
   4.51343558  0.06716776  8.23343259
  14.78843558 14.50823573 10.23454477
   8.62343558 11.62002215 12.23565696
   2.45843558  8.73180855 14.23676916
  12.73343558  5.84359495 16.23788134
  10.67843558  8.73180855  6.23232039
   4.51343558  5.84359495  8.23343259
  14.78843558  2.95538136 10.23454477
   8.62343558  0.06716776 12.23565696
   2.45843558 14.50823573 14.23676916
  12.73343558 11.62002215 16.23788134
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  217307
 k-point     2 :   0.5000 0.0000 0.0000  plane waves:  217166
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  217338
 k-point     4 :   0.5000 0.5000 0.0000  plane waves:  217324
 k-point     5 :   0.0000 0.0000 0.5000  plane waves:  217390
 k-point     6 :   0.5000 0.0000 0.5000  plane waves:  217344
 k-point     7 :   0.0000 0.5000 0.5000  plane waves:  217376
 k-point     8 :   0.5000 0.5000 0.5000  plane waves:  217408

 maximum and minimum number of plane-waves per node :     13636    13516

 maximum number of plane-waves:    217408
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   37   IZMAX=   39
   IXMIN=  -35   IYMIN=  -37   IZMIN=  -39


 real space projection operators:
  total allocation   :      38659.88 KBytes
  max/ min on nodes  :       2626.30       2109.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2047614. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      11666. kBytes
   fftplans  :     109349. kBytes
   grid      :      68164. kBytes
   one-center:        227. kBytes
   wavefun   :    1828208. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 75   NGZ = 79
  (NGX  =216   NGY  =224   NGZ  =240)
  gives a total of 420675 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     864.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          208
 Maximum index for augmentation-charges         7651 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.103
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0126: real time      0.0127


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.4275: real time      1.4415
    SETDIJ:  cpu time      7.5778: real time      7.6182
