Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 13
Lattice match: 13
    a   b   c      a   b   c
    1   0   0      1   0   0 
    0   3   0      0   3  -1 
    0   0   1      0   1   3 
 vector mismatch (%) = 4.008624554
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.872276306

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888          6
   1        -.03888         0.03888          6

 Upper crystal Miller plane:   0   1   3 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

