Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 9
Lattice match: 9
    a   b   c      a   b   c
    1   0   0      0   1   0 
    0   2  -2     -3   0   0 
    0   1   1      0   0   1 
 vector mismatch (%) = 4.008624554
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 2.267128229

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750          8
   1        -.02750         0.02750          8

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04051         0.04051          6
   1        -.04051         0.04051          6

