Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 15
Lattice match: 11
    a   b   c      a   b   c
   -3   2  -1      1  -2   1 
   -1  -4   2      2   2  -1 
    0   1   2      0   1   2 
 vector mismatch (%) = .318931341
 angle mismatch (°)  = .000006830
 area mismatch (%)   = .636857748

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         14
   1        -.04167         0.04167         14

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

