 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  04:06:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 528
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 880
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 4.545e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.900  0.043-  58 2.37  75 2.37  81 2.37  82 2.37
   2  0.550  0.100  0.128-  82 2.37  76 2.37  83 2.37  59 2.37
   3  0.650  0.300  0.214-  60 2.37  84 2.37  83 2.37  77 2.37
   4  0.750  0.500  0.299-  61 2.37  85 2.37  84 2.37  78 2.37
   5  0.850  0.700  0.385-  79 2.37  85 2.37  86 2.37  62 2.37
   6  0.250  0.500  0.043-  64 2.37  88 2.37  87 2.37  57 2.37
   7  0.350  0.700  0.128-  58 2.37  88 2.37  89 2.37  65 2.37
   8  0.450  0.900  0.214-  66 2.37  90 2.37  59 2.37  89 2.37
   9  0.550  0.100  0.299-  91 2.37  90 2.37  60 2.37  67 2.37
  10  0.650  0.300  0.385-  91 2.37  61 2.37  68 2.37  92 2.37
  11  0.850  0.700  0.043-  51 2.37  94 2.37  93 2.37  70 2.37
  12  0.950  0.900  0.128-  52 2.37  94 2.37  71 2.37  95 2.37
  13  0.050  0.100  0.214-  96 2.37  72 2.37  95 2.37  53 2.37
  14  0.150  0.300  0.299-  73 2.37  96 2.37  54 2.37  97 2.37
  15  0.250  0.500  0.385-  55 2.37  97 2.37  74 2.37  98 2.37
  16  0.050  0.100  0.043- 106 2.37 105 2.37  63 2.37  52 2.37
  17  0.150  0.300  0.128- 106 2.37  64 2.37  53 2.37 107 2.37
  18  0.250  0.500  0.214-  54 2.37 108 2.37 107 2.37  65 2.37
  19  0.350  0.700  0.299-  66 2.37 109 2.37 108 2.37  55 2.37
  20  0.450  0.900  0.385-  67 2.37 109 2.37  56 2.37 110 2.37
  21  0.650  0.300  0.043-  76 2.37  99 2.37  69 2.37 100 2.37
  22  0.750  0.500  0.128-  70 2.37 100 2.37  77 2.37 101 2.37
  23  0.850  0.700  0.214- 102 2.37  78 2.37  71 2.37 101 2.37
  24  0.950  0.900  0.299-  79 2.37  72 2.37 102 2.37 103 2.37
  25  0.050  0.100  0.385- 103 2.37  73 2.37 104 2.37  80 2.37
  26  0.250  0.000  0.043-  52 2.37  82 2.37  51 2.37  99 2.37
  27  0.350  0.200  0.128- 100 2.37  52 2.37  53 2.37  83 2.37
  28  0.450  0.400  0.214-  84 2.37  54 2.37 101 2.37  53 2.37
  29  0.550  0.600  0.299-  55 2.37  54 2.37 102 2.37  85 2.37
  30  0.650  0.800  0.385-  55 2.37 103 2.37  86 2.37  56 2.37
  31  0.050  0.600  0.043-  70 2.37  69 2.37  81 2.37  88 2.37
  32  0.150  0.800  0.128-  70 2.37  82 2.37  89 2.37  71 2.37
  33  0.250  0.000  0.214-  72 2.37  90 2.37  83 2.37  71 2.37
  34  0.350  0.200  0.299-  73 2.37  84 2.37  72 2.37  91 2.37
  35  0.450  0.400  0.385-  85 2.37  73 2.37  92 2.37  74 2.37
  36  0.650  0.800  0.043-  57 2.37  94 2.37 105 2.37  58 2.37
  37  0.750  0.000  0.128-  58 2.37 106 2.37  95 2.37  59 2.37
  38  0.850  0.200  0.214-  60 2.37  96 2.37 107 2.37  59 2.37
  39  0.950  0.400  0.299-  97 2.37 108 2.37  60 2.37  61 2.37
  40  0.050  0.600  0.385-  61 2.37 109 2.37  62 2.37  98 2.37
  41  0.450  0.400  0.043- 100 2.37  93 2.37  63 2.37  64 2.37
  42  0.550  0.600  0.128-  64 2.37  94 2.37  65 2.37 101 2.37
  43  0.650  0.800  0.214- 102 2.37  66 2.37  65 2.37  95 2.37
  44  0.750  0.000  0.299-  67 2.37 103 2.37  96 2.37  66 2.37
  45  0.850  0.200  0.385-  97 2.37  67 2.37  68 2.37 104 2.37
  46  0.850  0.200  0.043-  76 2.37  87 2.37  75 2.37 106 2.37
  47  0.950  0.400  0.128-  88 2.37  76 2.37 107 2.37  77 2.37
  48  0.050  0.600  0.214-  78 2.37 108 2.37  77 2.37  89 2.37
  49  0.150  0.800  0.299-  78 2.37 109 2.37  90 2.37  79 2.37
  50  0.250  0.000  0.385-  79 2.37  91 2.37  80 2.37 110 2.37
  51  0.050  0.850  0.000-  11 2.37  26 2.37
  52  0.150  0.050  0.085-  12 2.37  27 2.37  26 2.37  16 2.37
  53  0.250  0.250  0.171-  17 2.37  27 2.37  13 2.37  28 2.37
  54  0.350  0.450  0.256-  18 2.37  29 2.37  14 2.37  28 2.37
  55  0.450  0.650  0.342-  30 2.37  15 2.37  29 2.37  19 2.37
  56  0.550  0.850  0.427-  20 2.37  30 2.37
  57  0.450  0.650  0.000-  36 2.37   6 2.37 208 2.45
  58  0.550  0.850  0.085-   7 2.37  37 2.37   1 2.37  36 2.37
  59  0.650  0.050  0.171-  37 2.37   2 2.37   8 2.37  38 2.37
  60  0.750  0.250  0.256-   3 2.37  38 2.37   9 2.37  39 2.37
  61  0.850  0.450  0.342-  40 2.37  10 2.37   4 2.37  39 2.37
  62  0.950  0.650  0.427-  40 2.37   5 2.37 185 2.45
  63  0.250  0.250  0.000-  16 2.37  41 2.37 178 2.42
  64  0.350  0.450  0.085-  42 2.37  17 2.37   6 2.37  41 2.37
  65  0.450  0.650  0.171-  42 2.37   7 2.37  43 2.37  18 2.37
  66  0.550  0.850  0.256-   8 2.37  19 2.37  44 2.37  43 2.37
  67  0.650  0.050  0.342-  20 2.37  45 2.37  44 2.37   9 2.37
  68  0.750  0.250  0.427-  10 2.37  45 2.37 215 2.42
  69  0.850  0.450  0.000-  31 2.37  21 2.37 166 2.44
  70  0.950  0.650  0.085-  32 2.37  22 2.37  31 2.37  11 2.37
  71  0.050  0.850  0.171-  12 2.37  32 2.37  23 2.37  33 2.37
  72  0.150  0.050  0.256-  24 2.37  33 2.37  34 2.37  13 2.37
  73  0.250  0.250  0.342-  25 2.37  35 2.37  34 2.37  14 2.37
  74  0.350  0.450  0.427-  15 2.37  35 2.37 209 2.44
  75  0.650  0.050  0.000-   1 2.37  46 2.37 202 2.41
  76  0.750  0.250  0.085-   2 2.37  47 2.37  46 2.37  21 2.37
  77  0.850  0.450  0.171-  22 2.37  47 2.37  48 2.37   3 2.37
  78  0.950  0.650  0.256-  48 2.37  49 2.37   4 2.37  23 2.37
  79  0.050  0.850  0.342-   5 2.37  50 2.37  24 2.37  49 2.37
  80  0.150  0.050  0.427-  50 2.37  25 2.37 179 2.41
  81  0.250  0.750  0.000-   1 2.37  31 2.37 220 2.42
  82  0.350  0.950  0.085-   2 2.37  32 2.37  26 2.37   1 2.37
  83  0.450  0.150  0.171-   2 2.37  27 2.37   3 2.37  33 2.37
  84  0.550  0.350  0.256-  28 2.37  34 2.37   4 2.37   3 2.37
  85  0.650  0.550  0.342-  35 2.37   5 2.37   4 2.37  29 2.37
  86  0.750  0.750  0.427-   5 2.37  30 2.37 173 2.42
  87  0.050  0.350  0.000-  46 2.37   6 2.37
  88  0.150  0.550  0.085-  47 2.37   7 2.37   6 2.37  31 2.37
  89  0.250  0.750  0.171-   7 2.37  32 2.37   8 2.37  48 2.37
  90  0.350  0.950  0.256-   9 2.37  33 2.37  49 2.37   8 2.37
  91  0.450  0.150  0.342-  10 2.37  50 2.37   9 2.37  34 2.37
  92  0.550  0.350  0.427-  35 2.37  10 2.37
  93  0.650  0.550  0.000-  41 2.37  11 2.37 184 2.41
  94  0.750  0.750  0.085-  12 2.37  42 2.37  36 2.37  11 2.37
  95  0.850  0.950  0.171-  37 2.37  12 2.37  13 2.37  43 2.37
  96  0.950  0.150  0.256-  13 2.37  14 2.37  44 2.37  38 2.37
  97  0.050  0.350  0.342-  45 2.37  15 2.37  39 2.37  14 2.37
  98  0.150  0.550  0.427-  15 2.37  40 2.37 197 2.41
  99  0.450  0.150  0.000-  21 2.37  26 2.37 190 2.45
 100  0.550  0.350  0.085-  27 2.37  22 2.37  41 2.37  21 2.37
 101  0.650  0.550  0.171-  22 2.37  42 2.37  28 2.37  23 2.37
 102  0.750  0.750  0.256-  23 2.37  43 2.37  29 2.37  24 2.37
 103  0.850  0.950  0.342-  25 2.37  30 2.37  44 2.37  24 2.37
 104  0.950  0.150  0.427-  25 2.37  45 2.37 203 2.45
 105  0.850  0.950  0.000-  16 2.37  36 2.37 214 2.44
 106  0.950  0.150  0.085-  17 2.37  37 2.37  16 2.37  46 2.37
 107  0.050  0.350  0.171-  47 2.37  17 2.37  38 2.37  18 2.37
 108  0.150  0.550  0.256-  18 2.37  39 2.37  19 2.37  48 2.37
 109  0.250  0.750  0.342-  20 2.37  40 2.37  19 2.37  49 2.37
 110  0.350  0.950  0.427-  50 2.37  20 2.37 161 2.44
 111  0.348  0.797  0.537- 192 2.40 162 2.40 197 2.40 161 2.40
 112  0.448  0.697  0.625- 193 2.40 163 2.40 162 2.40 198 2.40
 113  0.548  0.597  0.714- 194 2.40 164 2.40 163 2.40 199 2.40
 114  0.648  0.497  0.802- 165 2.40 195 2.40 164 2.40 200 2.40
 115  0.748  0.397  0.890- 201 2.40 165 2.40 166 2.40 196 2.40
 116  0.548  0.597  0.537- 198 2.40 174 2.40 173 2.40 209 2.40
 117  0.648  0.497  0.625- 175 2.40 199 2.40 174 2.40 210 2.40
 118  0.748  0.397  0.714- 176 2.40 200 2.40 211 2.40 175 2.40
 119  0.848  0.297  0.802- 201 2.40 177 2.40 212 2.40 176 2.40
 120  0.948  0.197  0.890- 177 2.40 213 2.40 202 2.40 178 2.40
 121  0.148  0.997  0.537- 180 2.40 204 2.40 191 2.40 179 2.40
 122  0.248  0.897  0.625- 181 2.40 205 2.40 192 2.40 180 2.40
 123  0.348  0.797  0.714- 206 2.40 182 2.40 193 2.40 181 2.40
 124  0.448  0.697  0.802- 207 2.40 183 2.40 182 2.40 194 2.40
 125  0.548  0.597  0.890- 183 2.40 195 2.40 208 2.40 184 2.40
 126  0.748  0.397  0.537- 186 2.40 210 2.40 215 2.40 185 2.40
 127  0.848  0.297  0.625- 211 2.40 187 2.40 216 2.40 186 2.40
 128  0.948  0.197  0.714- 212 2.40 188 2.40 187 2.40 217 2.40
 129  0.048  0.097  0.802- 213 2.40 189 2.40 188 2.40 218 2.40
 130  0.148  0.997  0.890- 189 2.40 219 2.40 190 2.40 214 2.40
 131  0.948  0.197  0.537- 216 2.40 168 2.40 167 2.40 203 2.40
 132  0.048  0.097  0.625- 217 2.40 169 2.40 204 2.40 168 2.40
 133  0.148  0.997  0.714- 170 2.40 218 2.40 205 2.40 169 2.40
 134  0.248  0.897  0.802- 171 2.40 219 2.40 206 2.40 170 2.40
 135  0.348  0.797  0.890- 207 2.40 171 2.40 220 2.40 172 2.40
 136  0.148  0.497  0.537- 198 2.40 186 2.40 197 2.40 167 2.40
 137  0.248  0.397  0.625- 199 2.40 187 2.40 168 2.40 198 2.40
 138  0.348  0.297  0.714- 188 2.40 200 2.40 169 2.40 199 2.40
 139  0.448  0.197  0.802- 189 2.40 201 2.40 200 2.40 170 2.40
 140  0.548  0.097  0.890- 171 2.40 201 2.40 190 2.40 202 2.40
 141  0.748  0.897  0.537- 204 2.40 162 2.40 173 2.40 203 2.40
 142  0.848  0.797  0.625- 163 2.40 205 2.40 174 2.40 204 2.40
 143  0.948  0.697  0.714- 164 2.40 206 2.40 205 2.40 175 2.40
 144  0.048  0.597  0.802- 165 2.40 207 2.40 206 2.40 176 2.40
 145  0.148  0.497  0.890- 177 2.40 207 2.40 208 2.40 166 2.40
 146  0.348  0.297  0.537- 168 2.40 210 2.40 179 2.40 209 2.40
 147  0.448  0.197  0.625- 169 2.40 211 2.40 210 2.40 180 2.40
 148  0.548  0.097  0.714- 170 2.40 212 2.40 211 2.40 181 2.40
 149  0.648  0.997  0.802- 213 2.40 171 2.40 212 2.40 182 2.40
 150  0.748  0.897  0.890- 183 2.40 213 2.40 214 2.40 172 2.40
 151  0.948  0.697  0.537- 174 2.40 192 2.40 191 2.40 185 2.40
 152  0.048  0.597  0.625- 175 2.40 193 2.40 192 2.40 186 2.40
 153  0.148  0.497  0.714- 194 2.40 176 2.40 193 2.40 187 2.40
 154  0.248  0.397  0.802- 195 2.40 177 2.40 188 2.40 194 2.40
 155  0.348  0.297  0.890- 189 2.40 195 2.40 178 2.40 196 2.40
 156  0.548  0.097  0.537- 180 2.40 216 2.40 215 2.40 161 2.40
 157  0.648  0.997  0.625- 217 2.40 181 2.40 216 2.40 162 2.40
 158  0.748  0.897  0.714- 218 2.40 182 2.40 163 2.40 217 2.40
 159  0.848  0.797  0.802- 183 2.40 219 2.40 164 2.40 218 2.40
 160  0.948  0.697  0.890- 219 2.40 165 2.40 184 2.40 220 2.40
 161  0.448  0.947  0.493- 156 2.40 111 2.40 110 2.44
 162  0.548  0.847  0.581- 111 2.40 141 2.40 112 2.40 157 2.40
 163  0.648  0.747  0.670- 142 2.40 112 2.40 113 2.40 158 2.40
 164  0.748  0.647  0.758- 143 2.40 113 2.40 114 2.40 159 2.40
 165  0.848  0.547  0.846- 114 2.40 115 2.40 144 2.40 160 2.40
 166  0.948  0.447  0.934- 115 2.40 145 2.40  69 2.44
 167  0.048  0.347  0.493- 131 2.40 136 2.40
 168  0.148  0.247  0.581- 146 2.40 131 2.40 137 2.40 132 2.40
 169  0.248  0.147  0.670- 147 2.40 132 2.40 133 2.40 138 2.40
 170  0.348  0.047  0.758- 133 2.40 148 2.40 134 2.40 139 2.40
 171  0.448  0.947  0.846- 134 2.40 140 2.40 149 2.40 135 2.40
 172  0.548  0.847  0.934- 135 2.40 150 2.40
 173  0.648  0.747  0.493- 116 2.40 141 2.40  86 2.42
 174  0.748  0.647  0.581- 151 2.40 116 2.40 117 2.40 142 2.40
 175  0.848  0.547  0.670- 117 2.40 152 2.40 118 2.40 143 2.40
 176  0.948  0.447  0.758- 118 2.40 153 2.40 144 2.40 119 2.40
 177  0.048  0.347  0.846- 120 2.40 145 2.40 119 2.40 154 2.40
 178  0.148  0.247  0.934- 155 2.40 120 2.40  63 2.42
 179  0.248  0.147  0.493- 121 2.40 146 2.40  80 2.41
 180  0.348  0.047  0.581- 121 2.40 156 2.40 122 2.40 147 2.40
 181  0.448  0.947  0.670- 122 2.40 157 2.40 148 2.40 123 2.40
 182  0.548  0.847  0.758- 123 2.40 158 2.40 149 2.40 124 2.40
 183  0.648  0.747  0.846- 125 2.40 150 2.40 159 2.40 124 2.40
 184  0.748  0.647  0.934- 160 2.40 125 2.40  93 2.41
 185  0.848  0.547  0.493- 126 2.40 151 2.40  62 2.45
 186  0.948  0.447  0.581- 126 2.40 136 2.40 152 2.40 127 2.40
 187  0.048  0.347  0.670- 127 2.40 137 2.40 128 2.40 153 2.40
 188  0.148  0.247  0.758- 138 2.40 128 2.40 129 2.40 154 2.40
 189  0.248  0.147  0.846- 139 2.40 130 2.40 155 2.40 129 2.40
 190  0.348  0.047  0.934- 130 2.40 140 2.40  99 2.45
 191  0.048  0.847  0.493- 121 2.40 151 2.40
 192  0.148  0.747  0.581- 111 2.40 151 2.40 122 2.40 152 2.40
 193  0.248  0.647  0.670- 112 2.40 152 2.40 153 2.40 123 2.40
 194  0.348  0.547  0.758- 153 2.40 113 2.40 154 2.40 124 2.40
 195  0.448  0.447  0.846- 154 2.40 125 2.40 114 2.40 155 2.40
 196  0.548  0.347  0.934- 155 2.40 115 2.40
 197  0.248  0.647  0.493- 136 2.40 111 2.40  98 2.41
 198  0.348  0.547  0.581- 136 2.40 116 2.40 137 2.40 112 2.40
 199  0.448  0.447  0.670- 137 2.40 117 2.40 113 2.40 138 2.40
 200  0.548  0.347  0.758- 138 2.40 118 2.40 114 2.40 139 2.40
 201  0.648  0.247  0.846- 115 2.40 119 2.40 140 2.40 139 2.40
 202  0.748  0.147  0.934- 120 2.40 140 2.40  75 2.41
 203  0.848  0.047  0.493- 141 2.40 131 2.40 104 2.45
 204  0.948  0.947  0.581- 141 2.40 121 2.40 132 2.40 142 2.40
 205  0.048  0.847  0.670- 142 2.40 122 2.40 133 2.40 143 2.40
 206  0.148  0.747  0.758- 123 2.40 143 2.40 134 2.40 144 2.40
 207  0.248  0.647  0.846- 124 2.40 145 2.40 135 2.40 144 2.40
 208  0.348  0.547  0.934- 145 2.40 125 2.40  57 2.45
 209  0.448  0.447  0.493- 116 2.40 146 2.40  74 2.44
 210  0.548  0.347  0.581- 146 2.40 126 2.40 117 2.40 147 2.40
 211  0.648  0.247  0.670- 127 2.40 147 2.40 118 2.40 148 2.40
 212  0.748  0.147  0.758- 128 2.40 148 2.40 149 2.40 119 2.40
 213  0.848  0.047  0.846- 149 2.40 129 2.40 150 2.40 120 2.40
 214  0.948  0.947  0.934- 150 2.40 130 2.40 105 2.44
 215  0.648  0.247  0.493- 126 2.40 156 2.40  68 2.42
 216  0.748  0.147  0.581- 131 2.40 156 2.40 157 2.40 127 2.40
 217  0.848  0.047  0.670- 157 2.40 132 2.40 158 2.40 128 2.40
 218  0.948  0.947  0.758- 158 2.40 133 2.40 129 2.40 159 2.40
 219  0.048  0.847  0.846- 130 2.40 160 2.40 159 2.40 134 2.40
 220  0.148  0.747  0.934- 135 2.40 160 2.40  81 2.42
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525170
 C/A-ratio  =     2.6155466670
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  12.2536525170,   0.0000000000)
 A2 = ( -12.2536525170,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  Warning from LATTYP: Monoclinic adjustment (A1->A3, A2->A1, A3->A2)!
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A2 = (  -6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  Warning from LATTYP: Monoclinic adjustment (A1->A3, A2->A1, A3->A2)!
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A2 = (  -6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  Warning from LATTYP: Monoclinic adjustment (A1->A3, A2->A1, A3->A2)!
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.6646407891
 C/A-ratio  =     3.6989415696
  
  Lattice vectors:
  
 A1 = (   6.1268262585,   6.1268262585,   0.0000000000)
 A2 = (  -6.1268262585,   6.1268262585,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  32.0500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2406.1858

  direct lattice vectors                    reciprocal lattice vectors
     6.126826259  6.126826259  0.000000000     0.081608320  0.081608320  0.000000000
    -6.126826259  6.126826259  0.000000000    -0.081608320  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
     8.664640789  8.664640789 32.050000000     0.115411593  0.115411593  0.031201248

  position of ions in fractional coordinates (direct lattice)
     0.450000000  0.350000000  0.042745710
     0.550000000  0.650000000  0.128237129
     0.650000000  0.950000000  0.213728549
     0.750000000  0.250000000  0.299219969
     0.850000000  0.550000000  0.384711388
     0.250000000  0.750000000  0.042745710
     0.350000000  0.050000000  0.128237129
     0.450000000  0.350000000  0.213728549
     0.550000000  0.650000000  0.299219969
     0.650000000  0.950000000  0.384711388
     0.850000000  0.550000000  0.042745710
     0.950000000  0.850000000  0.128237129
     0.050000000  0.150000000  0.213728549
     0.150000000  0.450000000  0.299219969
     0.250000000  0.750000000  0.384711388
     0.050000000  0.150000000  0.042745710
     0.150000000  0.450000000  0.128237129
     0.250000000  0.750000000  0.213728549
     0.350000000  0.050000000  0.299219969
     0.450000000  0.350000000  0.384711388
     0.650000000  0.950000000  0.042745710
     0.750000000  0.250000000  0.128237129
     0.850000000  0.550000000  0.213728549
     0.950000000  0.850000000  0.299219969
     0.050000000  0.150000000  0.384711388
     0.050000000  0.650000000  0.000000000
     0.150000000  0.950000000  0.085491420
     0.250000000  0.250000000  0.170982839
     0.350000000  0.550000000  0.256474259
     0.450000000  0.850000000  0.341965679
     0.550000000  0.150000000  0.427457098
     0.450000000  0.850000000  0.000000000
     0.550000000  0.150000000  0.085491420
     0.650000000  0.450000000  0.170982839
     0.750000000  0.750000000  0.256474259
     0.850000000  0.050000000  0.341965679
     0.950000000  0.350000000  0.427457098
     0.250000000  0.250000000  0.000000000
     0.350000000  0.550000000  0.085491420
     0.450000000  0.850000000  0.170982839
     0.550000000  0.150000000  0.256474259
     0.650000000  0.450000000  0.341965679
     0.750000000  0.750000000  0.427457098
     0.850000000  0.050000000  0.000000000
     0.950000000  0.350000000  0.085491420
     0.050000000  0.650000000  0.170982839
     0.150000000  0.950000000  0.256474259
     0.250000000  0.250000000  0.341965679
     0.350000000  0.550000000  0.427457098
     0.650000000  0.450000000  0.000000000
     0.750000000  0.750000000  0.085491420
     0.850000000  0.050000000  0.170982839
     0.950000000  0.350000000  0.256474259
     0.050000000  0.650000000  0.341965679
     0.150000000  0.950000000  0.427457098
     0.348360656  0.244662600  0.537129485
     0.448360656  0.944662600  0.625429017
     0.548360656  0.644662600  0.713728549
     0.648360656  0.344662600  0.802028081
     0.748360656  0.044662600  0.890327613
     0.548360656  0.644662600  0.537129485
     0.648360656  0.344662600  0.625429017
     0.748360656  0.044662600  0.713728549
     0.848360656  0.744662600  0.802028081
     0.948360656  0.444662600  0.890327613
     0.148360656  0.844662600  0.537129485
     0.248360656  0.544662600  0.625429017
     0.348360656  0.244662600  0.713728549
     0.448360656  0.944662600  0.802028081
     0.548360656  0.644662600  0.890327613
     0.748360656  0.044662600  0.537129485
     0.848360656  0.744662600  0.625429017
     0.948360656  0.444662600  0.713728549
     0.048360656  0.144662600  0.802028081
     0.148360656  0.844662600  0.890327613
     0.948360656  0.444662600  0.537129485
     0.048360656  0.144662600  0.625429017
     0.148360656  0.844662600  0.713728549
     0.248360656  0.544662600  0.802028081
     0.348360656  0.244662600  0.890327613
     0.448360656  0.444662600  0.492979719
     0.548360656  0.144662600  0.581279251
     0.648360656  0.844662600  0.669578783
     0.748360656  0.544662600  0.757878315
     0.848360656  0.244662600  0.846177847
     0.948360656  0.944662600  0.934477379
     0.048360656  0.644662600  0.492979719
     0.148360656  0.344662600  0.581279251
     0.248360656  0.044662600  0.669578783
     0.348360656  0.744662600  0.757878315
     0.448360656  0.444662600  0.846177847
     0.548360656  0.144662600  0.934477379
     0.648360656  0.844662600  0.492979719
     0.748360656  0.544662600  0.581279251
     0.848360656  0.244662600  0.669578783
     0.948360656  0.944662600  0.757878315
     0.048360656  0.644662600  0.846177847
     0.148360656  0.344662600  0.934477379
     0.248360656  0.044662600  0.492979719
     0.348360656  0.744662600  0.581279251
     0.448360656  0.444662600  0.669578783
     0.548360656  0.144662600  0.757878315
     0.648360656  0.844662600  0.846177847
     0.748360656  0.544662600  0.934477379
     0.848360656  0.244662600  0.492979719
     0.948360656  0.944662600  0.581279251
     0.048360656  0.644662600  0.669578783
     0.148360656  0.344662600  0.757878315
     0.248360656  0.044662600  0.846177847
     0.348360656  0.744662600  0.934477379

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3          43
                 4          44
                 5           5
                 6          26
                 7           7
                 8           8
                 9           9
                10          30
                11          11
                12          12
                13          13
                14          49
                15          50
                16          16
                17          32
                18          33
                19          19
                20          20
                21          36
                22          37
                23          23
                24          24
                25          25
                26          51
                27          52
                28          89
                29          90
                30          55
                31          56
                32          57
                33          58
                34          59
                35         102
                36         103
                37          62
                38          81
                39          82
                40          65
                41          66
                42          67
                43          86
                44         105
                45          70
                46          71
                47          72
                48         109
                49         110
                50          75
                51          94
                52          95
                53          78
                54          79
                55          80
                56         111
                57         112
                58         148
                59         149
                60         150
                61         156
                62         157
                63         158
                64         159
                65         160
                66         121
                67         122
                68         123
                69         124
                70         140
                71         141
                72         142
                73         143
                74         129
                75         130
                76         151
                77         132
                78         133
                79         134
                80         135
                81         161
                82         162
                83         163
                84         212
                85         213
                86         214
                87         191
                88         192
                89         169
                90         170
                91         171
                92         172
                93         173
                94         216
                95         217
                96         218
                97         219
                98         220
                99         179
               100         180
               101         181
               102         182
               103         183
               104         202
               105         203
               106         204
               107         205
               108         206
               109         189
               110         190

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.020402080  0.020402080  0.000000000     0.250000000  0.000000000  0.000000000
     0.000000000  0.027202773  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.031201248     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.028852898  0.027202773  0.031201248

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is simple tetragonal,                         |
|        whereas your k-lattice is simple monoclinic.                         |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      7 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000 -0.000000  0.000000      2.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.333333  0.000000      2.000000
  0.250000  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.250000  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.020402  0.020402  0.000000      2.000000
  0.040804  0.040804  0.000000      1.000000
  0.000000  0.027203  0.000000      2.000000
  0.020402  0.047605  0.000000      2.000000
  0.040804  0.068007  0.000000      2.000000
 -0.020402  0.006801  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      7   k-points in BZ     NKDIM =      7   number of bands    NBANDS=    528
   number of dos      NEDOS =    301   number of ions     NIONS =    220
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3218   max aug-charges    IRDMAX= 170184
   dimension x,y,z NGX =    80 NGY =  112 NGZ =  210
   dimension x,y,z NGXF=   160 NGYF=  224 NGZF=  420
   support grid    NGXF=   320 NGYF=  448 NGZF=  840
   ions per type =             110 110
   NGX,Y,Z   is equivalent  to a cutoff of  10.85, 10.74, 10.89 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.71, 21.49, 21.79 a.u.

 SYSTEM =  Si001 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  26.43 37.38 69.14*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.343E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     880.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.47E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.87       147.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.929215  1.755961 11.747810  0.863440
  Thomas-Fermi vector in A             =   2.055474
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           88
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     4812.37
      direct lattice vectors                 reciprocal lattice vectors
    12.253652517  0.000000000  0.000000000     0.081608320  0.081608320  0.000000000
   -12.253652517 12.253652517  0.000000000     0.000000000  0.081608320  0.000000000
     0.000000000  0.000000000 32.050000000     0.000000000  0.000000000  0.031201248

  length of vectors
    12.253652517 17.329281578 32.050000000     0.115411593  0.081608320  0.031201248


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.083
   0.02040208  0.02040208  0.00000000       0.167
   0.04080416  0.04080416  0.00000000       0.083
   0.00000000  0.02720277  0.00000000       0.167
   0.02040208  0.04760485  0.00000000       0.167
   0.04080416  0.06800693  0.00000000       0.167
  -0.02040208  0.00680069  0.00000000       0.167
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.083
   0.25000000 -0.00000000  0.00000000       0.167
   0.50000000 -0.00000000  0.00000000       0.083
   0.00000000  0.33333333  0.00000000       0.167
   0.25000000  0.33333333  0.00000000       0.167
   0.50000000  0.33333333  0.00000000       0.167
  -0.25000000  0.33333333  0.00000000       0.167
 
 position of ions in fractional coordinates (direct lattice) 
   0.45000000  0.90000000  0.04274571
   0.55000000  0.10000000  0.12823713
   0.65000000  0.30000000  0.21372855
   0.75000000  0.50000000  0.29921997
   0.85000000  0.70000000  0.38471139
   0.25000000  0.50000000  0.04274571
   0.35000000  0.70000000  0.12823713
   0.45000000  0.90000000  0.21372855
   0.55000000  0.10000000  0.29921997
   0.65000000  0.30000000  0.38471139
   0.85000000  0.70000000  0.04274571
   0.95000000  0.90000000  0.12823713
   0.05000000  0.10000000  0.21372855
   0.15000000  0.30000000  0.29921997
   0.25000000  0.50000000  0.38471139
   0.05000000  0.10000000  0.04274571
   0.15000000  0.30000000  0.12823713
   0.25000000  0.50000000  0.21372855
   0.35000000  0.70000000  0.29921997
   0.45000000  0.90000000  0.38471139
   0.65000000  0.30000000  0.04274571
   0.75000000  0.50000000  0.12823713
   0.85000000  0.70000000  0.21372855
   0.95000000  0.90000000  0.29921997
   0.05000000  0.10000000  0.38471139
   0.25000000  0.00000000  0.04274571
   0.35000000  0.20000000  0.12823713
   0.45000000  0.40000000  0.21372855
   0.55000000  0.60000000  0.29921997
   0.65000000  0.80000000  0.38471139
   0.05000000  0.60000000  0.04274571
   0.15000000  0.80000000  0.12823713
   0.25000000  0.00000000  0.21372855
   0.35000000  0.20000000  0.29921997
   0.45000000  0.40000000  0.38471139
   0.65000000  0.80000000  0.04274571
   0.75000000  0.00000000  0.12823713
   0.85000000  0.20000000  0.21372855
   0.95000000  0.40000000  0.29921997
   0.05000000  0.60000000  0.38471139
   0.45000000  0.40000000  0.04274571
   0.55000000  0.60000000  0.12823713
   0.65000000  0.80000000  0.21372855
   0.75000000  0.00000000  0.29921997
   0.85000000  0.20000000  0.38471139
   0.85000000  0.20000000  0.04274571
   0.95000000  0.40000000  0.12823713
   0.05000000  0.60000000  0.21372855
   0.15000000  0.80000000  0.29921997
   0.25000000  0.00000000  0.38471139
   0.05000000  0.85000000  0.00000000
   0.15000000  0.05000000  0.08549142
   0.25000000  0.25000000  0.17098284
   0.35000000  0.45000000  0.25647426
   0.45000000  0.65000000  0.34196568
   0.55000000  0.85000000  0.42745710
   0.45000000  0.65000000  0.00000000
   0.55000000  0.85000000  0.08549142
   0.65000000  0.05000000  0.17098284
   0.75000000  0.25000000  0.25647426
   0.85000000  0.45000000  0.34196568
   0.95000000  0.65000000  0.42745710
   0.25000000  0.25000000  0.00000000
   0.35000000  0.45000000  0.08549142
   0.45000000  0.65000000  0.17098284
   0.55000000  0.85000000  0.25647426
   0.65000000  0.05000000  0.34196568
   0.75000000  0.25000000  0.42745710
   0.85000000  0.45000000  0.00000000
   0.95000000  0.65000000  0.08549142
   0.05000000  0.85000000  0.17098284
   0.15000000  0.05000000  0.25647426
   0.25000000  0.25000000  0.34196568
   0.35000000  0.45000000  0.42745710
   0.65000000  0.05000000  0.00000000
   0.75000000  0.25000000  0.08549142
   0.85000000  0.45000000  0.17098284
   0.95000000  0.65000000  0.25647426
   0.05000000  0.85000000  0.34196568
   0.15000000  0.05000000  0.42745710
   0.25000000  0.75000000  0.00000000
   0.35000000  0.95000000  0.08549142
   0.45000000  0.15000000  0.17098284
   0.55000000  0.35000000  0.25647426
   0.65000000  0.55000000  0.34196568
   0.75000000  0.75000000  0.42745710
   0.05000000  0.35000000  0.00000000
   0.15000000  0.55000000  0.08549142
   0.25000000  0.75000000  0.17098284
   0.35000000  0.95000000  0.25647426
   0.45000000  0.15000000  0.34196568
   0.55000000  0.35000000  0.42745710
   0.65000000  0.55000000  0.00000000
   0.75000000  0.75000000  0.08549142
   0.85000000  0.95000000  0.17098284
   0.95000000  0.15000000  0.25647426
   0.05000000  0.35000000  0.34196568
   0.15000000  0.55000000  0.42745710
   0.45000000  0.15000000  0.00000000
   0.55000000  0.35000000  0.08549142
   0.65000000  0.55000000  0.17098284
   0.75000000  0.75000000  0.25647426
   0.85000000  0.95000000  0.34196568
   0.95000000  0.15000000  0.42745710
   0.85000000  0.95000000  0.00000000
   0.95000000  0.15000000  0.08549142
   0.05000000  0.35000000  0.17098284
   0.15000000  0.55000000  0.25647426
   0.25000000  0.75000000  0.34196568
   0.35000000  0.95000000  0.42745710
   0.34836066  0.79651163  0.53712949
   0.44836066  0.69651163  0.62542902
   0.54836066  0.59651163  0.71372855
   0.64836066  0.49651163  0.80202808
   0.74836066  0.39651163  0.89032761
   0.54836066  0.59651163  0.53712949
   0.64836066  0.49651163  0.62542902
   0.74836066  0.39651163  0.71372855
   0.84836066  0.29651163  0.80202808
   0.94836066  0.19651163  0.89032761
   0.14836066  0.99651163  0.53712949
   0.24836066  0.89651163  0.62542902
   0.34836066  0.79651163  0.71372855
   0.44836066  0.69651163  0.80202808
   0.54836066  0.59651163  0.89032761
   0.74836066  0.39651163  0.53712949
   0.84836066  0.29651163  0.62542902
   0.94836066  0.19651163  0.71372855
   0.04836066  0.09651163  0.80202808
   0.14836066  0.99651163  0.89032761
   0.94836066  0.19651163  0.53712949
   0.04836066  0.09651163  0.62542902
   0.14836066  0.99651163  0.71372855
   0.24836066  0.89651163  0.80202808
   0.34836066  0.79651163  0.89032761
   0.14836066  0.49651163  0.53712949
   0.24836066  0.39651163  0.62542902
   0.34836066  0.29651163  0.71372855
   0.44836066  0.19651163  0.80202808
   0.54836066  0.09651163  0.89032761
   0.74836066  0.89651163  0.53712949
   0.84836066  0.79651163  0.62542902
   0.94836066  0.69651163  0.71372855
   0.04836066  0.59651163  0.80202808
   0.14836066  0.49651163  0.89032761
   0.34836066  0.29651163  0.53712949
   0.44836066  0.19651163  0.62542902
   0.54836066  0.09651163  0.71372855
   0.64836066  0.99651163  0.80202808
   0.74836066  0.89651163  0.89032761
   0.94836066  0.69651163  0.53712949
   0.04836066  0.59651163  0.62542902
   0.14836066  0.49651163  0.71372855
   0.24836066  0.39651163  0.80202808
   0.34836066  0.29651163  0.89032761
   0.54836066  0.09651163  0.53712949
   0.64836066  0.99651163  0.62542902
   0.74836066  0.89651163  0.71372855
   0.84836066  0.79651163  0.80202808
   0.94836066  0.69651163  0.89032761
   0.44836066  0.94651163  0.49297972
   0.54836066  0.84651163  0.58127925
   0.64836066  0.74651163  0.66957878
   0.74836066  0.64651163  0.75787831
   0.84836066  0.54651163  0.84617785
   0.94836066  0.44651163  0.93447738
   0.04836066  0.34651163  0.49297972
   0.14836066  0.24651163  0.58127925
   0.24836066  0.14651163  0.66957878
   0.34836066  0.04651163  0.75787831
   0.44836066  0.94651163  0.84617785
   0.54836066  0.84651163  0.93447738
   0.64836066  0.74651163  0.49297972
   0.74836066  0.64651163  0.58127925
   0.84836066  0.54651163  0.66957878
   0.94836066  0.44651163  0.75787831
   0.04836066  0.34651163  0.84617785
   0.14836066  0.24651163  0.93447738
   0.24836066  0.14651163  0.49297972
   0.34836066  0.04651163  0.58127925
   0.44836066  0.94651163  0.66957878
   0.54836066  0.84651163  0.75787831
   0.64836066  0.74651163  0.84617785
   0.74836066  0.64651163  0.93447738
   0.84836066  0.54651163  0.49297972
   0.94836066  0.44651163  0.58127925
   0.04836066  0.34651163  0.66957878
   0.14836066  0.24651163  0.75787831
   0.24836066  0.14651163  0.84617785
   0.34836066  0.04651163  0.93447738
   0.04836066  0.84651163  0.49297972
   0.14836066  0.74651163  0.58127925
   0.24836066  0.64651163  0.66957878
   0.34836066  0.54651163  0.75787831
   0.44836066  0.44651163  0.84617785
   0.54836066  0.34651163  0.93447738
   0.24836066  0.64651163  0.49297972
   0.34836066  0.54651163  0.58127925
   0.44836066  0.44651163  0.66957878
   0.54836066  0.34651163  0.75787831
   0.64836066  0.24651163  0.84617785
   0.74836066  0.14651163  0.93447738
   0.84836066  0.04651163  0.49297972
   0.94836066  0.94651163  0.58127925
   0.04836066  0.84651163  0.66957878
   0.14836066  0.74651163  0.75787831
   0.24836066  0.64651163  0.84617785
   0.34836066  0.54651163  0.93447738
   0.44836066  0.44651163  0.49297972
   0.54836066  0.34651163  0.58127925
   0.64836066  0.24651163  0.66957878
   0.74836066  0.14651163  0.75787831
   0.84836066  0.04651163  0.84617785
   0.94836066  0.94651163  0.93447738
   0.64836066  0.24651163  0.49297972
   0.74836066  0.14651163  0.58127925
   0.84836066  0.04651163  0.66957878
   0.94836066  0.94651163  0.75787831
   0.04836066  0.84651163  0.84617785
   0.14836066  0.74651163  0.93447738
 
 position of ions in cartesian coordinates  (Angst):
  -5.51414363 11.02828727  1.37000001
   5.51414363  1.22536525  4.10999998
   4.28877838  3.67609576  6.85000000
   3.06341313  6.12682626  9.59000001
   1.83804788  8.57755676 12.32999999
  -3.06341313  6.12682626  1.37000001
  -4.28877838  8.57755676  4.10999998
  -5.51414363 11.02828727  6.85000000
   5.51414363  1.22536525  9.59000001
   4.28877838  3.67609576 12.32999999
   1.83804788  8.57755676  1.37000001
   0.61268263 11.02828727  4.10999998
  -0.61268263  1.22536525  6.85000000
  -1.83804788  3.67609576  9.59000001
  -3.06341313  6.12682626 12.32999999
  -0.61268263  1.22536525  1.37000001
  -1.83804788  3.67609576  4.10999998
  -3.06341313  6.12682626  6.85000000
  -4.28877838  8.57755676  9.59000001
  -5.51414363 11.02828727 12.32999999
   4.28877838  3.67609576  1.37000001
   3.06341313  6.12682626  4.10999998
   1.83804788  8.57755676  6.85000000
   0.61268263 11.02828727  9.59000001
  -0.61268263  1.22536525 12.32999999
   3.06341313  0.00000000  1.37000001
   1.83804788  2.45073050  4.10999998
   0.61268263  4.90146101  6.85000000
  -0.61268263  7.35219151  9.59000001
  -1.83804788  9.80292201 12.32999999
  -6.73950888  7.35219151  1.37000001
  -7.96487414  9.80292201  4.10999998
   3.06341313  0.00000000  6.85000000
   1.83804788  2.45073050  9.59000001
   0.61268263  4.90146101 12.32999999
  -1.83804788  9.80292201  1.37000001
   9.19023939  0.00000000  4.10999998
   7.96487414  2.45073050  6.85000000
   6.73950888  4.90146101  9.59000001
  -6.73950888  7.35219151 12.32999999
   0.61268263  4.90146101  1.37000001
  -0.61268263  7.35219151  4.10999998
  -1.83804788  9.80292201  6.85000000
   9.19023939  0.00000000  9.59000001
   7.96487414  2.45073050 12.32999999
   7.96487414  2.45073050  1.37000001
   6.73950888  4.90146101  4.10999998
  -6.73950888  7.35219151  6.85000000
  -7.96487414  9.80292201  9.59000001
   3.06341313  0.00000000 12.32999999
  -9.80292201 10.41560464  0.00000000
   1.22536525  0.61268263  2.74000001
   0.00000000  3.06341313  5.47999999
  -1.22536525  5.51414363  8.22000000
  -2.45073050  7.96487414 10.96000001
  -3.67609576 10.41560464 13.69999999
  -2.45073050  7.96487414  0.00000000
  -3.67609576 10.41560464  2.74000001
   7.35219151  0.61268263  5.47999999
   6.12682626  3.06341313  8.22000000
   4.90146101  5.51414363 10.96000001
   3.67609576  7.96487414 13.69999999
   0.00000000  3.06341313  0.00000000
  -1.22536525  5.51414363  2.74000001
  -2.45073050  7.96487414  5.47999999
  -3.67609576 10.41560464  8.22000000
   7.35219151  0.61268263 10.96000001
   6.12682626  3.06341313 13.69999999
   4.90146101  5.51414363  0.00000000
   3.67609576  7.96487414  2.74000001
  -9.80292201 10.41560464  5.47999999
   1.22536525  0.61268263  8.22000000
   0.00000000  3.06341313 10.96000001
  -1.22536525  5.51414363 13.69999999
   7.35219151  0.61268263  0.00000000
   6.12682626  3.06341313  2.74000001
   4.90146101  5.51414363  5.47999999
   3.67609576  7.96487414  8.22000000
  -9.80292201 10.41560464 10.96000001
   1.22536525  0.61268263 13.69999999
  -6.12682626  9.19023939  0.00000000
  -7.35219151 11.64096989  2.74000001
   3.67609576  1.83804788  5.47999999
   2.45073050  4.28877838  8.22000000
   1.22536525  6.73950888 10.96000001
  -0.00000000  9.19023939 13.69999999
  -3.67609576  4.28877838  0.00000000
  -4.90146101  6.73950888  2.74000001
  -6.12682626  9.19023939  5.47999999
  -7.35219151 11.64096989  8.22000000
   3.67609576  1.83804788 10.96000001
   2.45073050  4.28877838 13.69999999
   1.22536525  6.73950888  0.00000000
  -0.00000000  9.19023939  2.74000001
  -1.22536525 11.64096989  5.47999999
   9.80292201  1.83804788  8.22000000
  -3.67609576  4.28877838 10.96000001
  -4.90146101  6.73950888 13.69999999
   3.67609576  1.83804788  0.00000000
   2.45073050  4.28877838  2.74000001
   1.22536525  6.73950888  5.47999999
  -0.00000000  9.19023939  8.22000000
  -1.22536525 11.64096989 10.96000001
   9.80292201  1.83804788 13.69999999
  -1.22536525 11.64096989  0.00000000
   9.80292201  1.83804788  2.74000001
  -3.67609576  4.28877838  5.47999999
  -4.90146101  6.73950888  8.22000000
  -6.12682626  9.19023939 10.96000001
  -7.35219151 11.64096989 13.69999999
  -5.49148629  9.76017672 17.21499999
  -3.04075578  8.53481146 20.04499999
  -0.59002528  7.30944621 22.87500000
   1.86070522  6.08408096 25.70500000
   4.31143573  4.85871571 28.53500000
  -0.59002528  7.30944621 17.21499999
   1.86070522  6.08408096 20.04499999
   4.31143573  4.85871571 22.87500000
   6.76216623  3.63335046 25.70500000
   9.21289673  2.40798521 28.53500000
 -10.39294729 12.21090722 17.21499999
  -7.94221679 10.98554197 20.04499999
  -5.49148629  9.76017672 22.87500000
  -3.04075578  8.53481146 25.70500000
  -0.59002528  7.30944621 28.53500000
   4.31143573  4.85871571 17.21499999
   6.76216623  3.63335046 20.04499999
   9.21289673  2.40798521 22.87500000
  -0.59002528  1.18261995 25.70500000
 -10.39294729 12.21090722 28.53500000
   9.21289673  2.40798521 17.21499999
  -0.59002528  1.18261995 20.04499999
 -10.39294729 12.21090722 22.87500000
  -7.94221679 10.98554197 25.70500000
  -5.49148629  9.76017672 28.53500000
  -4.26612103  6.08408096 17.21499999
  -1.81539053  4.85871571 20.04499999
   0.63533997  3.63335046 22.87500000
   3.08607048  2.40798521 25.70500000
   5.53680098  1.18261995 28.53500000
  -1.81539053 10.98554197 17.21499999
   0.63533997  9.76017672 20.04499999
   3.08607048  8.53481146 22.87500000
  -6.71685154  7.30944621 25.70500000
  -4.26612103  6.08408096 28.53500000
   0.63533997  3.63335046 17.21499999
   3.08607048  2.40798521 20.04499999
   5.53680098  1.18261995 22.87500000
  -4.26612103 12.21090722 25.70500000
  -1.81539053 10.98554197 28.53500000
   3.08607048  8.53481146 17.21499999
  -6.71685154  7.30944621 20.04499999
  -4.26612103  6.08408096 22.87500000
  -1.81539053  4.85871571 25.70500000
   0.63533997  3.63335046 28.53500000
   5.53680098  1.18261995 17.21499999
  -4.26612103 12.21090722 20.04499999
  -1.81539053 10.98554197 22.87500000
   0.63533997  9.76017672 25.70500000
   3.08607048  8.53481146 28.53500000
  -6.10416891 11.59822459 15.79999999
  -3.65343841 10.37285934 18.62999999
  -1.20270791  9.14749409 21.46000000
   1.24802260  7.92212884 24.29000000
   3.69875310  6.69676359 27.12000000
   6.14948361  5.47139833 29.95000000
  -3.65343841  4.24603308 15.79999999
  -1.20270791  3.02066783 18.62999999
   1.24802260  1.79530258 21.46000000
   3.69875310  0.56993733 24.29000000
  -6.10416891 11.59822459 27.12000000
  -3.65343841 10.37285934 29.95000000
  -1.20270791  9.14749409 15.79999999
   1.24802260  7.92212884 18.62999999
   3.69875310  6.69676359 21.46000000
   6.14948361  5.47139833 24.29000000
  -3.65343841  4.24603308 27.12000000
  -1.20270791  3.02066783 29.95000000
   1.24802260  1.79530258 15.79999999
   3.69875310  0.56993733 18.62999999
  -6.10416891 11.59822459 21.46000000
  -3.65343841 10.37285934 24.29000000
  -1.20270791  9.14749409 27.12000000
   1.24802260  7.92212884 29.95000000
   3.69875310  6.69676359 15.79999999
   6.14948361  5.47139833 18.62999999
  -3.65343841  4.24603308 21.46000000
  -1.20270791  3.02066783 24.29000000
   1.24802260  1.79530258 27.12000000
   3.69875310  0.56993733 29.95000000
  -9.78026467 10.37285934 15.79999999
  -7.32953416  9.14749409 18.62999999
  -4.87880366  7.92212884 21.46000000
  -2.42807316  6.69676359 24.29000000
   0.02265735  5.47139833 27.12000000
   2.47338785  4.24603308 29.95000000
  -4.87880366  7.92212884 15.79999999
  -2.42807316  6.69676359 18.62999999
   0.02265735  5.47139833 21.46000000
   2.47338785  4.24603308 24.29000000
   4.92411835  3.02066783 27.12000000
   7.37484886  1.79530258 29.95000000
   9.82557936  0.56993733 15.79999999
   0.02265735 11.59822459 18.62999999
  -9.78026467 10.37285934 21.46000000
  -7.32953416  9.14749409 24.29000000
  -4.87880366  7.92212884 27.12000000
  -2.42807316  6.69676359 29.95000000
   0.02265735  5.47139833 15.79999999
   2.47338785  4.24603308 18.62999999
   4.92411835  3.02066783 21.46000000
   7.37484886  1.79530258 24.29000000
   9.82557936  0.56993733 27.12000000
   0.02265735 11.59822459 29.95000000
   4.92411835  3.02066783 15.79999999
   7.37484886  1.79530258 18.62999999
   9.82557936  0.56993733 21.46000000
   0.02265735 11.59822459 24.29000000
  -9.78026467 10.37285934 27.12000000
  -7.32953416  9.14749409 29.95000000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  202363
 k-point     2 :   0.2500-0.0000 0.0000  plane waves:  202437
 k-point     3 :   0.5000-0.0000 0.0000  plane waves:  202452
 k-point     4 :   0.0000 0.3333 0.0000  plane waves:  202403
 k-point     5 :   0.2500 0.3333 0.0000  plane waves:  202342
 k-point     6 :   0.5000 0.3333 0.0000  plane waves:  202296
 k-point     7 :  -0.2500 0.3333 0.0000  plane waves:  202407

 maximum and minimum number of plane-waves per node :     12711    12607

 maximum number of plane-waves:    202452
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   37   IZMAX=   69
   IXMIN=  -26   IYMIN=  -37   IZMIN=  -69


 real space projection operators:
  total allocation   :      47884.78 KBytes
  max/ min on nodes  :       3147.77       2849.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1787252. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      15512. kBytes
   fftplans  :     140882. kBytes
   grid      :      84976. kBytes
   one-center:        227. kBytes
   wavefun   :    1515655. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 75   NGZ =139
  (NGX  =160   NGY  =224   NGZ  =420)
  gives a total of 552525 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     880.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          181
 Maximum index for augmentation-charges        10413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.105
 Maximum number of real-space cells 5x 4x 2
 Maximum number of reciprocal cells 2x 3x 5

    FEWALD:  cpu time      0.0184: real time      0.0185


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      1.8489: real time      1.8644
    SETDIJ:  cpu time      7.2580: real time      7.2976
