Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 12
Lattice match: 12
    a   b   c      a   b   c
   -2   0   0      2  -1   0 
    2  -2   1     -3  -1   1 
    0   1   2      1   2   5 
 vector mismatch (%) = 3.610095024
 angle mismatch (°)  = .581727207
 area mismatch (%)   = 6.898111343

 Lower crystal Miller plane:   0   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

 Upper crystal Miller plane:   1   2   5 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

