Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 16
Lattice match: 16
    a   b   c      a   b   c
    0  -2   1      2  -1   0 
    3  -1  -1     -1  -3   0 
    1   1   2      0   0   1 
 vector mismatch (%) = 4.176025867
 angle mismatch (°)  = .380735219
 area mismatch (%)   = 3.380048275

 Lower crystal Miller plane:   1   1   2 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         12
   1        -.04167         0.04167         12

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888         14
   1        -.03888         0.03888         14

