Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 17
Lattice match: 13
    a   b   c      a   b   c
   -2  -2   2     -2   0   1 
    4   2  -2      3  -1  -1 
    0   1   1      1   1   2 
 vector mismatch (%) = 3.084123611
 angle mismatch (°)  = .184879556
 area mismatch (%)   = .392830372

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         16
   1        -.04167         0.04167         16

 Upper crystal Miller plane:   1   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          4
   1        -.04167         0.04167          4

