Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 8
Lattice match: 8
    a   b   c      a   b   c
    0  -2   2      2  -1   1 
    2   2  -2     -3   0   0 
    0   1   1      0   1   1 
 vector mismatch (%) = .671435356
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.338356733

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02750         0.02750         16
   1        -.02750         0.02750         16

 Upper crystal Miller plane:   0   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02397         0.02397         12
   1        -.02397         0.02397         12

