Lower material primitive cell used: F
Upper material primitive cell used: F

Lattice match:
    a   b   c      a   b   c
    0   3   0      2   2   0 
    3   0   0      2  -2   0 
    0   0   1      0   0   1 
 vector mismatch (%) = 2.622277822
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 5.175792234

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04015         0.04015         18

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.01943         0.01943         16

