 vasp.6.4.3 19Mar24 (build Oct 22 2024 11:23:12) complex                        
  
 executed on             LinuxIFC date 2025.04.30  05:08:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=  16 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si001 and Ge001 interface calculation
   ISTART = 0
   ICHARG = 2
   LWAVE = .FALSE.
   LREAL = AUTO
   ENCUT = 700
   ENAUG = 900
   ADDGRID = .TRUE.
   LMAXMIX = 6
   LASPH = .TRUE.
   LMIXTAU = .TRUE.
   NCORE = 16
   NELM = 100
   NBANDS = 788
   EDIFF = 1d-7
   AMIX = 0.6
   ISMEAR = 0
   SIGMA = 0.01
   NELECT = 1312
   ISPIN = 2
   NUPDOWN = 1
   LVTOT = .FALSE.
   LVHAR = .TRUE.

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Ge 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 3.049e-3 will be used for all atoms. This ferromagnetic      |
|     setup may break the symmetry of the crystal, in particular it may       |
|     rule out finding an antiferromagnetic solution. Thence, we              |
|     recommend setting the initial magnetic moment manually or verifying     |
|     carefully that this magnetic setup is desired.                          |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   104.9960 eV,    7.7170 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.170    partial core radius                                                         
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  385.843                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   10 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     2     -4.0817478     23  2.300                                                                 
     3     -1.3605826      7  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [ 13.49, 26.99] = [ 50.98,203.92] Ry 
 Optimized for a Real-space Cutoff    1.07 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    13.493   159.560    0.22E-03    0.15E-03    0.72E-07
   0      9    13.493   115.863    0.21E-03    0.15E-03    0.71E-07
   1      8    13.493    88.339    0.15E-03    0.11E-03    0.13E-06
   1      8    13.493    48.592    0.15E-03    0.10E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 13.49, 26.98] = [ 50.95,203.80] Ry 
 Optimized for a Real-space Cutoff    1.25 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10    13.489    65.336    0.91E-04    0.11E-03    0.34E-06
   0     10    13.489    52.220    0.89E-04    0.11E-03    0.34E-06
   1     10    13.489    36.409    0.22E-03    0.27E-03    0.14E-06
   1     10    13.489    21.334    0.21E-03    0.27E-03    0.14E-06
   2      9    13.489     4.673    0.11E-03    0.12E-03    0.19E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  2       EATOM= -104.9960
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: fcc Si+fcc Ge
  positions in direct lattice
  No initial velocities read in


 exchange-correlation table for PE
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.175  0.056- 216 2.37 161 2.37 108 2.37 155 2.37
   2  0.925  0.525  0.167- 217 2.37 156 2.37 162 2.37 109 2.37
   3  0.875  0.875  0.279- 157 2.37 163 2.37 110 2.37 218 2.37
   4  0.825  0.225  0.390- 164 2.37 111 2.37 158 2.37 219 2.37
   5  0.775  0.575  0.502- 112 2.37 159 2.37 220 2.37 165 2.37
   6  0.075  0.475  0.056- 114 2.37 162 2.37 167 2.37 101 2.37
   7  0.025  0.825  0.167- 102 2.37 115 2.37 163 2.37 168 2.37
   8  0.975  0.175  0.279- 169 2.37 103 2.37 164 2.37 116 2.37
   9  0.925  0.525  0.390- 104 2.37 165 2.37 170 2.37 117 2.37
  10  0.875  0.875  0.502- 118 2.37 166 2.37 105 2.37 171 2.37
  11  0.175  0.775  0.056- 168 2.37 120 2.37 107 2.37 173 2.37
  12  0.125  0.125  0.167- 108 2.37 121 2.37 169 2.37 174 2.37
  13  0.075  0.475  0.279- 175 2.37 109 2.37 122 2.37 170 2.37
  14  0.025  0.825  0.390- 110 2.37 176 2.37 123 2.37 171 2.37
  15  0.975  0.175  0.502- 172 2.37 177 2.37 124 2.37 111 2.37
  16  0.275  0.075  0.056- 126 2.37 113 2.37 174 2.37 179 2.37
  17  0.225  0.425  0.167- 180 2.37 175 2.37 114 2.37 127 2.37
  18  0.175  0.775  0.279- 115 2.37 181 2.37 176 2.37 128 2.37
  19  0.125  0.125  0.390- 116 2.37 182 2.37 177 2.37 129 2.37
  20  0.075  0.475  0.502- 130 2.37 178 2.37 183 2.37 117 2.37
  21  0.375  0.375  0.056- 132 2.37 180 2.37 119 2.37 185 2.37
  22  0.325  0.725  0.167- 133 2.37 186 2.37 181 2.37 120 2.37
  23  0.275  0.075  0.279- 121 2.37 187 2.37 134 2.37 182 2.37
  24  0.225  0.425  0.390- 188 2.37 122 2.37 183 2.37 135 2.37
  25  0.175  0.775  0.502- 184 2.37 136 2.37 123 2.37 189 2.37
  26  0.475  0.675  0.056- 186 2.37 191 2.37 138 2.37 125 2.37
  27  0.425  0.025  0.167- 187 2.37 126 2.37 139 2.37 192 2.37
  28  0.375  0.375  0.279- 127 2.37 193 2.37 188 2.37 140 2.37
  29  0.325  0.725  0.390- 194 2.37 141 2.37 128 2.37 189 2.37
  30  0.275  0.075  0.502- 142 2.37 129 2.37 190 2.37 195 2.37
  31  0.575  0.975  0.056- 144 2.37 192 2.37 197 2.37 131 2.37
  32  0.525  0.325  0.167- 132 2.37 145 2.37 193 2.37 198 2.37
  33  0.475  0.675  0.279- 199 2.37 133 2.37 194 2.37 146 2.37
  34  0.425  0.025  0.390- 134 2.37 195 2.37 200 2.37 147 2.37
  35  0.375  0.375  0.502- 148 2.37 196 2.37 135 2.37 201 2.37
  36  0.675  0.275  0.056- 198 2.37 150 2.37 137 2.37 203 2.37
  37  0.625  0.625  0.167- 138 2.37 151 2.37 199 2.37 204 2.37
  38  0.575  0.975  0.279- 205 2.37 139 2.37 152 2.37 200 2.37
  39  0.525  0.325  0.390- 140 2.37 206 2.37 153 2.37 201 2.37
  40  0.475  0.675  0.502- 202 2.37 207 2.37 154 2.37 141 2.37
  41  0.775  0.575  0.056- 156 2.37 143 2.37 204 2.37 209 2.37
  42  0.725  0.925  0.167- 210 2.37 205 2.37 144 2.37 157 2.37
  43  0.675  0.275  0.279- 145 2.37 211 2.37 206 2.37 158 2.37
  44  0.625  0.625  0.390- 146 2.37 212 2.37 207 2.37 159 2.37
  45  0.575  0.975  0.502- 160 2.37 208 2.37 213 2.37 147 2.37
  46  0.875  0.875  0.056- 102 2.37 210 2.37 149 2.37 215 2.37
  47  0.825  0.225  0.167- 103 2.37 216 2.37 211 2.37 150 2.37
  48  0.775  0.575  0.279- 151 2.37 217 2.37 104 2.37 212 2.37
  49  0.725  0.925  0.390- 218 2.37 152 2.37 213 2.37 105 2.37
  50  0.675  0.275  0.502- 214 2.37 106 2.37 153 2.37 219 2.37
  51  0.975  0.675  0.056- 156 2.37 101 2.37 168 2.37 215 2.37
  52  0.925  0.025  0.167- 157 2.37 216 2.37 169 2.37 102 2.37
  53  0.875  0.375  0.279- 103 2.37 217 2.37 170 2.37 158 2.37
  54  0.825  0.725  0.390- 104 2.37 171 2.37 218 2.37 159 2.37
  55  0.775  0.075  0.502- 172 2.37 219 2.37 160 2.37 105 2.37
  56  0.075  0.975  0.056- 174 2.37 102 2.37 107 2.37 161 2.37
  57  0.025  0.325  0.167- 162 2.37 175 2.37 103 2.37 108 2.37
  58  0.975  0.675  0.279- 109 2.37 163 2.37 104 2.37 176 2.37
  59  0.925  0.025  0.390- 164 2.37 105 2.37 110 2.37 177 2.37
  60  0.875  0.375  0.502- 106 2.37 178 2.37 165 2.37 111 2.37
  61  0.175  0.275  0.056- 108 2.37 180 2.37 167 2.37 113 2.37
  62  0.125  0.625  0.167- 109 2.37 114 2.37 168 2.37 181 2.37
  63  0.075  0.975  0.279- 115 2.37 169 2.37 182 2.37 110 2.37
  64  0.025  0.325  0.390- 170 2.37 116 2.37 183 2.37 111 2.37
  65  0.975  0.675  0.502- 112 2.37 117 2.37 184 2.37 171 2.37
  66  0.275  0.575  0.056- 186 2.37 173 2.37 114 2.37 119 2.37
  67  0.225  0.925  0.167- 120 2.37 115 2.37 174 2.37 187 2.37
  68  0.175  0.275  0.279- 175 2.37 121 2.37 116 2.37 188 2.37
  69  0.125  0.625  0.390- 122 2.37 176 2.37 117 2.37 189 2.37
  70  0.075  0.975  0.502- 190 2.37 118 2.37 123 2.37 177 2.37
  71  0.375  0.875  0.056- 120 2.37 192 2.37 179 2.37 125 2.37
  72  0.325  0.225  0.167- 193 2.37 126 2.37 180 2.37 121 2.37
  73  0.275  0.575  0.279- 181 2.37 127 2.37 194 2.37 122 2.37
  74  0.225  0.925  0.390- 128 2.37 182 2.37 123 2.37 195 2.37
  75  0.175  0.275  0.502- 124 2.37 196 2.37 183 2.37 129 2.37
  76  0.475  0.175  0.056- 126 2.37 131 2.37 198 2.37 185 2.37
  77  0.425  0.525  0.167- 127 2.37 186 2.37 132 2.37 199 2.37
  78  0.375  0.875  0.279- 133 2.37 187 2.37 128 2.37 200 2.37
  79  0.325  0.225  0.390- 134 2.37 201 2.37 188 2.37 129 2.37
  80  0.275  0.575  0.502- 202 2.37 189 2.37 130 2.37 135 2.37
  81  0.575  0.475  0.056- 204 2.37 132 2.37 137 2.37 191 2.37
  82  0.525  0.825  0.167- 192 2.37 205 2.37 133 2.37 138 2.37
  83  0.475  0.175  0.279- 139 2.37 193 2.37 134 2.37 206 2.37
  84  0.425  0.525  0.390- 194 2.37 135 2.37 140 2.37 207 2.37
  85  0.375  0.875  0.502- 136 2.37 208 2.37 195 2.37 141 2.37
  86  0.675  0.775  0.056- 138 2.37 210 2.37 197 2.37 143 2.37
  87  0.625  0.125  0.167- 139 2.37 144 2.37 198 2.37 211 2.37
  88  0.575  0.475  0.279- 145 2.37 199 2.37 212 2.37 140 2.37
  89  0.525  0.825  0.390- 200 2.37 146 2.37 213 2.37 141 2.37
  90  0.475  0.175  0.502- 142 2.37 147 2.37 214 2.37 201 2.37
  91  0.775  0.075  0.056- 216 2.37 203 2.37 144 2.37 149 2.37
  92  0.725  0.425  0.167- 150 2.37 145 2.37 204 2.37 217 2.37
  93  0.675  0.775  0.279- 205 2.37 151 2.37 146 2.37 218 2.37
  94  0.625  0.125  0.390- 152 2.37 206 2.37 147 2.37 219 2.37
  95  0.575  0.475  0.502- 220 2.37 148 2.37 153 2.37 207 2.37
  96  0.875  0.375  0.056- 150 2.37 162 2.37 155 2.37 209 2.37
  97  0.825  0.725  0.167- 163 2.37 156 2.37 151 2.37 210 2.37
  98  0.775  0.075  0.279- 211 2.37 157 2.37 164 2.37 152 2.37
  99  0.725  0.425  0.390- 158 2.37 212 2.37 153 2.37 165 2.37
 100  0.675  0.775  0.502- 154 2.37 166 2.37 213 2.37 159 2.37
 101  0.025  0.575  0.000- 298 1.90  51 2.37   6 2.37
 102  0.975  0.925  0.111-  46 2.37   7 2.37  56 2.37  52 2.37
 103  0.925  0.275  0.223-  53 2.37  47 2.37   8 2.37  57 2.37
 104  0.875  0.625  0.334-   9 2.37  54 2.37  48 2.37  58 2.37
 105  0.825  0.975  0.446-  59 2.37  10 2.37  55 2.37  49 2.37
 106  0.775  0.325  0.557- 248 1.90  60 2.37  50 2.37
 107  0.125  0.875  0.000-  11 2.37  56 2.37 301 2.61
 108  0.075  0.225  0.111-  61 2.37   1 2.37  12 2.37  57 2.37
 109  0.025  0.575  0.223-  58 2.37  13 2.37  62 2.37   2 2.37
 110  0.975  0.925  0.334-  14 2.37  59 2.37   3 2.37  63 2.37
 111  0.925  0.275  0.446-   4 2.37  60 2.37  15 2.37  64 2.37
 112  0.875  0.625  0.557-   5 2.37  65 2.37 251 2.61
 113  0.225  0.175  0.000-  16 2.37  61 2.37 328 2.64
 114  0.175  0.525  0.111-   6 2.37  66 2.37  62 2.37  17 2.37
 115  0.125  0.875  0.223-  18 2.37  63 2.37   7 2.37  67 2.37
 116  0.075  0.225  0.334-  19 2.37  64 2.37  68 2.37   8 2.37
 117  0.025  0.575  0.446-  65 2.37  69 2.37   9 2.37  20 2.37
 118  0.975  0.925  0.557-  10 2.37  70 2.37 236 2.64
 119  0.325  0.475  0.000-  21 2.37  66 2.37 280 2.63
 120  0.275  0.825  0.111-  71 2.37  67 2.37  11 2.37  22 2.37
 121  0.225  0.175  0.223-  23 2.37  68 2.37  12 2.37  72 2.37
 122  0.175  0.525  0.334-  69 2.37  24 2.37  13 2.37  73 2.37
 123  0.125  0.875  0.446-  14 2.37  25 2.37  70 2.37  74 2.37
 124  0.075  0.225  0.557-  75 2.37  15 2.37 257 2.63
 125  0.425  0.775  0.000-  71 2.37  26 2.37 307 2.67
 126  0.375  0.125  0.111-  16 2.37  76 2.37  72 2.37  27 2.37
 127  0.325  0.475  0.223-  28 2.37  77 2.37  73 2.37  17 2.37
 128  0.275  0.825  0.334-  74 2.37  29 2.37  78 2.37  18 2.37
 129  0.225  0.175  0.446-  30 2.37  19 2.37  75 2.37  79 2.37
 130  0.175  0.525  0.557-  20 2.37  80 2.37 242 2.67
 131  0.525  0.075  0.000- 310 1.90  76 2.37  31 2.37
 132  0.475  0.425  0.111-  21 2.37  32 2.37  81 2.37  77 2.37
 133  0.425  0.775  0.223-  78 2.37  22 2.37  33 2.37  82 2.37
 134  0.375  0.125  0.334-  34 2.37  79 2.37  23 2.37  83 2.37
 135  0.325  0.475  0.446-  84 2.37  35 2.37  80 2.37  24 2.37
 136  0.275  0.825  0.557- 245 1.90  85 2.37  25 2.37
 137  0.625  0.375  0.000-  36 2.37  81 2.37 304 2.61
 138  0.575  0.725  0.111-  86 2.37  26 2.37  37 2.37  82 2.37
 139  0.525  0.075  0.223-  83 2.37  38 2.37  87 2.37  27 2.37
 140  0.475  0.425  0.334-  39 2.37  84 2.37  28 2.37  88 2.37
 141  0.425  0.775  0.446-  29 2.37  85 2.37  40 2.37  89 2.37
 142  0.375  0.125  0.557-  30 2.37  90 2.37 239 2.61
 143  0.725  0.675  0.000-  41 2.37  86 2.37 289 2.64
 144  0.675  0.025  0.111-  31 2.37  91 2.37  87 2.37  42 2.37
 145  0.625  0.375  0.223-  43 2.37  88 2.37  32 2.37  92 2.37
 146  0.575  0.725  0.334-  44 2.37  89 2.37  93 2.37  33 2.37
 147  0.525  0.075  0.446-  90 2.37  94 2.37  34 2.37  45 2.37
 148  0.475  0.425  0.557-  35 2.37  95 2.37 266 2.64
 149  0.825  0.975  0.000-  46 2.37  91 2.37 319 2.63
 150  0.775  0.325  0.111-  96 2.37  92 2.37  36 2.37  47 2.37
 151  0.725  0.675  0.223-  48 2.37  93 2.37  37 2.37  97 2.37
 152  0.675  0.025  0.334-  94 2.37  49 2.37  38 2.37  98 2.37
 153  0.625  0.375  0.446-  39 2.37  50 2.37  95 2.37  99 2.37
 154  0.575  0.725  0.557- 100 2.37  40 2.37 227 2.63
 155  0.925  0.275  0.000-  96 2.37   1 2.37 295 2.67
 156  0.875  0.625  0.111-  41 2.37  51 2.37   2 2.37  97 2.37
 157  0.825  0.975  0.223-   3 2.37  52 2.37  98 2.37  42 2.37
 158  0.775  0.325  0.334-  99 2.37   4 2.37  53 2.37  43 2.37
 159  0.725  0.675  0.446-   5 2.37  44 2.37  54 2.37 100 2.37
 160  0.675  0.025  0.557-  45 2.37  55 2.37 254 2.67
 161  0.025  0.075  0.000-   1 2.37  56 2.37
 162  0.975  0.425  0.111-  96 2.37  57 2.37   6 2.37   2 2.37
 163  0.925  0.775  0.223-   3 2.37  97 2.37  58 2.37   7 2.37
 164  0.875  0.125  0.334-   4 2.37  59 2.37   8 2.37  98 2.37
 165  0.825  0.475  0.446-   9 2.37  60 2.37   5 2.37  99 2.37
 166  0.775  0.825  0.557-  10 2.37 100 2.37
 167  0.125  0.375  0.000- 322 2.31  61 2.37   6 2.37
 168  0.075  0.725  0.111-  11 2.37  51 2.37  62 2.37   7 2.37
 169  0.025  0.075  0.223-   8 2.37  63 2.37  12 2.37  52 2.37
 170  0.975  0.425  0.334-  64 2.37   9 2.37  53 2.37  13 2.37
 171  0.925  0.775  0.446-  54 2.37  10 2.37  14 2.37  65 2.37
 172  0.875  0.125  0.557- 230 2.31  55 2.37  15 2.37
 173  0.225  0.675  0.000- 325 2.28  66 2.37  11 2.37
 174  0.175  0.025  0.111-  56 2.37  16 2.37  12 2.37  67 2.37
 175  0.125  0.375  0.223-  13 2.37  68 2.37  57 2.37  17 2.37
 176  0.075  0.725  0.334-  69 2.37  14 2.37  18 2.37  58 2.37
 177  0.025  0.075  0.446-  15 2.37  19 2.37  59 2.37  70 2.37
 178  0.975  0.425  0.557- 233 2.28  60 2.37  20 2.37
 179  0.325  0.975  0.000- 283 2.32  71 2.37  16 2.37
 180  0.275  0.325  0.111-  21 2.37  17 2.37  61 2.37  72 2.37
 181  0.225  0.675  0.223-  73 2.37  18 2.37  62 2.37  22 2.37
 182  0.175  0.025  0.334-  19 2.37  74 2.37  63 2.37  23 2.37
 183  0.125  0.375  0.446-  20 2.37  24 2.37  64 2.37  75 2.37
 184  0.075  0.725  0.557- 260 2.32  25 2.37  65 2.37
 185  0.425  0.275  0.000- 277 2.29  21 2.37  76 2.37
 186  0.375  0.625  0.111-  26 2.37  66 2.37  22 2.37  77 2.37
 187  0.325  0.975  0.223-  78 2.37  27 2.37  23 2.37  67 2.37
 188  0.275  0.325  0.334-  24 2.37  79 2.37  28 2.37  68 2.37
 189  0.225  0.675  0.446-  80 2.37  69 2.37  25 2.37  29 2.37
 190  0.175  0.025  0.557- 263 2.29  70 2.37  30 2.37
 191  0.525  0.575  0.000-  26 2.37  81 2.37
 192  0.475  0.925  0.111-  71 2.37  82 2.37  31 2.37  27 2.37
 193  0.425  0.275  0.223-  28 2.37  72 2.37  83 2.37  32 2.37
 194  0.375  0.625  0.334-  29 2.37  84 2.37  73 2.37  33 2.37
 195  0.325  0.975  0.446-  34 2.37  85 2.37  74 2.37  30 2.37
 196  0.275  0.325  0.557-  35 2.37  75 2.37
 197  0.625  0.875  0.000- 292 2.31  86 2.37  31 2.37
 198  0.575  0.225  0.111-  36 2.37  76 2.37  87 2.37  32 2.37
 199  0.525  0.575  0.223-  33 2.37  88 2.37  37 2.37  77 2.37
 200  0.475  0.925  0.334-  89 2.37  34 2.37  78 2.37  38 2.37
 201  0.425  0.275  0.446-  79 2.37  35 2.37  39 2.37  90 2.37
 202  0.375  0.625  0.557- 269 2.31  80 2.37  40 2.37
 203  0.725  0.175  0.000- 286 2.28  91 2.37  36 2.37
 204  0.675  0.525  0.111-  81 2.37  41 2.37  37 2.37  92 2.37
 205  0.625  0.875  0.223-  38 2.37  93 2.37  82 2.37  42 2.37
 206  0.575  0.225  0.334-  94 2.37  39 2.37  43 2.37  83 2.37
 207  0.525  0.575  0.446-  40 2.37  44 2.37  84 2.37  95 2.37
 208  0.475  0.925  0.557- 272 2.28  85 2.37  45 2.37
 209  0.825  0.475  0.000- 313 2.32  96 2.37  41 2.37
 210  0.775  0.825  0.111-  46 2.37  42 2.37  86 2.37  97 2.37
 211  0.725  0.175  0.223-  98 2.37  43 2.37  87 2.37  47 2.37
 212  0.675  0.525  0.334-  44 2.37  99 2.37  88 2.37  48 2.37
 213  0.625  0.875  0.446-  45 2.37  49 2.37  89 2.37 100 2.37
 214  0.575  0.225  0.557- 221 2.32  50 2.37  90 2.37
 215  0.925  0.775  0.000- 316 2.29  46 2.37  51 2.37
 216  0.875  0.125  0.111-   1 2.37  91 2.37  52 2.37  47 2.37
 217  0.825  0.475  0.223-  53 2.37   2 2.37  48 2.37  92 2.37
 218  0.775  0.825  0.334-  49 2.37  54 2.37   3 2.37  93 2.37
 219  0.725  0.175  0.446-  55 2.37  94 2.37   4 2.37  50 2.37
 220  0.675  0.525  0.557- 224 2.29  95 2.37   5 2.37
 221  0.610  0.157  0.635- 214 2.32 326 2.48 275 2.48
 222  0.444  0.157  0.750- 326 2.48 293 2.48 276 2.48 327 2.48
 223  0.277  0.157  0.865- 327 2.48 328 2.48 277 2.48 294 2.48
 224  0.610  0.490  0.635- 220 2.29 278 2.48 320 2.48
 225  0.444  0.490  0.750- 296 2.48 320 2.48 279 2.48 321 2.48
 226  0.277  0.490  0.865- 280 2.48 297 2.48 321 2.48 322 2.48
 227  0.610  0.824  0.635- 323 2.48 281 2.48 154 2.63
 228  0.444  0.824  0.750- 323 2.48 299 2.48 282 2.48 324 2.48
 229  0.277  0.824  0.865- 283 2.48 300 2.48 324 2.48 325 2.48
 230  0.944  0.157  0.635- 172 2.31 284 2.48 308 2.48
 231  0.777  0.157  0.750- 308 2.48 275 2.48 309 2.48 285 2.48
 232  0.610  0.157  0.865- 310 2.48 309 2.48 276 2.48 286 2.48
 233  0.944  0.490  0.635- 178 2.28 287 2.48 302 2.48
 234  0.777  0.490  0.750- 278 2.48 302 2.48 288 2.48 303 2.48
 235  0.610  0.490  0.865- 279 2.48 289 2.48 304 2.48 303 2.48
 236  0.944  0.824  0.635- 290 2.48 305 2.48 118 2.64
 237  0.777  0.824  0.750- 281 2.48 305 2.48 291 2.48 306 2.48
 238  0.610  0.824  0.865- 282 2.48 307 2.48 306 2.48 292 2.48
 239  0.277  0.157  0.635- 317 2.48 293 2.48 142 2.61
 240  0.110  0.157  0.750- 284 2.48 317 2.48 318 2.48 294 2.48
 241  0.944  0.157  0.865- 318 2.48 295 2.48 319 2.48 285 2.48
 242  0.277  0.490  0.635- 296 2.48 311 2.48 130 2.67
 243  0.110  0.490  0.750- 287 2.48 311 2.48 297 2.48 312 2.48
 244  0.944  0.490  0.865- 298 2.48 288 2.48 312 2.48 313 2.48
 245  0.277  0.824  0.635- 136 1.90 299 2.48 314 2.48
 246  0.110  0.824  0.750- 290 2.48 314 2.48 315 2.48 300 2.48
 247  0.944  0.824  0.865- 301 2.48 315 2.48 291 2.48 316 2.48
 248  0.777  0.324  0.635- 106 1.90 275 2.48 302 2.48
 249  0.610  0.324  0.750- 320 2.48 275 2.48 276 2.48 303 2.48
 250  0.444  0.324  0.865- 276 2.48 304 2.48 277 2.48 321 2.48
 251  0.777  0.657  0.635- 278 2.48 305 2.48 112 2.61
 252  0.610  0.657  0.750- 278 2.48 323 2.48 279 2.48 306 2.48
 253  0.444  0.657  0.865- 279 2.48 280 2.48 307 2.48 324 2.48
 254  0.777  0.990  0.635- 308 2.48 281 2.48 160 2.67
 255  0.610  0.990  0.750- 326 2.48 281 2.48 309 2.48 282 2.48
 256  0.444  0.990  0.865- 310 2.48 282 2.48 327 2.48 283 2.48
 257  0.110  0.324  0.635- 284 2.48 311 2.48 124 2.63
 258  0.944  0.324  0.750- 284 2.48 302 2.48 312 2.48 285 2.48
 259  0.777  0.324  0.865- 285 2.48 286 2.48 303 2.48 313 2.48
 260  0.110  0.657  0.635- 184 2.32 287 2.48 314 2.48
 261  0.944  0.657  0.750- 287 2.48 305 2.48 288 2.48 315 2.48
 262  0.777  0.657  0.865- 288 2.48 289 2.48 306 2.48 316 2.48
 263  0.110  0.990  0.635- 190 2.29 290 2.48 317 2.48
 264  0.944  0.990  0.750- 290 2.48 308 2.48 318 2.48 291 2.48
 265  0.777  0.990  0.865- 309 2.48 319 2.48 291 2.48 292 2.48
 266  0.444  0.324  0.635- 320 2.48 293 2.48 148 2.64
 267  0.277  0.324  0.750- 293 2.48 311 2.48 294 2.48 321 2.48
 268  0.110  0.324  0.865- 295 2.48 312 2.48 294 2.48 322 2.48
 269  0.444  0.657  0.635- 202 2.31 296 2.48 323 2.48
 270  0.277  0.657  0.750- 296 2.48 314 2.48 297 2.48 324 2.48
 271  0.110  0.657  0.865- 298 2.48 297 2.48 315 2.48 325 2.48
 272  0.444  0.990  0.635- 208 2.28 326 2.48 299 2.48
 273  0.277  0.990  0.750- 317 2.48 299 2.48 327 2.48 300 2.48
 274  0.110  0.990  0.865- 318 2.48 301 2.48 328 2.48 300 2.48
 275  0.694  0.240  0.692- 248 2.48 231 2.48 249 2.48 221 2.48
 276  0.527  0.240  0.808- 250 2.48 232 2.48 249 2.48 222 2.48
 277  0.360  0.240  0.923- 185 2.29 223 2.48 250 2.48
 278  0.694  0.574  0.692- 234 2.48 251 2.48 252 2.48 224 2.48
 279  0.527  0.574  0.808- 235 2.48 253 2.48 252 2.48 225 2.48
 280  0.360  0.574  0.923- 226 2.48 253 2.48 119 2.63
 281  0.694  0.907  0.692- 237 2.48 227 2.48 254 2.48 255 2.48
 282  0.527  0.907  0.808- 238 2.48 256 2.48 228 2.48 255 2.48
 283  0.360  0.907  0.923- 179 2.32 229 2.48 256 2.48
 284  0.027  0.240  0.692- 258 2.48 257 2.48 240 2.48 230 2.48
 285  0.860  0.240  0.808- 259 2.48 241 2.48 258 2.48 231 2.48
 286  0.694  0.240  0.923- 203 2.28 259 2.48 232 2.48
 287  0.027  0.574  0.692- 243 2.48 261 2.48 260 2.48 233 2.48
 288  0.860  0.574  0.808- 262 2.48 244 2.48 234 2.48 261 2.48
 289  0.694  0.574  0.923- 262 2.48 235 2.48 143 2.64
 290  0.027  0.907  0.692- 246 2.48 236 2.48 264 2.48 263 2.48
 291  0.860  0.907  0.808- 247 2.48 265 2.48 237 2.48 264 2.48
 292  0.694  0.907  0.923- 197 2.31 238 2.48 265 2.48
 293  0.360  0.240  0.692- 267 2.48 266 2.48 239 2.48 222 2.48
 294  0.194  0.240  0.808- 223 2.48 268 2.48 267 2.48 240 2.48
 295  0.027  0.240  0.923- 268 2.48 241 2.48 155 2.67
 296  0.360  0.574  0.692- 270 2.48 242 2.48 225 2.48 269 2.48
 297  0.194  0.574  0.808- 226 2.48 271 2.48 270 2.48 243 2.48
 298  0.027  0.574  0.923- 101 1.90 244 2.48 271 2.48
 299  0.360  0.907  0.692- 245 2.48 228 2.48 273 2.48 272 2.48
 300  0.194  0.907  0.808- 229 2.48 274 2.48 273 2.48 246 2.48
 301  0.027  0.907  0.923- 247 2.48 274 2.48 107 2.61
 302  0.860  0.407  0.692- 248 2.48 234 2.48 258 2.48 233 2.48
 303  0.694  0.407  0.808- 259 2.48 235 2.48 249 2.48 234 2.48
 304  0.527  0.407  0.923- 250 2.48 235 2.48 137 2.61
 305  0.860  0.740  0.692- 237 2.48 236 2.48 251 2.48 261 2.48
 306  0.694  0.740  0.808- 238 2.48 262 2.48 237 2.48 252 2.48
 307  0.527  0.740  0.923- 238 2.48 253 2.48 125 2.67
 308  0.860  0.074  0.692- 231 2.48 254 2.48 264 2.48 230 2.48
 309  0.694  0.074  0.808- 265 2.48 232 2.48 231 2.48 255 2.48
 310  0.527  0.074  0.923- 131 1.90 232 2.48 256 2.48
 311  0.194  0.407  0.692- 267 2.48 257 2.48 242 2.48 243 2.48
 312  0.027  0.407  0.808- 268 2.48 244 2.48 258 2.48 243 2.48
 313  0.860  0.407  0.923- 209 2.32 259 2.48 244 2.48
 314  0.194  0.740  0.692- 245 2.48 246 2.48 270 2.48 260 2.48
 315  0.027  0.740  0.808- 247 2.48 271 2.48 246 2.48 261 2.48
 316  0.860  0.740  0.923- 215 2.29 247 2.48 262 2.48
 317  0.194  0.074  0.692- 273 2.48 239 2.48 240 2.48 263 2.48
 318  0.027  0.074  0.808- 241 2.48 274 2.48 264 2.48 240 2.48
 319  0.860  0.074  0.923- 265 2.48 241 2.48 149 2.63
 320  0.527  0.407  0.692- 249 2.48 266 2.48 225 2.48 224 2.48
 321  0.360  0.407  0.808- 226 2.48 250 2.48 267 2.48 225 2.48
 322  0.194  0.407  0.923- 167 2.31 226 2.48 268 2.48
 323  0.527  0.740  0.692- 228 2.48 227 2.48 252 2.48 269 2.48
 324  0.360  0.740  0.808- 229 2.48 253 2.48 228 2.48 270 2.48
 325  0.194  0.740  0.923- 173 2.28 229 2.48 271 2.48
 326  0.527  0.074  0.692- 222 2.48 255 2.48 221 2.48 272 2.48
 327  0.360  0.074  0.808- 223 2.48 256 2.48 273 2.48 222 2.48
 328  0.194  0.074  0.923- 223 2.48 274 2.48 113 2.64
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    17.3292815780
 C/A-ratio  =     1.4181199543
  
  Lattice vectors:
  
 A1 = (  17.3292815780,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  17.3292815780,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.5750000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525169
 C/A-ratio  =     2.0055244725
  
  Lattice vectors:
  
 A1 = (   8.6646407890,  -8.6646407890,   0.0000000000)
 A2 = (   8.6646407890,   8.6646407890,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.5750000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525169
 C/A-ratio  =     2.0055244725
  
  Lattice vectors:
  
 A1 = (   8.6646407890,  -8.6646407890,   0.0000000000)
 A2 = (   8.6646407890,   8.6646407890,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.5750000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    12.2536525169
 C/A-ratio  =     2.0055244725
  
  Lattice vectors:
  
 A1 = (   8.6646407890,  -8.6646407890,   0.0000000000)
 A2 = (   8.6646407890,   8.6646407890,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.5750000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3689.9854

  direct lattice vectors                    reciprocal lattice vectors
     8.664640789 -8.664640789  0.000000000     0.057705797 -0.057705797  0.000000000
     8.664640789  8.664640789  0.000000000     0.057705797  0.057705797  0.000000000
     0.000000000  0.000000000 24.575000000     0.000000000  0.000000000  0.040691760

  length of vectors
    12.253652517 12.253652517 24.575000000     0.081608320  0.081608320  0.040691760

  position of ions in fractional coordinates (direct lattice)
     0.800000000  0.150000000  0.055747711
     0.400000000  0.450000000  0.167243133
     0.000000000  0.750000000  0.278738555
     0.600000000  0.050000000  0.390233978
     0.200000000  0.350000000  0.501729400
     0.600000000  0.550000000  0.055747711
     0.200000000  0.850000000  0.167243133
     0.800000000  0.150000000  0.278738555
     0.400000000  0.450000000  0.390233978
     0.000000000  0.750000000  0.501729400
     0.400000000  0.950000000  0.055747711
     0.000000000  0.250000000  0.167243133
     0.600000000  0.550000000  0.278738555
     0.200000000  0.850000000  0.390233978
     0.800000000  0.150000000  0.501729400
     0.200000000  0.350000000  0.055747711
     0.800000000  0.650000000  0.167243133
     0.400000000  0.950000000  0.278738555
     0.000000000  0.250000000  0.390233978
     0.600000000  0.550000000  0.501729400
     0.000000000  0.750000000  0.055747711
     0.600000000  0.050000000  0.167243133
     0.200000000  0.350000000  0.278738555
     0.800000000  0.650000000  0.390233978
     0.400000000  0.950000000  0.501729400
     0.300000000  0.650000000  0.055747711
     0.900000000  0.950000000  0.167243133
     0.500000000  0.250000000  0.278738555
     0.100000000  0.550000000  0.390233978
     0.700000000  0.850000000  0.501729400
     0.100000000  0.050000000  0.055747711
     0.700000000  0.350000000  0.167243133
     0.300000000  0.650000000  0.278738555
     0.900000000  0.950000000  0.390233978
     0.500000000  0.250000000  0.501729400
     0.900000000  0.450000000  0.055747711
     0.500000000  0.750000000  0.167243133
     0.100000000  0.050000000  0.278738555
     0.700000000  0.350000000  0.390233978
     0.300000000  0.650000000  0.501729400
     0.700000000  0.850000000  0.055747711
     0.300000000  0.150000000  0.167243133
     0.900000000  0.450000000  0.278738555
     0.500000000  0.750000000  0.390233978
     0.100000000  0.050000000  0.501729400
     0.500000000  0.250000000  0.055747711
     0.100000000  0.550000000  0.167243133
     0.700000000  0.850000000  0.278738555
     0.300000000  0.150000000  0.390233978
     0.900000000  0.450000000  0.501729400
     0.450000000  0.600000000  0.000000000
     0.050000000  0.900000000  0.111495422
     0.650000000  0.200000000  0.222990844
     0.250000000  0.500000000  0.334486267
     0.850000000  0.800000000  0.445981689
     0.450000000  0.100000000  0.557477111
     0.250000000  0.000000000  0.000000000
     0.850000000  0.300000000  0.111495422
     0.450000000  0.600000000  0.222990844
     0.050000000  0.900000000  0.334486267
     0.650000000  0.200000000  0.445981689
     0.250000000  0.500000000  0.557477111
     0.050000000  0.400000000  0.000000000
     0.650000000  0.700000000  0.111495422
     0.250000000  0.000000000  0.222990844
     0.850000000  0.300000000  0.334486267
     0.450000000  0.600000000  0.445981689
     0.050000000  0.900000000  0.557477111
     0.850000000  0.800000000  0.000000000
     0.450000000  0.100000000  0.111495422
     0.050000000  0.400000000  0.222990844
     0.650000000  0.700000000  0.334486267
     0.250000000  0.000000000  0.445981689
     0.850000000  0.300000000  0.557477111
     0.650000000  0.200000000  0.000000000
     0.250000000  0.500000000  0.111495422
     0.850000000  0.800000000  0.222990844
     0.450000000  0.100000000  0.334486267
     0.050000000  0.400000000  0.445981689
     0.650000000  0.700000000  0.557477111
     0.950000000  0.100000000  0.000000000
     0.550000000  0.400000000  0.111495422
     0.150000000  0.700000000  0.222990844
     0.750000000  0.000000000  0.334486267
     0.350000000  0.300000000  0.445981689
     0.950000000  0.600000000  0.557477111
     0.750000000  0.500000000  0.000000000
     0.350000000  0.800000000  0.111495422
     0.950000000  0.100000000  0.222990844
     0.550000000  0.400000000  0.334486267
     0.150000000  0.700000000  0.445981689
     0.750000000  0.000000000  0.557477111
     0.550000000  0.900000000  0.000000000
     0.150000000  0.200000000  0.111495422
     0.750000000  0.500000000  0.222990844
     0.350000000  0.800000000  0.334486267
     0.950000000  0.100000000  0.445981689
     0.550000000  0.400000000  0.557477111
     0.350000000  0.300000000  0.000000000
     0.950000000  0.600000000  0.111495422
     0.550000000  0.900000000  0.222990844
     0.150000000  0.200000000  0.334486267
     0.750000000  0.500000000  0.445981689
     0.350000000  0.800000000  0.557477111
     0.150000000  0.700000000  0.000000000
     0.750000000  0.000000000  0.111495422
     0.350000000  0.300000000  0.222990844
     0.950000000  0.600000000  0.334486267
     0.550000000  0.900000000  0.445981689
     0.150000000  0.200000000  0.557477111
     0.453488372  0.767441860  0.634791455
     0.286821706  0.600775194  0.749949135
     0.120155039  0.434108527  0.865106816
     0.120155038  0.100775194  0.634791455
     0.953488372  0.934108528  0.749949135
     0.786821705  0.767441861  0.865106816
     0.786821705  0.434108527  0.634791455
     0.620155039  0.267441861  0.749949135
     0.453488372  0.100775194  0.865106816
     0.786821706  0.100775194  0.634791455
     0.620155039  0.934108527  0.749949135
     0.453488372  0.767441860  0.865106816
     0.453488372  0.434108528  0.634791455
     0.286821705  0.267441861  0.749949135
     0.120155038  0.100775194  0.865106816
     0.120155039  0.767441861  0.634791455
     0.953488372  0.600775194  0.749949135
     0.786821705  0.434108527  0.865106816
     0.120155039  0.434108527  0.634791455
     0.953488372  0.267441860  0.749949135
     0.786821706  0.100775194  0.865106816
     0.786821705  0.767441861  0.634791455
     0.620155038  0.600775194  0.749949135
     0.453488372  0.434108528  0.865106816
     0.453488372  0.100775194  0.634791455
     0.286821705  0.934108527  0.749949135
     0.120155039  0.767441861  0.865106816
     0.453488372  0.934108528  0.692370295
     0.286821705  0.767441861  0.807527976
     0.120155038  0.600775194  0.922685656
     0.120155039  0.267441861  0.692370295
     0.953488372  0.100775194  0.807527976
     0.786821705  0.934108527  0.922685656
     0.786821706  0.600775194  0.692370295
     0.620155039  0.434108527  0.807527976
     0.453488372  0.267441860  0.922685656
     0.786821705  0.267441861  0.692370295
     0.620155038  0.100775194  0.807527976
     0.453488372  0.934108528  0.922685656
     0.453488372  0.600775194  0.692370295
     0.286821705  0.434108527  0.807527976
     0.120155039  0.267441861  0.922685656
     0.120155039  0.934108527  0.692370295
     0.953488372  0.767441860  0.807527976
     0.786821706  0.600775194  0.922685656
     0.120155038  0.600775194  0.692370295
     0.953488372  0.434108528  0.807527976
     0.786821705  0.267441861  0.922685656
     0.786821705  0.934108527  0.692370295
     0.620155039  0.767441861  0.807527976
     0.453488372  0.600775194  0.922685656
     0.453488372  0.267441860  0.692370295
     0.286821706  0.100775194  0.807527976
     0.120155039  0.934108527  0.922685656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5          30
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          36
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          43
                19          19
                20          20
                21          46
                22          47
                23          23
                24          24
                25          50
                26          51
                27          52
                28          53
                29          79
                30          55
                31          56
                32          57
                33          58
                34          59
                35          60
                36          61
                37          87
                38          63
                39          64
                40          65
                41          91
                42          67
                43          68
                44          94
                45          70
                46          96
                47          72
                48          98
                49          74
                50          75
                51         101
                52         102
                53         103
                54         134
                55         105
                56         106
                57         107
                58         108
                59         109
                60         110
                61         111
                62         142
                63         113
                64         144
                65         115
                66         116
                67         117
                68         118
                69         149
                70         150
                71         121
                72         152
                73         123
                74         124
                75         155
                76         126
                77         157
                78         158
                79         129
                80         160
                81         161
                82         162
                83         163
                84         164
                85         165
                86         196
                87         167
                88         198
                89         169
                90         170
                91         171
                92         172
                93         203
                94         174
                95         175
                96         206
                97         177
                98         178
                99         209
               100         180
               101         211
               102         182
               103         183
               104         214
               105         215
               106         216
               107         217
               108         188
               109         219
               110         190
               111         221
               112         222
               113         223
               114         263
               115         264
               116         265
               117         257
               118         258
               119         259
               120         230
               121         231
               122         232
               123         233
               124         273
               125         274
               126         236
               127         267
               128         268
               129         239
               130         240
               131         241
               132         254
               133         243
               134         244
               135         248
               136         246
               137         247
               138         275
               139         315
               140         277
               141         317
               142         318
               143         319
               144         311
               145         312
               146         313
               147         284
               148         285
               149         286
               150         287
               151         327
               152         328
               153         290
               154         291
               155         322
               156         293
               157         294
               158         295
               159         308
               160         309
               161         298
               162         302
               163         300
               164         301

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic KPOINTS generated             

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.028852898  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.028852898  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.040691760     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.028852898  0.028852898  0.040691760

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.028853  0.000000  0.000000      1.000000
  0.000000  0.028853  0.000000      1.000000
  0.028853  0.028853  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    788
   number of dos      NEDOS =    301   number of ions     NIONS =    328
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   2254   max aug-charges    IRDMAX= 118434
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  160
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  320
   support grid    NGXF=   448 NGYF=  448 NGZF=  640
   ions per type =             220 108
   NGX,Y,Z   is equivalent  to a cutoff of  10.74, 10.74, 10.82 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.49, 21.49, 21.65 a.u.

 SYSTEM =  Si001 and Ge001 interface calculation   
 POSCAR =  fcc Si+fcc Ge                           

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  700.0 eV  51.45 Ry    7.17 a.u.  37.38 37.38 53.02*2*pi/ulx,y,z
   ENINI  =  700.0     initial cutoff
   ENAUG  =  900.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.686E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09 72.61
  Ionic Valenz
   ZVAL   =   4.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1312.0000    total number of electrons
   NUPDOWN=       1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.60;   BMIX     =  1.00
     AMIX_MAG =   2.40;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.32E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.50       151.84
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.920523  1.739536 11.529064  0.847362
  Thomas-Fermi vector in A             =   2.045838
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   WRT_POTENTIAL=  hartree ionic  ! write potential to hdf5 file
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO      =      F    monopole corrections only (constant potential shift)
   LDIPOL     =      F    correct potential (dipole corrections)
   IDIPOL     =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON    =  1.0000000 bulk dielectric constant
   LVACPOTAV  =      F  vacuum potentials using an averaging scheme for the charge density
   VACPOTFLAT =  0.1000000 required flatness to determine vacuum potential
 Exchange correlation treatment:
   GGA     = PE    functional components
   XC_C    = 1    coefficients multiplying the functional components
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Parameters of functionals:
   PE:
     No parameter
 
 Van der Waals corrections
   IVDW    =     0    specifies the selected vdW correction

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.6000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          132
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      700.00
  volume of cell :     7379.97
      direct lattice vectors                 reciprocal lattice vectors
    17.329281578  0.000000000  0.000000000     0.057705797  0.000000000  0.000000000
     0.000000000 17.329281578  0.000000000     0.000000000  0.057705797  0.000000000
     0.000000000  0.000000000 24.575000000     0.000000000  0.000000000  0.040691760

  length of vectors
    17.329281578 17.329281578 24.575000000     0.057705797  0.057705797  0.040691760


 
 k-points in units of 2pi/SCALE and weight: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.02885290  0.00000000  0.00000000       0.250
   0.00000000  0.02885290  0.00000000       0.250
   0.02885290  0.02885290  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: Automatic KPOINTS generated             
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.97500000  0.17500000  0.05574771
   0.92500000  0.52500000  0.16724313
   0.87500000  0.87500000  0.27873855
   0.82500000  0.22500000  0.39023398
   0.77500000  0.57500000  0.50172940
   0.07500000  0.47500000  0.05574771
   0.02500000  0.82500000  0.16724313
   0.97500000  0.17500000  0.27873855
   0.92500000  0.52500000  0.39023398
   0.87500000  0.87500000  0.50172940
   0.17500000  0.77500000  0.05574771
   0.12500000  0.12500000  0.16724313
   0.07500000  0.47500000  0.27873855
   0.02500000  0.82500000  0.39023398
   0.97500000  0.17500000  0.50172940
   0.27500000  0.07500000  0.05574771
   0.22500000  0.42500000  0.16724313
   0.17500000  0.77500000  0.27873855
   0.12500000  0.12500000  0.39023398
   0.07500000  0.47500000  0.50172940
   0.37500000  0.37500000  0.05574771
   0.32500000  0.72500000  0.16724313
   0.27500000  0.07500000  0.27873855
   0.22500000  0.42500000  0.39023398
   0.17500000  0.77500000  0.50172940
   0.47500000  0.67500000  0.05574771
   0.42500000  0.02500000  0.16724313
   0.37500000  0.37500000  0.27873855
   0.32500000  0.72500000  0.39023398
   0.27500000  0.07500000  0.50172940
   0.57500000  0.97500000  0.05574771
   0.52500000  0.32500000  0.16724313
   0.47500000  0.67500000  0.27873855
   0.42500000  0.02500000  0.39023398
   0.37500000  0.37500000  0.50172940
   0.67500000  0.27500000  0.05574771
   0.62500000  0.62500000  0.16724313
   0.57500000  0.97500000  0.27873855
   0.52500000  0.32500000  0.39023398
   0.47500000  0.67500000  0.50172940
   0.77500000  0.57500000  0.05574771
   0.72500000  0.92500000  0.16724313
   0.67500000  0.27500000  0.27873855
   0.62500000  0.62500000  0.39023398
   0.57500000  0.97500000  0.50172940
   0.87500000  0.87500000  0.05574771
   0.82500000  0.22500000  0.16724313
   0.77500000  0.57500000  0.27873855
   0.72500000  0.92500000  0.39023398
   0.67500000  0.27500000  0.50172940
   0.97500000  0.67500000  0.05574771
   0.92500000  0.02500000  0.16724313
   0.87500000  0.37500000  0.27873855
   0.82500000  0.72500000  0.39023398
   0.77500000  0.07500000  0.50172940
   0.07500000  0.97500000  0.05574771
   0.02500000  0.32500000  0.16724313
   0.97500000  0.67500000  0.27873855
   0.92500000  0.02500000  0.39023398
   0.87500000  0.37500000  0.50172940
   0.17500000  0.27500000  0.05574771
   0.12500000  0.62500000  0.16724313
   0.07500000  0.97500000  0.27873855
   0.02500000  0.32500000  0.39023398
   0.97500000  0.67500000  0.50172940
   0.27500000  0.57500000  0.05574771
   0.22500000  0.92500000  0.16724313
   0.17500000  0.27500000  0.27873855
   0.12500000  0.62500000  0.39023398
   0.07500000  0.97500000  0.50172940
   0.37500000  0.87500000  0.05574771
   0.32500000  0.22500000  0.16724313
   0.27500000  0.57500000  0.27873855
   0.22500000  0.92500000  0.39023398
   0.17500000  0.27500000  0.50172940
   0.47500000  0.17500000  0.05574771
   0.42500000  0.52500000  0.16724313
   0.37500000  0.87500000  0.27873855
   0.32500000  0.22500000  0.39023398
   0.27500000  0.57500000  0.50172940
   0.57500000  0.47500000  0.05574771
   0.52500000  0.82500000  0.16724313
   0.47500000  0.17500000  0.27873855
   0.42500000  0.52500000  0.39023398
   0.37500000  0.87500000  0.50172940
   0.67500000  0.77500000  0.05574771
   0.62500000  0.12500000  0.16724313
   0.57500000  0.47500000  0.27873855
   0.52500000  0.82500000  0.39023398
   0.47500000  0.17500000  0.50172940
   0.77500000  0.07500000  0.05574771
   0.72500000  0.42500000  0.16724313
   0.67500000  0.77500000  0.27873855
   0.62500000  0.12500000  0.39023398
   0.57500000  0.47500000  0.50172940
   0.87500000  0.37500000  0.05574771
   0.82500000  0.72500000  0.16724313
   0.77500000  0.07500000  0.27873855
   0.72500000  0.42500000  0.39023398
   0.67500000  0.77500000  0.50172940
   0.02500000  0.57500000  0.00000000
   0.97500000  0.92500000  0.11149542
   0.92500000  0.27500000  0.22299084
   0.87500000  0.62500000  0.33448627
   0.82500000  0.97500000  0.44598169
   0.77500000  0.32500000  0.55747711
   0.12500000  0.87500000  0.00000000
   0.07500000  0.22500000  0.11149542
   0.02500000  0.57500000  0.22299084
   0.97500000  0.92500000  0.33448627
   0.92500000  0.27500000  0.44598169
   0.87500000  0.62500000  0.55747711
   0.22500000  0.17500000  0.00000000
   0.17500000  0.52500000  0.11149542
   0.12500000  0.87500000  0.22299084
   0.07500000  0.22500000  0.33448627
   0.02500000  0.57500000  0.44598169
   0.97500000  0.92500000  0.55747711
   0.32500000  0.47500000  0.00000000
   0.27500000  0.82500000  0.11149542
   0.22500000  0.17500000  0.22299084
   0.17500000  0.52500000  0.33448627
   0.12500000  0.87500000  0.44598169
   0.07500000  0.22500000  0.55747711
   0.42500000  0.77500000  0.00000000
   0.37500000  0.12500000  0.11149542
   0.32500000  0.47500000  0.22299084
   0.27500000  0.82500000  0.33448627
   0.22500000  0.17500000  0.44598169
   0.17500000  0.52500000  0.55747711
   0.52500000  0.07500000  0.00000000
   0.47500000  0.42500000  0.11149542
   0.42500000  0.77500000  0.22299084
   0.37500000  0.12500000  0.33448627
   0.32500000  0.47500000  0.44598169
   0.27500000  0.82500000  0.55747711
   0.62500000  0.37500000  0.00000000
   0.57500000  0.72500000  0.11149542
   0.52500000  0.07500000  0.22299084
   0.47500000  0.42500000  0.33448627
   0.42500000  0.77500000  0.44598169
   0.37500000  0.12500000  0.55747711
   0.72500000  0.67500000  0.00000000
   0.67500000  0.02500000  0.11149542
   0.62500000  0.37500000  0.22299084
   0.57500000  0.72500000  0.33448627
   0.52500000  0.07500000  0.44598169
   0.47500000  0.42500000  0.55747711
   0.82500000  0.97500000  0.00000000
   0.77500000  0.32500000  0.11149542
   0.72500000  0.67500000  0.22299084
   0.67500000  0.02500000  0.33448627
   0.62500000  0.37500000  0.44598169
   0.57500000  0.72500000  0.55747711
   0.92500000  0.27500000  0.00000000
   0.87500000  0.62500000  0.11149542
   0.82500000  0.97500000  0.22299084
   0.77500000  0.32500000  0.33448627
   0.72500000  0.67500000  0.44598169
   0.67500000  0.02500000  0.55747711
   0.02500000  0.07500000  0.00000000
   0.97500000  0.42500000  0.11149542
   0.92500000  0.77500000  0.22299084
   0.87500000  0.12500000  0.33448627
   0.82500000  0.47500000  0.44598169
   0.77500000  0.82500000  0.55747711
   0.12500000  0.37500000  0.00000000
   0.07500000  0.72500000  0.11149542
   0.02500000  0.07500000  0.22299084
   0.97500000  0.42500000  0.33448627
   0.92500000  0.77500000  0.44598169
   0.87500000  0.12500000  0.55747711
   0.22500000  0.67500000  0.00000000
   0.17500000  0.02500000  0.11149542
   0.12500000  0.37500000  0.22299084
   0.07500000  0.72500000  0.33448627
   0.02500000  0.07500000  0.44598169
   0.97500000  0.42500000  0.55747711
   0.32500000  0.97500000  0.00000000
   0.27500000  0.32500000  0.11149542
   0.22500000  0.67500000  0.22299084
   0.17500000  0.02500000  0.33448627
   0.12500000  0.37500000  0.44598169
   0.07500000  0.72500000  0.55747711
   0.42500000  0.27500000  0.00000000
   0.37500000  0.62500000  0.11149542
   0.32500000  0.97500000  0.22299084
   0.27500000  0.32500000  0.33448627
   0.22500000  0.67500000  0.44598169
   0.17500000  0.02500000  0.55747711
   0.52500000  0.57500000  0.00000000
   0.47500000  0.92500000  0.11149542
   0.42500000  0.27500000  0.22299084
   0.37500000  0.62500000  0.33448627
   0.32500000  0.97500000  0.44598169
   0.27500000  0.32500000  0.55747711
   0.62500000  0.87500000  0.00000000
   0.57500000  0.22500000  0.11149542
   0.52500000  0.57500000  0.22299084
   0.47500000  0.92500000  0.33448627
   0.42500000  0.27500000  0.44598169
   0.37500000  0.62500000  0.55747711
   0.72500000  0.17500000  0.00000000
   0.67500000  0.52500000  0.11149542
   0.62500000  0.87500000  0.22299084
   0.57500000  0.22500000  0.33448627
   0.52500000  0.57500000  0.44598169
   0.47500000  0.92500000  0.55747711
   0.82500000  0.47500000  0.00000000
   0.77500000  0.82500000  0.11149542
   0.72500000  0.17500000  0.22299084
   0.67500000  0.52500000  0.33448627
   0.62500000  0.87500000  0.44598169
   0.57500000  0.22500000  0.55747711
   0.92500000  0.77500000  0.00000000
   0.87500000  0.12500000  0.11149542
   0.82500000  0.47500000  0.22299084
   0.77500000  0.82500000  0.33448627
   0.72500000  0.17500000  0.44598169
   0.67500000  0.52500000  0.55747711
   0.61046512  0.15697674  0.63479145
   0.44379845  0.15697674  0.74994914
   0.27713178  0.15697674  0.86510682
   0.61046512  0.49031008  0.63479145
   0.44379845  0.49031008  0.74994914
   0.27713178  0.49031008  0.86510682
   0.61046512  0.82364341  0.63479145
   0.44379845  0.82364341  0.74994914
   0.27713178  0.82364341  0.86510682
   0.94379845  0.15697674  0.63479145
   0.77713178  0.15697674  0.74994914
   0.61046512  0.15697674  0.86510682
   0.94379845  0.49031008  0.63479145
   0.77713178  0.49031008  0.74994914
   0.61046512  0.49031008  0.86510682
   0.94379845  0.82364341  0.63479145
   0.77713178  0.82364341  0.74994914
   0.61046512  0.82364341  0.86510682
   0.27713178  0.15697674  0.63479145
   0.11046512  0.15697674  0.74994914
   0.94379845  0.15697674  0.86510682
   0.27713178  0.49031008  0.63479145
   0.11046512  0.49031008  0.74994914
   0.94379845  0.49031008  0.86510682
   0.27713178  0.82364341  0.63479145
   0.11046512  0.82364341  0.74994914
   0.94379845  0.82364341  0.86510682
   0.77713178  0.32364341  0.63479145
   0.61046512  0.32364341  0.74994914
   0.44379845  0.32364341  0.86510682
   0.77713178  0.65697674  0.63479145
   0.61046512  0.65697674  0.74994914
   0.44379845  0.65697674  0.86510682
   0.77713178  0.99031008  0.63479145
   0.61046512  0.99031008  0.74994914
   0.44379845  0.99031008  0.86510682
   0.11046512  0.32364341  0.63479145
   0.94379845  0.32364341  0.74994914
   0.77713178  0.32364341  0.86510682
   0.11046512  0.65697674  0.63479145
   0.94379845  0.65697674  0.74994914
   0.77713178  0.65697674  0.86510682
   0.11046512  0.99031008  0.63479145
   0.94379845  0.99031008  0.74994914
   0.77713178  0.99031008  0.86510682
   0.44379845  0.32364341  0.63479145
   0.27713178  0.32364341  0.74994914
   0.11046512  0.32364341  0.86510682
   0.44379845  0.65697674  0.63479145
   0.27713178  0.65697674  0.74994914
   0.11046512  0.65697674  0.86510682
   0.44379845  0.99031008  0.63479145
   0.27713178  0.99031008  0.74994914
   0.11046512  0.99031008  0.86510682
   0.69379845  0.24031008  0.69237030
   0.52713178  0.24031008  0.80752798
   0.36046512  0.24031008  0.92268566
   0.69379845  0.57364341  0.69237030
   0.52713178  0.57364341  0.80752798
   0.36046512  0.57364341  0.92268566
   0.69379845  0.90697674  0.69237030
   0.52713178  0.90697674  0.80752798
   0.36046512  0.90697674  0.92268566
   0.02713178  0.24031008  0.69237030
   0.86046512  0.24031008  0.80752798
   0.69379845  0.24031008  0.92268566
   0.02713178  0.57364341  0.69237030
   0.86046512  0.57364341  0.80752798
   0.69379845  0.57364341  0.92268566
   0.02713178  0.90697674  0.69237030
   0.86046512  0.90697674  0.80752798
   0.69379845  0.90697674  0.92268566
   0.36046512  0.24031008  0.69237030
   0.19379845  0.24031008  0.80752798
   0.02713178  0.24031008  0.92268566
   0.36046512  0.57364341  0.69237030
   0.19379845  0.57364341  0.80752798
   0.02713178  0.57364341  0.92268566
   0.36046512  0.90697674  0.69237030
   0.19379845  0.90697674  0.80752798
   0.02713178  0.90697674  0.92268566
   0.86046512  0.40697674  0.69237030
   0.69379845  0.40697674  0.80752798
   0.52713178  0.40697674  0.92268566
   0.86046512  0.74031008  0.69237030
   0.69379845  0.74031008  0.80752798
   0.52713178  0.74031008  0.92268566
   0.86046512  0.07364341  0.69237030
   0.69379845  0.07364341  0.80752798
   0.52713178  0.07364341  0.92268566
   0.19379845  0.40697674  0.69237030
   0.02713178  0.40697674  0.80752798
   0.86046512  0.40697674  0.92268566
   0.19379845  0.74031008  0.69237030
   0.02713178  0.74031008  0.80752798
   0.86046512  0.74031008  0.92268566
   0.19379845  0.07364341  0.69237030
   0.02713178  0.07364341  0.80752798
   0.86046512  0.07364341  0.92268566
   0.52713178  0.40697674  0.69237030
   0.36046512  0.40697674  0.80752798
   0.19379845  0.40697674  0.92268566
   0.52713178  0.74031008  0.69237030
   0.36046512  0.74031008  0.80752798
   0.19379845  0.74031008  0.92268566
   0.52713178  0.07364341  0.69237030
   0.36046512  0.07364341  0.80752798
   0.19379845  0.07364341  0.92268566
 
 position of ions in cartesian coordinates  (Angst):
  16.89604954  3.03262428  1.37000000
  16.02958546  9.09787283  4.10999999
  15.16312138 15.16312138  6.84999999
  14.29665730  3.89908836  9.59000001
  13.43019322  9.96433691 12.33000001
   1.29969612  8.23140875  1.37000000
   0.43323204 14.29665730  4.10999999
  16.89604954  3.03262428  6.84999999
  16.02958546  9.09787283  9.59000001
  15.16312138 15.16312138 12.33000001
   3.03262428 13.43019322  1.37000000
   2.16616020  2.16616020  4.10999999
   1.29969612  8.23140875  6.84999999
   0.43323204 14.29665730  9.59000001
  16.89604954  3.03262428 12.33000001
   4.76555243  1.29969612  1.37000000
   3.89908836  7.36494467  4.10999999
   3.03262428 13.43019322  6.84999999
   2.16616020  2.16616020  9.59000001
   1.29969612  8.23140875 12.33000001
   6.49848059  6.49848059  1.37000000
   5.63201651 12.56372914  4.10999999
   4.76555243  1.29969612  6.84999999
   3.89908836  7.36494467  9.59000001
   3.03262428 13.43019322 12.33000001
   8.23140875 11.69726507  1.37000000
   7.36494467  0.43323204  4.10999999
   6.49848059  6.49848059  6.84999999
   5.63201651 12.56372914  9.59000001
   4.76555243  1.29969612 12.33000001
   9.96433691 16.89604954  1.37000000
   9.09787283  5.63201651  4.10999999
   8.23140875 11.69726507  6.84999999
   7.36494467  0.43323204  9.59000001
   6.49848059  6.49848059 12.33000001
  11.69726507  4.76555243  1.37000000
  10.83080099 10.83080099  4.10999999
   9.96433691 16.89604954  6.84999999
   9.09787283  5.63201651  9.59000001
   8.23140875 11.69726507 12.33000001
  13.43019322  9.96433691  1.37000000
  12.56372914 16.02958546  4.10999999
  11.69726507  4.76555243  6.84999999
  10.83080099 10.83080099  9.59000001
   9.96433691 16.89604954 12.33000001
  15.16312138 15.16312138  1.37000000
  14.29665730  3.89908836  4.10999999
  13.43019322  9.96433691  6.84999999
  12.56372914 16.02958546  9.59000001
  11.69726507  4.76555243 12.33000001
  16.89604954 11.69726507  1.37000000
  16.02958546  0.43323204  4.10999999
  15.16312138  6.49848059  6.84999999
  14.29665730 12.56372914  9.59000001
  13.43019322  1.29969612 12.33000001
   1.29969612 16.89604954  1.37000000
   0.43323204  5.63201651  4.10999999
  16.89604954 11.69726507  6.84999999
  16.02958546  0.43323204  9.59000001
  15.16312138  6.49848059 12.33000001
   3.03262428  4.76555243  1.37000000
   2.16616020 10.83080099  4.10999999
   1.29969612 16.89604954  6.84999999
   0.43323204  5.63201651  9.59000001
  16.89604954 11.69726507 12.33000001
   4.76555243  9.96433691  1.37000000
   3.89908836 16.02958546  4.10999999
   3.03262428  4.76555243  6.84999999
   2.16616020 10.83080099  9.59000001
   1.29969612 16.89604954 12.33000001
   6.49848059 15.16312138  1.37000000
   5.63201651  3.89908836  4.10999999
   4.76555243  9.96433691  6.84999999
   3.89908836 16.02958546  9.59000001
   3.03262428  4.76555243 12.33000001
   8.23140875  3.03262428  1.37000000
   7.36494467  9.09787283  4.10999999
   6.49848059 15.16312138  6.84999999
   5.63201651  3.89908836  9.59000001
   4.76555243  9.96433691 12.33000001
   9.96433691  8.23140875  1.37000000
   9.09787283 14.29665730  4.10999999
   8.23140875  3.03262428  6.84999999
   7.36494467  9.09787283  9.59000001
   6.49848059 15.16312138 12.33000001
  11.69726507 13.43019322  1.37000000
  10.83080099  2.16616020  4.10999999
   9.96433691  8.23140875  6.84999999
   9.09787283 14.29665730  9.59000001
   8.23140875  3.03262428 12.33000001
  13.43019322  1.29969612  1.37000000
  12.56372914  7.36494467  4.10999999
  11.69726507 13.43019322  6.84999999
  10.83080099  2.16616020  9.59000001
   9.96433691  8.23140875 12.33000001
  15.16312138  6.49848059  1.37000000
  14.29665730 12.56372914  4.10999999
  13.43019322  1.29969612  6.84999999
  12.56372914  7.36494467  9.59000001
  11.69726507 13.43019322 12.33000001
   0.43323204  9.96433691  0.00000000
  16.89604954 16.02958546  2.74000000
  16.02958546  4.76555243  5.47999999
  15.16312138 10.83080099  8.22000001
  14.29665730 16.89604954 10.96000001
  13.43019322  5.63201651 13.70000000
   2.16616020 15.16312138  0.00000000
   1.29969612  3.89908836  2.74000000
   0.43323204  9.96433691  5.47999999
  16.89604954 16.02958546  8.22000001
  16.02958546  4.76555243 10.96000001
  15.16312138 10.83080099 13.70000000
   3.89908836  3.03262428  0.00000000
   3.03262428  9.09787283  2.74000000
   2.16616020 15.16312138  5.47999999
   1.29969612  3.89908836  8.22000001
   0.43323204  9.96433691 10.96000001
  16.89604954 16.02958546 13.70000000
   5.63201651  8.23140875  0.00000000
   4.76555243 14.29665730  2.74000000
   3.89908836  3.03262428  5.47999999
   3.03262428  9.09787283  8.22000001
   2.16616020 15.16312138 10.96000001
   1.29969612  3.89908836 13.70000000
   7.36494467 13.43019322  0.00000000
   6.49848059  2.16616020  2.74000000
   5.63201651  8.23140875  5.47999999
   4.76555243 14.29665730  8.22000001
   3.89908836  3.03262428 10.96000001
   3.03262428  9.09787283 13.70000000
   9.09787283  1.29969612  0.00000000
   8.23140875  7.36494467  2.74000000
   7.36494467 13.43019322  5.47999999
   6.49848059  2.16616020  8.22000001
   5.63201651  8.23140875 10.96000001
   4.76555243 14.29665730 13.70000000
  10.83080099  6.49848059  0.00000000
   9.96433691 12.56372914  2.74000000
   9.09787283  1.29969612  5.47999999
   8.23140875  7.36494467  8.22000001
   7.36494467 13.43019322 10.96000001
   6.49848059  2.16616020 13.70000000
  12.56372914 11.69726507  0.00000000
  11.69726507  0.43323204  2.74000000
  10.83080099  6.49848059  5.47999999
   9.96433691 12.56372914  8.22000001
   9.09787283  1.29969612 10.96000001
   8.23140875  7.36494467 13.70000000
  14.29665730 16.89604954  0.00000000
  13.43019322  5.63201651  2.74000000
  12.56372914 11.69726507  5.47999999
  11.69726507  0.43323204  8.22000001
  10.83080099  6.49848059 10.96000001
   9.96433691 12.56372914 13.70000000
  16.02958546  4.76555243  0.00000000
  15.16312138 10.83080099  2.74000000
  14.29665730 16.89604954  5.47999999
  13.43019322  5.63201651  8.22000001
  12.56372914 11.69726507 10.96000001
  11.69726507  0.43323204 13.70000000
   0.43323204  1.29969612  0.00000000
  16.89604954  7.36494467  2.74000000
  16.02958546 13.43019322  5.47999999
  15.16312138  2.16616020  8.22000001
  14.29665730  8.23140875 10.96000001
  13.43019322 14.29665730 13.70000000
   2.16616020  6.49848059  0.00000000
   1.29969612 12.56372914  2.74000000
   0.43323204  1.29969612  5.47999999
  16.89604954  7.36494467  8.22000001
  16.02958546 13.43019322 10.96000001
  15.16312138  2.16616020 13.70000000
   3.89908836 11.69726507  0.00000000
   3.03262428  0.43323204  2.74000000
   2.16616020  6.49848059  5.47999999
   1.29969612 12.56372914  8.22000001
   0.43323204  1.29969612 10.96000001
  16.89604954  7.36494467 13.70000000
   5.63201651 16.89604954  0.00000000
   4.76555243  5.63201651  2.74000000
   3.89908836 11.69726507  5.47999999
   3.03262428  0.43323204  8.22000001
   2.16616020  6.49848059 10.96000001
   1.29969612 12.56372914 13.70000000
   7.36494467  4.76555243  0.00000000
   6.49848059 10.83080099  2.74000000
   5.63201651 16.89604954  5.47999999
   4.76555243  5.63201651  8.22000001
   3.89908836 11.69726507 10.96000001
   3.03262428  0.43323204 13.70000000
   9.09787283  9.96433691  0.00000000
   8.23140875 16.02958546  2.74000000
   7.36494467  4.76555243  5.47999999
   6.49848059 10.83080099  8.22000001
   5.63201651 16.89604954 10.96000001
   4.76555243  5.63201651 13.70000000
  10.83080099 15.16312138  0.00000000
   9.96433691  3.89908836  2.74000000
   9.09787283  9.96433691  5.47999999
   8.23140875 16.02958546  8.22000001
   7.36494467  4.76555243 10.96000001
   6.49848059 10.83080099 13.70000000
  12.56372914  3.03262428  0.00000000
  11.69726507  9.09787283  2.74000000
  10.83080099 15.16312138  5.47999999
   9.96433691  3.89908836  8.22000001
   9.09787283  9.96433691 10.96000001
   8.23140875 16.02958546 13.70000000
  14.29665730  8.23140875  0.00000000
  13.43019322 14.29665730  2.74000000
  12.56372914  3.03262428  5.47999999
  11.69726507  9.09787283  8.22000001
  10.83080099 15.16312138 10.96000001
   9.96433691  3.89908836 13.70000000
  16.02958546 13.43019322  0.00000000
  15.16312138  2.16616020  2.74000000
  14.29665730  8.23140875  5.47999999
  13.43019322 14.29665730  8.22000001
  12.56372914  3.03262428 10.96000001
  11.69726507  9.09787283 13.70000000
  10.57892189  2.72029420 15.60000001
   7.69070830  2.72029420 18.42999999
   4.80249470  2.72029420 21.26000000
  10.57892189  8.49672140 15.60000001
   7.69070830  8.49672140 18.42999999
   4.80249470  8.49672140 21.26000000
  10.57892189 14.27314859 15.60000001
   7.69070830 14.27314859 18.42999999
   4.80249470 14.27314859 21.26000000
  16.35534909  2.72029420 15.60000001
  13.46713549  2.72029420 18.42999999
  10.57892189  2.72029420 21.26000000
  16.35534909  8.49672140 15.60000001
  13.46713549  8.49672140 18.42999999
  10.57892189  8.49672140 21.26000000
  16.35534909 14.27314859 15.60000001
  13.46713549 14.27314859 18.42999999
  10.57892189 14.27314859 21.26000000
   4.80249470  2.72029420 15.60000001
   1.91428110  2.72029420 18.42999999
  16.35534909  2.72029420 21.26000000
   4.80249470  8.49672140 15.60000001
   1.91428110  8.49672140 18.42999999
  16.35534909  8.49672140 21.26000000
   4.80249470 14.27314859 15.60000001
   1.91428110 14.27314859 18.42999999
  16.35534909 14.27314859 21.26000000
  13.46713549  5.60850780 15.60000001
  10.57892189  5.60850780 18.42999999
   7.69070830  5.60850780 21.26000000
  13.46713549 11.38493499 15.60000001
  10.57892189 11.38493499 18.42999999
   7.69070830 11.38493499 21.26000000
  13.46713549 17.16136219 15.60000001
  10.57892189 17.16136219 18.42999999
   7.69070830 17.16136219 21.26000000
   1.91428110  5.60850780 15.60000001
  16.35534909  5.60850780 18.42999999
  13.46713549  5.60850780 21.26000000
   1.91428110 11.38493499 15.60000001
  16.35534909 11.38493499 18.42999999
  13.46713549 11.38493499 21.26000000
   1.91428110 17.16136219 15.60000001
  16.35534909 17.16136219 18.42999999
  13.46713549 17.16136219 21.26000000
   7.69070830  5.60850780 15.60000001
   4.80249470  5.60850780 18.42999999
   1.91428110  5.60850780 21.26000000
   7.69070830 11.38493499 15.60000001
   4.80249470 11.38493499 18.42999999
   1.91428110 11.38493499 21.26000000
   7.69070830 17.16136219 15.60000001
   4.80249470 17.16136219 18.42999999
   1.91428110 17.16136219 21.26000000
  12.02302870  4.16440101 17.01500000
   9.13481510  4.16440101 19.84500001
   6.24660149  4.16440101 22.67500000
  12.02302870  9.94082819 17.01500000
   9.13481510  9.94082819 19.84500001
   6.24660149  9.94082819 22.67500000
  12.02302870 15.71725538 17.01500000
   9.13481510 15.71725538 19.84500001
   6.24660149 15.71725538 22.67500000
   0.47017431  4.16440101 17.01500000
  14.91124228  4.16440101 19.84500001
  12.02302870  4.16440101 22.67500000
   0.47017431  9.94082819 17.01500000
  14.91124228  9.94082819 19.84500001
  12.02302870  9.94082819 22.67500000
   0.47017431 15.71725538 17.01500000
  14.91124228 15.71725538 19.84500001
  12.02302870 15.71725538 22.67500000
   6.24660149  4.16440101 17.01500000
   3.35838791  4.16440101 19.84500001
   0.47017431  4.16440101 22.67500000
   6.24660149  9.94082819 17.01500000
   3.35838791  9.94082819 19.84500001
   0.47017431  9.94082819 22.67500000
   6.24660149 15.71725538 17.01500000
   3.35838791 15.71725538 19.84500001
   0.47017431 15.71725538 22.67500000
  14.91124228  7.05261459 17.01500000
  12.02302870  7.05261459 19.84500001
   9.13481510  7.05261459 22.67500000
  14.91124228 12.82904180 17.01500000
  12.02302870 12.82904180 19.84500001
   9.13481510 12.82904180 22.67500000
  14.91124228  1.27618741 17.01500000
  12.02302870  1.27618741 19.84500001
   9.13481510  1.27618741 22.67500000
   3.35838791  7.05261459 17.01500000
   0.47017431  7.05261459 19.84500001
  14.91124228  7.05261459 22.67500000
   3.35838791 12.82904180 17.01500000
   0.47017431 12.82904180 19.84500001
  14.91124228 12.82904180 22.67500000
   3.35838791  1.27618741 17.01500000
   0.47017431  1.27618741 19.84500001
  14.91124228  1.27618741 22.67500000
   9.13481510  7.05261459 17.01500000
   6.24660149  7.05261459 19.84500001
   3.35838791  7.05261459 22.67500000
   9.13481510 12.82904180 17.01500000
   6.24660149 12.82904180 19.84500001
   3.35838791 12.82904180 22.67500000
   9.13481510  1.27618741 17.01500000
   6.24660149  1.27618741 19.84500001
   3.35838791  1.27618741 22.67500000
 


--------------------------------------------------------------------------------------------------------


 k-point     1 :   0.0000 0.0000 0.0000  plane waves:  310407
 k-point     2 :   0.5000 0.0000 0.0000  plane waves:  310346
 k-point     3 :   0.0000 0.5000 0.0000  plane waves:  310346
 k-point     4 :   0.5000 0.5000 0.0000  plane waves:  310280

 maximum and minimum number of plane-waves per node :     19440    19367

 maximum number of plane-waves:    310407
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   37   IZMAX=   53
   IXMIN=  -37   IYMIN=  -37   IZMIN=  -53


 real space projection operators:
  total allocation   :      42376.33 KBytes
  max/ min on nodes  :       2654.39       2640.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  2267077. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      15734. kBytes
   fftplans  :     150401. kBytes
   grid      :      90743. kBytes
   one-center:        340. kBytes
   wavefun   :    1979859. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 75   NGZ =107
  (NGX  =224   NGY  =224   NGZ  =320)
  gives a total of 601875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron    1312.0000000 magnetization       1.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          204
 Maximum index for augmentation-charges         7391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.091
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 3

    FEWALD:  cpu time      0.0333: real time      0.0334


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      2.0213: real time      2.0390
    SETDIJ:  cpu time      8.1195: real time      8.1637
