Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 13
Lattice match: 13
    a   b   c      a   b   c
   -1   1   0     -1   1   0 
   -1   0   1      0   1  -1 
    1   1   1      1   1   1 
 vector mismatch (%) = .000000000
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .000000000

 Lower crystal Miller plane:   1   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03367         0.03367          4
   1        -.03367         0.03367          4

 Upper crystal Miller plane:   1   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03367         0.03367          4
   1        -.03367         0.03367          4

