Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 18
Lattice match: 14
    a   b   c      a   b   c
    1  -2   1     -2   3  -1 
    2  -1  -1     -3   1   2 
    1   1   1      1   1   1 
 vector mismatch (%) = .319956511
 angle mismatch (°)  = .000006830
 area mismatch (%)   = .640952587

 Lower crystal Miller plane:   1   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03508         0.03508         12
   1        -.03508         0.03508         12

 Upper crystal Miller plane:   1   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   2        0.19792         0.21875         28
   2        0.19792         0.21875         28

