Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 13
Lattice match: 13
    a   b   c      a   b   c
    2   0   0     -1  -1   1 
    0   3  -1      2  -2   0 
    0   1   3      1   1   2 
 vector mismatch (%) = 2.586106539
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.897323132

 Lower crystal Miller plane:   0   1   3 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          8
   1        -.04167         0.04167          8

 Upper crystal Miller plane:   1   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04152         0.04152          8
   1        -.04152         0.04152          8

