Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 9
Lattice match: 9
    a   b   c      a   b   c
    0   2   0      1   2   0 
   -2   0   0     -2   1   0 
    0   0   1      0   0   1 
 vector mismatch (%) = 2.520913124
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 4.978269577

 Lower crystal Miller plane:   0   0   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03390         0.03390          8
   1        -.03390         0.03390          8

 Upper crystal Miller plane:   0   0   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03888         0.03888         10
   1        -.03888         0.03888         10

