Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 16
Lattice match: 12
    a   b   c      a   b   c
    3  -1   1      0   2  -1 
    2   3  -3     -3   0   0 
    0   1   1      0   1   2 
 vector mismatch (%) = 2.657271385
 angle mismatch (°)  = .000000000
 area mismatch (%)   = .022858381

 Lower crystal Miller plane:   0   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167         44
   1        -.04167         0.04167         44

 Upper crystal Miller plane:   0   1   2 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.04167         0.04167          6
   1        -.04167         0.04167          6

