Lower material primitive cell used: F
Upper material primitive cell used: F

Match and termination identifier: 5
Lattice match: 5
    a   b   c      a   b   c
   -2   1   1     -2   0   2 
    1  -2   1      2  -2   0 
    1   1   1      1   1   1 
 vector mismatch (%) = .675974071
 angle mismatch (°)  = .000000000
 area mismatch (%)   = 1.356506348

 Lower crystal Miller plane:   1   1   1 
 Lower termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.02936         0.02936         12
   1        -.02936         0.02936         12

 Upper crystal Miller plane:   1   1   1 
 Upper termination
 Term.   Min layer loc   Max layer loc   no. atoms
   1        -.03367         0.03367         16
   1        -.03367         0.03367         16

